<doc>চর্যাপদের কবি বা সিদ্ধাচার্য চর্যাপদ রচনা করেছিলেন। সাধারণত বজ্রযানী ও সহজযানী আচার্যগণই সিদ্ধাচার্য নামে অভিহিত হতেন। তিব্বতি ও ভারতীয় কিংবদন্তীতে এঁরাই 'চৌরাশি সিদ্ধা' নামে পরিচিত। তবে এই ৮৪ জন সিদ্ধাচার্য আসলে কারা ছিলেন তা সঠিক জানা যায় না।[১]
চর্যার কবিরা ছিলেন পূর্ব ভারত ও নেপাল রাষ্ট্রের বিভিন্ন অঞ্চলের অধিবাসী। কেউ পূর্ববঙ্গ, কেউ উত্তরবঙ্গ, কেউ বা রাঢ়ের অধিবাসী ছিলেন। কেউ কেউ বিহার, কেউ ওড়িশা, কেউ বা আবার অসম বা কামরূপের বাসিন্দাও ছিলেন। এঁরা ব্রাহ্মণ, কায়স্থ, ক্ষত্রিয়, বণিক এমনকি অন্ত্যজ শ্রেণী থেকেও এসেছিলেন। কেউ কেউ রাজবংশজাতও ছিলেন। এঁরা পূর্বাশ্রমের পিতৃপ্রদত্ত নাম ত্যাগ করেছিলেন বলে নাম দেখে এঁদের জাতি স্থির করা যায় না। এঁরা হিন্দুধর্মের সনাতন শাস্ত্রবিধান মানতেন না বলে এঁদের বেদবিরোধী ও নাস্তিক আখ্যা দেওয়া হয়। সাধনার নামে গোপনে কেউ কেউ যৌনাচারও করতেন বলে আধুনিক গবেষকগণ মত প্রকাশ করেন।[২]
আবিষ্কৃত পুঁথিটিতে ৫০টি চর্যায় মোট ২৪ জন সিদ্ধাচার্যের নাম পাওয়া যায়। এঁরা হলেন: লুই, কুক্কুরী, বিরুআ, গুণ্ডরী, চাটিল, ভুসুকু, কাহ্ন, কাম্বলাম্বর, ডোম্বী, শান্তি, মহিত্তা, বীণা, সরহ, শবর, আজদেব, ঢেণ্ঢণ, দারিক, ভাদে, তাড়ক, কঙ্কণ, জঅনন্দি, ধাম, তান্তী পা, লাড়ীডোম্বী। এঁদের মধ্যে লাড়ীডোম্বীর পদটি পাওয়া যায়নি। ২৪, ২৫ ও ৪৮ সংখ্যক পদগুলি হরপ্রসাদ শাস্ত্রী আবিষ্কৃত পুঁথিতে না থাকলেও ডক্টর প্রবোধচন্দ্র বাগচী আবিষ্কৃত তিব্বতি অনুবাদে এগুলির রচয়িতার নাম উল্লিখিত হয়েছে যথাক্রমে কাহ্ন, তান্তী পা ও কুক্কুরী।[৩] এই নামগুলির অধিকাংশই তাঁদের ছদ্মনাম এবং ভনিতার শেষে তাঁরা নামের সঙ্গে 'পা' (<পদ) শব্দটি সম্ভ্রমবাচক অর্থে ব্যবহার করতেন।
সাধারণভাবে লুইপাদকেই আদি সিদ্ধাচার্য মনে করা হয়। তাঞ্জর বর্ণনা অনুযায়ী তিনি ছিলেন বাঙালি। তিনি মগধের বাসিন্দা ছিলেন ও রাঢ় ও ময়ূরভঞ্জে আজও তাঁর নাম শ্রদ্ধাভরে স্মরণ করা হয়। চর্যার টীকায় তাঁর অন্য নাম লূয়ীপাদ বা লূয়ীচরণ। ১ ও ২৯ সংখ্যক পদদুটি তাঁর রচিত।[৪]
চর্যার পুঁথিতে সর্বাধিক সংখ্যক পদের রচয়িতা কাহ্ন বা কাহ্নপাদ। তিনি কৃষ্ণাচার্য, কৃষ্ণপাদ ও কৃষ্ণবজ্র নামেও পরিচিত। পুঁথিতে তাঁর মোট ১১টি পদ (পদ- ৭, ৯, ১১, ১২, ১৮, ১৯, ২৪, ৩৬, ৪০, ৪২ ও ৪৫) পাওয়া যায়।[৪] ইনি ওড়িশার এক ব্রাহ্মণ বংশে জন্মগ্রহণ করেন বলে জানা যায়। শৌরসেনী অপভ্রংশ ও মাগধী অপভ্রংশজাত বাংলায় তিনি পদ রচনা করতেন।[৫] ভুসুকুপাদ বাঙালি ছিলেন বলে অনেকের অনুমান। কেউ কেউ তাঁকে চর্যাগানের শান্তিপাদের সঙ্গে অভিন্ন মনে করেন।[৬] চর্যার পুঁথিতে তাঁর আটটি পদ (পদ- ৬, ২১, ২৩, ২৭, ৩০, ৪১, ৪৩, ৪৯) আছে।[৪] এছাড়া সরহপাদ চারটি (পদ- ২২, ৩২, ৩৮, ৩৯), কুক্কুরীপাদ তিনটি(পদ- ২, ২০, ৪৮) এবং শান্তিপাদ (পদ- ১৫ ও ২৬) ও শবরপাদ দুইটি পদ (পদ- ২৮ ও ৫০) রচনা করেন। একটি করে পদ রচনা করেন বিরুআ (পদ ৩), গুণ্ডরী (পদ ৪), চাটিল (পদ ৫), কম্বলাম্বরপাদ (পদ ৮), ডোম্বীপাদ (পদ ১৪), মহিণ্ডা (পদ ১৬), বীণাপাদ (পদ ১৭), আজদেব (পদ ৩১), ঢেণ্ঢণ (পদ ৩৩), দারিক (পদ ৩৪), ভদ্রপাদ (পদ ৩৫), তাড়ক (পদ ৩৭), কঙ্কণ (পদ ৪৪), জঅনন্দি (পদ ৪৬), ধাম (পদ ৪৭) ও তান্তী পা (পদ ২৫, মূল বিলুপ্ত)। নাড়ীডোম্বীপাদের পদটি পাওয়া যায় না।[৭]
সূচিপত্র  [আড়ালে রাখো] 
১ কঙ্কণ পা
২ আর্যদেব পা
৩ গুণ্ডরী পা
৪ জয়নন্দী পা
৫ ঢেণ্ঢণ পা
৬ ধর্ম পা
৭ বীণা পা
৮ ভাদ্র পা
৯ শান্তি পা
১০ সরহ পা
১১ আরো দেখুন
১২ তথ্যসূত্র
[সম্পাদনা]কঙ্কণ পা

চর্যাপদ গ্রন্থে কঙ্কণ পার একটি পদ গৃহীত হয়েছে। কঙ্কণ কম্বলাম্বরের বংশজ। তিনি প্রথম জীবনে বিষ্ণুনগরের রাজা ছিলেন। তাঁর জীবৎকাল নয় শতকের শেষভাগ। তিনি দারিক পার শিষ্য ছিলেন বলে অনুমান করা হয়।[৮]
[সম্পাদনা]আর্যদেব পা

চর্যাপদ গ্রন্থে আর্যদেব পার একটি পদ গৃহীত হয়েছে। আর্যদেব পা কম্বলাম্বরের সমকালীন। তারানাথের মতে তিনি ছিলেন মেবারের রাজা এবং গোরক্ষনাথের শিষ্য। তাঁর পদের ভাষা উড়িয়া। তিনি আট শতকের প্রথম পাদের লোক বলে অনুমিত।[৮]
[সম্পাদনা]গুণ্ডরী পা

চর্যাপদ গ্রন্থে গুণ্ডরী পার একটি পদ গৃহীত হয়েছে। গুণ্ডরী পা দেবপালের রাজত্বকালে (৮০৬-৮৪৯) বর্তমান ছিলেন। তাঁর জীবৎকালের নিম্নসীমা ৮৪০। তাঁর জন্মস্থান ডীশুনগর। তিনি বর্ণে লোহার বা কর্মকার এবং সিদ্ধা। তিনি সরহ পার প্রশিষ্যের প্রশিষ্য।[৮]
[সম্পাদনা]জয়নন্দী পা

চর্যাপদ গ্রন্থে জয়নন্দী পার একটি পদ গৃহীত হয়েছে। জয়নন্দী বাংলাদেশের এক রাজার মন্ত্রী ছিলেন। তিনি বর্ণে ব্রাহ্মণ। তাঁর পদের ভাষা আধুনিক ভারতীয় আর্যভাষার প্রাচীন রূপ তথা প্রত্ন-মৈথিলি-উড়িয়া-বাংলা-আসামী।[৮]
[সম্পাদনা]ঢেণ্ঢণ পা

চর্যাপদে ঢেণ্ঢণ পার একটি পদ গৃহীত হয়েছে। ঢেণ্ঢণ পার জন্মস্থান অবন্তিনগর-উজ্জয়িনী। তিনি ছিলেন বর্ণে তাঁতি এবং সিদ্ধা। তিনি দেব পাল-বিগ্রহ পালের সময়ে বর্তমান ছিলেন। তাঁর জীবৎকালের উর্ধ্বসীমা ৮৪৫ খ্রিস্টাব্দ।[৮]
[সম্পাদনা]ধর্ম পা

চর্যাপদে ধর্ম পার একটি পদ গৃহীত হয়েছে। ধাম বা ধর্ম পা কাহ্ন পার শষ্য ছিলেন। তাঁর জন্ম বিক্রমপুরের ব্রাহ্মণ বংশে। তাঁর পদের ভাষা বাংলা। রাহুল সাংকৃত্যায়নের মতে, তিনি বিগ্রহ পাল-নারায়ণ পালের রাজত্বকালে জীবিত ছিলেন। তাঁর জীবৎকালের নিম্ন সীমা ৮৭৫ খ্রিস্টাব্দ। তিনি ভিক্ষু ও সিদ্ধা ছিলেন।[৮]
[সম্পাদনা]বীণা পা

চর্যাপদে গ্রন্থে বীণা পার একটি পদ গৃহীত হয়েছে। বীণা পার জন্মস্থান গহুর। তিনি ছিলেন ক্ষত্রিয় এবং তাঁর গুরুর নাম ছিল বুদ্ধ পাদ। তিনি নয় শতকের লোক। তাঁর চর্যাপদের ভাষা বাংলা।[৮]
[সম্পাদনা]ভাদ্র পা

চর্যাপদে ভাদ্র পার একটি পদ গৃহীত হয়েছে। ডঃ মুহাম্মদ শহীদুল্লাহ্‌র মতে, ভাদ্র পাদ বা ভাদে পা কাহ্ন পার শিষ্য। তাঁর জন্মস্থান মহিভদ্র। তাঁর পদের ভাষা বাংলা। রাহুল সাংকৃত্যায়নের মতে, ভাদে পার আবির্ভাবকাল বিগ্রহ পাল-নারায়ণ পালের রাজত্বকাল। তাঁর জীবৎকালের নিম্ন সীমা ৮৭৫ খ্রিস্টাব্দ। তাঁর জন্মস্থান শাবন্তী, পেশায় চিত্রকর এবং সিদ্ধা।[৮]
[সম্পাদনা]শান্তি পা

চর্যাপদে শান্তি পার একটি পদ গৃহীত হয়েছে। শান্তি পা বিক্রমশিলা বিহারের দ্বারপন্ডিত ছিলেন। দীপঙ্কর শ্রীজ্ঞান অতীশ তাঁর শিষ্য। এগার শতকের প্রথমে তিনি জীবিত ছিলেন। তাঁর চর্যাপদের ভাষা প্রাচীন মৈথিলি। শান্তি পা রত্নাকর শান্তির সংক্ষিপ্ত নাম।[৮]
[সম্পাদনা]সরহ পা

চর্যাপদে সরহ পার চারটি পদ গৃহীত হয়েছে। সরহ পা ছিলেন ব্রাহ্মণ তাঁর জন্মস্থান রাজ্ঞীদেশ সম্ভবত উত্তরবঙ্গ-কামরূপ। কামরূপের রাজা রত্নপাল (১০০০-১০৩০ সাল) ছিলেন তাঁর শিষ্য। তিনি এগার শতকের প্রথমার্ধে জীবিত ছিলেন। তিনি অপভ্রংশ ভাষায় দোহকোষ রচনা করেছিলেন। তাঁর পদবলীর ভাষা বঙ্গ-কামরূপী। তিনি ছিলেন ভিক্ষু ও সিদ্ধা।[৮]</doc>