<doc>২০০১ সালে ভারতীয় সংসদে জঙ্গি হামলা নতুন দিল্লির ভারতীয় সংসদ ভবনে লস্কর-ই-তৈবা ও জৈস-ই-মহম্মদ জঙ্গিদের[১][৩] একটি বহু-আলোচিত হামলার ঘটনা। এই হামলায় এক জন সাধারণ নাগরিক-সহ[৪] বারো জনের মৃত্যু হয়। এই ঘটনার পর ভারত ও পাকিস্তানের মধ্যে কূটনৈতিক স্তরে চাপা উত্তেজনার সৃষ্টি হয় এবং উভয় দেশের মধ্যে একটি সীমান্ত সংঘর্ষের ঘটনা ঘটে।[৫]
সূচিপত্র  [আড়ালে রাখো] 
১ হামলা
২ প্রতিক্রিয়া
৩ আরও দেখুন
৪ তথ্যসূত্র
[সম্পাদনা]হামলা

২০০১ সালের ১৩ ডিসেম্বর, পাঁচজন বন্দুকধারী স্বরাষ্ট্র মন্ত্রক ও সংসদের স্টিকার লাগানো গাড়িতে চড়ে ভারতীয় সংসদ ভবনে ঢুকে পড়ে।[৬] হামলার ঠিক চল্লিশ মিনিট আগে রাজ্যসভা ও লোকসভা উভয়ই মুলতুবি হয়ে গিয়েছিল। তবে তৎকালীন স্বরাষ্ট্রমন্ত্রী লালকৃষ্ণ আডবাণী ও স্বরাষ্ট্র প্রতিমন্ত্রী হারীন পাঠক সংসদ ভবনের মধ্যেই ছিলেন[৭] (তৎকালীন প্রধানমন্ত্রী অটলবিহারী বাজপেয়ী ও তৎকালীন বিরোধী দলনেত্রী সোনিয়া গান্ধী সংসদ ছেড়ে বেরিয়ে গিয়েছিলেন)। বন্দুকধারীরা গাড়ি নিয়ে সোজা তৎকালীন উপ-রাষ্ট্রপতি কৃষণ কান্তের কনভয়ের মধ্যে ঢুকে পড়েন (কৃষণ কান্ত সেই সময় সংসদ ভবনের মধ্যে ছিলেন)। তারপর গাড়ি থেকে বেরিয়ে গুলি চালাতে শুরু করে। উপ-রাষ্ট্রপতির দেহরক্ষী ও নিরাপত্তা বাহিনীর জওয়ানরা জঙ্গিদের লক্ষ্য করে পালটা গুলি চালায়। তারপর সংসদ চত্বরের গেট বন্ধ করে দেওয়া হয়। মহিলা কনস্টেবল কমলেশ কুমারী প্রথম জঙ্গি স্কোয়াডটির আত্মগোপনের স্থানটি চিহ্নিত করেন। সুইসাইড ভেস্ট পরিহিত এক জঙ্গিকে গুলি করা হলে ভেস্টটি বিস্ফোরিত হয়। অপর চার বন্দুকধারীকে গুলি করে হত্যা করা হয়। জঙ্গিদের গুলিতে পাঁচ জন পুলিশকর্মী, একজন সংসদ নিরাপত্তা কর্মী ও একজন মালী নিহত হন। আহত হন মোট ১৮ জন।[৮] তবে মন্ত্রী বা সাংসদেরা কেউ হতাহত হননি।
[সম্পাদনা]প্রতিক্রিয়া

মূল নিবন্ধ: ২০০১-২০০২ ভারত-পাকিস্তান সীমান্ত সংঘর্ষ
ভারত সরকার প্রাথমিকভাবে লস্কর-ই-তৈবা ও জৈস-ই-মহম্মদকে এই ঘটনার জন্য দায়ী করে। যদিও লস্কর এই ঘটনার দায় নিতে অস্বীকার করে।[১][৩] ২০০২ সালের ডিসেম্বর মাসে, ভারতীয় কর্তৃপক্ষ চার জন জৈস সদস্যকে গ্রেফতার করে বিচার শুরু করে। তদন্তে জানা যায়, চার জনই হামলার ঘটনার সঙ্গে কোনো না কোনো ভাবে জড়িত। শুধুমাত্র চতুর্থ জন, আফসান গুরু/নভজ্যোৎ সান্ধু (অভিযুক্ত শৌকত হুসেন গুরুর স্ত্রী) ষড়যন্ত্রের তথ্যগোপনের মতো সামান্য অপরাধে দোষী প্রমাণিত হন। বিচারে অন্যতম অভিযুক্ত মহম্মদ আফজল গুরু মৃত্যুদণ্ডে দণ্ডিত হন।[৯]
ভারতের প্রতিবেশী রাষ্ট্রগুলির সব কটিই সংসদে জঙ্গি হামলার ঘটনার নিন্দা করে। ১৪ ডিসেম্বর ক্ষমতাসীন জাতীয় গণতান্ত্রিক জোট পাকিস্তানের লস্কর-ই-তৈবা ও জৈস-ই-মহম্মদ জঙ্গিগোষ্ঠীদুটিকে হামলার দায়ে অভিযুক্ত করে। স্বরাষ্ট্রমন্ত্রী লালকৃষ্ণ আডবাণী দাবি করেন, "আমরা গতকালের ঘটনার কিছু সূত্রের খোঁজ পেয়েছি। তা থেকে জানা গিয়েছে একটি প্রতিবেশী রাষ্ট্র ও কয়েকটি জঙ্গী সংগঠন এর পিছনে সক্রিয় ছিল।"[১০] এই অভিযোগ পরোক্ষে পাকিস্তান ও পাকিস্তানের জঙ্গি সংগঠনগুলির বিরুদ্ধে করা হয়েছিল। সেই দিনই ভারতে পাকিস্তানের হাই কমিশনার আশরাফ জাহাঙ্গির কাজিকে তলব করে ভারত সরকার পাকিস্তানে লস্কর ও জৈসের কার্যকলাপ বন্ধ করার দাবি জানায়। ভারত দাবি করে পাকিস্তান সরকার এই সব সংগঠনের নেতাদের গ্রেফতার করে সেগুলির স্থাবর ও অস্থাবর সম্পত্তি বাজেয়াপ্ত করুক।[১১] ভারতের বিবৃতির পরেই পাকিস্তান সরকার সেদেশের সেনাবাহিনীকে সতর্ক করে দেয়। ২০ ডিসেম্বর, ভারত কাশ্মীর ও পাঞ্জাবে সৈন্য সমাবেশ করে। এই সমাবেশ ছিল ১৯৭১ সালের ভারত-পাকিস্তান যুদ্ধের পর বৃহত্তম সেনা সমাবেশ।
জঙ্গি হামলার পর একাধিক সন্দেহভাজনকে গ্রেফতার করা হয়। ২০০২ সালের ডিসেম্বর মাসে চার জন জৈস সদস্যকে হামলার ঘটনার সঙ্গে যুক্ত থাকার অপরাধে দোষী সাব্যস্ত করা হয়।[৯] ২০০৩ সালে ভারত জানায় ভারতীয় বাহিনী কাশ্মীরে এই ঘটনার মূল ষড়যন্ত্রকারীকে হত্যা করেছে।[১২]
মহম্মদ আফজলকে ভারতীয় আদালত মৃত্যুদণ্ডে দণ্ডিত করে। আফজলের আত্মীয়রা আফজলের জন্য প্রাণভিক্ষার আবেদন নিয়ে নতুন দিল্লিতে তৎকালীন রাষ্ট্রপতি ড. এ পি জে আবদুল কালামের সঙ্গে দেখা করতে আসেন। অন্যদিকে জঙ্গি হামলায় নিহত সিআরপিএফ জওয়ান কমলেশ কুমারীর আত্মীয়রা জানায়, আফজলের প্রাণভিক্ষার আবেদন মঞ্জুর করলে, তারা নিহত জওয়ানকে দেওয়া অশোক চক্র সম্মান ফিরিয়ে দেবে। কিন্তু রাষ্ট্রপতি ভবন এই বিষয়ে কোনো সিদ্ধান্ত গ্রহণ করেনি। ২০০৬ সালের ১৩ ডিসেম্বর, নিহত জওয়ানদের পরিবারবর্গ আফজলকে ফাঁসি না দেওয়ার প্রতিবাদে নিহতদের সরকারি পদক ফিরিয়ে দেয়। ২০০৭ সালের এপ্রিল মাসে, রাষ্ট্রপতি কালাম বিচারবিভাগীয় পদ্ধতিতে হস্তক্ষেপ করতে অস্বীকার করেন।[১৩]</doc>