<doc>ভাইরাস (Virus)হল একপ্রকার অতিক্ষুদ্র জৈব কণা বা অণুজীব যারা জীবিত কোষের ভিতরেই মাত্র বংশবৃদ্ধি করতে পারে। এরা অতি-আণুবীক্ষণিক এবং অকোষীয়। ভাইরাসকে জীব হিসেবে বিবেচিত হবে কিনা, এ নিয়ে বিজ্ঞানীদের মধ্যে দ্বিমত আছে। ভাইরাস মানুষ, পশু-পাখি, উদ্ভিদের বিভিন্ন রোগের জন্য দায়ী। এমনকি, কিছু ভাইরাস ব্যাক্টেরিয়ার মধ্যে বংশবৃদ্ধি করে- এদের ব্যাক্টেরিওফাজ (Bacteriophage) বলা হয়।
সূচিপত্র  [আড়ালে রাখো] 
১ আকার-আকৃতি
২ গঠন
৩ বংশবৃদ্ধি
৪ রোগ
৫ ভাইরাস ঘটিত রোগ প্রতিরোধ
[সম্পাদনা]আকার-আকৃতি

[সম্পাদনা]গঠন

ভাইরাসের দেহে কোন নিউক্লিয়াস ও সাইটোপ্লাজম নেই; কেবল প্রোটিন এবং নিউক্লিক এসিড দিয়ে দেহ গঠিত। কেবলমাত্র উপযুক্ত পোষকদেহের অভ্যন্তরে বংশবৃদ্ধি করতে পারে। এদের অভ্যন্তরীণ তথ্য বহনকারী সূত্রক দুই প্রকারের হতে পারে: ডিএনএ এবং আরএনএ।
ভাইরাসের বাইরের প্রোটিন আবরণকে কাপসিড বলা হয়। কাপসিডের গঠন প্রধানত দুই প্রকার, সর্পিলাকার এবং সমবিশতলাকার।
[সম্পাদনা]বংশবৃদ্ধি

ভাইরাস পোষক দেহে বংশবৃদ্ধি করে থাকে। এদের জীবনচক্র দুই প্রকারের হয়ে থাকে:
লাইটিক
লাইসোজেনিক
[সম্পাদনা]রোগ

মানুষের রোগ
বসন্ত (Pox)-ভেরিওলা
জলাতঙ্ক
জন্ডিস
ডেঙ্গু
হাম-রুবিওলা
ভাইরাল ডায়ারিয়া
সাধারণ ঠান্ডা
এইডস(AIDS)
ইনফ্লুয়েঞ্জা ভাইরাস
সার্স(SARS)
ভাইরাল হেপাটাইটিস
কয়েক প্রকার ক্যান্সার
সার্ভিকাল ক্যান্সার
কাপোসি সারকোমা
পশু-পাখির রোগ
বার্ড-ফ্লু
ক্যানাইন ডিস্টেম্পার (Canine distemper)
ফুট অ্যান্ড মাউথ ডিসিজ (Foot-and-mouth disease)
উদ্ভিদের রোগ
টোব্যাকো মোজেইক ভাইরাস-টিভিএম
[সম্পাদনা]ভাইরাস ঘটিত রোগ প্রতিরোধ

বসন্ত জাতীয় ভাইরাস ঘটিত রোগর প্রতিরোধক হিসেবে ভ্যাক্সিন (Vaccine) প্রথম আবিষ্কার হয়।</doc>