<doc>হিন্দুধর্ম ভারতীয় প্রজাতন্ত্রের সর্বাধিক প্রচলিত ধর্মবিশ্বাস। ভারতের জনসংখ্যার ৮০.৫ শতাংশই হিন্দু।[২] ভারতীয় হিন্দুদের অধিকাংশই আবার বৈষ্ণব ও শৈব শাখাসম্প্রদায়ভুক্ত।[৩]
খ্রিষ্টপূর্ব ২০০০ থেকে ১৫০০ অব্দের মধ্যবর্তী সময়ে ভারতীয় উপমহাদেশে বৈদিক সংস্কৃতির আবির্ভাব ঘটে।[৪] এরপরই বৈদিক ধর্মের উত্তরাধিকার সূত্রে উদ্ভব ঘটে হিন্দুধর্মের।[৫] ভারতের ইতিহাস, সংস্কৃতি ও দর্শনে এই ধর্মের প্রভাব অপরিসীম।[৬] এমনকি ভারত নামটির উৎসও হিন্দু পৌরাণিক রাজা ভরতের নাম। ইংরেজি ভাষায় ইন্ডিয়া কথাটি এসেছে সিন্ধু নদের গ্রিক নাম ইন্দাস কথাটি থেকে; আবার মূল গ্রিক শব্দটির উৎস পারসিক হিন্দু শব্দটি, যেটি সংস্কৃত সিন্ধু শব্দের অপভ্রংশ।[৭] ভারতের একটি জনপ্রিয় বিকল্প নাম হল হিন্দুস্তান বা হিন্দুস্থান; যার অর্থ হিন্দুদের দেশ।[৮]
[সম্পাদনা]জনপরিসংখ্যান

২০০১ সালের জনগণনা অনুযায়ী ভারতে হিন্দু জনসংখ্যা নিম্নরূপ: [৯]
অঞ্চল	হিন্দু জনসংখ্যা	মোট জনসংখ্যা	হিন্দু জনসংখ্যার শতকরা হার
ভারত	৮২৭,৫৭৮,৮৬৮	১,০২৮,৬১০,৩২৮	৮০.৪৬%
হিমাচল প্রদেশ	৫,৮০০,২২২	৬,০৭৭,৯০০	৯৫.৪৩%
ছত্তীসগঢ়	১৯,৭২৯,৬৭০	২০,৮৩৩,৮০৩	৯৪.৭০%
ওড়িশা	৩৪,৭২৬,১২৯	৩৬,৮০৪,৮৬৬	৯৪.৩৫%
দাদরা ও নগর হাভেলি	২০৬,২০৩	২২০,৪৯০	৯৩.৫২%
Madhya Pradesh	55,004,675	60,348,023	91.15%
Daman and Diu	141,901	158,204	89.69%
Gujarat	45,143,074	50,671,017	89.09%
Andhra Pradesh	67,836,651	76,210,007	89.01%
Rajasthan	50,151,452	56,507,188	88.75%
Haryana	18,655,925	21,144,564	88.23%
Tamil Nadu	54,985,079	62,405,679	88.11%
পুদুচেরি	৮৪৫,৪৪৯	৯৭৪,৩৪৫	৮৬.৭৭%
Tripura	2,739,310	3,199,203	85.62%
Uttarakhand	7,212,260	8,489,349	84.96%
Karnataka	44,321,279	52,850,562	83.86%
Bihar	69,076,919	82,998,509	83.23%
Delhi	11,358,049	13,850,507	82.00%
Uttar Pradesh	133,979,263	166,197,921	80.61%
Maharashtra	77,859,385	96,878,627	80.37%
Chandigarh	707,978	900,635	78.61%
West Bengal	58,104,835	80,176,197	72.47%
Andaman and Nicobar Islands	246,589	356,152	69.24%
ঝাড়খণ্ড	১৮,৪৭৫,৬৮১	২৬,৯৪৫,৮২৯	৬৮.৫৭%
Goa	886,551	1,347,668	65.78%
Assam	17,296,455	26,655,528	64.89%
Sikkim	329,548	540,851	60.93%
Kerala	17,883,449	31,841,374	56.16%
Manipur	996,894	2,166,788	46.01%
Punjab	8,997,942	24,358,999	36.94%
Arunachal Pradesh	379,935	1,097,968	34.60%
Jammu and Kashmir	3,005,349	10,143,700	29.63%
Meghalaya	307,822	2,318,822	13.27%
Nagaland	153,162	1,990,036	7.70%
Lakshadweep	2,221	60,650	3.66%
Mizoram	31,562	888,573	3.55%
</doc>