﻿িতেছিলাম vm 2
িতেছিলাম int 5
িতেছিলাম nn 70
িতেছিলাম adj 11
ঈ adv 1
ছিলে vm 3
ছিলে post 1
ছিলে conn 1
ছিলে onnewhoholdsorcadjtchesorcadjptures 1
ছিলে int 8
ছিলে nn 138
ছিলে adj 29
ছিলে prp 4
ছিলে adv 8
িতেছে vm 2
িতেছে int 6
িতেছে nn 85
িতেছে adj 13
রে int 2
রে nn 12
রে adj 2
রে prp 2
রে sfx 2
রে adv 1
ছিলেন vm 3
ছিলেন post 1
ছিলেন conn 1
ছিলেন onnewhoholdsorcadjtchesorcadjptures 1
ছিলেন int 8
ছিলেন nn 138
ছিলেন adj 29
ছিলেন prp 4
ছিলেন adv 8
ইয়াছি vm 81
ইয়াছি int 1
ইয়াছি nn 46
ইয়াছি adj 52
ইয়াছি sfx 1
ইয়াছি adv 4
ছিলি vm 3
ছিলি post 1
ছিলি conn 1
ছিলি onnewhoholdsorcadjtchesorcadjptures 1
ছিলি int 8
ছিলি nn 138
ছিলি adj 29
ছিলি prp 4
ছিলি adv 8
িয়াছিলেন vm 2
িয়াছিলেন int 8
িয়াছিলেন nn 122
িয়াছিলেন adj 20
িয়াছিলেন adv 1
ই vm 96
ই int 3
ই nn 95
ই fem 1
ই adj 69
ই prp 4
ই onneadjnndonnefourthonneadjnndadjquadjrter 1
ই adv 7
রা int 1
রা nn 8
রা adj 4
রা prp 1
রা adv 2
ছ vm 3
ছ conn 1
ছ onnewhoholdsorcadjtchesorcadjptures 1
ছ int 8
ছ nn 140
ছ adj 29
ছ prp 4
ছ adv 8
িতেছিলি vm 2
িতেছিলি int 6
িতেছিলি nn 104
িতেছিলি adj 18
িতেছিলি adv 1
ইয়াছেন vm 81
ইয়াছেন int 1
ইয়াছেন nn 46
ইয়াছেন adj 52
ইয়াছেন sfx 1
ইয়াছেন adv 4
িতেছেন vm 2
িতেছেন int 5
িতেছেন nn 70
িতেছেন adj 11
ও vm 98
ও adjmadjddog 1
ও int 1
ও nn 195
ও adj 85
ও pfx 1
ও onneadjnndonnefourthonneadjnndadjquadjrter 1
ও sfx 1
ও fem 2
ও adjnnextremelyvoradjciouseadjter 1
ও prp 4
ও গজ 1
ও adv 8
িতেছিলে vm 2
িতেছিলে int 6
িতেছিলে nn 104
িতেছিলে adj 18
িতেছিলে adv 1
ইয়াছিস vm 81
ইয়াছিস int 1
ইয়াছিস nn 46
ইয়াছিস adj 52
ইয়াছিস sfx 1
ইয়াছিস adv 4
ছেন vm 3
ছেন conn 1
ছেন onnewhoholdsorcadjtchesorcadjptures 1
ছেন int 8
ছেন nn 140
ছেন adj 29
ছেন prp 4
ছেন adv 7
িতেন vm 2
িতেন int 5
িতেন nn 70
িতেন adj 11
ইবেন vm 78
ইবেন int 1
ইবেন nn 43
ইবেন adj 47
ইবেন prp 1
ইবেন adv 3
েছেন vm 2
েছেন conn 1
েছেন int 8
েছেন nn 70
েছেন adj 54
েছেন চেড়adjmadjnn-servadjnnt,adjservadjnnt 1
েছেন out 1
ইতেছিলেন vm 81
ইতেছিলেন int 1
ইতেছিলেন nn 48
ইতেছিলেন adj 52
ইতেছিলেন prp 2
ইতেছিলেন sfx 1
ইতেছিলেন adv 5
ছিস vm 3
ছিস conn 1
ছিস onnewhoholdsorcadjtchesorcadjptures 1
ছিস int 8
ছিস nn 140
ছিস adj 29
ছিস prp 4
ছিস adv 8
ব vm 80
ব adjmadjddog 1
ব int 7
ব nn 252
ব fem 1
ব adj 90
ব adjnnextremelyvoradjciouseadjter 1
ব prp 4
ব onneadjnndonnefourthonneadjnndadjquadjrter 1
ব pfx 2
ব adv 4
ের int 1
ের nn 6
ের adj 4
ের prp 2
ছিলাম vm 3
ছিলাম post 1
ছিলাম conn 1
ছিলাম onnewhoholdsorcadjtchesorcadjptures 1
ছিলাম int 8
ছিলাম nn 138
ছিলাম adj 29
ছিলাম prp 4
ছিলাম adv 8
চ্ছিলেন vm 75
চ্ছিলেন int 2
চ্ছিলেন nn 79
চ্ছিলেন fem 1
চ্ছিলেন adj 63
চ্ছিলেন prp 1
চ্ছিলেন sfx 1
চ্ছিলেন onneadjnndonnefourthonneadjnndadjquadjrter 1
চ্ছিলেন adv 3
িতিস vm 2
িতিস int 5
িতিস nn 70
িতিস adj 11
ইলি vm 78
ইলি int 1
ইলি nn 43
ইলি adj 47
ইলি prp 1
ইলি adv 3
েন vm 4
েন conn 1
েন int 10
েন p 1
েন nn 207
েন adj 80
েন prp 1
েন adv 5
োনা nn 1
নী vm 4
নী int 1
নী nn 35
নী adj 10
নী prp 1
নী adv 1
া vm 3
া twennty 1
া শুভঙ্কর 1
া লজ্জাহীনা 1
া রামাশ্যামা 1
া int 4
া nn 145
া নিঃসম্বল 1
া শ্রীমান 1
া বিক্রয়লব্ধ 1
া adj 250
া প্রাণঘাতী 1
া pfx 1
া super 1
া thirty 1
া vadjr 1
া fem 5
া স্বেচ্ছাসেবিকা 1
া prp 1
া মণিহারাফণীonnewhoisfretfullyadjggrievedonnadjccounntoflosinngonne'smostprecioustreadjsureorbelovedpersonn 1
া adv 8
ি vm 5
ি স্ফূর্তিবাজ) 1
ি int 11
ি p 1
ি nn 174
ি সেমতি 1
ি three 1
ি adj 71
ি prp 2
ি adv 1
র vm 100
র int 3
র nn 79
র fem 2
র adj 79
র pop 1
র prp 8
র adv 6
ল vm 76
ল adjmadjddog 1
ল int 8
ল nn 261
ল fem 1
ল adjnnextremelyvoradjciouseadjter 1
ল adj 88
ল prp 4
ল pfx 2
ল adv 6
নি vm 3
নি conn 1
নি nn 12
নি fem 1
নি adj 7
নি adv 1
ছিল vm 3
ছিল post 1
ছিল conn 1
ছিল onnewhoholdsorcadjtchesorcadjptures 1
ছিল int 8
ছিল nn 138
ছিল adj 29
ছিল prp 4
ছিল adv 8
চ্ছ vm 75
চ্ছ int 2
চ্ছ nn 77
চ্ছ fem 1
চ্ছ adj 63
চ্ছ prp 1
চ্ছ sfx 1
চ্ছ onneadjnndonnefourthonneadjnndadjquadjrter 1
চ্ছ adv 3
তেছেন vm 1
তেছেন adjmadjddog 1
তেছেন nn 60
তেছেন adjnnextremelyvoradjciouseadjter 1
তেছেন adj 8
তেছেন prp 1
তেছেন pfx 1
তেছেন adv 1
েছি vm 2
েছি conn 1
েছি int 8
েছি nn 77
েছি adj 56
েছি চেড়adjmadjnn-servadjnnt,adjservadjnnt 1
েছি out 1
েছি adv 1
ইতেছিলাম vm 78
ইতেছিলাম int 1
ইতেছিলাম nn 43
ইতেছিলাম adj 47
ইতেছিলাম prp 1
ইতেছিলাম adv 3
ো inn 1
ো vm 4
ো conn 1
ো int 8
ো nn 113
ো adj 25
ো prp 1
ো out 1
ো adv 4
িতাম vm 2
িতাম int 6
িতাম nn 85
িতাম adj 13
ে সেখান 1
ে inn 1
ে vm 4
ে conn 1
ে int 20
ে nn 223
ে adj 101
ে thirty 2
ে p 1
ে prp 2
ে চেড়adjmadjnn-servadjnnt,adjservadjnnt 1
ে adv 9
ে out 1
লে vm 72
লে adjmadjddog 1
লে int 8
লে nn 239
লে fem 1
লে adj 83
লে adjnnextremelyvoradjciouseadjter 1
লে prp 2
লে pfx 1
লে adv 6
ী conn 1
ী int 2
ী করোটী 1
ী nn 413
ী fem 6
ী adj 126
ী prp 4
ী মণিহারাফণীonnewhoisfretfullyadjggrievedonnadjccounntoflosinngonne'smostprecioustreadjsureorbelovedpersonn 1
ী adv 7
িবেন vm 2
িবেন int 6
িবেন nn 86
িবেন adj 13
ইবি vm 78
ইবি int 1
ইবি nn 43
ইবি adj 47
ইবি prp 1
ইবি adv 3
ইতেছিস vm 78
ইতেছিস int 1
ইতেছিস nn 43
ইতেছিস adj 47
ইতেছিস prp 1
ইতেছিস adv 3
িলাম vm 2
িলাম int 6
িলাম nn 86
িলাম adj 13
ইবা prp 1
তেন vm 78
তেন adjmadjddog 1
তেন int 9
তেন nn 234
তেন fem 1
তেন adj 85
তেন adjnnextremelyvoradjciouseadjter 1
তেন prp 2
তেন pfx 1
তেন onneadjnndonnefourthonneadjnndadjquadjrter 1
তেন adv 4
ইলাম vm 78
ইলাম int 1
ইলাম nn 43
ইলাম adj 47
ইলাম prp 1
ইলাম adv 3
িলেন vm 2
িলেন int 6
িলেন nn 84
িলেন adj 13
লি vm 72
লি adjmadjddog 1
লি int 8
লি nn 245
লি fem 1
লি adjnnextremelyvoradjciouseadjter 1
লি adj 83
লি prp 2
লি pfx 1
লি adv 6
িতেছ vm 2
িতেছ int 6
িতেছ nn 85
িতেছ adj 13
উন nn 1
ইতেছিল vm 78
ইতেছিল int 1
ইতেছিল nn 43
ইতেছিল adj 47
ইতেছিল prp 1
ইতেছিল adv 3
তিস vm 78
তিস adjmadjddog 1
তিস int 9
তিস nn 234
তিস fem 1
তিস adj 85
তিস adjnnextremelyvoradjciouseadjter 1
তিস prp 2
তিস pfx 1
তিস onneadjnndonnefourthonneadjnndadjquadjrter 1
তিস adv 4
ইতিস vm 78
ইতিস int 1
ইতিস nn 43
ইতিস adj 47
ইতিস prp 1
ইতিস adv 3
িতেছিস vm 2
িতেছিস int 5
িতেছিস nn 70
িতেছিস adj 11
ইব vm 78
ইব int 1
ইব nn 43
ইব adj 47
ইব prp 1
ইব adv 3
তেছে vm 1
তেছে adjmadjddog 1
তেছে nn 70
তেছে adjnnextremelyvoradjciouseadjter 1
তেছে adj 10
তেছে prp 1
তেছে pfx 1
তেছে adv 1
তেছ vm 1
তেছ adjmadjddog 1
তেছ nn 70
তেছ adjnnextremelyvoradjciouseadjter 1
তেছ adj 10
তেছ prp 1
তেছ pfx 1
তেছ adv 1
ুনী nn 2
ুনী adj 1
তেছিস vm 1
তেছিস adjmadjddog 1
তেছিস nn 60
তেছিস adjnnextremelyvoradjciouseadjter 1
তেছিস adj 8
তেছিস prp 1
তেছিস pfx 1
তেছিস adv 1
ইবে vm 78
ইবে int 1
ইবে nn 43
ইবে adj 47
ইবে prp 1
ইবে adv 3
ইল vm 78
ইল int 1
ইল nn 43
ইল adj 47
ইল prp 1
ইল adv 3
লেন vm 72
লেন adjmadjddog 1
লেন int 8
লেন nn 239
লেন fem 1
লেন adj 83
লেন adjnnextremelyvoradjciouseadjter 1
লেন prp 2
লেন pfx 1
লেন adv 5
বেন vm 79
বেন adjmadjddog 1
বেন int 7
বেন nn 247
বেন adj 90
বেন sfx 1
বেন pfx 1
বেন onneadjnndonnefourthonneadjnndadjquadjrter 1
বেন fem 1
বেন adjnnextremelyvoradjciouseadjter 1
বেন prp 4
বেন adv 4
লাম vm 79
লাম adjmadjddog 1
লাম int 10
লাম nn 247
লাম fem 1
লাম adjnnextremelyvoradjciouseadjter 1
লাম adj 91
লাম prp 2
লাম pfx 1
লাম onneadjnndonnefourthonneadjnndadjquadjrter 1
লাম adv 5
িলি vm 2
িলি int 6
িলি nn 84
িলি adj 13
তেছিল vm 1
তেছিল adjmadjddog 1
তেছিল nn 75
তেছিল adjnnextremelyvoradjciouseadjter 1
তেছিল adj 10
তেছিল prp 2
তেছিল pfx 1
তেছিল adv 2
চ্ছিলে vm 75
চ্ছিলে int 2
চ্ছিলে nn 79
চ্ছিলে fem 1
চ্ছিলে adj 63
চ্ছিলে prp 1
চ্ছিলে sfx 1
চ্ছিলে onneadjnndonnefourthonneadjnndadjquadjrter 1
চ্ছিলে adv 3
ইতে vm 78
ইতে int 1
ইতে nn 43
ইতে adj 47
ইতে prp 1
ইতে adv 3
ইয়াছিলেন vm 81
ইয়াছিলেন int 1
ইয়াছিলেন nn 46
ইয়াছিলেন adj 52
ইয়াছিলেন sfx 1
ইয়াছিলেন adv 4
দের nn 3
দের prp 3
দের adv 1
তাম vm 79
তাম adjmadjddog 1
তাম int 9
তাম nn 246
তাম fem 1
তাম adjnnextremelyvoradjciouseadjter 1
তাম adj 92
তাম prp 2
তাম pfx 1
তাম onneadjnndonnefourthonneadjnndadjquadjrter 1
তাম adv 5
চ্ছিলি vm 75
চ্ছিলি int 2
চ্ছিলি nn 79
চ্ছিলি fem 1
চ্ছিলি adj 63
চ্ছিলি prp 1
চ্ছিলি sfx 1
চ্ছিলি onneadjnndonnefourthonneadjnndadjquadjrter 1
চ্ছিলি adv 3
িয়া vm 2
িয়া int 8
িয়া nn 135
িয়া adj 24
িয়া adv 1
িতেছিল vm 2
িতেছিল int 6
িতেছিল nn 85
িতেছিল adj 13
ইত vm 81
ইত int 1
ইত nn 51
ইত adj 52
ইত prp 2
ইত sfx 1
ইত adv 5
ইতেছিলে vm 81
ইতেছিলে int 1
ইতেছিলে nn 48
ইতেছিলে adj 52
ইতেছিলে prp 2
ইতেছিলে sfx 1
ইতেছিলে adv 5
কে int 4
কে nn 9
কে fem 1
কে adj 2
কে prp 8
কে adv 1
ইলেন vm 78
ইলেন int 1
ইলেন nn 43
ইলেন adj 47
ইলেন prp 1
ইলেন adv 3
াই vm 1
াই int 1
াই nn 30
াই adj 4
াই চেড়adjmadjnn-servadjnnt,adjservadjnnt 1
াই adv 1
ইয়াছিলাম vm 81
ইয়াছিলাম int 1
ইয়াছিলাম nn 46
ইয়াছিলাম adj 52
ইয়াছিলাম sfx 1
ইয়াছিলাম adv 4
াও vm 1
াও int 1
াও nn 30
াও adj 4
াও adv 1
ইয়াছিলে vm 81
ইয়াছিলে int 1
ইয়াছিলে nn 46
ইয়াছিলে adj 52
ইয়াছিলে sfx 1
ইয়াছিলে adv 4
তে vm 77
তে adjmadjddog 1
তে int 11
তে nn 257
তে fem 1
তে adjnnextremelyvoradjciouseadjter 1
তে adj 96
তে prp 11
তে pfx 1
তে onneadjnndonnefourthonneadjnndadjquadjrter 1
তে adv 7
ইয়াছ vm 81
ইয়াছ int 1
ইয়াছ nn 46
ইয়াছ adj 52
ইয়াছ sfx 1
ইয়াছ adv 4
ইতাম vm 78
ইতাম int 1
ইতাম nn 43
ইতাম adj 47
ইতাম prp 1
ইতাম adv 3
িয়াছিলাম vm 2
িয়াছিলাম int 8
িয়াছিলাম nn 122
িয়াছিলাম adj 20
িয়াছিলাম adv 1
িয়াছি vm 2
িয়াছি int 8
িয়াছি nn 125
িয়াছি adj 22
িয়াছি adv 1
ইয়াছিলি vm 81
ইয়াছিলি int 1
ইয়াছিলি nn 46
ইয়াছিলি adj 52
ইয়াছিলি sfx 1
ইয়াছিলি adv 4
চ্ছে vm 75
চ্ছে int 2
চ্ছে nn 77
চ্ছে fem 1
চ্ছে adj 63
চ্ছে prp 1
চ্ছে sfx 1
চ্ছে onneadjnndonnefourthonneadjnndadjquadjrter 1
চ্ছে adv 3
িয়াছেন vm 2
িয়াছেন int 8
িয়াছেন nn 122
িয়াছেন adj 20
িয়াছেন adv 1
িয়াছিলি vm 2
িয়াছিলি int 8
িয়াছিলি nn 122
িয়াছিলি adj 20
িয়াছিলি adv 1
িয়াছিস vm 2
িয়াছিস int 8
িয়াছিস nn 122
িয়াছিস adj 20
িয়াছিস adv 1
ইতেছেন vm 78
ইতেছেন int 1
ইতেছেন nn 43
ইতেছেন adj 47
ইতেছেন prp 1
ইতেছেন adv 3
তেছিলাম vm 1
তেছিলাম adjmadjddog 1
তেছিলাম nn 65
তেছিলাম adjnnextremelyvoradjciouseadjter 1
তেছিলাম adj 8
তেছিলাম prp 2
তেছিলাম pfx 1
তেছিলাম adv 2
তি int 1
তি nn 7
তি adj 6
দিগকে nn 1
দিগকে prp 4
দিগকে adv 1
েছিস vm 2
েছিস conn 1
েছিস int 8
েছিস nn 70
েছিস adj 54
েছিস চেড়adjmadjnn-servadjnnt,adjservadjnnt 1
েছিস out 1
ান vm 3
ান int 16
ান nn 209
ান fem 1
ান adj 43
ান out 1
ান adv 3
ইতেছে vm 78
ইতেছে int 1
ইতেছে nn 43
ইতেছে adj 47
ইতেছে prp 1
ইতেছে adv 3
বা conn 1
বা prp 1
ইতেন vm 78
ইতেন int 1
ইতেন nn 43
ইতেন adj 47
ইতেন prp 1
ইতেন adv 3
বি vm 78
বি adjmadjddog 1
বি int 8
বি nn 246
বি fem 1
বি adjnnextremelyvoradjciouseadjter 1
বি adj 90
বি prp 3
বি pfx 1
বি onneadjnndonnefourthonneadjnndadjquadjrter 1
বি adv 4
বে vm 79
বে adjmadjddog 1
বে int 8
বে nn 247
বে adj 90
বে sfx 1
বে pfx 2
বে onneadjnndonnefourthonneadjnndadjquadjrter 1
বে fem 1
বে adjnnextremelyvoradjciouseadjter 1
বে prp 4
বে adv 4
িয়াছিলে vm 2
িয়াছিলে int 8
িয়াছিলে nn 122
িয়াছিলে adj 20
িয়াছিলে adv 1
ইতেছ vm 78
ইতেছ int 1
ইতেছ nn 43
ইতেছ adj 47
ইতেছ prp 1
ইতেছ adv 3
ছে vm 3
ছে conn 1
ছে onnewhoholdsorcadjtchesorcadjptures 1
ছে int 8
ছে nn 140
ছে adj 29
ছে prp 4
ছে adv 7
চ্ছিল vm 75
চ্ছিল int 2
চ্ছিল nn 79
চ্ছিল fem 1
চ্ছিল adj 63
চ্ছিল prp 1
চ্ছিল sfx 1
চ্ছিল onneadjnndonnefourthonneadjnndadjquadjrter 1
চ্ছিল adv 3
চ্ছেন vm 75
চ্ছেন int 2
চ্ছেন nn 77
চ্ছেন fem 1
চ্ছেন adj 63
চ্ছেন prp 1
চ্ছেন sfx 1
চ্ছেন onneadjnndonnefourthonneadjnndadjquadjrter 1
চ্ছেন adv 3
িবি vm 2
িবি int 6
িবি nn 86
িবি adj 13
িত vm 2
িত int 6
িত nn 148
িত adj 31
িত adv 1
িতেছিলেন vm 2
িতেছিলেন int 8
িতেছিলেন nn 125
িতেছিলেন adj 22
িতেছিলেন adv 1
িবে vm 2
িবে int 6
িবে nn 86
িবে adj 13
িব vm 2
িব int 6
িব nn 86
িব adj 13
োন nn 2
চ্ছিলাম vm 75
চ্ছিলাম int 2
চ্ছিলাম nn 79
চ্ছিলাম fem 1
চ্ছিলাম adj 63
চ্ছিলাম prp 1
চ্ছিলাম sfx 1
চ্ছিলাম onneadjnndonnefourthonneadjnndadjquadjrter 1
চ্ছিলাম adv 3
েছিলে vm 2
েছিলে conn 1
েছিলে int 8
েছিলে nn 70
েছিলে adj 53
েছিলে চেড়adjmadjnn-servadjnnt,adjservadjnnt 1
েছিলে out 1
িল vm 2
িল int 6
িল nn 85
িল adj 13
িল onnthenn 1
িস vm 3
িস int 8
িস nn 145
িস adj 67
িস adv 4
ায় vm 3
ায় int 6
ায় nn 144
ায় adj 24
ায় adv 2
িতে vm 2
িতে int 5
িতে nn 70
িতে adj 12
ুন vm 2
ুন int 8
ুন nn 124
ুন adj 23
ুন adv 1
ানো int 4
ানো nn 56
ানো adj 11
ানো adv 2
েছিলি vm 2
েছিলি conn 1
েছিলি int 8
েছিলি nn 70
েছিলি adj 53
েছিলি চেড়adjmadjnn-servadjnnt,adjservadjnnt 1
েছিলি out 1
ইয়া vm 81
ইয়া int 1
ইয়া nn 46
ইয়া adj 52
ইয়া prp 1
ইয়া sfx 1
ইয়া adv 4
ীর nn 3
ুক vm 2
ুক int 8
ুক nn 127
ুক adj 22
ুক adv 1
েছিলাম vm 2
েছিলাম conn 1
েছিলাম int 8
েছিলাম nn 70
েছিলাম adj 53
েছিলাম চেড়adjmadjnn-servadjnnt,adjservadjnnt 1
েছিলাম out 1
ইতেছিলি vm 81
ইতেছিলি int 1
ইতেছিলি nn 48
ইতেছিলি adj 52
ইতেছিলি prp 2
ইতেছিলি sfx 1
ইতেছিলি adv 5
চ্ছিস vm 75
চ্ছিস int 2
চ্ছিস nn 77
চ্ছিস fem 1
চ্ছিস adj 63
চ্ছিস prp 1
চ্ছিস sfx 1
চ্ছিস onneadjnndonnefourthonneadjnndadjquadjrter 1
চ্ছিস adv 3
