﻿ে
য়
তে
েতে
রা
েরা
গুলি
গুলা
গুলো
গণ
কে
রে
দিগে
দিগকে
দিগেরে
দের
দিগের
দিগ
গুলির
গুলিকে
য়ে
র
ের
েতে
গুলিতে
গণে
গুলোর
গুলোতে
টিকে
রা
েরা
গুলা
গুলি
গুলো
দিগ
গণ
বৃন্দ
মণ্ডলী
বর্গ
কুল
সকল
সব
সমুহ
রাশি
রাজি
মালা
পুঞ্জ
নিকর
দাম
গুচ্ছ
াবলি
যূথ
দের
ান
টা
টি
খানা
খানি
সমুদয়
নিচয়
নী
ানী
িনী
ুন
াইন
িকা
টা
টি
খানা
খানি
গাছা
গাছি
গুলি
গুলা
গুলো
গুলিন
টে
টুকটা
টুকু
টুকুন
টো
টাক
টেই
টাকে
ি
েছিলাম
েছিলে
েছিল
ব
বে
ছ
ছে
ছি
ছিলাম
ছিলে
তে
েন
িস
িতেছে
িতেছেন
ছেন
িতেছ
িতেছিস
ছিস
িতেছি
িয়াছে
েছে
িয়াছেন
েছেন
িয়াছ
েছ
িয়াছিস
েছিস
িয়াছি
েছি
ুক
ুন
িল
িলেন
লেন
িলে
লে
িলি
লি
িলাম
লাম
িত
ত
িতেন
তেন
িতে
তে
িতিস
তিস
িতাম
তাম
িতেছিল
িতেছিলেন
ছিলেন
িতেছিলে
ছিলে
িতেছিলি
ছিলি
িতেছিলাম
ছিলাম
িআছিল
েছিল
িয়াছিলেন
েছিলেন
িয়াছিলে
িছিলে
িয়াছিলি
েছিলি
িয়াছিলাম
েছিলাম
িবে
িবেন
বেন
িবি
বি
িব
িও
ো
ায়
ান
াও
াইস
াস
াই
াইতেছে
াচ্ছে
াইতেছে
াছেন
াইতেছ
াচ্ছ
াইতেছিস
াছিস
াইতেছি
াচ্ছি
াইয়াছে
ায়েছে
িয়েছে
াইয়াছেন
িয়েছেন
াইয়াছ
িয়েছো
াইয়াছিস
িয়েছিস
াইয়াছি
িয়েছি
াক
াইল
াল
াইলেন
ালেন
াইলে
ালে
াইলি
ালি
াইলাম
ালাম
াইত
াত
াইতেন
াতেন
াইতে
াতে
াইতিস
াতিস
াইতাম
াতাম
াইতেছিল
াচ্ছিল
াইতেছিলেন
াচ্ছিলেন
াইতেছিলে
াচ্ছিলে
াইতেছিলি
াচ্ছিলি
াইতেছিলাম
াচ্ছিলাম
াইয়াছিল
িয়েছিল
াইয়াছিলেন
িয়েছিলেন
াইয়াছিলে
িয়েছিলে
াইয়াছিলি
িয়েছিলি
াইয়াছিলাম
ায়েছিলাম
াইবে
াবে
াইবেন
াবেন
াইবে
াবে
াইবি
াবি
াইব
াব
াইও
ায়ো
চ্ছে
চ্ছেন
চ্ছ
চ্ছিস
চ্ছি
লুম
চ্ছিলে
চ্ছিলি
বো
য়
ন
ও
ই
