﻿অ
অঘা
অজ
অপ
অব
অভি
অতি
অধি
অনু
অনা
আ
আন
আব
আম
আড়
ইতি
উৎ
উন
উপ
কম
কদ
কার
কি
কু
খাস
গর
দর
না
নি
নির
নিম
পরা
পাতি
পরি
প্র
প্রতি
ফি
ফুল
ব
বদ
বর
বে
বি
ভর
রাম
লা
স
সা
সু
সম
সমা
সাব
হর
হা
হাফ
হেড