<doc>স্ট্যানলি কুবরিক-এর ‌‌‘চলচ্চিত্র বিষয়ে নোট’
রাসেল পারভেজ | ২৯ ফেব্রুয়ারি ২০০৮ ৫:৫৪ অপরাহ্ন
কুবরিকের ছবি স্পার্টাকাস-এর দৃশ্য
বিশ শতকের গুরুত্বপূর্ণ মার্কিন চলচ্চিত্রকার স্ট্যানলি কুবরিক বিখ্যাত সব ছবি পরিচালনা করেছেন। তাঁর অনেক ছবিই বিতর্কের জন্ম দিয়েছে। এখানে ১৯৬০ সালে প্রকাশিত তার ‘Notes on Film’-এর অনুবাদ প্রকাশিত হলো। বিভিন্ন সময়ে টুকে রাখা টুকরো টুকরো ভাবনার সংকলন এটি। এতে সে সময়ের ছবি, এর উপস্থাপন ও নির্মাণরীতি নিয়ে কুবরিকের নিজের ভাবনা প্রকাশিত হয়েছে। কুবরিকের ছবিগুলো হচ্ছে Fear and Desire (1953), Killer’s Kiss (1955), The Killing (1956), Paths of Glory (1957), Spartacus (1960), Lolita (1962), Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964), 2001: A Space Odyssey (1968), A Clockwork Orange (1971), Barry Lyndon (1975), The Shining (1980), Full Metal Jacket (1987), Eyes Wide Shut (1999)। দেখা যাচ্ছে কুবরিকের বেশির ভাগ ছবিই এই নোটের পরের। ফলে তাঁর সব ছবিকে এই নোটের পরিপ্রক্ষিতে বিবেচনা করা যাবে না। পরবর্তী কালে ছবি বিষয়ে তাঁর চিন্তায় সংযোজন বিয়োজন ঘটে থাকতে পারে। তবে কুবরিকের এই নোট চলচ্চিত্র নির্মাণ ক্ষেত্রে বিশেষ গুরুত্ব বহন করে।
অনুবাদ: রাসেল পারভেজ
আমার মনে হয় না লেখক, চিত্রশিল্পী কিংবা ছবি নির্মাতারা বিশেষ কোনো বক্তব্য প্রকাশের জন্যই কাজ করেন। ভেতরের অনুভুতি প্রকাশের জন্য 
স্ট্যানলি কুবরিক (Stanley Kubrick; ১৯২৮-১৯৯৯)
নির্দিষ্ট একটা শিল্পরূপ তাদের পছন্দ—কেউ শব্দ ভালোবাসেন—কেউবা রংয়ের গন্ধ কেউ কেউ সেল্যুলয়েড আর ফটোগ্রাফিক ইমেজ আর অভিনেতাদের সঙ্গে কাজ করতে পছন্দ করেন। তবে আমার মনে হয় না কোনো প্রকৃত শিল্পী কখনো বিশ্লেষণাত্বক দৃষ্টিভঙ্গি থেকে কিছু সৃষ্টি করেছেন—এমন কি করতে যদি চেয়েও থাকেন।
●
যে ঐতিহাসিক পটভূমিতেই কিংবা যে মাপের সেটেই নির্মিত হোক না কেন প্রতিটা ছবি নির্মাণের জন্য প্রায় একই পদ্ধতি অনুসরণ করতে হয়। আপনাকে বুঝতে হবে প্রতিটা দৃশ্যে কী ঘটছে আর নির্ধারণ করতে হবে এটা প্রকাশের সবচেয়ে উপযুক্ত পন্থা কী হতে পারে।
আইজ ওয়াইড শাট ছবির দৃশ্য
স্পার্টাকাস ছবির বিষয়ে বলতে পারি, নিরেট দেয়ালের পটভূমিতে কিংবা শত শত মানুষকে পেছনে রেখে যেভাবেই কোনো দৃশ্য চিত্রায়িত হোক না কেনো, এই ছবির প্রতিটা দৃশ্য ভাববার সময় আমি ভেবেছি পটভূমিশূন্য ভাবে—সেভাবে এটার রিহার্সেল হয়েছে—তারপর উপযুক্ত পটভূমি নির্ধারণ করেছি।
●
আমি মেনে নিচ্ছি কাজ শুরুর প্রথম কয়েক দিন ছাড়া আমি ওয়াইড স্ক্রিনের বৈশিষ্ট্য বিষয়ে বেশি কিছু ভাবি নি—আমার মনে হয় এটাকে প্রয়োজনের বেশি গুরুত্ব দেওয়া হচ্ছে—এটা আদতে দৃশ্যসজ্জার আলাদা একটা কাঠামো—কোনো কোনো দৃশ্যের জন্য এটা অন্য প্রচলিত পদ্ধতিগুলোর তুলনায় ভালো আর বাদবাকি দৃশ্যগুলো চিত্রায়নের মান বিবেচনা করলে এটা অন্য সব কাঠামোর সাথে তেমন বিভেদ তৈরি করে না।
শুধুমাত্র আপনি যেখানে অভিনেতাদের ২ ফুট দূরে দূরে দাঁড়া করিয়ে রাখতেন মাঝে মাঝে তাদের ভেতরের ব্যবধান বাড়িয়ে আপনাকে ৪ ফুট করতে হবে বা কোণের শূন্যস্থান পুরণের জন্য অন্য কোনো পন্থার আশ্রয় নিতে হবে—আর অনেক দূর থেকে দেখলে বড় পর্দা আসলে একটা ছোট পর্দা কিন্তু সামনের সারি থেকে দেখলে সাধারণ মাপের একটা পর্দাই আসলে বড় মাপের পর্দা।
●
নবনির্মিত ছবিগুলোর ভেতরে আমি এমন কোনো ছবি খুঁজে পাই নি যার বিষয়বস্তু আর উপস্থাপনরীতি দেখে আমার মনে হয়েছে এটা খুব গুরুত্বপূর্ণ কিছু এবং এটা নতুন কোনো রূপায়নের ধারা—আমার ধারণা অভিনবত্বের পূর্বানুমিত ধারণা কমবেশি একটা ফালতু বিষয়—প্রকৃত মন নিয়ে প্রকৃত একজন কখনো পুরনো আঙ্গিকে ঠিকভাবে কাজ করতে সক্ষম হবে না এবং এ কারণেই সে ভিন্ন কিছু সৃষ্টি করবে—অন্যরা আঙ্গিককে চিরায়ত বিবেচনা করে প্রথাগত আঙ্গিকের ভেতরে থেকেই ছবি নির্মাণ সমাপ্ত করবে।
●
আমার মনে হয় সবচেয়ে ভালো গল্পের প্লট হলো কোনো আপাত প্লট না থাকা—আমার নিজের পছন্দ একটু ধীর গতির সূচনা, এমন ধরনের সূচনা যা দর্শকের ভেতরে প্রবেশ তাদের ছবির সাথে এমন ভাবে একাত্ম করে দেয় যে তারা ছবির সূক্ষ্মাতিসূক্ষ্ম বিষয়গুলো উপলব্ধি করে এটাকে গ্রহণ করতে পারে—আর তাদের ঝাঁকি দিয়ে প্লটের মূল প্রতিপাদ্য আর সাসপেন্স বোঝাতে হয় না।
●
কোনো ছবি বানানোর সময় অভিনেতা ও কলাকুশলীদের সাথে সম্পর্ক সহজ হতেই প্রথম কয়েক দিন লেগে যায়—কারণ এটা অনেকটা ৫০ জন মানুষের সামনে নগ্ন হওয়ার মতো । এর পরে এমনকি এই কলাকুশলী বাদ দিয়ে অন্য যেকোনো মানুষের উপস্থিতিই আপনাকে আত্মসচেতন করে তুলবে—আমার ক্ষেত্রে বিষয়টা সত্য—আমার কাজের তাল কেটে যাওয়ার অনুভূতি হয়—আপনার মনে হবে আপনি ছুটে গিয়ে সেই মানুষটিকে বলেন—দেখো এই একটা মাত্র শট নেওয়া হয়ে গেলে এই দৃশ্যটা ছবিতে এ দৃশ্যের পরে আসবে আর সে মানুষটা এমনভাবে চিৎকার করছে কারণ…।
●
নাটক কিংবা উপন্যাসের মতো বিষণ্ন সমাপ্তি মেনে নিতে ছবির দর্শকদের বেশি কষ্ট করতে হয় কারণ যেকোনো ভালো ছবিই আপনাকে এমন ভাবে আত্মস্থ করে নিবে যে বিষণ্ন কোনো সমাপ্তি আপনার কাছে অগ্রহণযোগ্য মনে হবে—তবে এটা নির্ভর করে ছবির গল্পের উপরে, কারণ পরিচালকেরা ইঙ্গিতে দর্শকদের মধুর সমাপ্তির আশ্বাস দিতে পারেন আবার তিনি ইচ্ছা করলেই তাদের নৈরাশ্যজনক সমাপ্তির জন্য ধীরে ধীরে প্রস্তুত করে তুলতে পারেন—তিনি ইঙ্গিতে জানাতে পারেন এই চরিত্র ভীষণভাবে অভিশপ্ত এবং এই চরিত্রের কোনো শুভ পরিসমাপ্তির সম্ভবনা নেই।
●
অপরাধমূলক ছবিতে এটা অনেকটা ষাঁড়ের লড়াইয়ের মতো—এটার একটা প্রথা আর পন্থা আছে তা এমনভাবে সাজানো হয় যে অপরাধী কখনই শেষ পর্যন্ত টিকে থাকবে না। যদিও আপনি এই বিষয়ে আপনার উপলব্ধি কিছু সময়ের জন্য ভুলে থাকতে পারেন তবে আপনার মনের গহীনে কোথাও না কোথাও এই সচেতনতা থেকেই যাবে এবং অপরাধীর ব্যর্থতা সহজ ভাবে নিতে সহায়তা করবে। সে যে সফল হতে পারবে না এ বিষয়ে আপনাকে প্রস্তুত করে রাখবে। এই ধরনের সমাপ্তি খুব সহজেই গ্রহণ করা যায়—আমাকে একটা বিষয় প্রায়ই পীড়া দেয়—ছবির সমাপ্তি মাঝে মাঝে ভুল একটা ধারণার জন্ম দেয়। এটা সেসব গল্পের জন্য প্রযোজ্য যেখানে গল্প একটা নির্দিষ্ট বিষয়ে গিয়ে শেষ হয় না—যেমন ধরেন, স্যুটকেসের ভেতরে রাখা টাইম বোমা ফাটবে কি না—যখন আপনি অনেক চরিত্র নিয়ে কাজ করবেন যা জীবনঘনিষ্ঠ, সকল সমাপ্তিই আসলে মিথ্যা সমাপ্তি কিংবা ভ্রান্ত সমাপ্তি—আমার মনে হয় এটাই দর্শকদের বেশি বিব্রত করে—তাদের মনে হয়ে তাদের বঞ্চিত করা হয়েছে।
অন্য দিকে যখন কোনো চলচিত্রের সমাপ্তিতে কেউ তার লক্ষ্য পূরণে সফল হয়েছে আমার মনে হয় এটা পরিপূর্ণ সমাপ্তি হলো না—এটা অসম্পূর্ণ রয়ে গেলো—কারণ এটা অন্য একটা গল্পের শুরু।
জন ফোর্ডের একটা বিষয় আমার খুব পছন্দের—তার এন্টিক্ল্যাইমেক্স সমাপ্তি—এন্টিক্ল্যাইমেক্সের পরে এন্টিক্ল্যাইমেক্স আর আপনার মনে হবে আপনি বাস্তব জীবন দেখছেন বড় পর্দায়—এবং আপনি এ সমাপ্তিকে সহজে গ্রহণ করবেন।
●
মাঝে মাঝে এটা মনে করা হয় যে বক্স অফিসের তোয়াক্কা না করে নিজের পছন্দমতো ছবি বানানোর শর্ত হলো কোনো তারকা অভিনেতা না নিয়ে এটাকে কম বাজেটের একটা ছবি বানিয়ে ফেলা। তবে বাস্তবতা হলো ছবির নির্মাণমূল্য সাধারণত অভিনেতাদের কত টাকা পারিশ্রমিক দেওয়া হলো এর উপরে নির্ভর করে না—এটা নির্ভর করে আপনার কতদিন সময় লেগেছে এটা নির্মাণ করতে তার উপরে—আর আপনি একটা ছবিকে খুব ভালো ভাবে নির্মাণ করতে চাইলে আপনাকে যথেষ্ট সময় দিতে হবে—আপনি যথেষ্ট সময় না দিলে একটা ছবিকে যতটা ভালো ভাবে নির্মাণ করা সম্ভব ততটা ভালো ভাবে নির্মাণ করতে পারবেন না।
কোনো কোনো গল্প এমন হয় যে আপনি ৩ সপ্তাহের ভেতরেই সব কিছু শ্যুট করে ফেলতে পারবেন—তবে এটা কোনো গ্রহণযোগ্য পন্থা নয় যে গল্পের প্রতি সুবিচার করে তার যথাযোগ্য উপস্থাপনের জন তাই প্রায়শই তারকা অভিনেতা না নিয়ে শুধু আর্ট হাউজকে লক্ষ্য করে ছবি নির্মাণ করে তেমন কোনো লাভ হয় না। যথাযথ চিত্রায়নের জন্য প্রতিটা গল্পকেই পর্যাপ্ত সময় দিতে হয়। শুধুমাত্র তারকা অভিনেতাদের ব্যবহার করে বাণ্যিজিক ভাবে ছবি মুক্তি দিয়েই আপনি আপনার গল্পের প্রতি সুবিচার করে ছবি নির্মাণের জন্য প্রয়োজনীয় সময় কিনতে পারবেন।
●
আমাকে অনেকেই এ প্রশ্নটা করেছেন প্রকৃত ঘটনাস্থলে না গিয়ে ছবি নির্মাণ করলে এটার বাস্তবতা আর শিল্পগুণে কমতি পড়ে কিনা—ব্যক্তিগত ভাবে আমি উপলব্ধি করেছি যে আউটডোরে কাজ করতে অনেক বেশি মনোযোগ প্রয়োজন হয়—এবং তাতে স্টুডিওর প্রবাদপ্রতিম সারল্য থাকে না—যখন স্টুডিওতে কাজ করবেন তখন আলো শুধুমাত্র আপনার পছন্দমতো জায়গা থেকেই অভিনেতার উপরে পড়বে আর চারপাশ একেবারে নিস্তব্ধ থাকে—আপনি পরিপূর্ণ মনোযোগ ঢেলে দিতে পারবেন কাজে কারণ আপনাকে তখন ভাবতে হচ্ছে না আধা ব্লক দূরে পুলিশ লাইনের অন্যপাশে দাঁড়িয়ে থাকা ৫০০ মানুষের কথা কিংবা এমন লক্ষ লক্ষ বিচ্যুতির কথা।
●
প্রকৃত লোকেশনে ছবি নির্মাণ নিয়ে অনেক বেশি আলোচনা হয়ে গেছে—এটা তখনই উপযোগী যখন চারপাশের পরিবেশ পরিস্থিতি আর স্থানীয় মানুষেরা দৃশ্যে মূল বিষয়—কিন্তু একটা মনস্তাত্ত্বিক গল্পে—যেখানে অভিনেতা আর তার ভেতরের অনুভবগুলোই ছবির মূল বিষয়বস্তু আমার মনে হয় স্টুডিওই সবচেয়ে ভালো জায়গা। স্টুডিওর পরিবেশ অভিনেতাদের অভিনয়ে মনোনিবেশ করার জন্য অনেক বেশি সহায়ক। স্টুডিওতেই একজন অভিনেতা তার সম্পূর্ণ সামর্থ্য দিয়ে অভিনয় করতে পারে আর তাদের ভেতরের সবটুকু তারা ঢেলে দিতে পারে অভিনয়ে।
●
স্পার্টাকাস নির্মাণের সময় আমি এ বিষয়টা নিয়ে অলিভার আর উসতিনভের সাথে আলোচনা করেছি—তারা দুজনেই আমাকে বলেছে যে আউটডোর লোকেশনে শ্যুটিং-এর সময় তাদের অভিনয়ক্ষমতা আশেপাশের শূন্যতায় খানিকটা উবে যায়—তাদের মনন তেমন তীক্ষ্ণ থাকে না আর মনোযোগ হাওয়ায় মিলিয়ে যায়—তাদের পছন্দ স্টুডিওতে অভিনয় করা যেখানে নির্দিষ্ট একটা কোণ থেকেই আলো তাদের উপরে পড়ছে আর তারা অনেক বেশি মনোনিবেশ করতে পারছে অভিনয়ে—সব কিছু বিস্মৃত হয়ে তারা তাদের সম্পূর্ণ শক্তি ঢেলে দিতে পারেন অভিনয়ে।
●
ছবির বাণিজ্যিক সাফল্যের চেয়ে অনেক বেশি গুরুত্বপূর্ণ হলো ছবি বাণিজ্যিক ভাবে ব্যর্থ না হওয়া—কারণ প্রতিটা ব্যর্থতা আপনার স্বপ্নের ছবি নির্মাণের সুযোগ কমিয়ে দেয়—আজকালের মানুষের বিশেষত যারা ছবি নির্মাণের সাথে জড়িত তাদের বড় একটা সমস্যা হলো ছবিতে কোনো চরিত্র ভালো কি মন্দ এটা নির্ধারণ করা—এমনটা মনে হয় যে তারা প্রথমেই ২৫ পয়সার ভালোমানুষী আর ২৫ পয়সার মন্দ ভাব কোনোভাবে মিশ খাইয়ে নেয় আর সমাপ্তিতে একটা যোগ্য অনুপাত তৈরি হয়।
আমার মনে হয় গল্পের ভেতরে যথাযোগ্য সময়ে এটাকে উপস্থাপন করা জরুর—যদি কোনো চরিত্র ভালো হয় তবে গল্পের প্রয়োজনে কোথায় সে খারাপ এটা তুলে ধরতে হবে আর যদি চরিত্রটা বলিষ্ঠ হয় তবে গল্পের ভেতরে তার দুর্বল মুহূর্তকে তুলে ধরতে হবে। আর আমার মনে হয় আপনার অহেতুক ব্যাখ্যা করবার কোনো প্রয়োজন নেই কেন সে এরকম কিংবা কেন সে এমন আচরণ করলো।
●
ওয়েস্টার্ন কিংবা যুদ্ধভিত্তিক ছবি কিংবা অন্য কোনো ধারার ছবি এমন কোনো নির্দিষ্ট বিষয়ে ছবি বানানোর কোনো স্থির ধারণা আপাতত আমার নেই—আমি জানি আমি এমন একটা ছবি বানাতে চাই যা সমসাময়িকতার অনুভব দিবে—একটা সমসাময়িক গল্প যা এ সময়ের প্রতিরূপ তুলে ধরবে—এ সময়ের মনস্তত্ত্ব—এ সময়ের যৌনতার বোধ—এ সময়ের রাজনীতি—অন্য যেকোনো কিছু নির্মাণের বদলে আমি ব্যক্তিগতভাবে এমন একটা ছবিই বানাতে চাই। আমার মনে হয় এটাই হবে আমার পরিচালনা জীবনের সবচেয়ে কঠিন ছবি।
</doc>