<doc>ধম্মপদ, ক’এক টুকরো
গৌতম চৌধুরী | ১৯ ফেব্রুয়ারি ২০১০ ৩:৪৬ অপরাহ্ন

শল্যশাস্ত্র না জেনে ডাক্তারের ছুরি-কাঁচি নিয়ে খুব একচোট নাচানাচি করলে ব্যাপারটা যা দাঁড়ায়, তেমন একটা বালখিল্যতাই করা গেল ধম্মপদ-এর এই শ্লোকগুলো নিয়ে। হাতে এসেছিল ১৩৬০ বঙ্গাব্দে লেখা আচার্য প্রবোধচন্দ্র সেনের একটি চটি বই ধম্মপদ-পরিচয়। বইটির শেষে প্রবোধচন্দ্র ধম্মপদের প্রায় ৭০টি পদের মূল এবং বাংলা গদ্যানুবাদ উৎকলিত করেছেন। তাঁর সেই গদ্যানুবাদগুলিই ছিল আমার আশ্রয়। সেগুলি অবলম্বন করেই, পালিভাষার ‘প’ না জেনেও হঠকারীর মতো কয়েকটি পদের পদ্যরূপ দিতে প্রলুব্ধ হলাম।

এই আকর্ষণের মূল কারণ হল, এই পদগুলির দার্শনিক কচকচিহীন সওয়াল। কোনও পারলৌকিক মোক্ষের প্রতি সম্পূর্ণ উদাসীন এই পদগুলি সরাসরি আবেদন জানিয়েছে ব্যক্তিমানুষের ইহলৌকিক জীবনাচরণের কাছে। ব্যক্তিস্বরূপের বিনির্মাণের সেই আহ্বান এই অস্ত্রশাসিত পৃথিবীতে সম্পূর্ণ অপ্রাসঙ্গিক বলে অনায়াসেই রায় দিয়ে দেওয়া যেতে পারে। তবু, ব্যক্তিক স্তরে তার প্রয়োগ কষ্টকর হলেও, আজও অবান্তর হয়ে যায়নি বলে মনে হ’ল। এই অনুভবটুকুই আমার এই সামান্য চর্চার প্রাপ্তি।

প্রাত্যহিকের ভাষার স্থূল অবলেপ দিয়ে হয়ত অনেক জায়গাতেই মূলের গাম্ভীর্যকে ব্যাহত করেছি। তবে জ্ঞানত, কোনও বাচনকে বিপরীতগামী করে তোলার স্বাধীনতা নিইনি। - অনুবাদক

অনুবাদ: গৌতম চৌধুরী

উৎসর্গ: ব্রাত্য রাইসু, সুব্রত অগাস্টিন গোমেজ, সৌম্য দাশগুপ্ত

১.

বুলি কপচাও বহু সংহিতা ঘেঁটে
ওরে প্রমত্ত, আচরণে স্রেফ ফাঁকি
পাবে না পাবে না পাবে না শ্রমণতা

গরু গোনে যারা পরের গোয়ালে হেঁটে
দুধের সোয়াদ যোগাবে সে-বিদ্যা কি
পাবে না পাবে না পাবে না শ্রমণতা

যমকবগ্‌গো, ১৯।১৯

২.

দমে উদ্যমে
সংযমে অপ্রমাদে
মেধাবী রচেন দ্বীপ
কে তাকে ভাসাবে?
ধায় জল কলনাদে,
অধরা অন্তরীপ!

অপ্পমাদবগ্‌গো, ৫।২৫

৩.

বিদ্বেষকারী
যত ক্ষতি করে
যত ক্ষতি করেবৈরী
মিথ্যায় ভরা
মনটিতে তোর
আরও ক্ষতি আছে তৈরি

চিত্তবগ্‌গো, ১০।৪২

৪.

সুভাষিতের ভাষণ শুধু বাজে
যদি না কেউ ভরিয়ে তোলে কাজে
যেমন রূপ-রঙের ছলাকলায়
সুরভিহীন ফুলটি নিষ্ফলা

পুপ্‌ফবগ্‌গো, ৮।৫১

৫.

হাওয়া যদি উলটো দিকে
চন্দন মল্লিকা বা
টগরেরও গন্ধ ফিকে

সজ্জন যে-ঘ্রাণ ছড়ায়
সে-প্রভাব সবদিকে ধায়
ওলটায় উলটোটিকেও

পুপ্‌ফবগ্‌গো, ১১।৫৪

৬.

যদি মূর্খ জানে
আমি মূর্খ বটে
তবু সেটুক জ্ঞানেই
জ্ঞান ভিতরে রটে

ভাবে যে-মূর্খটি
আমি কী কম বটি
সেই ছদ্মজ্ঞানীই
জেনো মূর্খ সঠিক

বালবগ্‌গো, ৪।৬৩

৭.
যাবজ্জীবন খুঁটি ধরে থাকা পণ্ডিতের
তবু মূর্খের ধর্মজ্ঞান খণ্ডিতই
সূপরসে ডুবে হাতাটি যেমন
আস্বাদে চিরবঞ্চিত

বালবগ্‌গো, ৫।৬৪

৮.
নিন্দেমন্দ খ্যাতি প্রশংসা কিচ্ছু
জ্ঞানীকে করে না স্পর্শ
একঘন শিলা কাঁপে না যেমন
বাতাসের পরামর্শেও

প্‌ণ্ডিতবগ্‌গো, ৬।৮১

৯.
হাজার জনকে হারিয়েছে সংগ্রামে
তাতেই কি রণজয়ী!
যে জয় করল একটি মানুষে
অর্থাৎ নিজেকেই
প্রকৃত বিজয়ী সে-ই

সহস্‌সবগ্‌গো, ৪।১০৩

১০.
বৃথা সে আয়ু শত বছর
প্রজ্ঞাহীন অসমাহিত মনে
অনেক শ্রেয় একটি দিন
ধ্যানগভীর জ্ঞানের তর্পণে

সহস্‌সবগ্‌গো, ১২।১১১

১১.
যদি হাতে নেই ব্রণ
বিষ করেছ গ্রহণও
তাতে ক্ষতি কী
জ্বালা জড়াবে না দেহ
তার সব সন্দেহ
ক্রমে অতিক্ষীণ
পাপও অনুরূপচারী
থাক’ যদি শুভকারী
ফল প্রতীকি

পাপবগ্‌গো, ৯।১২৪

১২.
সবাই ত্রাসে দণ্ডকে
মৃত্যুভয়ও সব্বারই

নিজেরই মতো অন্যকেও
ভাবলে, কোনও আঘাত নেই
হত্যা নেই একবারও

দণ্ডবগ্‌গো, ১।১২৯

১৩.
সবাই ত্রাসে দণ্ডকে
জীবন প্রিয়, ব্যক্তিরই

নিজেরই মতো অন্যকেও
ভাবলে, কোনও আঘাত নেই
হত্যা নেই একটিও

দণ্ডবগ্‌গো, ২।১৩০

১৪.
দিয়ো না কাউকে
কুকথার ডালি

যাকে গালি দেবে
সেও দেবে গালি

প্রতিবাক্যের
ক্রুদ্ধ পাঁচালি

শুনে মনোদুখে
মুখ হবে কালি

দণ্ডবগ্‌গো, ৫।১৩৩

১৫.
চিত্রিত রাজরথও
জীর্ণতা পায়
জরা এসে শরীরকে
গ্রাস করে হায়

সজ্জন-ধর্মের
নেই কোনও জরা
একথা বলেন সৎ
শোনে সন্তরা

জরাবগ্‌গো, ৬।১৫১

১৬.
প্রথমে নিজেকে
কল্যাণে করো লিপ্ত
এই যদি হয়
অনুশাসনের ভিত্তি
ক্লেশ ঘনাবে না
বিচক্ষণের চিত্তে

অত্তবগ্‌গো, ২।১৫৮

১৭.
নিজেকে দাও অনুশাসন
যেমন দাও অন্যে
নিজেকে সংযত করো
আত্ম বড় বন্য
আত্মটি দমিত হ’লে
দমিত হবে অন্যও

অত্তবগ্‌গো, ৩।১৫৯

১৮.
নিজেই নিজের প্রভু
অন্য প্রভু ঢপ
আত্ম সুদমিত হ’লে
প্রাপ্তি সে-দুর্লভ

অত্তবগ্‌গো, ৪।১৬০

১৯.
আত্মরচিত পাপে
ভোগে এক আত্মন্‌
পাপহীনতার বশে
অন্যের শুদ্ধি

শুদ্ধি অশুদ্ধি
নিজ নিজ আত্মের
শোধরাতে পারবে না
একে অন্যেরটি

অত্তবগ্‌গো, ৯।১৬৫

২০.
কার্ষাপণ বর্ষণেও
তৃপ্তি নেই আকাঙ্ক্ষার
তৃপ্তি বড় অল্পস্বাদ
দুঃখ তার দক্ষিণা
এটুকু যিনি অবগত
তিনিই জ্ঞানী, বিচক্ষণ

বুদ্ধবগ্‌গো, ৮।১৮৬

২১.
বৈরীর মাঝে অবৈরী হয়ে জীবনযাপনই সুখ।
বৈরী মানুষ চারিভিতে, মাঝে অবৈরী স্মিতমুখ।।

সুখবগ্‌গো, ১।১৯৭

২২.
পরাজিত জন থাকে দুঃখে
জয়ে তাই জন্মায় বৈর
সুখ খুঁজে পান উপ- শান্ত
জয় পরা- জয় থেকে বাইরে

সুখবগ্‌গো, ৫।২০১

২৩.
প্রিয়তে তদ্গত
হয়ো না, অপ্রিয়ে
হয়ো না কোনওদিন বিহ্বল
প্রিয় অদর্শনে
দুঃখ পাও যদি
অপ্রিয়ে দেখলেও সেই ফল

পিয়বগ্‌গো, ২।২১০

২৪.
কামনা থেকে
প্রজাত শোক
কামনা থেকে ভীতি
সে অশোক, সে
অকুতোভয়
কামনা যার ইতি

পিয়বগ্‌গো, ৭।২১৫

২৫.
ক্রোধকে হারাও অক্রোধের বলে
অসাধুকে সাধু সর্তে
কৃপণকে জেতো দানের বদলে
অলীকবাদীকে সত্যে

কোধবগ্‌গো, ৩।২২৩

২৬.
একান্ত নিন্দিত জন কেউ নেই
একান্ত শংসিত জনও
কেউ নেই, হবেও না, ছিল না কখনও

কোধবগ্‌গো, ৮।২২৮

২৭.
লোহা থেকে জাত মরচে
লোহাকেই গিলে খাচ্ছে
অনাচারী কৃতকর্ম
দুর্গতি ডেকে ফাঁসছে

মলবগ্‌গো, ৬।২৪০

২৮.
স্থবিরের চিহ্ন কি আর
সাদা চুল পলিতমুড়ো
যদি স্রেফ পাকল বয়স
তাকে বলি ব্যর্থবুড়ো

ধম্মস্থবগ্‌গো, ৫।২৬০

২৯.
উত্থানকালে উদ্যমহীন
বলশালী যুবা আলস্যে লীন
শপথের মন অবসাদে ভরা
প্রজ্ঞামার্গ রইবে অধরা

মগ্‌গবগ্‌গো, ৮।২৮০

৩০.
অন্যের দুঃখের সর্তে
ইচ্ছায় যে-আত্মসুখটি
বৈরসঙ্গে যদি গ্রস্ত
বৈর থেকেই নেই মুক্তি

প্রকীর্ণবগ্‌গো, ২।২৯১

৩১.
যিনি সন্ত, হিমবন্ত পর্বতের প্রায়
দূর থেকে প্রকাশিত হন
অ-সন্ত অদৃশ্যে ফেরে, রাত্রিতমসায়
নিক্ষেপিত শরের মতন

প্রকীর্ণবগ্‌গো, ১৫।৩০৪

৩২.
শিথিল কর্মে
ক্লেশকর ব্রতে
ব্রহ্মচর্য
কৃচ্ছ্রের পথে
দেবে না মহৎ
ফল কোনওমতে

নিরয়বগ্‌গো, ৭।৩১২

৩৩.
ধনুক থেকে ছুটছে তির
সহ্য করা হাতির স্থির সংগ্রাম

সহ্য করি দুর্বচন
দুঃশীলেরা অনেকজন সংখ্যায়

নাগবগ্‌গো, ১।৩২০

৩৪.
নিজেকে চালাও স্বয়ং
নিজেকেই বিচার করো
নিজেতেই আত্মচয়ন
ভিক্ষু, হও স্মৃতিমান
সুখেতে বিহার করো

ভিক্‌খুবগ্‌গো, ২০।৩৭৯

৩৫.
আপনই আপন প্রভু
আপ গতি আপন হাতে
ঘোড়াকে সওদাগরে
যেভাবে ভদ্র করে
আপনাকে তেমনিভাবে
হবে আপনই সামলাতে

ভিক্‌খুবগ্‌গো, ২১।৩৮০

৩৬.
জটার কষে
গোত্র যশে
জন্ম বশে হয় কি জ্ঞানী

সত্যে যিনি
ধর্মে যিনি
তিনিই সুখী তিনিই জ্ঞানী

ব্রাহ্মণবগ্‌গো, ১১।৩৯৩

৩৭.
ওরে নির্বোধ
কী হবে জটায়
কী হবে অজিনবাসে
বাহিরকে কর
সাজাগোছা? গূঢ়
আঁধার ভিতরে হাসে

ব্রাহ্মণবগ্‌গো, ১২।৩৯৪

৩৮.

কটুকাটব্যে, বধবন্ধনে
বেকসুর যিনি, তিতিক্ষু
ক্ষমাবল যাঁর রক্ষীবাহিনী
তিনি জ্ঞানী, তিনি ভিক্ষু

ব্রাহ্মণবগ্‌গো, ১৭।৩৯৯

লেখকের আর্টস প্রোফাইল: গৌতম চৌধুরী
ইমেইল: gc16332@gmail.com

—
ফেসবুক লিংক । আর্টস :: Arts

free counters
অনুবাদ কবিতা
প্রতিক্রিয়া (৭) »

        প্রতিক্রিয়া জানিয়েছেন আবদুর রব — ফেব্রুয়ারি ২০, ২০১০ @ ২:৩৬ অপরাহ্ন

        অনুবাদ্গুলো সাবলীল, মিল বিন্যাসও… গৌতম চৌধুরীকে অভিনন্দন।

        - আবদুর রব
        প্রতিক্রিয়া জানিয়েছেন সুব্রত অগাস্টিন গোমেজ — মার্চ ৮, ২০১০ @ ৯:০৫ পূর্বাহ্ন

        অনবদ্য! গৌতম চৌধুরীর মানের কোনো কবি ছাড়া এ হতেই পারত না।

        - সুব্রত অগাস্টিন গোমেজ
        প্রতিক্রিয়া জানিয়েছেন শিমুল সালাহ্‌উদ্দিন — মার্চ ১৭, ২০১০ @ ৫:৪১ অপরাহ্ন

        দারুণ দারুণ দারুণ। কবিতাগুলো এবারের মতো বাঁচিয়ে দিল আমাকে। সাধুবাদ গৌতম চৌধুরী…

        - শিমুল সালাহ্‌উদ্দিন
        প্রতিক্রিয়া জানিয়েছেন hasan mahmud — মার্চ ১৮, ২০১০ @ ১১:২১ পূর্বাহ্ন

        অনবদ্য!

        - hasan mahmud
        প্রতিক্রিয়া জানিয়েছেন মোঃ ইমরুল হাসান ইমরান — জুন ২৬, ২০১০ @ ১১:০৪ পূর্বাহ্ন

        এক কথায় অসাধারণ! আন্তরিক অভিনন্দন রইল।

        - মোঃ ইমরুল হাসান ইমরান
        প্রতিক্রিয়া জানিয়েছেন জুয়েল মাজহার — আগস্ট ১৫, ২০১০ @ ৪:৫০ অপরাহ্ন

        সহজ কথায় কতো গভীর কথা বলা যায় আবারও বোঝা গেল। অনুবাদ ক্লেশকর কর্ম; কিন্তু গৌতম চৌধুরীর হাতে, আহা, কত সাবলীল এসব চরণ। গৌতম প্রমাণ করলেন তিনি প্রকৃত যোগী। ক্লেশকর কর্মটি তিনি করতে পারেন পরমানন্দে। আর সে আনন্দ-পুলকে ভরে উঠলো আমার মধ্যরাত। আরো ক’দিন চলবে আমার সুখবিহার। হ্যাটস্ অফ্!

        জুয়েল মাজহার
        মালিবাগ, ঢাকা
        প্রতিক্রিয়া জানিয়েছেন সুশান্ত কর — জুলাই ৩১, ২০১১ @ ৩:১৫ পূর্বাহ্ন

        দারুণ লাগল, দারুণ প্রয়াস গৌতমদা!
</doc>