<doc>দুটি প্রাচীন ইংরেজি গাথা
সুব্রত অগাস্টিন গোমেজ | ২৯ নভেম্বর ২০০৭ ১১:১৪ অপরাহ্ন

উত্ত্যক্ত কবর

‘হাওয়া ঝিরিঝিরি বয় মনোরম,
	গুঁড়িগুঁড়ি ঝরে বৃষ্টি হায়;
আর কোনো প্রেম ছিল না কো মম;
	সে আজ কবরে একা ঘুমায়।

‘আমার প্রেমের জন্য করব
	তা-ই, যা সকল তরুণ করে,
বারো মাস আর এক পুরো দিন
	রোদন করব তার কবরে।’

বারো-মাস-এক-দিন হ’লে পার
	মৃতের গলার আওয়াজ বাজে :
‘আহা, কে কবরে ব’সে আছে, আর
	আমাকে ঘুমাতে দিচ্ছে না যে?’

‘এ-যে আমি ব’সে তোমার কবরে
	রেখেছি জাগিয়ে তোমাকে, বধূ!
তোমার ঠাণ্ডা মাটির ঠোঁটের
	একটা চুমুর জন্য শুধু।’

‘ঠাণ্ডা মাটির ঠোঁটে চুমু যদি
	খাও গো, আমার শ্বাসের ঝাঁঝে
হয় তুমি ছুটে পালাবে অধীর,
	কিংবা বাঁচতে পারবে না যে!

‘দ্যাখো ও-বাগানে, দু’জনে যেখানে
	হাঁটতে-হাঁটতে দেখেছি সেই
অপূর্ব ফুল, আজ সে শুকিয়ে
	মিলিয়ে গিয়েছে গুঁড়িটিতেই।

‘গুঁড়িটি নিজেও খটখটে, প্রিয়,
	হবে আমাদেরও হৃদয় ক্ষয়;
মনটা শান্ত করো, যতখন
	মরণ তোমাকে টেনে না-লয়।’

(The Unquiet Grave)

দুই শকুন

একা-একা আমি হাঁটতে-হাঁটতে শুনি
	ফিসফিস কথা কইছে দুই শকুনি;
একজনা কয় আরেকজনেরে, ‘ভাই,
	আজকে রাতের খাবার কোথায় খাই?’

‘ - দুপুরে দেখেছি বাঁধের পাড়েই ঠিক
	ম’রে প’ড়ে আছে জনৈক সৈনিক;
তার বাজপাখি, শিকারী কুকুরখানি,
	আর প্রিয়া-ছাড়া তাকে তো কেউ দ্যাখে নি।

‘কুকুর পেয়েছে নোতুন মালিক, বাজ
	অন্যকারুর শিকার-সঙ্গী আজ,
প্রিয়া চ’লে গেছে অন্যের ঘরে, তাই
	আমাদের ভোজে কোনোই বিঘ্ন নাই।

‘তুই পাকড়াস কণ্ঠার হাড়, তার
	নীল চোখ আমি ঠুকরে করব বা’র :
তার গোছা-গোছা সোনালি চুলের খড়ে
	আমাদের বাসা ছাইব আমরা পরে।

‘অনেকেই তাকে ফিরবে হয়তো খুঁজে,
	কোথায় আছে সে পাবে না কেউই বুঝে,
সাদা-সাদা তার হাড়ের উপরে, আহা,
	বইবে কেবল চিরকাল হুহু-হাওয়া।’

 (The Twa Corbies)

AG210022@ncr.com
অনুবাদ কবিতা
প্রতিক্রিয়া (১) »

        প্রতিক্রিয়া জানিয়েছেন পূর্বা — december ৭, ২০০৭ @ ৮:৫১ পূর্বাহ্ন

        অনেক ভালো অনুবাদ!
        ভালো লাগলো অনুবাদকের নিজস্ব স্টাইল।
        -পূর্বা
</doc>