<doc>জাপানি কবিতা
সুব্রত অগাস্টিন গোমেজ | ১২ জুন ২০১০ ৫:৩৭ অপরাহ্ন

পাইন গাছ, হাসেগাওয়া তোহাকু, ১৫৯৩

সম্রাট্ গোতোবা (১১৮০-১২৩৯)

তানকা

যখন তাকাই, দূর
ধোঁয়াশে পাহাড়ি ঢাল,
মিনোসে নদী—
কেন ভাবি, হেমন্তেই
সন্ধ্যারা সুন্দর?
 

বাশো মাৎসুয়ো (১৬৪৪-১৬৯৪)

হাইকু

১
পুরাতন দিঘি
হঠাৎ একটা ব্যাঙের ঝাঁপ,
জলীয় আওয়াজ।

২
বসন্ত-বৃষ্টির
জল জমিয়ে সুন্দরী
মোগামি নদী।

৩
আকাশে রাকা
নোতুন চাঁদ, মাটিতে ম্লান
শুভ্র যবের শিষ।

৪
ফুজি-র সুবাতাস
একটা পাখায় ভ’রে দিই।
এ-ই, এদো-র স্মারক।

(এদো: তোকিয়োর প্রাচীন নাম)

৫
ঘোড়ার পিঠে ঘুম,
দূর চাঁদ স্বপ্নের প্রলম্বন,
গরম চা-র ধোঁয়া।

৬
বসন্ত পালায়।
পাখিদের কান্নায়, যত
মাছের চোখে জল।

৭
কী যে সৌভাগ্য!
দক্ষিণের উপত্যকায়
সুগন্ধ তুষার!

৮
হেমন্তের হাওয়া
সাদা, ঐ দূর পর্বতের
পাথরের চেয়ে।

৯
বুনো শুয়োরও
আর-যতকিছুর সাথে
উড়েছে ঝড়ে।

১০
বাঁকা চাঁদ আলো
ঢালে কুয়াশায়, আহা
গোধূমের শিষ!
 

ওনিৎসুরা (১৬৬১-১৭৩৮)

হাইকু

কেউ কি আছে কই
হাতে যার নেই কো কলম?
আহ্! আজ রাতের চাঁদ!
 

বুশন ইয়োসা (১৭১৬-১৭৮৩)

হাইকু

১
বসন্ত-বর্ষণ
নামহীন সামান্য নির্ঝর,
সে-ও ভয়ঙ্কর।

২
কাঁপছে পবন।
এক নাম-না-জানা পোকার
সাদা উড্ডয়ন।

৩
জমি চষার পর
গায়েব হ’য়ে গেছে এক
অচল অনড় মেঘ।

৪
ভাসছে এক ঘুড়ি।
আকাশের এই জায়গাতেই
ভেসেছিল কাল।

৫
বসন্ত সন্ধ্যা।
মিইয়ে-আসা ধূপধুনায়
মিশিয়ে নিলাম।

৬
ছোট্ট গ্রীষ্ম রাত।
এক রোমশ শুঁয়াপোকার
পিঠে এক শিশির।

৭
চার-পাঁচজন নাচে।
তাদের উপরে চাঁদটি
খ’শে পড়তে চায়।

৮
এই পানকৌড়িটি:
দুর্গের থেকে বেরিয়ে
আসছে একটি দীপ।
 

ইসা (১৭৬৩-১৮২৮)

হাইকু

১
(একমাত্র পুত্রের মৃত্যুর পর লিখিত)

শিশিরের জগৎ
শিশিরের জগৎ, তবু,
এবং তবুও।

২
তোমার তরেও,
শামাপোকা, দীর্ঘ রাত,
নিঃসঙ্গ নির্জন।
 

শিকি মাসাওকা (১৮৬৭-১৯০২)

হাইকু

১
পারঘাটাতে এক
ছোট্ট বেড়ার ঘের, সেথায়
তুলার ফুলের মেল।

২
কী যে চমৎকার!
বৃষ্টিতে ছোট্ট কাঁকড়া
চড়ছে ঝাউগাছে।

৩
অপস্রিয়মাণ
ট্রেনের পিছনে ধোঁয়া।
নবীন কিশলয়।

৪
এমনকি চাঁদকে
দেখা যাচ্ছে না মোটে:
বিরাট্ বিরাট্ ঢেউ।
 

হোশি সাইগিয়ো (১১১৮-১১৯০)

তানকা

১
নিস্তব্ধ নিজ্ঝুম
মফস্সলের বিকেলে
চোখে প’ড়ে যায়:
পতঙ্গের ভেঙে যায় ঘুম
মন্দিরের দোদুল ঘণ্টায়।

২
তবে কি এই চাঁদ
আমায় কাঁদাল সে, আর
ভরল শোচনায়?
মুখটা তুলে দেখি, আহ্!
অশ্রু! অপরূপ অশ্রু!

(ইংরেজি থেকে অনুবাদ)
AG210022@ncr.com
অনুবাদ কবিতা
প্রতিক্রিয়া (৪) »

        প্রতিক্রিয়া জানিয়েছেন DR. SIDDHARTHA SARKAR — জুন ১৫, ২০১০ @ ৪:২১ অপরাহ্ন

        ভাষা যাই হোক
        দেশ যাই হোক
        সব কবি ভাবনায়, মনে মননে এক

        ডা:সিদ্ধার্থ সরকার,
        জিয়াগঞ্জ, মর্শিদাবাদ, প.বঙ্গ
        প্রতিক্রিয়া জানিয়েছেন ইফফাত আরেফীন তন্বী — জুন ১৫, ২০১০ @ ১১:১০ অপরাহ্ন

        “শিশিরের জগৎ
        শিশিরের জগৎ, তবু,
        এবং তবুও।”

        ভালো… সবসময়ের মতো…
        নির্বোধ মুগ্ধতা তৈরি হয়।

        - ইফফাত আরেফীন তন্বী
        প্রতিক্রিয়া জানিয়েছেন পি.আর.প্ল্যাসিড — জুন ২০, ২০১০ @ ৩:০২ অপরাহ্ন

        জাপানে বসে আপনার অনুবাদ করা জাপানীজ কবিতা পড়লাম। ধন্যবাদ জানাচ্ছি আপনার সুন্দর প্রচেষ্টার জন্য। আরও বেশি অনুবাদ করার অনুরোধ করছি।

        - পি.আর.প্ল্যাসিড
        প্রতিক্রিয়া জানিয়েছেন Abdullah Zubare — এপ্রিল ১২, ২০১২ @ ৬:০৯ অপরাহ্ন

        আমার অনুভুতি অনেকটা এরকম—–

        বসন্ত-বর্ষণ
        নামহীন সামান্য নির্ঝর,
        সে-ও ভয়ঙ্কর।
        বাংলা সাহিত্যে হাইকু অনুবাদ অপ্রতুল। অনুবাদককে ধন্যবাদ।
</doc>