<doc>উইলিয়াম ব্লেইক-এর কবিতা
সুব্রত অগাস্টিন গোমেজ | ২০ এপ্রিল ২০০৮ ১২:১৫ অপরাহ্ন

উইলিয়াম ব্লেইক (William Blake, ১৭৫৭-১৮২৭), অঙ্কন: Thomas Phillips, ১৮০৭
অনুবাদ: সুব্রত অগাস্টিন গোমেজ

সংজ্ অভ ইনোসেন্স্ থেকে

উইলিয়াম ব্লেইক-এর করা সংজ্ অভ ইনোসেন্স্বইয়ের টাইটেল প্লেট

উপক্রম

বাজাচ্ছিলাম বাঁশি যখন সুখের সুরে,
বাজাচ্ছিলাম বাঁশি যখন উপত্যকায়,
একটা মেঘে দেখতে পেলাম এক শিশুরে,
মোহন হাসি হেসে শিশু বলল আমায়:

“মেষশিশুকে নিয়ে গান-এক শুনিয়ে দাও!”
সুখের সুরে বাঁশিতে গান উঠল বেজে।
“বাঁশিওয়ালা, গানটি তুমি আবার বাজাও!”
তাই বাজালাম, কিন্তু শুনে কাঁদল সে যে!

“দাও, ফেলে দাও আনন্দিত বাঁশি তোমার,
গানখানি গাও গলা ছেড়ে, সুখের সুরে!”
গাইলাম তাই ঐ গানটাই ফের একবার,
সুখের সুরে ফের কাঁদালাম ঐ শিশুরে।

“বাঁশিওয়ালা, ব’সো এবার, লেখো এ-গান
পুথির পাতায়, সবাই যেন পড়তে পারে।”
বলতে-বলতে করল শিশু অন্তর্ধান–
হানা দিলাম খাগড়া-বনে, নদীর পাড়ে,

খাগড়া দিয়ে বানাই একটা গ্রাম্য কলম,
স্বচ্ছ জলে আলতা গুলে বানাই কালি;
গান লিখে যাই, আনন্দিত, আর মনোরম,
শুনে সকল শিশু বাজায় করতালি।

রাখাল

কী সুন্দর রাখালের ঐ মেষপাল!
তাদের চরায় সে যে সকাল-বিকাল।
পালের পিছনে ছুটে কোনো ক্লান্তি নাই,
গলায় মধুর গানে শুধু প্রশংসা-ই–

কারণ, সে শোনে, মেষশাবকের ডাকে
সজীব জবাব দেয় সুখী মাতা-মেষ;
পালক সতর্ক, তাই পাল সুখে থাকে,–
রাখাল কাছেই আছে–জানে তারা বেশ।

মুখর শ্যামলিমা

ভোরের সূর্য উঠল,
আকাশে পুলক ফুটল,
ঘণ্টার টংটং
বসন্ত স্বাগতং,
দোয়েল কোয়েল সব
পাখি করে কলরব,
মেলায় মুহুর্মুহু
ঘণ্টার টং-এ কুহু,
আমরা মাতি খেলায়
মুখর শ্যামলিমায়।

হাসে বুড়ো হরিদাস,
মাথা-ভরা সাদা কাশ,
পিঁপুল-গাছের তলে
বুড়োর আড্ডা চলে,
আমাদের দেখে হাসে,
কত ছবি মনে আসে,
তারাও তো শৈশবে
এম্নি মেতেছে সবে
সারাটা-দিন খেলায়
মুখর শ্যামলিমায়।

আমরা শ্রান্ত হই,
ক’মে আসে হৈচৈ,
সূর্য অস্তে নামে,
আমাদেরও খেলা থামে,
মায়ের কোলের কোণ
খোঁজে সব ভাই-বোন,
পাখি যথা যায় ফিরে
তন্দ্রা-আঢুল নীড়ে:
আয় ঘুম, ঘুম আয়,
তিমির শ্যামলিমায়।

মেষশাবক

মেষশিশু, শোন্ প্রশ্ন এ,
বল্ তো, তোকে গড়ল কে?
আহার দিল, বিহার দিল,
গোচর-ঘাসে, র্ঝনা-পাশে;
কাপড় দিল পশমি নরম
আরামদায়ক, সফেদ, গরম;
গলায় দিল কোমল সু-স্বর,
অধিত্যকায় তুলিস লহর–
মেষশিশু, শোন্ প্রশ্ন এ,
বল্ তো, তোকে গড়ল কে?

দিচ্ছি আমি এর উত্তর,
শোন্ রে কে যে স্রষ্টা তোর:
মেষশিশু কয় সবাই তাকে,
নিজ-কে নিজে এ-ই সে ডাকে–
সেও তো নম্র, নরমসরম,
পলকা, ছোট্ট, সেও আজনম;
মানুষ, মেষের আমরা শাবক,
তার নামে নাম আমরা পাবো।
মেষশিশু, পা’স্ প্রভুর আশিস্!
মেষশিশু, পা’স্ প্রভুর আশিস্!

কুঁড়ি

চলচঞ্চল চড়–ই ওরে,
ঘনসবুজ পাতার মেঘে
সুখী কুঁড়ি-এক দেখছে তোরে,
তুইছুটিস তিরের বেগে–
দ্যাখ্, তোর বাসা আছে
আমার বুকের কাছে।

চারু চিতলোল বাবুই ওরে,
ঘন-সবুজ পাতার ভিড়ে
সুখী কুঁড়ি-এক শুনছে তো রে
তুইকাঁদছিস ফিরে-ফিরে–
বাবুই, বাবুই, আছে!
আমার বুকের কাছে।

চিম্‌নি-ঝাড়ুদার

যখন আমি এতটুকুন, মা যে গেল ম’রে,
কথাও ভালো ফোটে নি, বাপ দিল বিক্রি ক’রে,
কাঁদতেও খুব পারি নি যে ওঁয়া ওঁয়া ওঁয়া–
তাই তো তোমার চিম্নি ঝাড়ি, তাই তো ছাইয়ে শো’য়া।

ঐ তো ছোট্ট লাভলু মিয়া, চেঁচাচ্ছিল খুব
ন্যাড়া হবার সময়–আমি বলি তাকে, “চুপ!
লাভলু বোকা, মাথায় যদি না-থাকে তোর চুল,
চুলে জটা হবে না আর লাগলে কালি-ঝুল।”

এই শুনে সে শান্ত হ’ল। সেই সে রাতেই, যখন
ঘুমে অচৈতন্য, লাভলু দেখতে পেল স্বপন:
আবুল ভুলু মণ্টু–হাজার চিম্‌নি ঝাড়ুদার,
বন্দি সবাই কালো-কালো কফিনে যে যার;

ফেরেস্তা এক এলো একটা দিব্য চাবি-হাতে,
খুলল কফিন–সবাই মুক্তি পেলো। সাথে-সাথে
নেচে, হেসে সবুজ মাঠে খেলল ঘুরে-ঘুরে,
গোসল করল নদীতে, গা শুকাল রোদ্দুরে–

ন্যাংটা এবং ফর্সা–সবাই ঝুড়িটুরি ফেলে
চড়ল মেঘে, খেলল তারা বাতাসে গা মেলে;
লাভলুকে কয় ফেরেস্তা, “তুই হ’লে ভালো ছেলে,
বিভু হবে বাবা রে তোর, যাবে না সে ফেলে।”

ঘুম ভাঙে ওর, আমরাও সব ভোর না-হ’তেই উঠি,
ঝুড়ি নিয়ে, ঝাড়ু নিয়ে, কাজের জন্য ছুটি;
ঠাণ্ডা সকাল, লাভলু তবু গরম আছে সুখে–
ফুর্তিতে কাজ করো যদি, শীত লাগে না বুকে।

হারিয়ে-যাওয়া ছেলে

“ও বাপি! বাপি! তুমি যাচ্ছ কোথায়?
হাঁটতে পারি না যে অমোন জোরে!
আমার সাথে তুমি কথা কও, বাপি,
হারিয়ে যাব তবে পিছনে প’ড়ে!”

অন্ধকার রাত, বাবা কাছে নেই,
ছেলেটা ভিজে গেছে শিশিরে, জলে,
কাদায়-ভরা পথে কাঁদল বেচারা,
কুহেলি উড়ে কই যায় যে চ’লে–

ফিরে-পাওয়া ছেলে

হারিয়েছিল পথ বিজন জলায়
ছেলেটা–ঘুরে-ফিরে আলেয়া-ধাঁধায়
কেঁদেছে–তারপর এসেছে ঈশ্বর
বাবার মতো সেজে, ধবল জামায়;

খেয়েছে চুমু সেই শিশুর মুখে,
নিয়েছে মা’র কাছে হাতটি ধ’রে–
ছেলেকে খুঁজে-খুঁজে, গভীর দুখে
পাণ্ডু হ’য়ে যে-মা রয়েছে প’ড়ে।

হাসির গান

হাসছে যখন সবুজ বনটা খুশিতে ডগমগ,
গালে-ঢেউয়ের-টোল–নদীটা হাসিতে ঝকমক,
আমাদের এই মজায়, দমকা রোল ওঠে বাতাসে,
সেই শব্দে, পাহাড় মুখে রুমাল দিয়ে হাসে,

যখন খুশি মাঠটি দেখায় সবুজ দাঁতের পাটি,
সেই ছবিটার মধ্যে যখন হাসে ঘাসপোকাটি,
হাসে মৌরি, হাসে সুজন, হাসে জোনাকি,
চাঁদের মতো গোল-মুখে সব হি হি হা হা হি

বাতির ছায়াটিতে যখন ছবির পাখি হাসে,
মাদুর-ভরা জাম, বাদামের, লিচুর হাসি আসে,
এসো, আমার পাশে ব’সো, প্রাণ জাগিয়ে দি
মধুর হাসির ঐকতানে হি হি হা হা হি

দোলনার গান

মধুর স্বপন, ছায়াটি দিয়ো রে
এই সুন্দর শিশুর শিয়রে,
পুলকনদীর মদির স্বপন,
আমুদে, নীরব, জোছনা-মগন।

নরম, গরম, সুমধুর ঘুম,
আমার সোনার চোখে দাও চুম,
ঘুমের পরি-রা, এই শিশুকে
দোলাও, দোলাও কোমল বুকে!

মধুর হাসি-রা, যাও ঘুরে-ফিরে
আমার সুখের ঠোঁটে, রাত্তিরে।
সুমধুর হাসি জননীর মুখে
সমস্ত রাত ভ’রে দিক সুখে।

অফুট কাঁদন, ঘুঘুর শ্বাস,
না-টানুক তোর ঘুমের রাস,
মধুর কাঁদুনি, মৌ-মৌ হাসি
সারারাতভর বাজাক সে বাঁশি।

ঘুমাও ঘুমাও তুষ্ট শিশুটি,
সকলের চোখ এখন নিদুটি,
পুলকিত ঘুম ঘুমাও ঘুমাও,
মা যখন কাঁদে, তুমি ঘুম যাও!

কচি-মুখে তোর, অ মোর সোনা লো,
দেখি যেন, আহা, স্বর্গের আলো;
তোমার স্রষ্টা একদা ঝুঁকে
আমার মুখেও–কেঁদেছে সুখে।

তোমার, আমার, সবার তরেই
কেঁদেছে–যখন শিশু সে নিজেই;
তার সোনামুখ–জানিস খোকন,
তোর মুখে হেসে উঠছে এখন?

তোমার, আমার, সবারই মুখে
হাসি-মুখে দেখি ঐ শিশুকে!
শিশুর হাসিই তার হাসি, হায়–
স্বর্গ-পৃথিবী সুখে ঘুম যায়।

ঐশী স্বরূপ

করুণা দয়া ভালবাসা ও শান্তি
কষ্টকালে ডাকে সবাই এদের,
ধন্যবাদ দেয় এদেরই কেবল
ঝঞ্ঝা থেমে গেলে বিপদাপদের।

করুণা দয়া ভালবাসা ও শান্তি
বিধাতা–যে সবার পিতার মতন;
করুণা দয়া ভালবাসা ও শান্তি
মানুষ–শিশু তার, পরম যতন।

কারণ দয়া মানবাত্মারূপিণী,
করুণা মানুষের মুখেই সে হাসে,
ঐশীরূপ ভালবাসা মানুষের,
শান্তি থাকে তার গায়ের লেবাসে।

কাজেই সঙ্কটে মানুষেরা সব
সর্বদেশে আর সর্বাঞ্চলে
করুণা দয়া ভালবাসা ও শান্তি
ঐশীরূপে ডাকে এদের সকলে।

মানুষমাত্রেই সমপূজনীয়,
তুর্কি, য়িহুদি, বা নাস্তিক ঘোর–
করুণা দয়া ভালবাসা ও শান্তি
-আকারে বিভু থাকে মানুষে বিভোর।

পুণ্য বৃহস্পতিবার

পুণ্য বৃহস্পতিবারে বাচ্চাগুলি অমল-আনন
নীল লাল আর সবুজ জামায় হেঁটে যাচ্ছে দু’জন-দু’জন
আগে-আগে পুরুত সচল, যষ্টি-হাতে তুষারধবল
ঢুকল সবাই সাধু পলের গির্জায় টেম্‌স নদীর মতন

আহা কী জনতা এটা লন্ডনের এই কুসুমনিচয়
বসেছে সব দলে-দলে স্বীয় প্রভায় প্রতিভাময়
গুঞ্জনশীল এই জনতা এই জনতা মেষের জাত
হাজার-হাজার ছেলেমেয়ে তুলছে তাদের পুণ্য হাত

প্রবল ঝ’ড়ো হাওয়ায় যেন মেলল তারা সুরের পাল
স্বর্গ-গাঙে কিংবা যেন সুসংহত বজ্রমাল
নীচে দীনের অভিভাবক প্রৌঢ় ভাঁজে করুণা-সুর
নইলে দুয়ার থেকে কোনো হুর খেদাবার ঝুঁকি প্রচুর

ধাত্রীর গান

যখন বাছাদের মুখর আমোদের
প্রতিধ্বনি শুনি পাহাড়ে
আমার সুখী বুকে হৃদয় থাকে সুখে,
নিখিল-নিশ্চল, আহা রে!

বাছারা ফিরে আয়, সুজ্জি ডুবে যায়,
শিশিরে ভ’রে ওঠে মেঠো ঘাস;
আজ না খেলা আর, সময় ঘুমাবার,
না-রাঙে যতখন পুবাকাশ।

ধাই মা, তুমি ভালো, দ্যাখো-না, আছে আলো,
এখুনি যায় নাকি ঘুমোনো?
একটু খেলা বাকি, আকাশে ওড়ে পাখি,
ভেড়ারা মাঠে চরে এখনও।

ঠিকাছে, র্ক খেলা যাবৎ আছে বেলা,
আসবি পরে সোজা বিছানায়–
শুনেই, কোলাহলে দস্যিগুলি তোলে
পাহাড়ে রুনুরুনু পুনরায়।

শিশু খুশি

“আমার কোনো নাম তো নেই,
দু’দিন বয়েস মোটে–”
কী নাম ধ’রে ডাকব তোরে তবে?
“খুশি আমি সবতাতেই,
নামটি খুশি-ই হবে।”
খুশি রে, তোর খুশি-ই যেন জোটে!

ছোট্ট খুশি, মিষ্টি খুশি,
ছোট্ট খুশি, দু’দিন বয়েস মোটে–
ছোট্ট খুশি, ডাকি তোরে,
মিটমিটিয়ে হাসিস, ওরে,
আমিও গাই আদর ক’রে:
খুশি রে, তোর খুশি-ই যেন জোটে!

স্বপ্ন

একদা স্বপন এক ফেলেছিল ছায়
দেবদূত-সুরক্ষিত আমার শয্যায়:
ঘাসে শুয়ে থেকে, আমি দেখি যেন চেয়ে,
পথ হারিয়েছে এক পিপীলিকা-মেয়ে।

বিক্ষিপ্ত, সন্ত্রস্ত, ব্যস্ত দেখি আমি তারে,
হেঁটে-হেঁটে ক্লান্ত, শ্রান্ত, অন্ধ অন্ধকারে,
ধস্তাধস্তি ক’রে-ক’রে পানিতে কাদায়
বুক-ফাটা আর্তনাদে বলল সে হায়:

“হা আমার খোকা-খুকু! কেঁদে বুঝি সারা,
বাপের ছটফটানি দেখে দিশাহারা,
বাইরে তাকায় শুধু ছোট্ট মাথা তুলে,
কাঁদে আর কাঁদে শুধু, খাওয়া-শো’য়া ভুলে!”

কথা শুনে আমি কেঁদে ফেলি করুণায়:
একটা জোনাকি এলো, এসেই শুধায়,
“রাতের প্রহরী আমি এই মধুবনে,
কে কাঁদো গো, কেন কাঁদো, কোন্ ব্যথা মনে?

“পথ হারিয়েছ, বাছা? খুঁজে দিতে হবে?
আলো জ্বেলে রাখলাম। ওঠো, মেয়ে, তবে।
গুবরেটা রোঁদ দেবে, সব ওর চেনা,
ওর সাথে চ’লে যাও, বিপদ্ হবে না।”

সংজ্ অভ এক্সপিরিয়েন্স্ থেকে

উইলিয়াম ব্লেইক-এর করা সংজ্ অভ এক্সপিরিয়েন্স্ বইয়ের টাইটেল প্লেট

ঢেলা আর নুড়ি

“ভালবাসা” আত্মতুষ্টি চায় না কখনও,
আপনার জন্যে তার চিন্তা নাই কোনো,
নিত্য করে আত্মত্যাগ পরের কারণে,
স্বর্গের উদ্যান রচে নরকের বনে।

এ-গান, মাটির ঢেলা গাইছিল সুখে,
পশুদের পদচিহ্ন আঁকা যার বুকে।
হেনকালে, ঝরনার একটা কাঁকর
খোনা স্বরে ক’রে গেল বকর-বকর:

নিজেরই আনন্দ শুধু চায় “ভালবাসা”,
পর-কে সে বলি দেয় আপন তুষ্টিতে,
পরের দুঃখের ধন সে গ্রাসে মুষ্টিতে,
স্বর্গ-কে সে ক’রে তোলে শয়তানের বাসা।

পুণ্য বৃহস্পতিবার

কিবা এক পুণ্য দৃশ্য উদিত
ধনী এই সুফল দেশে দিবারাত,
শিশুরা দুর্দশাতে পতিত–
সুশীতল, হাড়-কঞ্জুস কৃপার হাত!

ও-কাঁপা ত্রস্ত কান্না, গান নাকি সে?
এই গান হচ্ছে গাওয়া খুশিতে?
এতজন দুধের শিশু গরিব কিসে?
এদেশের খেত কি ভরা ভুসিতে?

কখনও হয় না এদের সূর্যোদয়।
জমি সব ঊষর এবং স্যাঁৎসেঁতে।
কাঁটাতে রাস্তা এদের গম্য নয়।
আজীবন বসত এদের কাল্ শীতে।

কেননা, যেথায় ওঠেন সূর্যদেব,
যেখানেই বৃষ্টির জল বর্ষায়,
খাদ্যের হয় না অভাব বাচ্চাদের;
দৈন্যের ত্রাস মনে না-অর্সায়।

চিম্‌নি-ঝাড়ুদার

ছোট এক কালো জীব সফেদ তুষারে
কাঁদে ওঁয়া-ওঁয়া, আহা, কাঁদে শতধারে!
বল্ তোর বাপ কই, মা-ই বা কোথায়?
প্রার্থনা করতে তারা গিয়েছে গির্জায়।

কারণ, ছিলাম সুখে খাগড়ার ঝাড়ে,
শীতের তুষারে হেসেছিলাম মধুর–
কাফনের থান তারা পরাল আমারে,
শেখাল করুণ গান, মরণবিধুর।

এবং যেহেতু আমি আজও নাচি, গাই,
বাবা-মা ভেবেছে, তারা করে নাই ক্ষতি–
প্রভু, রাজা, পুরোহিতে তাই তো প্রণতি,
আমাদের দুর্দশার ঘটক তারা-ই।

ধাত্রীর গান

যখন সবুজ মাঠে বাছারা খেলায় মাতে
ফিসফিস শুনি আমি, ভীত:
হারানো যৌবন-দিন করে মন উদাসীন,
মুখ হ’য়ে যায় পাণ্ডু, পীত।

ছেলেমেয়ে এসো তবে, সূর্য ডুবে গেছে কবে,
চতুর্দিকে শিশির-সম্পাত,
হেমন্তের দিনগুলি কেলিতে করেছ ধূলি,
ছদ্মবেশে আসে শীত-রাত।

অসুস্থ গোলাপ

ও গোলাপ, অসুস্থ তুমি যে!
সূচিভেদ্য অন্ধকার রাতে
যে-অদৃশ্য কীট উড়ে আসে
প্রমত্ত ঝড়ের সাথে-সাথে

তোমার রাতুল সুখে-ভরা
বিছানাটি খুঁজে পেয়েছে সে,
আর তার চোরাগোপ্তা প্রেমে
তোমার জীবন যায় শেষে।

মাছি

ছোট্ট মাছি ওরে,
তোরফুল-ফাগুনের খেলা
আমারঅবোধ হাতের ঠেলা
দিল বন্ধ ক’রে।

আমিও কি নই
একটামাছি তোর মতোই?
কিংবা তুইও কি ন’স
আমার মতোই, মানুষ?

কারণ আমিও, মাছি,
তোর মতো গাই, নাচি,
যাবৎ কোনো অন্ধ হাত
আমারপাখায় চালায় কাঁচি–

চিন্তা যদি জীবন,
তথাশক্তি ও প্রাণবায়ু,
চিন্তা থেমে গেলেই
যদিশেষ হ’য়ে যায় আয়ু,

আমি তবে হই
একটা সুখী মাছি,
খোঁজ নিয়ে কাজ নেই
আমিম’রে না বেঁচে আছি।

শার্দূল

জ্বল্ছ, শার্দূল! জ্বল্‌ছ জ্বল্‌জ্বল
ঝল্‌সে রাত্রির এই বনাঞ্চল!
কোন্ চিরঞ্জীব হাত, কোন্ ঈক্ষণ
বাঁধ্ল ঐ কায়, ভীষ্ম, চিক্কণ?

সে কোন্ আসমানে, গহিন দরিয়ায়
ভীষণ ও-চোখের আগুন জ্বলেছিল?
দুঃসাহসী কোন্ পাখায় ভেসে, হায়,
সে কোন্ তেজি হাত সে-তেজে হাত দিল?

কোন্ কাঁধ, কোন্ কারুকর্মের চর্‌কায়
ঐ হৃৎপিণ্ডের আঁশগুলি সে বোনে?
কবে থেকে ঐ ভীম মর্মটা তড়্পায়?
কোন্ বিভীষণ-হাতে? কোন্ ভীম-চরণে?

কোন্ হাতুড়ি? কোন্ শিকলি?–আর
কোন্ উনুনে ছিল ঘিলু তোমার?
কোন্ নেহাই? কোন্ বজ্র-মুঠি
ঐ তরাসে পরিয়ে দিল খুঁটি?

যেসময় তারারা সব ছুঁড়েছে বর্শা তাদের
ভিজিয়ে অশ্রুজলে চাঁদোয়া ফর্সা চাঁদের,
তিনি কি হেসেছিলেন আপনার সৃষ্টিসুখে?
গড়েছে যে তোরে, সে-ই গড়েছে মেষশিশুকে?

শার্দূল! শার্দূল! উজ্জ্বল ভায়
ঝল্‌সাও রাত্রির কান্তার-ছায়!
মৃত্যুঞ্জয় কোন্ হাত, কোন্ ঈক্ষণ
মূর্ছায় ভীম কা’য় সৃষ্টির নিক্বণ?

(আদি অনুবাদ)

বাঘ ও বাঘ! জ্বলছ জ্বল্‌জ্বল্‌
ঝল্‌সে দিয়ে রাতের বনতল;
কোন্ অমর চোখ বা কোন্ হাত
বাঁধে তোমার ভীষণ অনুপাত?

কোন্ গগনে, গহিন দরিয়ায়
ঐ চোখের আগুন জ্বলেছিল?
সাহসী কে সে ভেসে কোন্ পাখায়
ভয়াল হাতে আগুনে হাত দিল?

কোন্ সে কাঁধ, কোন্ সে কারুকর্মে
ঐ হিয়ার তন্তুজাল বোনে?
ধুকপুকুনি কবে শুরু ও-মর্মে,
কোন্ সে ভীম-হাতে, ভীম-চরণে?

কোন্ হাতুড়ি, কোন্ শিকলি, আর
কী-চুল্লিতে ছিল ঘিলু তোমার?
কোন্ নেহাই, কোন্ বজ্রমুঠি
ঐ তরাসে পরিয়ে দিল খুঁটি?

তারারা যবে বর্শা ছোঁড়ে নীচে,
তাদের আঁসু-জলে আকাশ ভেজে :
তার ঠোঁটে কি ফোটে হাসির লেশ?
যে তোরে গড়ে, সে-ই কি গড়ে মেষ?

বাঘ ও বাঘ! জ্বলছ জ্বল্‌জ্বল্
ঝল্‌সে দিয়ে রাতের বনতল;
কোন্ অমর চোখ বা কোন্ হাত
সাহসী অবলীলায় বাঁধে ও-অনুপাত?

আমার সুন্দর গোলাপচারা

পথে যেতে, দেখি এক, ফুটে আছে আহা,
ফাল্গুন-দুর্লভ ফুল, আলো ক’রে বন–
সুন্দর গোলাপচারা আছে যে আমার,
তাই সেই ফুল আমি করি নি চয়ন।

গোলাপচারার কাছে ফিরে গিয়ে আমি
দিনরাত পরিচর্যা করেছি কত-না,
অথচ ঈর্ষায় পুড়ে, গোলাপ আমার,
ফিরিয়ে দিয়েছে শুধু কাঁটার যাতনা।

আহ্ সূর্যমুখী

আহ্, সূর্যমুখী! ক্লান্ত, সময়ের ভারে,
গুনে-গুনে সবিতার ব্যস্ত পদপাত:
খোঁজো কি সে-মরূদ্যান, স্বাদু ঝরনারে,
যেখানে ফুরায় সব ভ্রমণ-প্রমাদ?

যেখানে তরুণ, আহা, কৃশ, কামনায়,
পাণ্ডুরা কুমারী, অবগুণ্ঠিতা অমায়,
গোর থেকে জেগে উঠে দু’-বাহু বাড়ায়–
সেখানে আমার সূর্যমুখী যেতে চায়।

শিউলি

রাতুল গোলাপ ফুটিয়ে দেয় যে কাঁটা,
ছাগলও জাগায় বাগানো শিঙের ভয়,
শুধু এ-শিউলি–সুন্দর, সাদামাটা,
ব্যথা-ভীতি-হীন প্রেম ঢালে অব্যয়।

প্রেমের বাগান

একদিন গিয়ে দেখি প্রেমের বাগানে,
যেখানে সবুজ ঘাসে সকাল-বিকেল
খেলতাম, দেখি, তার ঠিক মাঝখানে
স্থাপিত হয়েছে এক উটকো চ্যাপেল।

আর সেই চ্যাপেলের রুদ্ধ ছিল দ্বার,
“মা কুরু!” লিপিবদ্ধ ছিল দ্বারে তার;
তখন ফিরেছি সেই বাগানে আবার
যেখানে প্রস্ফুট ছিল বহু ফুল-ঝাড়।

গিয়ে দেখি–ঝাড়গুলি কবর-স্তবক,
ফুল সব হ’য়ে গেছে সমাধিফলক,
কালো-বেশ পুরুতেরা করে সেথা ঘোরাফেরা,
কাঁটালতা দিয়ে বাঁধে আমার সুখের সাধে।

লন্ডন

প্রতিটা চার্টার-করা পথে ঘুরে মরি,
কাছেই চার্টার-করা টেম্স্ ব’য়ে যায়;
এবং, প্রতিটা মুখে নিরীক্ষণ করি,
দুর্বলতা, বেদনার চিহ্ন শোভা পায়।

প্রত্যেকটি মানুষের প্রতিটা কান্নায়,
প্রতিটি শিশুর ভীত চিৎকারে থামি,
প্রতি কণ্ঠস্বরে, প্রতি নিষেধাজ্ঞায়,
মন-গড়া হাতকড়া–আরও শুনি আমি

কীভাবে চিম্নি-ঝাড়–দারের রোদন
ক্রমশঃ-কালচে সব গির্জাকে শাসায়,
দুর্ভাগা সেনার দীর্ঘনিঃশ্বাসমোচন
প্রাসাদ-প্রাকারগুলি রুধিরে ভাসায়–

কিন্তু নিশুতিতে পথে সর্বাধিক শুনি
কীভাবে, যৌবনবতী বেশ্যার সম্পাত
করে নবজাতকের অশ্রুকে আলুনি,
শবযাত্রা ক’রে তোলে বাসরের রাত।

মানব-বিমূর্তি

করুণা করব তবে কাকে
কেউ যদি গরিব না-থাকে?
দয়া কাকে করব, সকলে
সমপরিমাণে সুখী হ’লে?

অন্যোন্য ভীতি-তে শান্তি আসে,
স্বার্থপর প্রেম তার পাশে;
ক্রূরতা তখন জাল ম্যালে,
সাবধানে তার গুঁটি ফ্যালে।

ব’সে প’ড়ে পবিত্র শঙ্কা-য়
অশ্রুজলে মৃত্তিকা ভেজায়;
পাদমূলে তার অতঃপর
গেড়ে বসে বিনয়-শিকড়।

আর তার মাথার উপর
ছায়া ফ্যালে রহস্য সত্বর;
শুঁয়াপোকা আর মাছি মিলে
রহস্যের পাতা চলে গিলে।

ছলনা-র ফল ফলে, লাল
টকটকে, মধুর, রসাল–
তার ঘন ছায়ার ভিতরে
দাঁড়কাক নীড় তার গড়ে।

সমুদ্রের আর পৃথিবীর
দেবতারা খোঁজে, প্রকৃতির
ভিতরে সে-গাছ বৃথা–এর
জন্ম যে মগজে মানুষের!

শিশু শোক

গোঙাচ্ছে মা আমার, বাবা কাঁদে ব’সে,
দেখলাম, ভয়ানক পৃথিবীতে প’শে,
উলঙ্গ, অসহায়, চিল-চিৎকারে,
পিশাচ যেন-বা এক মেঘের আঁধারে।

বাবার শক্ত হাতে করি ছটফট,
বৃথাই ছিঁড়তে চাই ন্যাকড়া-ল্যাঙট,
অবশেষে ক্লান্তিতে থাকি হাই দিতে–
অভিমান ক’রে বসি মা-র মাইটিতে।

বিষবৃক্ষ

রাগ হ’ল এক বন্ধুর ’পরে,
বললাম তাকে, রাগ গেল ম’রে।
শত্রুর ’পরে যখন রুষ্ট,
বলি নি, সে-ক্রোধ হয়েছে পুষ্ট।

দিনরাত আমি উৎকণ্ঠায়
অশ্রুর সেচে বাঁচিয়েছি তা’য়,
হাসির রৌদ্রে তাতিয়েছি তারে,
এবং কপট ভদ্র-ব্যাভারে।

তর্‌তর্‌ ক’রে চারা গেল বেড়ে,
মহীরুহ হ’ল, আর ডালে তার
ফলল লোভন ফল এক, বেড়ে–
জানতে দিলাম,–ফলটা আমার।

কালো রাত্রির ঘোমটার ফাঁকে
আমার বাগানে ঢুকেছিল চোর,–
গাছটির নীচে–দেখলাম তাকে–
ম’রে প’ড়ে আছে–যেই হ’ল ভোর।

অন্যান্য

দেবদূত

চোর-কে সেধেছিলাম পেড়ে দিতে আতা:
রাখে নি সে কথা।
নারী-কে বলেছিলাম দিতে কিছু সুখ:
শরমে, সে কেঁদেকেটে ফিরিয়েছে মুখ।

আমি ফিরে গেলে এক দেবদূত এলো:
চোরটাকে চোখ টিপে দিয়ে
হাসল নারীর দিকে চেয়ে,
না-ব’লে কোনোই কথা, নীরব কৌতুকে,
নিজ-হাতে আতা পেড়ে খেলো;
আর, বিনা-বাধায় নারীকে
টেনে নিল বুকে।

ক’-পঙ্‌ক্তি

পৃথিবীটা দেখতে কে চাও
একটি বালির কণায়?
কিংবা স্বর্গ–দেখবে কি তাও
বুনো ফুলের সোনায়?
চাও যদি কেউ, হাতের মুঠায়
ধোরো অনন্তকে;
আর মহাকাল, যদি সে এক
লহমাতে ঢোকে।

কখনও প্রেয়সীকে বোলো না

কখনও প্রেয়সীকে বোলো না, “ভালবাসি”,
প্রেম সে ফোটে না তো কথার লতা ঘিরে।
বরং সঁ’পে দিয়ো বাতাসে প্রেমরাশি,
আড়ালে থেকে, সে-ই জানাবে ধীরে-ধীরে।

বলেছি আমি, হায়, বলেছি প্রেয়সীকে,
হৃদয় দেখিয়েছি প্রচুর উচ্ছ্বাসে;
জমেছে, কেঁপেছে সে, তাকিয়ে তার দিকে;
আহা, সে পালিয়েছে সমূহ সন্ত্রাসে!

আমাকে প্রিয়তমা যখন গেল ছেড়ে,
পর্যটক এক অকুস্থলে এলো,
আড়ালে থেকে, আর মৃদু ঘা মেরে-মেরে
দেখল সব-ই, তবু গেল না–কী যে পেলো!

(আদি অনুবাদ)

জানাতে চেয়ো না বৃথাই তোমার প্রেম,
প্রেম কি কখনও কথায় প্রকট হয়?
কারণ, শান্ত সমীরণ, মোলায়েম,
অদৃশ্য থেকে ধীরে ধীরে তা ভনয়।

হায়, আমি বলেছিলাম প্রিয়াকে, হায়,
দেখিয়েছিলাম সমস্ত এ-হৃদয়,
কম্প্র, শীতল, সভিয় মুমূর্ষায়–
হায় হায় চ’লে গেল যে সে সে-সময়!

প্রেয়সী আমার যেতে-না-যেতেই, এক
পর্যটকের ঘটল অভ্যুদয়,
অদৃশ্য থেকে, ধীরে ধীরে অতিশয়–
আহা, এইবার কোনো বিরূপতা নয়!

নিন্দুকেরা

পরিবাদ ক’রে যাও ভলতের, রুসো,
পরিবাদ ক’রে যাও, যদিও বৃথাই;
ওড়াও কুলোর ধুলো প্রতিকূল বাতাসে, যা ফের
উড়ে পড়ে তোমাদেরই বেয়াড়া মাথায়।

আর, প্রতি-ধূলিকণা মণি হ’য়ে যায়
অলোক আলোকরশ্মি স্পর্শ ক’রে গায়ে;
উড়ে এসে অন্ধ করে বিনিন্দক চোখ,
ইস্রেলের পথে মেনে তবু তারা বিলায় আলোক।

ডেমোক্রিটাসের যত অণুপরমাণু,
আর নিউটনের আলোর কণিকারা
বালি হ’য়ে শুয়ে থাকে লোহিতসাগর-পারে
ইস্রেলের তাঁবুগুলি যেখানে দেদীপ্যমান তারা।

গান

কী-সুখে ঘুরেছি আমি মাঠ থেকে মাঠে,
বসন্তের সুধাপাত্রে দিয়েছি চুমুক,
তারপর দেখি, হায়, আলোকের বাটে
উড়ে চলে প্রেমের কুমার, স্মিতমুখ।

আমার চুলের জন্যে দিয়েছে সে লিলি,
রাতুল গোলাপ দিয়ে ললাটে আমার;
ঘুরিয়েছে কুঞ্জে তার, শুভ্র, নিরিবিলি,
স্বর্ণালি পুলক বাড়ে যেইখানে তার।

ভিজেছে আমার পাখা মধু-হিমিকায়,
তাতিয়েছে সবিতা আমার দীপ্র স্বর;
আটকাল মলমল-জালে সে আমায়,
ঢোকাল সোনালি এক খাঁচায় তারপর।

সে ব’সে আমার গান ভালবেসে শোনে,
খুনসুটি করে কত, হাসে কুতূহলে;
আমার সোনালি পাখা ছিঁড়ে ফ্যালে টেনে,–
আমার বন্দি-ত্ব নিয়ে টিটকারিও চলে।

এপিগ্রাম

ফ্ল্যাক্সম্যান-কে

আমাকে তুমি ব্যঙ্গ করো,
“পাগল” ব’লে পাও যে সুখ–
তোমাকে আমি, ব্যঙ্গ নয়,
সোজা-ই বলি, “আহাম্মুক”।

হান্ট্-কে

তুমি বলো, ফিউজিলি বড় শিল্পী নয়,
আমি বলি, এইটেই তার শ্রেষ্ঠ পরিচয়।

হান্ট্-কে ২

আমাকে তারা “পাগল” বলে; তোমাকে বলে “হাঁদা”–
কা’কে যে তারা ঈর্ষা করে, বলতে পারো, দাদা!

হেইলি-কে

তব বন্ধুতা হরদম ব্যথা হানে এ-হৃদয়ে, সাথি রে!
এবার শত্রু হও রে আমার বন্ধুত্বের খাতিরে।

স্টট্‌হার্ড্-কে

স্টট্হার্ড্ ছিলেন তাঁর আঁতুড়-ঘরেতে
ভীষণ গরিব আর ভীষণ বুড়োটে।
বড় আর ধনী হ’য়ে–এমনই নসিব–
এখনও বুড়োটে, আর এখনও গরিব!

জনাব ক্রমেক

চতুর বজ্জাত এক আমি চিনতুম . . .
জনাব ক্রমেক নাকি? সেলামালিকুম!

জনাব প–

আমাকে যে বন্ধু-সম ভালবাসে না সে,
বন্ধুদের কাছ থেকে তো লাভের আশা করে–
বরং শুধু এই কারণেই আমায় ভালবাসে:
হাসতে যেন পারে, আমি আছাড় খেলে পরে।

রয়াল অ্যাকাডেমির প্রতিষ্ঠা উপলক্ষে

জাতি যখন বুড়িয়ে যায়, শিল্পের তেজ জুড়িয়ে যায়,
সকল শাখায় গেড়ে বসে বেসাতি;
গরিবগুর্বো আর বুড়োরা বেঁচে থাকে টাকার তোড়ায়,
জন্মায় সব গরিব, এবং অশীতি।

একটা এপিটাফ

এখানে শায়িত আছে জন ট্রট, মানবজাতির বন্ধু তিনি,
একজনও শত্রু রেখে যান নি।
প্রাচীন কবিরা বলে, বন্ধু পাওয়া ছিল নাকি কঠিন ব্যাপার,
আজকে তাদের জন্য রাস্তায় পা-ফেলাই ভার।

স্যর জশুয়া রিনল্ড্‌জ্‌

যবে-না মরিল স্যর জশুয়া রিনল্ড্‌জ্‌
হইল হতমানিত সমস্ত প্রকৃতি–
রানির কানেতে মহারাজা ঢালে এক অশ্রুবিন্দু, তাজা,
তাহাতে পাণ্ডুর তার সব ‘প্রতিকৃতি’।

যাজকের প্রশ্নের উত্তর

‘ভেড়ার কাছে শেখো না কেন
শান্তিপূর্ণতা?’
‘চাই না তব হস্তে মম
পশম-চূর্ণতা।’

AG210022@NCR.COM
অনুবাদ কবিতা
প্রতিক্রিয়া (৫) »

        প্রতিক্রিয়া জানিয়েছেন rajeev ahmed — এপ্রিল ২১, ২০০৮ @ ২:১৫ অপরাহ্ন

        সাধারণত অনুবাদ কবিতাগুলো ভাল হয় না। উইলিয়াম ব্লেকের এই কবিতার কয়েকটা আমি আগেও পড়েছি তবে অনুবাদের অভিজ্ঞতা এই প্রথম। আমার বেশ ভাল লেগেছে। ধন্যবাদ সুব্রতকে।
        প্রতিক্রিয়া জানিয়েছেন রবিন ডি কস্তা — এপ্রিল ২৫, ২০০৮ @ ৭:৪২ অপরাহ্ন

        কবিতা অনুবাদ করা অনেক কষ্টকর কাজ এবং অনেক সময় খুবই দুরূহ। সেই কাজটি সুব্রত সুন্দর ভাবে করেছে। প্রশংসার দাবী রাখে তার কাজ।
        প্রতিক্রিয়া জানিয়েছেন সারওয়ার চৌধুরী — এপ্রিল ২৫, ২০০৮ @ ৯:৩৩ অপরাহ্ন

        ভালো লাগলো অনুবাদগুলো। অনুবাদক সহজবোধ্য করার চেষ্টা করেছেন তা টের পেলাম। ধন্যবাদ সুব্রত অগাস্টিন গোমেজকে
        প্রতিক্রিয়া জানিয়েছেন ইফফাত আরেফীন তন্বী — আগস্ট ২, ২০০৮ @ ৬:৫০ অপরাহ্ন

        সুব্রতর এই অনুবাদগুলো চমৎকার। মূল কবিতার সরলতার সাথে সুব্রতসুলভ নির্মাণ বিষয়টিকে সুখপাঠ্য করে তুলেছে অথচ মূল কবিতার সুগন্ধ থেকে বিচ্যুত হয়নি। অসাধারণ।

        ইফফাত আরেফীন তন্বী
        প্রতিক্রিয়া জানিয়েছেন সেলিনা শিরীন শিকদার — আগস্ট ১১, ২০০৮ @ ৫:৩৮ পূর্বাহ্ন

        পুরানো দিনের বাংলা কবিতার মতো ভাষা। কাজটি দারুণ!

        সেলিনা শিরীন শিকদার
</doc>