বিচারের বিচার+ের NN
আশায় আশ+ায় NN
বাঁধছে বাঁধ+ছে NN
বিচারের বিচার+ের NN
আশায় আশ+ায় NN
বাঁধছে বাঁধ+ছে NN
স্মৃতির স্মৃতি+র NN
সিংহকে সিংহ+কে NN
ধরে ধর+ে NN
চোখের চোখ+ের NN
জলে জল+ে NN
শ্বশুরের শ্বশুর+ের NN
তিনি তিন+ি three
সিংহের সিংহ+ের NN
দলের দল+ের NN
সদস্যরা সদস্য+রা NN
তখনও তখন+ও NN
তিনি তিন+ি three
হত্যার হত্যা+র NN
মন্দিরে মন্দির+ে NN
করছিলেন কর+ছিলেন NN
তিনি তিন+ি three
বিধাতার বিধাতা+র NN
করছিলেন কর+ছিলেন NN
কান্নার কান্না+র NN
একাত্তরের একাত্তর+ের seveNNty
ঘাতকদের ঘাতক+দের NN
মিনতির মিনতি+র NN
আশায় আশ+ায় NN
বাঁধছে বাঁধ+ছে NN
একাত্তরের একাত্তর+ের seveNNty
মুক্তিযুদ্ধের মুক্তিযুদ্ধ+ের NN
চেতনায় চেতন+ায় NN
বিশ্বাসী বিশ্বাস+ী ADJ
মানুষেরা মানুষ+েরা NN
বিচারের বিচার+ের NN
দেখছেন দেখ+ছেন VM
একাত্তরের একাত্তর+ের seveNNty
মানবতার মানবতা+র NN
আশায় আশ+ায় NN
সদস্যদের সদস্য+দের NN
অকপটে অকপট+ে ADJ
দুঃখের দুঃখ+ের NN
বলছেন বল+ছেন ADJ
বলছেন বল+ছেন ADJ
নির্যাতনে নির্যাতন+ে NN
লোকজনের লোকজন+ের NN
তদন্তে তদন্ত+ে NN
কমিটির কমিটি+র NN
ব্যবসায়ীদের ব্যবসায়ী+দের ADJ
ঢাকায় ঢাক+ায় NN
আদালতে আদালত+ে NN
করবেন কর+বেন NN
প্রসঙ্গে প্রসঙ্গ+ে NN
দলের দল+ের NN
বলেন বল+েন ADJ
পেয়ে পেয়+ে NN
সেটা সেট+া ADJ
জাতির জাতি+র NN
তদন্তে তদন্ত+ে NN
ঢাকায় ঢাক+ায় NN
দিনের দিন+ের NN
তদন্তে তদন্ত+ে NN
সদস্যের সদস্য+ের NN
যেখানেই যেখানে+ই ADV
সেখানেই সেখানে+ই ADV
একাত্তরের একাত্তর+ের seveNNty
অপরাধের অপরাধ+ের NN
পরিবারের পরিবার+ের NN
সদস্যরা সদস্য+রা NN
নগরের নগর+ের NN
ঘুরে ঘুর+ে ADJ
সাক্ষীদের সাক্ষী+দের NN
দলের দল+ের NN
কর্মকর্তারা কর্মকর্তা+রা NN
করেন কর+েন NN
দিকে দিক+ে NN
পৌঁছায় পৌঁছ+ায় NN
সিংহকে সিংহ+কে NN
মন্দিরের মন্দির+ের NN
বাইরে বাই+রে NN
একাত্তরের একাত্তর+ের seveNNty
ঘটনার ঘটনা+র NN
তিনি তিন+ি three
বাবার বাবা+র INT
হত্যার হত্যা+র NN
চৌধুরীকে চৌধুরী+কে NN
করেন কর+েন NN
তিনি তিন+ি three
বলেন বল+েন ADJ
এখানে এখান+ে NN
হিন্দুদের হিন্দু+দের ADJ
যেতে যে+তে ADJ
করতেন কর+তেন NN
করি কর+ি NN
তিনি তিন+ি three
ছিলেন ছিল+েন p
বাহিনীকে বাহিনী+কে NN
বাবাকে বাবা+কে INT
করেছিল করে+ছিল PRP
তিনি তিন+ি three
বলেন বল+েন ADJ
এপ্রিলে এপ্রিল+ে NN
পরিবারকে পরিবার+কে NN
এখানে এখান+ে NN
হত্যাকাণ্ডে হত্যাকাণ্ড+ে NN
চৌধুরীর চৌধুরী+র NN
আলী আল+ী NN
বকস বক+স NN
করেছেন করে+ছেন PRP
সিংহের সিংহ+ের NN
ছিলেন ছিল+েন p
তিনি তিন+ি three
বলেন বল+েন ADJ
হত্যার হত্যা+র NN
বিচারের বিচার+ের NN
দেখে দেখ+ে VM
লাগছে লাগ+ছে NN
দোষীদের দোষী+দের ADJ
এপ্রিলে এপ্রিল+ে NN
প্রসঙ্গে প্রসঙ্গ+ে NN
বলেন বল+েন ADJ
এখানে এখান+ে NN
দিনে দিন+ে NN
একটির একটি+র ADJ
এতে এত+ে ADV
আলোকে আলো+কে NN
বলেন বল+েন ADJ
তাদের তা+দের NN
বলেছে বলে+ছে ADV
হত্যার হত্যা+র NN
আনতে আন+তে ADJ
পারি পার+ি NN
হত্যার হত্যা+র NN
আগেই আগে+ই ADV
পালাতে পালা+তে NN
তিনি তিন+ি three
বলেন বল+েন ADJ
নিই নি+ই NN
পুরুষদের পুরুষ+দের ADJ
হলো হল+ো NN
চৌধুরীর চৌধুরী+র NN
ধরে ধর+ে NN
ঢোকার ঢোকা+র VM
যাই যা+ই PRP
ঘটনায় ঘটন+ায় NN
তিনি তিন+ি three
দলকে দল+কে NN
বলেন বল+েন ADJ
হানাদারেরা হানাদার+েরা NN
গুলির গুলি+র NN
শব্দে শব্দ+ে NN
মাটিতে মাটি+তে NN
লাশের লাশ+ের NN
ফেলেন ফেল+েন ADJ
হত্যাকাণ্ডের হত্যাকাণ্ড+ের NN
প্রভার প্রভা+র NN
জনকে জন+কে NN
পাশের পাশ+ের NN
সম্প্রদায়ের সম্প্রদায়+ের NN
সম্মানে সম্মান+ে NN
ঢোকার ঢোকা+র VM
মুখে মুখ+ে ADJ
স্বজনদের স্বজন+দের NN
দেশের দেশ+ের ADJ
স্বাধীনতার স্বাধীনতা+র NN
চৌধুরীর চৌধুরী+র NN
স্নাতকের স্নাতক+ের NN
হয়ে হয়+ে coNN
বাঁচানোর বাঁচানো+র VM
স্বজনদের স্বজন+দের NN
পরিবারের পরিবার+ের NN
বাঁচাতে বাঁচা+তে VM
সাহায্যের সাহায্য+ের NN
জানালেন জানা+লেন NN
নারীদের নারী+দের ADJ
সামনেই সামনে+ই PRP
ঊর্মিলা ঊর্মিল+া ADJ
ষাটের ষাট+ের sixty
ঘরে ঘর+ে NN
একাত্তরের একাত্তর+ের seveNNty
সেকেন্ডের সেকেন্ড+ের ADJ
ব্যবধানে ব্যবধান+ে NN
সবাইকে সবাই+কে PRP
হলো হল+ো NN
জনের জন+ের NN
স্বজনকে স্বজন+কে NN
ধরে ধর+ে NN
নারীরা নারী+রা ADJ
নারীদের নারী+দের ADJ
হলো হল+ো NN
লাইনে লাইন+ে NN
পুরুষদের পুরুষ+দের ADJ
হলো হল+ো NN
গেলেন গেল+েন INT
মিনতির মিনতি+র NN
মহাজনও মহাজন+ও NN
সালে সাল+ে NN
তিনি তিন+ি three
বলেন বল+েন ADJ
হারানোর হারানো+র ADJ
কষ্টে কষ্ট+ে NN
তাকে তা+কে NN
করেছি কর+েছি NN
বাবাকে বাবা+কে INT
হত্যার হত্যা+র NN
নারীদের নারী+দের ADJ
হত্যাকারীদের হত্যাকারী+দের NN
বলতে বল+তে ADJ
সম্পর্কে সম্পর্ক+ে NN
এলাকার এলাকা+র NN
বলেন বল+েন ADJ
হিন্দুদের হিন্দু+দের ADJ
হত্যাকাণ্ডে হত্যাকাণ্ড+ে NN
বিচারের বিচার+ের NN
কমিটির কমিটি+র NN
তিনি তিন+ি three
সাংবাদিকদের সাংবাদিক+দের NN
বলেন বল+েন ADJ
দেখি দেখ+ি VM
ভবনের ভবন+ের NN
একাত্তরে একাত্তর+ে seveNNty
এখানে এখান+ে NN
ধরে ধর+ে NN
বাঙালিদের বাঙালি+দের ADJ
হতো হত+ো ADJ
খানের খান+ের NN
স্বজনকে স্বজন+কে NN
ধরে ধর+ে NN
ভবনে ভবন+ে NN
দলের দল+ের NN
ভবনে ভবন+ে NN
স্বামীর স্বামী+র NN
নির্যাতনের নির্যাতন+ের NN
তুলে তুল+ে NN
ধরেন ধর+েন NN
সাক্ষীরা সাক্ষী+রা NN
এখানে এখান+ে NN
নির্যাতনের নির্যাতন+ের NN
করেন কর+েন NN
একাত্তরে একাত্তর+ে seveNNty
আলী আল+ী NN
ছিলেন ছিল+েন p
বাহিনীর বাহিনী+র NN
নামে নাম+ে ADV
ভবনে ভবন+ে NN
পাঞ্জাবি পাঞ্জা+বি NN
শাহের শাহ+ের NN
মাজার মাজা+র NN
নারীদের নারী+দের ADJ
ধরে ধর+ে NN
হতো হত+ো ADJ
প্রসঙ্গে প্রসঙ্গ+ে NN
দলকে দল+কে NN
বলেন বল+েন ADJ
বিহারিরা বিহারি+রা ADJ
বদরদের বদর+দের NN
সেনারা সেনা+রা NN
এখানে এখান+ে NN
করেন কর+েন NN
নির্যাতনের নির্যাতন+ের NN
নারীদের নারী+দের ADJ
হ্রদের হ্রদ+ের NN
জলে জল+ে NN
ফেলে ফেল+ে ADJ
হতো হত+ো ADJ
আলী আল+ী NN
বধ্যভূমিতে বধ্যভূমি+তে NN
এখানে এখান+ে NN
বাঙালিকে বাঙালি+কে ADJ
ধরে ধর+ে NN
বলেন বল+েন ADJ
বিহারির বিহারি+র ADJ
যুদ্ধের যুদ্ধ+ের NN
এখানে এখান+ে NN
মানুষের মানুষ+ের NN
কুকুরে কুকুর+ে NN
করেছে করে+ছে PRP
তিনি তিন+ি three
বলেন বল+েন ADJ
করেছিলাম করে+ছিলাম PRP
হয়নি হয়+নি coNN
হত্যাকাণ্ডের হত্যাকাণ্ড+ের NN
