
করছিলাম 65279ছিলাম
কামারনী 65279নী
শিক্ষকেরা 65279েরা
সাহেবান 65279ান
লোকে 65279ে
লোকেরা 65279েরা
মায়ে 65279ে
গাছের 65279ের
পুকুরের 65279ের
করেছিলাম 65279ছিলাম
করেছিলে 65279ছিলে
করবে 65279বে
চালান 65279ান
শ্রমী 65279ী
ডাক্তারী 65279ী
পাথরিয়া 65279িয়া
জ্বরো 65279ো
সহজে 65279ে
তাদের 65279দের
তোমাদিগকে 65279দিগকে
আপনাদের 65279দের
আমাদিগকে 65279দিগকে
বাজলে 65279লে
মরলে 65279লে
মিশে 65279ে
কাটিতে 65279িতে
একুশে 65279ে