
ছাত্ররা রা
দেবগণ গণ
অগারাম রাম
সাজিরা রা
পানিতে তে
ছেলেরা রা
ছেলের র
রাজার র
প্রজার র
করি ি
করেছিল ছিল
করব ব
করছ ছ
জানানি নি
ভাজি ি
ধারাল ল
পানসা সা
কালসা সা
যাহা হা
যেতে তে
দেখতে তে
রাখিতে তে
এতই ই
কিছুই ই
অবশ্যই ই