<doc>১৪১৬ সাল পেরিয়ে আমরা ১৪১৭ সালে একটি নতুন বাংলাদেশ দেখতে চাই। শুধু নতুন বাংলাদেশ নয়, নতুন পৃথিবীও দেখার অপেক্ষা করছি। অভিজ্ঞতা হচ্ছে এই, যে সময়টা কাটিয়ে এসেছি পরের সময়টা যেন আরো খারাপ কাটছে।

তাই প্রাণপণে চাই, ১৪১৬-এর চেয়ে ১৪১৭ ভিন্নতর একটা পৃথিবী আমাদের সামনে হাজির করুক। যান্ত্রিকতাশূন্য, অমানবিকতাশূন্য, আমরা এখন মানুষের জন্য একটা গ্রহ চাইছি। এই গ্রহ যেন ক্রমেই মানবেতর কোনো প্রাণীর বসবাসের যোগ্য হয়ে উঠতে চাইছে। সেই প্রবণতা বদলাক।

নতুন বাংলাদেশ দেখতে চাই। নতুন পৃথিবী দেখতে চাই। সৃজনশীল মানবসমাজ দেখতে চাই। অন্ততপক্ষে এখন এই মুহূর্তে দাঁড়িয়ে যা দেখছি সেই অসম্ভব বিরূপ স্বদেশ ও পৃথিবী, এই গ্রহ আর দেখতে চাই না।

সম্পূর্ণভাবে আশা বিসর্জন দেওয়ার হাজারটা কারণ থাকলেও যে মানুষ শ্বাস-প্রশ্বাস ফেলছে, সে আরো বাঁচতেই চায়। কাজেই আশাবাদী হওয়া মানুষের দুরারোগ্য ব্যাধি হলেও তার জ্ঞাননেত্র কখনই উন্মিলিত হয় না, মোহ কাটে না। আমিও সেই একই দুরারোগ্য ব্যাধিতে ভুগছি।

আশার শেষ নেই।

আকাঙ্ক্ষার শেষ নেই। কামনার শেষ নেই। ঠিক যেমন প্রকৃতি। সমস্ত কিছুই ধ্বংস করার আয়োজন হলেও সে ঠিকই ফুল ফোটায়। ফসল ফলায়। শুকনো পাতা ঝরিয়ে নতুন পত্র-পল্লব দিয়ে সাজে। পৃথিবীর মাটি তৃণ আকীর্ণ করে ফেলে। প্রকৃতির কাছ থেকে এই শিক্ষাটিই নিতে হয়। আশা মরে না।

১৪১৭-এর জন্যও তাই আশাকে জীয়ন্ত রাখি।</doc>