<doc>রাজধানী ঢাকার নগরায়ণে পরিকল্পনার অভাব, জনজীবনের নিম্নগামী মান এবং তীব্র যানজট ইদানিং নিত্যনৈমিত্তিক আলোচনার বিষয়| রাজনৈতিক সদিচ্ছার সাথে নগর সুশাসন এবং বিশেষজ্ঞ জ্ঞানের সমন্বয় ঘটালে পরিকল্পিত নগরায়ণ অসম্ভব নয়|

একটি অপরিকল্পিত শহর একদিনে গড়ে ওঠে না| একটি ত্রুটিপূর্ণ নগর ডি এন এ দিয়ে ঢাকা শহর বহু শত বছর ধরে গড়ে উঠেছে| ঢাকার ভৌগলিক গুরুত্ব বুঝে মুঘল সুবাদার ইসলাম খান চিশতি (মুঘল সম্রাট আকবরের আধ্যাত্মিক গুরু শেখ সেলিম চিশতির নাতি) রাজমহল থেকে বাংলার রাজধানী ঢাকায় স্থানান্তরিত করেন ১৬১০ সালে| ইসলাম খান, ইব্রাহিম খান থেকে মীর জুমলা, শায়েস্তা খান, সব সুবাদাররা বুঝেছিলেন যে ঢাকা পূর্ববঙ্গের একটি জল-স্থল ভৌগলিক অঞ্চলের কেন্দ্রে অবস্থিত হওয়াতে এই শহরের সুবিধা অনেক| যেমন, একে মুঘল সাম্রাজ্যের অরক্ষিত পূর্বপ্রান্ত রক্ষাকারী দুর্গনগরী হিসাবে ব্যবহার করা যাবে বিশেষ করে দক্ষিণের আরাকানি মগ এবং পর্তুগিজ জলদস্যুদের বিরুদ্ধে, তাছাড়া নদীভিত্তিক ভৌগোলিকতার কারণে ঢাকার বাণিজ্যিক সম্ভাবনা অপরিসীম ছিল| কিন্তু এই কারণগুলিই ঢাকার পরিকল্পিতভাবে বেড়ে ওঠার পথে বাধাও হয়ে দাঁড়িয়েছিল| মূলত নদীভিত্তিক প্রশাসন হওয়াতে মুঘল সুবাদাররা নগরীতে পরিকল্পিতভাবে রাস্তাঘাট করার ব্যাপারে উদাসীন ছিলেন| যেমন ঢাকার প্রথম পাকা রাস্তা তৈরি হয় ইসলাম খানের ঢাকা আগমনের ৭০ বছর পরে ১৬৭৮ সালে, আওরঙ্গজেবের পুত্র মোহাম্মদ আজমের শাসনামলে| তাছাড়া আর্য জাত্যাভিমানে ভরপুর মুঘল শাসকেরা বেশি উৎসাহী ছিলেন নিজেদের স্বতন্ত্র প্রাসাদ, দুর্গ, বাগান, এবং মসজিদ তৈরিতে। সামগ্রিক নগর পরিকল্পনা বা নগর অবকাঠামোয় নয় (রোমান শাসকেরা ছিলেন এর বিপরীত)| মুঘল আমলে পরিকল্পিত নগরায়ণের পথে আরো বাধা ছিল| পূর্ববঙ্গের কৃষিভিত্তিক অর্থনীতি এবং সংখ্যাগরিষ্ঠ মুসলিমদের জীবনচেতনায় নগরজীবনকে দেখা হয়েছে এক ধরনের নৈতিক অবক্ষয় হিসেবে| তাছাড়া থানা, কোতআল, এবং পঞ্চায়েত দিয়ে নির্দেশিত মহল্লাভিত্তিক নগরপ্রশাসনের ফলে এড হক ভাবে শহর বড় হওয়ায় মুঘল আমলে (১৬০৮-১৭৬৫) ঢাকায় সামগ্রিক কোনো নগর দর্শন গড়ে ওঠেনি|

ইস্ট ইন্ডিয়া কোম্পানি ও ঔপনিবেশিক আমলে নগরায়ণ প্রক্রিয়ার আরো অবনতি ঘটে| কোলকাতাকেন্দ্রিক ঔপনিবেশিক প্রশাসন ঢাকাকে দেখেছে সাম্রাজ্যের পূর্বপ্রান্তের একটি অনগ্রসর, কৃষিভিত্তিক নগরী হিসেবে যেখানে অতিরিক্ত খালবিল এবং নিম্নজলাভূমি একটি স্বাস্থ্যকর শহর গড়ে তলার পথে অন্তরায়| ঔপনিবেশিক শোষণমূলক অর্থনীতি এবং বাণিজ্য সাম্রাজ্য গড়ে উঠেছে সমুদ্রনগরী বম্বে ও মাদ্রাজ, এবং সমুদ্রের কাছে হুগলি নদীর ধারে কলকাতাকে ঘিরে, ইস্ট ইন্ডিয়া কোম্পানি বাংলার দিওয়ানী লাভ করে ১৭৬৫ সালে|

কোম্পানি আমলে ঢাকার নগরায়ণে কোনো বিনিয়োগ না হওয়ায় উনবিংশ শতাব্দীর প্রথমার্ধে ঢাকা একটি জঙ্গলনগরীতে পরিণত হয় যার বিবরণ বা চিত্রায়ন সমকালীন পরিভ্রমণকারীদের কাছ থেকে পাওয়া যায়| চার্লস ডয়্লী বা জর্জ চিনারির রোমান্টিক ধারার ছবিগুলোতে দেখা যায় ঢাকা একটি পরিত্যক্ত শহর যেখানে শুধু বিবর্ণ কাটরা, কিল্লা, আর মসজিদ দাঁড়িয়ে আছে নিঃসঙ্গ অসহায়ত্বে| সিপাহী বিদ্রোহের (১৮৫৭) পরে ব্রিটিশ ঔপনিবেশিক শাসন সুসংহত হওয়ার পরে ঢাকায় মিউনিসিপাল কর্পোরেশন (১৮৬৪) প্রতিষ্ঠা করে নগর প্রশাসনে গতি আনার চেষ্টা হলেও অর্থায়নের অভাবে অনেক নগরায়ণ প্রকল্প কাগজে-কলমে সীমিত থেকে যায়| যেমন ঊনবিংশ শতাব্দীর মাঝামাঝি সময়ে ধোলাই খাল পুনর্খনন প্রকল্প পরিত্যক্ত হয় অর্থাভাবে| ঢাকার তৎকালীন সিভিল সার্জন হেনরী চার্লস কাটক্লিফের করা ঢাকা শহরের একটি সামগ্রিক নগর পরিকল্পনা অর্থ বরাদ্দ না হওয়ায় বাস্তবায়ত হয়নি| ঊনবিংশ শতাব্দীর দিতীয়ার্ধে বিক্ষিপ্তভাবে নগরস্বাস্থ্যের উন্নয়ন এবং অবকাঠামোগত আধুনিকায়ন (যেমন বাকল্যান্ড বাধ, ১৮৬৪; জলসরবরাহ প্রকল্প, ১৮৭৮; টেলিফোন, ১৮৮২; রেলগাড়ি, ১৮৮৫; পরিকল্পিত মহল্লা ওয়ারী, ১৮৮৫) হলেও ঔপনিবেশিক রাষ্ট্রযন্ত্র ঢাকার নগরায়ণে দীর্ঘমেয়াদী বিনিয়োগে অনুৎসাহী ছিল কারণ ব্রিটিশ রাজের কল্পনায় ঢাকা ছিল একটি অস্বাস্থ্যকর পশ্চাৎভূমি| স্বল্পস্থায়ী বঙ্গভঙ্গের সময় (১৯০৫-১৯১১) পূর্ববঙ্গ ও আসামের রাজধানী হওয়ায় ঢাকার নগর প্রশাসনে ও নগরায়ণে কিছুটা প্রাণসঞ্চার হলেও বিংশ শতাব্দীর শুরুতেও ঢাকা একধরনের নগরবিমুখ গ্রামীণ আবহে আচ্ছন্ন ছিল| বিশের দশকে ব্রিটিশ ভারতে নগরায়ণের কেন্দ্রভূমি ছিল ঔপনিবেশিক স্থপতি এডুইন লাতিন্স আর হার্বার্ট বেয়ার-এর পরিকল্পনায় করা নতুন রাজধানী নয়া দিল্লি| ঢাকা রয়ে যায় প্রান্তিক শহর হিসেবে|

পাকিস্তান আমলে ঢাকার জনসংখ্যা দ্রুত বাড়াতে গৃহায়ণে বিশাল ঘাটতি তৈরি হয়| এই ঘাটতি মেটাতে, এবং সেই সাথে তেজগা-কেন্দ্রিক শিল্পাঞ্চলের প্রসার ঘটাতে, বুড়িগঙ্গাকে পিছনে ফেলে নগরীর আগ্রাসী সম্প্রসারণ ঘটতে থাকে উত্তর দিকে| এর সবকিছুই হয় পরিকল্পনা ছাড়া, এড হক ভিত্তিতে| প্রশাসনিক এবং ব্যবসায়িক প্রাণকেন্দ্র ক্রমশ বুড়িগঙ্গার তীর থেকে উত্তরে রমনা আর গুলিস্তানে সরে যায়| ঔপনিবেশিক আমলের উচ্চবিত্ত আবাসিক এলাকা, যেমন ওয়ারী, গেণ্ডারিয়া আর পুরানা পল্টন আভিজাত্য হারাতে থাকে| ১৯৫০ আর ৬০-এর দশকে নগরবিমুখ, আত্মকেন্দ্রিক, এবং প্লটভিত্তিক আবাসন প্রকল্পের যে ধারা তৈরি হয় সেটা নগরের ডি এন এ-কে সবচেয়ে বেশি ক্ষতিগ্রস্ত করেছে|

নিচু কৃষিজমি ভরাট করে উচ্চবিত্তের জন্য ধানমণ্ডি, বনানী, এবং গুলশানে কম-ঘনত্বের (একরপ্রতি ১০০ জনেরও কম) আবাসন প্রকল্পগুলো গড়ে উঠেছে প্রয়োজনীয় নাগরিক সুবিধা ও অবকাঠামো ছাড়াই| তেজগায়ে শিল্পাঞ্চল, আজিমপুরে নিউমার্কেট, তখনকার জিন্নাহ সড়কে স্টেডিয়াম, মতিঝিল ও আজিমপুরে সরকারী কর্মচারীদের কলোনি–এর সবকিছুই হয়েছে নগর পরিকল্পনার মৌলিক ভূমিব্যবস্থার চেতনা এবং এর সাথে সড়ক গ্রিডের সামঞ্জস্য ছাড়াই| সামগ্রিক নগর দর্শন না থাকায় দক্ষিণমুখী পুরনো ঢাকা আর জল-স্থল ভৌগলিকতার প্রতি অসংবেদনশীল নতুন ঢাকার মধ্যে এক ধরনের মনস্তাত্ত্বিক দূরত্ব তৈরি হয়| এই দূরত্বের ফলেই আজ শহরের পুরনো আর নতুন অংশ ঢাকাকে দিয়েছে দ্বৈত চরিত্রের মানসিক রোগ| তাছাড়া শহরের তথাকথিত উচ্চ, মধ্য, এবং নিম্নবিত্তের আবাসিক এলাকাগুলোকে নির্দিষ্ট গণ্ডির ভিতরে সীমায়িত করায় শহরের প্রাকৃতিক সম্পদের সুষম বণ্টন সম্ভব হয়নি|

ঢাকার নগর ডি এন এ তৈরি হয়েছে ঐতিহাসিকভাবে অপরিকল্পিত, নগরবিমুখ এবং অঞ্চলের ভৌগলিক চরিত্র না বুঝে সম্প্রসারিত হওয়ার একটি ত্রুটিপূর্ণ ধারায়| আজকের ঢাকা এই ডি এন এ-র বিকৃত শারীরিক প্রকাশ| এই বিকৃতি সম্ভব হচ্ছে বিভিন্ন কারণে: নগরপ্রশাসনের বিভিন্ন দপ্তরগুলোর সমন্বয়হীনতা, ভবিষ্যৎমুখী পরিবেশবান্ধব নগরায়ণের নীতিমালা বাস্তবায়নে রাজনৈতিক নেতৃত্বের নড়বড়ে অবস্থান, মুনাফালিপ্সু আবাসন প্রকল্পগুলোর ভূমিদস্যুতা এবং পরিবেশের প্রতি অসংবেদনশীল, প্রবৃদ্ধিকেন্দ্রিক অর্থনৈতিক নীতিমালা, যে নীতিমালায় প্রান্তিক জলাভূমি ভরাট করে আবাসন প্রকল্পকে মনে করা হচ্ছে সামাজিক উন্নতি এবং আধুনিকতা| তার মানে এই নয় যে বর্তমানে ঢাকার ক্ষয়মান নগর ডি এন এ-কে একটি স্বাস্থ্যকর, পরিবেশবান্ধব, গণমুখী নগরবিন্যাসে পরিণত করা যাবে না| পৃথিবীতে এরকম সুপরিবর্তনের অনেক উদাহরণ আছে। মধ্যযুগের প্যারিস যখন উনবিংশ শতাব্দীতে অস্বাস্থ্যকর ঘনবসতি এবং অসামাজিকতার প্রতীক হয়ে দাঁড়ায় তখন জর্জ-ইউজিন হসমান ইস্পাতদৃঢ় সংকল্পে (কিছুটা স্বৈরনায়কের মত) আধুনিক প্যারিসের নগর অবকাঠামো তৈরি করেন| ঢাকার যে ডি এন এ ঐতিহাসিকভাবে তৈরি হয়েছে তাতে একে এশিয়ার শ্রেষ্ঠ রাজধানীতে পরিণত করার স্বপ্ন একেবারেই অবাস্তব| কিন্তু একে একটি সহনীয় এবং বাসযোগ্য শহরে পরিণত করা অবশ্যই সম্ভব| এর জন্য অনেক পদক্ষেপ নিতে হবে| এখানে আমি অতি জরুরী কয়েকটির আলোচনা করছি|

প্রথম, প্রশাসনিক বিকেন্দ্রীকরণ করতেই হবে ঢাকার বিস্ফোরণোন্মুখ জনসংখ্যা কমিয়ে আনতে| এর উদাহরণ ঢাকার ইতিহাসেই আছে| মুঘল সুবাদার মুর্শিদ কুলী খান যখন বাংলার রাজধানী ঢাকা থেকে সরিয়ে মুর্শিদাবাদে সরিয়ে নেন ১৭১৭ সালে, ঢাকার জনসংখ্যা কমে যায় (১৭০০ সালের ৯ লাখ ১৮০০ সালে হয় ২ লাখ)| বিকেন্দ্রীকরণে বিভক্ত রাজধানীর কথাও চিন্তা করা যেতে পারে| হল্যান্ডের রাজধানী আমস্টার্ডাম হলেও মূল প্রশাসনিক কাজ হয় দি হেইগ-এ| কিছু প্রশাসনিক দপ্তর ঢাকা থেকে ময়মনসিং, টাঙ্গাইল, চট্টগ্রাম, রাজশাহী, খুলনাতে চলে যেতে পারে| ঢাকা আজ এক কোটি ষাট লাখ মানুষের ভারে জর্জরিত| প্রতিদিন ২০০০ ওপরে ভাগ্যান্বেষী মানুষ এই “সুযোগের” শহরে ঢুকছে| এই আকর্ষণকে বিকেন্দ্রীকরণ করতে না পারলে কোনো উন্নয়ন পরিকল্পনাই কাজে আসবে না|

দুই, আইনসম্মতভাবে নগর সীমানা নির্ধারিত করতে হবে| ঢাকা যেভাবে বেড়েই চলেছে , বিশেষ করে পশ্চিম, পূর্ব, এবং উত্তর দিকে, তাতে ঢাকার সীমানা শিঘ্রী পশ্চিমে তুরাগ নদীকে ভরাট করে এবং উত্তরপশ্চিমে ঢাকা-আরিচা মহা সড়ক ধরে বেড়ে আরিচা ঘাট পর্যন্ত পৌছে যাবে| সবচেয়ে ভয়াবহ পরিবেশ বিপর্যয় ঘটবে শহরের পূর্ব সীমানায়| বালু নদী ভরাট হয়ে শহর শীতলক্ষ্যা পর্যন্ত আগ্রাসন চালাবে ২০২৫ সালের মধ্যে| ঢাকার পূর্বসীমানায় তাকালেই দেখা যাবে নিচু জলাভূমি এবং কৃষিজমি গ্রাস করে গড়ে উঠছে বিভিন্ন ইউটোপিয়া: গ্রীন মডেল টাউন, আনন্দনগর, আফতাবনগর, সোমালি প্রজেক্ট, ইত্যাদি| ঢাকা সিটি বাইপাস আর ঢাকা-সিলেট মহাসড়ক হবে এরকম দানবীয় নগরবৃদ্ধির মেরুদণ্ড| প্রশাসনিক বিকেন্দ্রীকরণের পাশাপাশি শিঘ্রী নগরবৃদ্ধি সীমানা করে ঢাকার জন্য ৩০ বছরকালীন একটি সবুজ বেষ্টনী তৈরি করতে হবে| সৌভাগ্যবশত বাংলাদেশের সংবিধানের প্রথম অনুচ্ছেদের ৫(২) অধ্যাদেশে বলা আছে যে রাজধানীর সীমানা নির্ধারণ করা যেতে পারে| নিচু জলাভূমি যেগুলো ঢাকাকে একটি ব-দীপে পরিণত করেছে সেগুলোকে সরকারী খাসজমি হিসেবে অধিগ্রহণ করে সংরক্ষিত এলাকায় পরিণত করতে হবে| এই এলাকাগুলো হবে নগর এবং প্রকৃতির সংযোগস্থল| এখানে নগরবাসীকে নিয়মিত অতিথি করতে পারলে সামাজিকভাবেই এই এলাকাগুলোর সংরক্ষণ সম্ভব|

তিন, ঢাকার বাসযোগ্যতার সবচেয়ে বড় বাধা এই শহরের যোগাযোগ ব্যবস্থা| মূলত নারকীয় যানজটের কারণে এই শহর পৃথিবীর বিভিন্ন নগর সমীক্ষায় বসবাসের জন্য সবচেয়ে খারাপ শহরের খেতাব পাচ্ছে প্রায়শই|

ব্যক্তিগত গাড়ি শহরের রাস্তার ৭০ শতাংশ দখল করে মাত্র ১৫ শতাংশ যাত্রীর ভার বহন করছে| একটি গাড়ি এক গ্যালন তেল পুড়িয়ে গড়ে ২০ পাউন্ড কার্বন অথবা গড়ে বছরে ছয় টন কার্বন বাতাসে ছাড়ে| তাহলে দেখুন মাত্র ১৫ শতাংশ যাত্রীর জন্য পরিবেশের কি পরিমাণ দূষণ হচ্ছে| সারা পৃথিবীতে আজ সবুজ, কার্বনমুক্ত নগরায়ণের যে আন্দোলন শুরু হয়েছে তার মূলভিত্তি ধরা হচ্ছে নগরের গণপরিবহন নির্ভরতাকে| কলম্বিয়ার রাজধানী বোগোটা, দক্ষিণ ব্রাজিলের শহর কুরিচিবা, আমেরিকার অঙ্গরাজ্য অরেগনের পোর্টল্যান্ড, ইউরোপের আমস্টার্ডাম আর বার্সেলোনা, এবং অস্ট্রেলিয়ায় মেলবর্ন শহরকে পর্যবেক্ষণ করা যেতে পারে গণপরিবহন-নির্ভর সফল শহর হিসেবে| এই শহরগুলো গণপরিবহন ব্যবস্থার সাথে ভূমিব্যবহারের সমন্বয় ঘটিয়ে মূল শহরে ব্যক্তিগত গাড়ির ব্যবহার কমিয়ে ফেলেছে| সেই সাথে শহরগুলোকে করা হচ্ছে পথচারিকেন্দ্রিক এবং বাইসাইকেলনির্ভর| শহরের বাসযোগ্যতা, নগরস্বাস্থ্য, এবং পরিবেশের সামগ্রিক আকর্ষণীয়তা বাড়ছে|

বেশি মানুষ গণপরিবহন ব্যবহার করা মানে হচ্ছে রাস্তায় গাড়ির সংখ্যা কমা| যার ফলে রাস্তায় স্থান সংকুলান হচ্ছে বেশি| গতি বাড়ছে| বাতাসে কার্বন কমছে| সবচেয়ে বড় উপকার হচ্ছে বিভিন্ন শ্রেণীর মানুষের সামাজিক সংযোগস্থল সম্প্রসারণের মাধ্যমে| গবেষণায় দেখা গেছে বেশি মানুষ গণপরিবহন ব্যবহার করলে অপরাধপ্রবণতা কমে যায় এবং গনসম্পৃক্ততার পরিবেশ তৈরি হয়| গাড়িকেন্দ্রিক সড়কের ধারণা পরিবর্তন করে সড়ককে ভাবতে হবে চলাচল, বিনোদন, জনচত্বর, এবং নগর স্বাস্থ্যের সম্মিলিত পরিসর হিসেবে|

ভালো নগরায়ণের একটি উদাহরণ দিয়ে শেষ করতে চাই| ঢাকা এবং নিউ ইয়র্ক-এর মধ্যে একটি ঐতিহাসিক মিল আছে| ইসলাম খান চিশতি ঢাকার নতুন যুগ শুরু করেন ১৬০৮ সালে| ডাচ ইস্ট ইন্ডিয়া কোম্পানির ব্রিটিশ কর্মচারী হেনরি হাডসন নিউ ইয়র্ক-এর গোড়াপত্তন করেন তার পরের বছর, ১৬০৯ সালে| উনবিংশ শতাব্দীর প্রথম দশকগুলোতে ইস্ট ইন্ডিয়া কোম্পানির শাসনামলে যখন ঢাকার চরম দুর্দশা, তখন, ১৮১১ সালে, নিউ ইওর্ক-এর ম্যানহাটন নগর গ্রীড (৬০০ ফুট x ২০০ ফুট) স্থাপন করা হয়| এই গ্রিড আধুনিক নিউ ইয়র্ক-এর নগর ডি এন এ তৈরি করেছে| দুশ বছর পিছিয়ে থাকলেও ঢাকাকে নতুন করে তৈরি করা এখনো সম্ভব| শুধু প্রয়োজন সাহসী নগর পরিকল্পনা আর নির্ভীক রাজনৈতিক নেতৃত্ব|

আদনান মোর্শেদ: স্থপতি, স্থাপত্য ইতিহাসবিদ, এবং ওয়াশিংটনের ক্যাথলিক বিশ্ববিদ্যালয়ে সহযোগী অধ্যাপক|</doc>