﻿করছিলাম
পার্বত্য চট্টগ্রাম ভূমিবিরোধ নিষ্পত্তিতে ট্রাইব্যুনাল প্রস্তুত
পার্বত্য চট্টগ্রাম চুক্তি অনুযায়ী ওই অঞ্চলের ভূমিবিরোধ নিষ্পত্তির জন্য গঠিত ভূমি কমিশন এখন ট্রাইব্যুনাল হিসেবে কাজ করার প্রস্তুতি শেষ করেছে। ভূমি কমিশনের একটি সভায় এই প্রস্তুতি সম্পর্কে আলোচনা হবে এবং তার পরই বিরোধের নিষ্পত্তি চেয়ে আবেদনকারীদের কাগজপত্রসহ ট্রাইব্যুনালে হাজির হতে বলা হবে। পার্বত্য চট্টগ্রাম ভূমি কমিশন ও সংশ্লিষ্ট সরকারি সূত্রে এ খবর জানা গেছে।
  যাঁরা এখনো আবেদন করেননি, তাঁদের আবেদনও গ্রহণ করবে ভূমি কমিশন। ভূমি কমিশনের পূর্ণ মেয়াদজুড়েই আবেদন গ্রহণ ও পর্যায়ক্রমে তার নিষ্পত্তির কাজ চলবে। প্রতিটি ক্ষেত্রে ট্রাইব্যুনালের রায় বা আদেশ অনুযায়ী স্থানীয় প্রশাসনের সহায়তায় বৈধ মালিককে তাঁর ভূমির দখল বুঝিয়ে দেওয়া হবে।
  সূত্রগুলো জানায়, ২১ অক্টোবর প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে অনুষ্ঠিত বৈঠকের সিদ্ধান্তের পরিপ্রেক্ষিতে ভূমি কমিশন ভূমিবিরোধ যথাসম্ভব দ্রুত নিষ্পত্তির উদ্যোগ নিয়েছে। ইতিমধ্যে প্রায় পাঁচ হাজার বিরোধ নিষ্পত্তির আবেদন কমিশনে জমা পড়েছে। এর মধ্যে দেড় থেকে দুই হাজার আবেদন শুনানির জন্য প্রস্তুত করা হয়েছে। ভূমি কমিশন ট্রাইব্যুনাল হিসেবে সংশ্লিষ্ট পক্ষগুলোর শুনানি গ্রহণ করে বিরোধ নিষ্পত্তির আদেশ দেবেন।
  এই ট্রাইব্যুনাল বসার আগে ভূমি কমিশনের একটি বৈঠক অনুষ্ঠানের তারিখ নির্ধারণের জন্য আলোচনা চলছে, যেন কমিশনের সব সদস্য বৈঠকে উপস্থিত থাকতে পারেন।
