﻿করছিলাম কর+ছিলাম VM 
পার্বত্য/NN চট্টগ্রাম/unknown ভূমিবিরোধ/unknown নিষ্পত্তিতে নিষ্পত্তি+তে NN ট্রাইব্যুনাল/unknown প্রস্তুত/ADJ 
পার্বত্য/NN চট্টগ্রাম/unknown চুক্তি/NN অনুযায়ী/ADV ওই/PRP অঞ্চলের অঞ্চল+ের ADJ ভূমিবিরোধ/unknown নিষ্পত্তির নিষ্পত্তি+র NN জন্য/unknown গঠিত/NN ভূমি/NN কমিশন/NN এখন/NN ট্রাইব্যুনাল/unknown হিসেবে/unknown কাজ/NN করার করা+র ADJ প্রস্তুতি/ADJ শেষ/ADJ করেছে করে+ছে PRP ভূমি/PRP কমিশনের কমিশন+ের NN একটি/NN সভায়/unknown এই/NN প্রস্তুতি/NN সম্পর্কে সম্পর্ক+ে NN আলোচনা/NN হবে/unknown এবং/NN তার/NN পরই পর+ই ADV বিরোধের বিরোধ+ের NN নিষ্পত্তি/NN চেয়ে/NN আবেদনকারীদের আবেদনকারী+দের fem কাগজপত্রসহ/unknown ট্রাইব্যুনালে/unknown হাজির/fem হতে/fem বলা/fem হবে/unknown পার্বত্য/NN চট্টগ্রাম/unknown ভূমি/NN কমিশন/NN ও/NN সংশ্লিষ্ট/NN সরকারি/NN সূত্রে সূত্র+ে NN এ/NN খবর/NN জানা/NN গেছে/unknown 
যাঁরা/PRP এখনো/NN আবেদন/unknown করেননি/VM তাঁদের/PRP আবেদনও আবেদন+ও NN গ্রহণ/NN করবে কর+বে VM ভূমি/NN কমিশন/NN ভূমি/NN কমিশনের কমিশন+ের NN পূর্ণ/NN মেয়াদজুড়েই/unknown আবেদন/NN গ্রহণ/NN ও/NN পর্যায়ক্রমে/NN তার/NN নিষ্পত্তির নিষ্পত্তি+র NN কাজ/NN চলবে চল+বে NN প্রতিটি/unknown ক্ষেত্রে ক্ষেত্র+ে ADJ ট্রাইব্যুনালের/unknown রায়/ADJ বা/ADJ আদেশ/ADJ অনুযায়ী/ADJ স্থানীয়/unknown প্রশাসনের প্রশাসন+ের NN সহায়তায়/unknown বৈধ/NN মালিককে মালিক+কে NN তাঁর/unknown ভূমির ভূমি+র NN দখল/NN বুঝিয়ে/unknown দেওয়া/NN হবে/unknown 
সূত্রগুলো/unknown জানায় জান+ায় VM ২১/unknown অক্টোবর/unknown প্রধানমন্ত্রী/NN শেখ/NN হাসিনার/unknown সঙ্গে/PPS অনুষ্ঠিত/NN বৈঠকের বৈঠক+ের NN সিদ্ধান্তের সিদ্ধান্ত+ের NN পরিপ্রেক্ষিতে পরিপ্রেক্ষিত+ে NN ভূমি/NN কমিশন/NN ভূমিবিরোধ/unknown যথাসম্ভব/NN দ্রুত/NN নিষ্পত্তির নিষ্পত্তি+র NN উদ্যোগ/NN নিয়েছে/unknown ইতিমধ্যে/unknown প্রায়/NN পাঁচ/NN হাজার/NN বিরোধ/NN নিষ্পত্তির নিষ্পত্তি+র NN আবেদন/NN কমিশনে কমিশন+ে NN জমা/NN পড়েছে/unknown এর/NN মধ্যে/NN দেড়/unknown থেকে/NN দুই/NN হাজার/NN আবেদন/NN শুনানির শুনানি+র NN জন্য/unknown প্রস্তুত/NN করা/NN হয়েছে/unknown ভূমি/NN কমিশন/NN ট্রাইব্যুনাল/unknown হিসেবে/unknown সংশ্লিষ্ট/NN পক্ষগুলোর/unknown শুনানি/NN গ্রহণ/NN করে/NN বিরোধ/NN নিষ্পত্তির নিষ্পত্তি+র NN আদেশ/NN দেবেন দেব+েন ADJ 
এই/PRP ট্রাইব্যুনাল/unknown বসার বসা+র ADJ আগে/PPS ভূমি/NN কমিশনের কমিশন+ের NN একটি/NN বৈঠক/NN অনুষ্ঠানের অনুষ্ঠান+ের NN তারিখ/NN নির্ধারণের নির্ধারণ+ের NN জন্য/unknown আলোচনা/NN চলছে চল+ছে VM যেন/NN কমিশনের কমিশন+ের NN সব/NN সদস্য/NN বৈঠকে বৈঠক+ে NN উপস্থিত/unknown থাকতে থাক+তে NN পারেন পার+েন NN 
