<doc>


এপিমেথেউস গ্রিক পুরাণ এর টাইটান গোত্রভুক্ত দেবতা। তিনি ছিলেন টাইটান দেবতা ইয়াপেতুস ও ওশেনিড ক্লাইমেনের সন্তান।


বর্তমান পেরুর কোস্কো এলাকায় সুপ্রাচীন ইনকা সভ্যতার সূচনা হয়েছিল একটি উপজাতি হিসাবে। এ অঞ্চলেই উপকথার প্রথম সাপা ইনকা মাংকো কাপাক ১২০০ খ্রিস্টাব্দের দিকে কোস্কো রাজ্য প্রতিষ্ঠা করেন। পরবর্তীতে মাংকো কাপাকের উত্তরসূরীদের অধীনে আন্দেস পর্বতমালার অন্যান্য জাতিগোষ্ঠীগুলোকে নিজেদের মধ্যে নিয়ে এসে এ রাজ্যটি বিস্তার লাভ করে। ১৪৪২ সালের মধ্যেই রাজা পাচকুতিকের অধীনে ইনকারা তাদের সাম্রাজ্য দূরদুরান্তে বিস্তৃত করে; পাচকুতিক নামের অর্থই হচ্ছে: পৃথিবী কাঁপানো মানুষ। তিনিই ইনকা সাম্রাজ্য প্রতিষ্ঠা করেন, যা কলম্বাসের আমেরিকা আবিস্কারের আগে দুই আমেরিকা মহাদেশের সর্ববৃহৎ সাম্রাজ্য ছিল।   মহাকবি ভার্জিল রচিত গ্রিক মহাকাব্য। ট্রয় নগরীর পত্তনের পর ট্রোজান বীর ঈনীসের ভাগ্য বিড়ম্বনা ও অভিযানের কাহিনী বর্ণিত হয়েছে।



গ্রিক পুরাণে, এউতের্পে ছিল সুর ও গীতিকাব্যের মিউজ।



<doc>