<doc>


ইউনুস (আ:) (হিব্রু ভাষায়: יוֹנָה, আধুনিক হিব্রু: Yona, তিবেরিয়ান: jon'ɔh, "dove"; আরবি:يونس, ইউনুস আথবা يونان, ইউনান; লাতিন: Ionas) কুরআনের বর্ণনা অনুসারে, তিনি ছিলেন একজন নবী। যাকে 'নীনাওয়া' বাসীদেরকে হিদায়াতের জন্য আল্লাহ প্রেরণ করেন।সূচিপত্র  [আড়ালে রাখো] 
১ কোরআনে ইউনুস (আ:)এর আলোচনা
২ নাম ও বংশপরিচয়
৩ ধর্মপ্রচারের স্থান
৪ ইউনূস (আ:)এর ঘটনা
৫ তথ্যসূত্র

[সম্পাদনা]
কোরআনে ইউনুস (আ:)এর আলোচনা

কোরআনে ছয়টি সূরায় মোট ১৮ বার ইউনুস (আ:)এর নাম উল্লেখ করা হয়েছে। সূরাগুলো হলো- আনআ'ম, ইউনুস, আস ছাফ্‌ফাত, আল আম্বিয়া, এবং আল ক্বলম। এর মাঝে প্রথম চারটি সূরায় তাঁর নাম উল্লেখ করা হয়েছে। শেষের দু'টি সূরায় তাঁর গুণপ্রকাশক শব্দ 'যুন্নুন' (আরবি: ذو النون) এবং 'সাহিবুল হূত' (আরবি: صاحب الحوت) উল্লেখ করা হয়েছে। আর সূরা-নিসা ও সূরা-আনআ‍‌'মে পয়গম্বরদের তালিকার মাঝে শুধু তাঁর নাম উল্লেখ করা হয়েছে; অন্য কোন আলোচনা করা হয়নি। এছাড়া বাকী চারটি সূরায় তাঁর ঘটনার ওপর সংক্ষিপ্ত আলোচনা করা হয়েছে। নিচে এ সম্পর্কিত একটি ছক দেয়া হলো:[১]ক্রমিক সংখ্যা	সূরা	আয়াত নং	উল্লেখের সংখ্যা
১	আন নিসা	১৬৩	১
২	আল আনআম	৮৭	১
৩	ইউনুস	৯৮	১
৪	আল আম্বিয়া	৮৭,৮৮	২
৫	আস ছাফ্‌ফাত	১৩৯-১৪৮	১০
৬	আল ক্বলম	৪৮-৫০	৩


কোরআনে ইউনূস (আ:)এর ঘটনা উল্লেখ করে সূরা আস-ছাফফাতেবলা হয়েছে:

আর ইউনুসও ছিলেন পয়গম্বরগণের একজন। যখন পালিয়ে তিনি বোঝাই নৌকায় গিয়ে পৌঁছেছিলেন। অতঃপর লটারী (সুরতি) করালে তিনি দোষী সাব্যস্ত হলেন। অতঃপর একটি মাছ তাঁকে গিলে ফেলল, তখন তিনি অপরাধী গণ্য হয়েছিলেন। যদি তিনি আল্লাহর তসবীহ পাঠ না করতেন, তবে তাঁকে কেয়ামত দিবস পর্যন্ত মাছের পেটেই থাকতে হত। অতঃপর আমি তাঁকে এক বিস্তীর্ণ-বিজন প্রান্তরে নিক্ষেপ করলাম, তখন তিনি ছিলেন রুগ্ন। আমি তাঁর উপর এক লতাবিশিষ্ট বৃক্ষ উদগত করলাম। এবং তাঁকে, লক্ষ বা ততোধিক লোকের প্রতি প্রেরণ করলাম। তারা বিশ্বাস স্থাপন করল অতঃপর আমি তাদেরকে নির্ধারিত সময় পর্যন্ত জীবনোপভোগ করতে দিলাম।[২]
[সম্পাদনা]
নাম ও বংশপরিচয়

ইউনূস (আ:)এর বংশ সম্পর্কে শুধু এটুকুই জানা যায় যে, তাঁর পিতার নাম ছিল 'মাত্তা'।বুখারী শরীফের একটি হাদীসে আব্দুল্লাহ ইবনে আব্বাস হতে এ কথা স্পষ্টভাবে বর্ণিত আছে। বাইবেলে ইউনূস (আ:)এর নাম 'ইউনাহ' এবং তাঁর পিতার নাম 'আমতা' বলা হয়েছে। তবে ইউনূস ইবনে মাত্তাহ এবং ইউনাহ ইবনে আমতার মাঝে ব্যক্তি হিসেবে কোন পার্থক্য নেই। এটা আরবি ও হিব্রু ভাষার উচ্চারণের পার্থক্য।[৩]
[সম্পাদনা]
ধর্মপ্রচারের স্থান




ইরাকের সুপ্রসিদ্ধ জনপদ 'নীনাওয়া'এর অধিবাসীদের হিদায়াতের জন্য তাঁর আবির্ভাব হয়েছিল। নীনাওয়া আশূরী রাজ্যের রাজধানী এবং মাওসেল এলাকার কেন্দ্রীয় শহর ছিল। কোরআনে এই শহরের জনসংখ্যা এক লক্ষাধিক বলা হয়েছে।[৪]
[সম্পাদনা]
ইউনূস (আ:)এর ঘটনা

২৮ বছর বয়সে ইউনূস (আ:) নুবূয়্যত লাভ করেন এবং নীনাওয়াবাসী দাওয়াত দিতে আদিষ্ট হন। দীর্ঘদিন দাওয়াত দেয়ার পরও তারা ইমান না আনায় তিনি ক্রুদ্ধ হয়ে নীনাওয়াবাসীর জন্য গজবের দোয়া করেন এবং ওই শহর ত্যাগ করেন।ফোরাত (ইউফ্রেটিস)নদীর তীরে পৌঁছার পর তিনি নৌকায় আরোহণ করেন। মাঝনদীতে যাওয়ার পর নৌকা ঝড়ে আক্রান্ত হয়। সে যুগের কুসংস্কার অনুযায়ী নৌকার আরোহীরা মনে করলো, নিশ্চয় এই নৌকায় কোন পলাতক দাস আছে। এটা শুনে ইউনূস (আ:)এর চৈতন্যদয় হলো যে, তিনি শহর ছাড়ার ব্যাপারে আল্লাহর অনুমতির অপেক্ষা করেননি। তিনি নিজের দোষ স্বীকার করলেন। কিন্তু নৌকার আরোহীরা তাঁর সততায় মুগ্ধ হলো এবং তাকে নৌকা থেকে ফেলে দিতে সম্মত হলো না। শেষপর্যন্ত তারা লটারী করলো এবং সেখানেও ইউনূস (আ:)এর নামই উঠলো। ফলে বাধ্য হয়ে তারা ইউনুস (আ:)কে নদীতে ফেলে দিল।এ সময় এক বিরাট মাছ তাকে গিলে ফেলে। কারো কারো মতে, সেটা ছিল তিমি মাছ। তিমির পেটের অন্ধকারের মাঝে তিনি আল্লাহর কাছে কাকুতি মিনতি করে ক্ষমা প্রার্থনা করেন। ফলে আল্লাহর আদেশে মাছটি তাকেঁ তীরে এসে উগড়ে দিল। কোরআনরে বর্ণনামতে, দীর্ঘদিন মাছের পেটে থাকার কারণে তিনি অসুস্থ এবং দুর্বল হয়ে পড়েন। তাই আল্লাহ আপন অনুগ্রহে সেখানে লাউগাছ উৎপন্ন করেন। সুস্থ হওয়ার পর তাকেঁ আবার নীনাওয়াবাসীদের কাছেই পাঠানো হয় এবং নীনাওয়াবাসী ইমান আনে।[৫]
[সম্পাদনা]
তথ্যসূত্র

↑ কাছাছুল কোরআন। হিফজুর রহমান রচিত,মাওলানা নূরুর রহমান অনূদিত এবং এমদাদিয়া লাইব্রেরি থেকে প্রকাশিত। তৃতীয় খন্ড। পৃষ্ঠা নং-১০০
↑ আলতাফসীর ডট কম
↑ কাছাছুল কোরআন। হিফজুর রহমান রচিত,মাওলানা নূরুর রহমান অনূদিত এবং এমদাদিয়া লাইব্রেরি থেকে প্রকাশিত। তৃতীয় খন্ড। পৃষ্ঠা নং:১০৫-১০৬
↑ কাছাছুল কোরআন। হিফজুর রহমান রচিত,মাওলানা নূরুর রহমান অনূদিত এবং এমদাদিয়া লাইব্রেরি থেকে প্রকাশিত। তৃতীয় খন্ড। পৃষ্ঠা নং-১০৭
↑ কাছাছুল কোরআন। হিফজুর রহমান রচিত,মাওলানা নূরুর রহমান অনূদিত এবং এমদাদিয়া লাইব্রেরি থেকে প্রকাশিত। তৃতীয় খন্ড।

সূরা ইউনুস (আরবি ভাষায়: سورة يونس‎) মুসলমানদের ধর্মীয় গ্রন্থ কুরআনের ১০ নম্বর সূরা। এই সূরাটি মক্কায় অবতীর্ণ হয়েছে এবং এর আয়াত সংখ্যা ১০৯ টি। এই সূরাটিতে কোরাআন পাক ও ইসলামের মৌলিক উদ্দেশ্যাবলী- তওহীদ, রেসালাত, আখেরাত ইত্যাদি বিষয়ের যথার্থতা বিশ্বচরাচর এবং তার মধ্যকার পরিবর্তন-পরিবর্তনশীল ঘটনাবলীর মাধ্যমে প্রমাণ দেখিয়ে ভালো করে বোদগম্য করার ব্যবস্থা করা হয়েছে। সাথে সাথে কিছু উপদেশমূলক, ঐতিহাসিক ঘটনাবলী এবং কাহিনীর অবতারণা করে সে সমস্ত লোকদেরকে সতর্ক করা হয়েছে যারা আল্লাহ্‌ তাআলার এ সব প্রকাশ্য নিদর্শনসমূহের উপর একটু চিন্তা করে না।

<doc>

[সম্পাদনা]
ব্যাখ্যা

এই সূরার দ্বিতীয় আয়াতে রয়েছে মুশরেকদের একটি সন্দেহ ও প্রশ্নের উত্তর। সন্দেহটি ছিলো এই যে, কাফেররা তাদের মূর্খতার দারুন সাব্যস্ত করে রেখেছিল যে, আল্লাহ্‌ তাআলার পহ্ম থেকে যে নবী বা রসূল আসবেন তিনি মানুষ হবেন না বরং তিনি মানুষ না হয়ে ফেরেশতা হওয়াটাই উচিত। কোরাআন পাক বিভিন্ন জায়গায় তাদের এই ভ্রান্ত ধারণার উত্তর বিভিন্ন প্রকারে দিয়েছেন। এক আয়াতে এরশাদ হয়েছেঃ“	যমীনের উপর যদি ফেরেশতারা বাস করতো, তাহলে আমি তাদের জন্য কোন ফেরেশতাকেই রসূল বানিয়ে পাঠাতাম।	”


যার মূল কথা হলো এই যে, রেসালাতের উদ্দেশ্য ততহ্মণ পর্যন্ত পূর্ণ হবে না, যতহ্মণ পর্যন্ত না রসূল এবং যাদের মধ্যে রসূল পাঠানো হচ্ছে এই দুয়ের পারস্পরিক সম্পর্ক থাকে।
<doc>
গ্রিক পুরাণে, ইউরোপা (English:Europa, প্রাচীন গ্রিক: Εὐρώπη) ছিল আগেনর ও তেলেফাসার কন্যা এবং কাদ্মোস, কিলিক্স ও ফোইনিক্সের বোন। তার সাথে দেবতা জিউসের মিলনে মিনস, রাদামান্থুস ও সার্পেদন নামে তিনজন পুত্রের জন্ম হয়।
<doc>
Yôsēp̄; আরবি: يوسف, Yusuf) ইহুদি, খ্রিস্ট, এবং ইসলাম ধর্মে স্বীকৃত একজন পয়গম্বর। কোরআন এবং হিব্রু বাইবেলের বর্ণনা অনুসারে, তিনি হযরত ইয়াকুব (আঃ) এর বারো ছেলের ১১তম ছেলে।[২] তিনি স্বপ্নের ব্যাখ্যা দিতে জানতেন। ইউসুফ নামটি মুসলিম জাতি এবং মধ্যপ্রাচ্যর মধ্যে সাধারণ নামগুলোর একটি।

হিব্রু বাইবেল এবং কোরআনের বিভিন্ন স্থানে ইউসুফ (আঃ) নাম উল্লেখ করা হয়েছে, কিন্তু শুধু কোরআনের সূরা ইউসুফে তার ঘটনা সম্পূর্ণ ধারাবাহিকভাবে বর্ণনা করা হয়েছে। ইউসুফের ঈর্শান্বিত ভাইরা তাকে একটি কাফেলার দলের কাছে কম মূল্যে বিক্রি করে দেয়, পরবর্তিতে তিনি মিশরের বাদশাহর পরে দ্বিতীয় হ্মমতাশালী ব্যক্তি হন।সূচিপত্র  [আড়ালে রাখো] 
১ জীবনী 
১.১ পরিবার
১.২ ইউসুফের স্বপ্ন
২ আরও দেখুন
৩ তথ্যসূত্র
৪ বহিঃসংযোগ

[সম্পাদনা]
জীবনী
[সম্পাদনা]
পরিবার
<doc>
ইয়াকুরের বারপুত্রের মধ্যে প্রথম দশ জন জ্যেষ্টপুত্র, তার প্রথমা স্ত্রী "লাইয়্যা বিনতে লাইয়্যানের" গর্ভে জন্মলাভ করে। তাঁর মৃত্যুর পর ইয়াকুব "লাইয়্যার" ভাগিনী "রাহীলকে" বিবাহ করেন। রাহীলের গর্ভে দু-পুত্র ইউসুফ এবং বেনজামিন জন্মলাভ করে। তার ছোট ছেলের জন্মের পরে তিনিও মৃত্যুমুখে পতিত হন।[৩] হিব্রু বাইবেল অনুসারে তার বার ছেলের নাম হলোঃ রেউবেন বা ইয়াহুদা, সিমোন, লেভি, জুদাহ, ডান, নাফতালি, গাড, আশের, ইসশাচার, জেবুলুন, ইউসুফ এবং বেনজামিন বা বেনইয়ামিন।[৪]
[সম্পাদনা]
ইউসুফের স্বপ্ন

ইউসুফ ছোট সময় একদিন স্বপ্নে দেখলেন যে, একাদশ নক্ষত্র, সূর্য ও চন্দ্র তার প্রতি অবনত অবস্থায় রয়েছে। পরের দিন ইউসুফ তার পিতাকে তার এই স্বপ্নের কথা বললেন। তার স্বপ্নের বাখ্যা হচ্ছে যে, এগারোটি নহ্মত্রের অর্থ হচ্ছে ইউসুফের এগারো ভাই, সূর্যের অর্থ পিতা এবং চন্দ্রের অর্থ মাতা। তিনি স্বপ্নের বর্ণনা শুনে বুঝতে পারলেন এবং ইউসুফের ভাইদের কাছে তার এই স্বপ্ন বৃত্তান্ত না করার জন্য ইউসুফকে বললেন। কারণ, স্বপ্নের তাৎপর্য অনুধাবন করে ভাইরা ইউসুফের প্রতি ঈর্শান্বিত হয়ে তার ক্ষতি করতে পারে।
[সম্পাদনা]
আরও দেখুন
ইউসুফ-জোলেখা
ইসলামের পয়গম্বর
ইহুদি ধর্মের ইতিহাস
[সম্পাদনা]
তথ্যসূত্র
↑ zainab.org, prophets (a.s.) - when & where.
↑ JewishEncyclopedia.com - JOSEPH
↑ মারেফুল কোরআন, হযরত মাওলানা মুফতী মুহাম্মাদ শাফী' (রহঃ), অনুবাদঃ মাওলানা মুহিউদ্দন খান, সূরা ইউসু্‌ফ, পৃষ্ঠা- ৬৫৪।
↑ Tribe of Israel
[সম্পাদনা]
বহিঃসংযোগ	উইকিমিডিয়া কমন্সে নিচের বিষয় সংক্রান্ত মিডিয়া রয়েছে: Yusuf

Prophet Joseph (Yusuf)
The meaning of Joseph's story in the Qur'an from the standpoint of his dream
The Story of Yusuf.
<doc>

ইউসুফ (আরবি ভাষায়: يسوف) মুসলমানদের ধর্মীয় গ্রন্থ কুরআনের ১২ নম্বর সূরা, এর আয়াত অর্থাৎ বাক্য সংখ্যা ১১১ এবং এর রূকু তথা অনুচ্ছেদ সংখ্যা ১২। সূরা ইউসুফ মক্কায় অবতীর্ণ হয়েছে। যদিও অন্যান্য নবীদের ঘটনা কোরআনের বিভিন্ন সূরাতে উল্লেখ করা হয়েছে, কিন্তু শুধু ইউসুফ (আঃ)-এর ঘটনা কোরআনের সূরা ইউসুফে সম্পূর্ণ ধারাবাহিকভাবে বর্ণনা করা হয়েছে। বিশ্ব-ইতিহাস এবং অতীত অভিজ্ঞতার মধ্যে মানুষের ভবিষ্যত জীবনের জন্যে বিরাট শিক্ষা নিহিত থাকে। এসব শিক্ষার স্বাভাবিক প্রতিক্রিয়া মানুষের মন ও মস্তিষ্কের মধ্যে সাধারণ শিক্ষার চাইতে গভীরতর হয়। এ কারণেই গোটা মানব জ়াতির জন্যে সর্বশেষ নির্দেশনামা হিসেবে প্রেরিত কোরআন পাকে সমগ্র বিশ্বের জাতিসমূহের ইতিহাসের নির্বাচিত অধ্যায়সমূহ সন্নিবেশিত করে দেয়া হয়েছে, যা মানুষের বর্তমান ও ভবিষ্যত সংশোধনের জন্যে কার্যকর ব্যবস্থাপত্র।[১]সূচিপত্র  [আড়ালে রাখো] 
১ নাযিল হওয়ার স্থান
২ নাযিল হওয়ার উপলক্ষ
৩ সংক্ষিাপ্ত আলোচনা
৪ তথ্যসূত্র
৫ বহিঃসংযোগ

[সম্পাদনা]
নাযিল হওয়ার স্থান

ইবনে আব্বাস ব্যতীত সকল মুফাসসের-ই কোরআন মনে করেন যে পুরো এই সূরাটি মক্কায় অবতীর্ণ হয়েছে। তবে হয়রত ইবনে আব্বাসের মতে এই সূরার চারটি আয়াত অর্থ্যাৎ ১ম, ২য়, ৩য়, ও ৭ম আয়াত মদীনায় অবতীর্ণ হয়। বস্তুত এ সূরায় হযরত ইউসুফ (আঃ)-এর ঘটনাবলী ধারাবাহিকভাবে বর্ণিত হয়েছে যা চিন্তাকর্ষক ও শিক্ষাপ্রদ।
[সম্পাদনা]
নাযিল হওয়ার উপলক্ষ

হযরত ইউসুফ (আঃ) এর ঘটনাকে ধারাবাহিকভাবে বর্ণনা করার একটি সম্ভাব্য কারণ এই যে, ইতিহাস রচনাও একটি স্বতন্ত্র শাস্ত্র। এতে ইতিহাস রচয়িতাদের জন্যে বিশেষ নির্দেশ রয়েছে যে, বর্ণনা এমন সংক্ষিপ্ত না হয় যাতে পূর্ণ বিষয়বস্তু হৃদয়ঙ্গম করা দুরূহ হয়ে পড়ে। পক্ষান্তরে, বর্ণনা এত দীর্ঘ হওয়াও সমীচীন নয়, যাতে তা পড়া ও স্মরণ রাখা কঠিন হয়।

দ্বিতীয় সম্ভাব্য কারণ এই যে, যেমন কোন কোন রেওয়ায়েতে বর্ণিত আছে, ইহুদীরা পরীক্ষার্থ হযরত মুহাম্মদ (সাঃ)-কে প্রশ্ন করেছিল, "যদি আপনি সত্যিই আল্লাহর নবী হন, তবে বলুন ইয়াকুব-পরিবার সিরিয়া থেকে মিসরে কেন স্থানান্তরিত হয়েছিল এবং ইউসুফ (আঃ)-এর ঘটনা কি ছিল? এরই পরিপ্রেক্ষিতে হযরত মুহাম্মদ (সাঃ)-এর জ্ঞাতার্থে ওহীর মাধ্যেমে পূর্ণ কাহিনী অবতারণ করা হয়।[১]
[সম্পাদনা]
সংক্ষিাপ্ত আলোচনা

এই সূরার ১ম ও ২য় আয়াতে আল্লাহ রাব্বুল আলামীন বলেছেন,“	অনন্ত করুণাময় পরম দয়ালু আল্লাহর নামে,
 আলীফ-লাম-রা, এগুলি সুস্পষ্ট গ্রন্থের আয়াত। নিশ্চয়ই আমরা কোরআনকে আরবি ভাষায় অবতীর্ণ করেছি যাতে তোমরা বুঝতে পার।	”


কোরআনের আরো ২৯টি সূরার মত সূরা ইউসুফও হুরুফে মুকাত্তায়া দিয়ে শুরু হয়েছে আর তা' হলো "আলীফ-লাম-রা"। প্রকৃতপক্ষে এই অক্ষরগুলো মর্মার্থ অনুদ্ধারণীয়। হুরুফে মুকাত্তায়া আল্লাহ ও তার রাসুলের মধ্যকার কোন গোপন রহস্য যা অন্য কারো জানা নেই। এই অক্ষরগুলোর মাধ্যমে কোরআনের মহত্ত্ব ও শ্রেষ্ঠত্বও ফুটে ওঠে, অর্থাৎ আল্লাহতা'লা যেন কোরআনের অলৌকিকতা এসব অক্ষরের মাধ্যমে মানুষের কাছে উপস্থাপন করেছেন। এই আয়াতদ্বয়ে দুটো গুরুত্বপূর্ণ বিষয়ের দিকে ইঙ্গিত করা হয়েছে। প্রথমে বলা হয়েছে কোরআন হচ্ছে "সুস্পষ্ট গ্রন্থ", যা আলোকবর্তিকার মতো মানুষের সামনে চির সত্যকে উদ্ভাসিত করে। দ্বিতীয়ত বলা হয়েছে, কোরআনের আয়াত বা বাণী নিয়ে চিন্তা ও গবেষণা মানুষের জন্য বাধ্যতামূলক করা হয়েছে। পরকালীন মুক্তি ও পুরষ্কারের আশায় শুধু আবৃত্তি করার জন্য কোরআন অবতীর্ণ হয়নি। বরং আল্লাহর বিধান অনুযায়ী মানুষের ব্যক্তিগত ও সামাজিক জীবন গড়ে তোলার জন্য কোরআন অবতীর্ণ হয়েছে, কাজেই কোরআনকেই জীবনের একমাত্র পাথেয় হিসেবে গ্রহণ করতে হবে। কোরআন তেলাওয়াতের অনেক ফজিলত বা তাৎপর্য রয়েছে, তাই শুধু তেলাওয়াতের জন্য কোরআন নাযিল হয়নি। কোরআন বোঝার চেষ্টা করতে হবে। কোরআনের বিষয়বস্তু নিয়ে চিন্তা ও গবেষণা করতে হবে। কারণ সৃষ্টির নানা রহস্যের সমাধান রয়েছে খোদা প্রদত্ত এই ঐশী মহাগ্রন্থে, তাই জ্ঞানী ব্যক্তিরা তা উদঘাটন করে মানবজাতির কল্যাণের পথ সুগম করতে পারে। এই সূরার ৩য় আয়াতে বলা হয়েছে,“	হে পয়গম্বর! ওহীর মাধ্যমে তোমার নিকট যে কোরআন প্রেরণ করেছি তাতে উত্তম কাহিনী বর্ণনা করছি। এর পূর্বে অবশ্য তুমি সে সম্পর্কে অনবহিত ছিলে।	”


এই আয়াতে আল্লাহ রাব্বুল আলামীন তার রাসুলকে বলেছেন, "আমি ওহী বা ঐশী বাণীর মাধ্যমে আপনাকে এই কোরআন দিয়েছি এবং এতে যে সকল কাহিনী বর্ণিত হয়েছে তা এই ঐশি মহাগ্রন্থেরই অংশ।" মানুষ যদি কোন ঐতিহাসিক ঘটনাকে শুধু কাহিনী বা গল্প শোনার মানসিকতা নিয়ে মূল্যায়ন না করে তাহলে অতীত ইতিহাস মানুষের জন্য শিক্ষা নেয়ার মূল্যবান উপাদান হয়ে উঠতে পারে। কোরআনে বর্ণিত ঘটনাবলী সন্দেহাতীতভাবে সত্য যা বিজ্ঞানের এই যুগে ক্রমান্বয়ে প্রমাণিত হয়েছে। হযরত আলী (আঃ) ইমাম হাসান ও হোসাইনকে লেখা এক চিঠিতে বলেছেন, "আমি অতীত নিয়ে এত পড়াশোনা করেছি যে মনে হয়েছে যে আমি যেন ঐ যুগে বসবাস করেছি।" কার্যত কোরআন অতীত ইতিহাস সম্পর্কে অনেক অস্পষ্টতা দূর করেছে। অনেক ক্ষেত্রে মিথ্যা, অতিরঞ্জন এবং কল্পকাহিনী থেকে মুক্ত করে সঠিক ঘটনা মানবজাতির সামনে উপস্থাপন করেছে। এসব কারণে কোরআনকে "উত্তম কাহিনী সম্ভার" বলেও আখ্যায়িত করা হয়েছে। এসব কাহিনীর মধ্যে হযরত ইউসুফ (আঃ) এর কাহিনী অন্যতম যার বর্ণনা চিত্তাকর্ষক তবে সবর্কালের মানুষের জন্যে শিক্ষণীয়। একজন পরিণত যুবক কিভাবে কু প্রবৃত্তি এবং শয়তানের কুমন্ত্রণা থেকে নিজেকে রক্ষা করতে পারে তারই জীবন্ত আদর্শ এই ঘটনায় ফুটে ওঠেছে।[২]
<doc>
গ্রিক পুরাণে, ইওন ছিল আপোল্লো ও ক্রেউসার অবৈধ পুত্রসন্তান এবং আকাউসের ও দিওমেদের অর্ধভ্রাতা। তার বংশ থেকে পরবর্তীতে ইওনীয় জাতির উদ্ভব হয়।
ইওসিফ স্তালিন বা জোসেফ স্টালিন (ডিসেম্বর ১৮, ১৮৭৮ – মার্চ ৫, ১৯৫৩) (রুশ ভাষায়: Иосиф Сталин; জর্জীয় ভাষায়: იოსებ სტალინი) একজন রুশ সাম্যবাদী রাজনীতিবিদ, এবং ১৯২২ থেকে ১৯৫৩ পর্যন্ত সোভিয়েত ইউনিয়নের কেন্দ্রীয় কমিটির কমিউনিস্ট দলের সাধারণ সচিব ছিলেন।

সোভিয়েত ইউনিয়নের ইতিহাসের এই সময়ে স্তালিনের নেতৃত্বে প্রচলিত রাজনৈতিক মতবাদ "স্তালিনবাদ" নামে পরিচিত। শুরুতে কেন্দ্রীয় কমিটির অন্যতম সচিব হিসাবে স্তালিনের ক্ষমতা সীমিত ছিলো। ধীরে ধীরে স্তালিন ক্ষমতা কেন্দ্রীভূত করে নেন, এবং পার্টির নেতা হিসেবে সোভিয়েত ইউনিয়নের শাসনক্ষমতা কুক্ষিগত করেন।

স্তালিন সোভিয়েত ইউনিয়নে কেন্দ্রীয় অর্থনীতি ব্যবস্থার প্রচলন করেন। তদানীন্তন সোভিয়েত ইউনিয়নের প্রায় সবটুকুই অর্থনৈতিকভাবে অনগ্রসর ছিলো। স্তালিনের দ্রুত শিল্পায়ন ও কৃষিকার্যের কেন্দ্রীকরণের মাধ্যমে পুরো দেশটি অল্প সময়ের মধ্যে শিল্পোন্নত দেশে পরিণত হয়। কিন্তু একই সময়ে অর্থনৈতিক উত্থানপতনের দরুন কোটি কোটি মানুষ দুর্ভিক্ষে মারা যায়। ১৯৩০-এর দশকে স্তালিন নিজের ক্ষমতা শক্ত করার জন্য নিপীড়ন শুরু করেন, যার ফলে কমিউনিস্ট পার্টির শত্রু সন্দেহে কোটি কোটি মানুষকে হত্যা করা হয়, অথবা সাইবেরিয়া ও কেন্দ্রীয় এশিয়ার নির্যাতনকেন্দ্রে নির্বাসিত করা হয়। রাশিয়ার অনেক জাতিগোষ্ঠীকে তাদের বসতবাড়ি থেকে উৎখাত করে অন্যত্র সরিয়ে দেয়া হয়।

স্তালিনের শাসনকালে সোভিয়েত ইউনিয়ন ২য় বিশ্বযুদ্ধে অংশ নেয়, এবং নাৎসি জার্মানির পরাজয়ে গুরুত্বপূর্ণ ভূমিকা রাখে। স্তালিনের নেতৃত্বে সোভিয়েত ইউনিয়ন ২য় বিশ্বযুদ্ধ-পরবর্তী বিশ্বের দুই পরাশক্তির একটিতে পরিণত হয়, যা ৪০ বছর পরে সোভিয়েত ইউনিয়নের পতনের পূর্ব পর্যন্ত অব্যাহত থাকে।
<doc>

[সম্পাদনা]
বহিঃসংযোগ

গ্রিক পুরাণে, ইকারোস (প্রাচীন গ্রিক ভাষায়: Ἴκαρος ইকারোস্‌) ছিল দাইদালোসের পুত্র এবং ইয়াপুক্সের ভাই। সে ও তার পিতা দাইদালোস যখন পিঠে মোম দিয়ে পাখা লাগিয়ে উড়ে পালিয়ে যাচ্ছিল তখন সে দাইদালোসের নির্দেশ না মেনে আকাশের খুব উচুঁ দিয়ে উড়ছিল। ফলে সূর্যের তাপে মোম গলে ইকারোসের পাখাজোড়া খসে গেল এবং সাগরে পড়ে সে ডুবে মারা গেল। দাইদালোস যখন দেখলো ইকারোস তার পেছনে নেই তখন সে বুঝল যে ইকারোস তার নির্দেশ অমান্য করেছে এবং সাগরে ডুবে মারা গেছে। পরে দাইদালোস তার পুত্রের লাশ সমাহিত করে।

<doc>
হযরত ইদ্রিস (আঃ) মানবজাতির উদ্দেশ্যে প্রেরিত দ্বিতীয় নবী। তিনি পৃথিবীর প্রথম মানুষ ও নবী আদম (আঃ) -এর পর নুবুয়্যত লাভ করেন। তাঁর জন্মস্থান নিয়ে মতভেদ রয়েছে। কারো মতে তিনি ইরাকের বাবেলে জন্মগ্রহণ করেন। আবার কারো মতে তিনি মিশরে জন্মগ্রহণ করেন। ধারণা করা হয়,বাইবেলে উল্লেখিত 'ইনোখ' (Enoch) ব্যক্তিটি তিনিই।

ইসলামী ভাষ্য মতে মুহাম্মাদ (সাঃ) মিরাজের রাতে চতুর্থ আসমানে তাঁর সঙ্গে সাক্ষাত করেছেন। ধারণা করা হয়, তিনিই সর্বপ্রথম কলম এবং কাপড় সেলাই করার বিদ্যার আবিস্কার করেন। বলা হয়, জ্যোতির্বিজ্ঞান,অংকশাস্ত্র এবং অস্ত্রের ব্যবহারও তিনিই সর্বপ্রথম আবিস্কার করেন।
সূচিপত্র
 [আড়ালে রাখো] 

    ১ নাম ও বংশপরিচিতি
    ২ সংক্ষিপ্ত জীবনী
    ৩ কুরআনে ইদ্রীস (আঃ)এর আলোচনা
    ৪ হাদিসে ইদ্রীস (আঃ)এর আলোচনা
    ৫ মৃত্যু
    ৬ তথ্যসূত্র

[সম্পাদনা] নাম ও বংশপরিচিতি

ইদ্রীস (আঃ)এর নাম ও বংশ নিয়ে ঐতিহাসিকদের মাঝে বিরাট মতভেদ আছে। বিখ্যাত মুহাদ্দিস ইবনে ইসহাকের মতে, তিনি হলেন নূহ (আঃ)এর দাদা। তাঁর আসল নাম হলো আখনূখ। ইদ্রীস তাঁর উপাধি। কিংবা আরবি ভাষায় তাঁর নাম ইদ্রীস আর হিব্রু ও সুরইয়ানী ভাষায় তাঁর নাম হলো আখনূখ। ইবনে ইসহাক তাঁর বংশধারা বর্ণনা করেনঃআখনূখ (ইদ্রীস) ইবনে ইয়ারুদ ইবনে মাহলাইল। এভাবে তাঁর বংশধারা আদম(আঃ)এর পুত্র শীষ (আঃ)এর সাথে মিলিত হয়। আরেকদল ঐতিহাসিকের মতে, ইদ্রীস (আঃ) ইসরাইল বংশীয় নবী। আর ইদ্রীস ও ইলয়াস একই ব্যক্তির নাম ও উপাধি।
[সম্পাদনা] সংক্ষিপ্ত জীবনী

তাঁর জীবন সম্পর্কে যতোটুকু জানা যায়, তা হলো- ছোটবয়সে তিনি শীষ (আঃ)এর ছাত্র ছিলেন। বড় হওয়ার পর আল্লাহ তাকেঁ নুবুওয়্যত দান করেন। তখন তিনি আদম (আঃ)এর ওপরে অবতীর্ণ শরীয়ত ত্যাগ করতে মন্দলোকদের নিষেধ করেন। অল্পকিছু লোক তাঁর আহ্বানে সাড়া সৎপথে ফিরে আসলো। আর অধিকাংশ মানুষই তাঁর বিরোধিতা করলো। তাই তিনি তাঁর অনুসারীদের নিয়ে দেশ ছেড়ে যেতে মনস্থ করলেন। কিন্তু তাঁর অনুসারীরা মাতৃভূমি ছাড়তে গড়িমসি করে বললো, বাবেলের মতো দেশ ছেড়ে গেলে এমন দেশ আর কোথায় পাব? উত্তরে তিনি বললেন, যদি আমরা আল্লহর জন্য হিজরত করি তাহলে আল্লাহ আমাদেরকে এরচে' উত্তম প্রতিদান দেবেন। এরপর তিনি নিজের অনুসারীদেরসহ দেশ ছেড়ে রওয়ানা হলেন এবং একসময় মিশরের নীলনদের তীরে এসে পৌঁছলেন। এ জায়গা দেখে তারা আল্লাহর কাছে কৃতজ্ঞতা প্রকাশ করলেন এবং এখানেই বসবাস করতে লাগলেন। তিনি সৎকাজের আদেশ এবং অসৎকাজে নিষেধে ব্রতি হন। কথিত আছে, তাঁর যুগে ৭২টি ভাষা ছিল এবং এর সবকটি ভাষাই পারতেন।
[সম্পাদনা] কুরআনে ইদ্রীস (আঃ)এর আলোচনা

কুরআনে শুধু দুই জায়গাতে ইদ্রীস (আঃ)এর কথা উল্লেখ করা হয়েছে। সূরা মারইয়াম এবং সূরা আম্বিয়াতে। এ সকল জায়গায় তাঁর সম্পর্কে কুরআনের ভাষ্য হলোঃ
“ 	আর এই কিতাবে ইদ্রীসের কথা আলোচনা করুন, তিনি ছিলেন সত্যবাদী নবী।আমি তাকে উচ্চে উন্নীত করেছিলাম। (সূরা মারইয়ামঃ৫৬-৫৭) 	”
“ 	এবং ইসমাঈল, ইদ্রীস ও যুলকিফলের কথা স্মরণ করুন, তাঁরা প্রত্যেকেই ছিলেন সবরকারী। আমি তাঁদেরকে আমার রহমাতপ্রাপ্তদের অন্তর্ভূক্ত করেছিলাম। তাঁরা ছিলেন সৎকর্মপরায়ণ।(সূরা আম্বিয়াঃ৮৫-৮৬) 	”
[সম্পাদনা] হাদিসে ইদ্রীস (আঃ)এর আলোচনা

বুখারী ও মুসলিম শরিফের মেরাজের হাদিসে ইদ্রীস (আঃ) সম্পর্কে শুধু এতটুকু বলা হয়েছে যে, তিনি একজন নবী ছিলেন এবং মেরাজের রাতে মুহাম্মাদ (সঃ)এর সাথে চতুর্থ আসমানে তাঁর সাক্ষাত হয়েছিল।
[সম্পাদনা] মৃত্যু

ইদ্রীস (আঃ)এর বয়স সম্পর্কে মতভেদ রয়েছে। বাইবেলের বর্ণনা অনুযায়ী ইদ্রীস (আঃ) ৩৬৫ বছর জীবিত থাকেন। তবে আরেক বর্ণনানুযায়ী তিনি ৮২ বছর জীবিত থাকেন। তাঁর মৃত্যুবরণ করা সম্পর্কেও মতভিন্নতা রয়েছে। কারো কারো মতে তিনি মৃত্যুবরণ করেননি। বরং আল্লাহ তাকে চতুর্থ আসমানে তুলে নিয়েছেন।
[সম্পাদনা] তথ্যসূত্র

    কাছাছুল কোরআন। মাওলানা হিফজুর রহমান রচিত, মাওলানা নুরুর রহমান অনুবাদিত এবং এমদাদিয়া লাইব্রেরি থেকে প্রকাশিত। প্রথম খন্ড, পৃষ্ঠাঃ ৭৮-৮৯।
    উইকিপিডিয়া (আরবি, উর্দূ ও ইংরেজি সংস্করণ)

<doc>
হিন্দুপুরাণে স্বর্গের দেবতাদের রাজা। তার রাণীর নাম শচীদেবী এবং হাতীর নাম ঐরাবত। তার বাহন পুষ্পক রথ। মূলত ইন্দ্র কোন বিশেষ দেবতা নন, যিনি স্বর্গের রাজা হন তিনিই ইন্দ্র। ইন্দ্রের বিশেষ অস্ত্র হল বজ্র বা বিদ্যুৎ। আর্যসভ্যতার ইতিহাসবেত্তাদের মতে ইন্দ্র সম্ভবত ভারতে আগত আর্যদের মধ্যে কোন এক রাজার নাম, যা কালক্রমে দেবতাদের রাজা আখ্যান পেয়েছে হিন্দুধর্মে। তবে ঋকবেদে ইন্দ্রের উল্লেখ পাওয়া যায়। ইফতার (আরবি ভাষায়: إفطار ইফ়্‌ত্বার্‌) হচ্ছে, রমজান মাসে মুসলিমগণ সারাদিন রোজা রাখার পর, সূর্যাস্তের সময় যে খাবার গ্রহণ করেন। রমজান মাসে সবাই একত্রে বসে ইফতার গ্রহণ করেন। খেজুর খাবার মাধ্যমে ইফতার শুরু করা সুন্নত। বাংলাদেশের বেশির ভাগ স্থানে পানি খাবার মাধ্যমে, আবার অনেক স্থানে ভেজা চাল মুখে দেবার মাধ্যমে ইফতারি শুরু করা হয়।
<doc>
বাংলাদেশের সর্বত্র রমজান মাসে সন্ধ্যায় মাগরিবের আগে বাজারে ইফতার বিক্রি হয়। ইফতারের খাবার হিসাবে পিঁয়াজু, বেগুনি, ছোলা, মুড়ি, হালিম, জিলাপি এসব জনপ্রিয়।
<doc>
ইবাদী হল ইসলাম ধর্মাবলম্বীএক মাযহাব। এই মাযহাব সুন্নি বা শিয়া পন্থার অন্তর্ভুক্ত নয়। এই মাযহাবের আবির্ভাব ইবাদী আন্দোলন থেকে। এই আন্দোলন মুহাম্মাদের(সঃ) প্রয়াণের ৫০ বছর আগেই শুরু হয়। আব্দুল্লাহ ইবন ইবাদ আল-তামিমি এই মতবাদের প্রতিষ্ঠাতা মনে করা হয়। কিন্তু এই মাযহাববাদীরা দাবী করেন এর প্রতিষ্টাতা জাবির ইবন জাইদ আল-আযদি। খারাজীদের প্রভাব এই মতবাদের উপর আছে বলে মনে করা হয়।[১]
[সম্পাদনা] বিস্তার

মুলত ওমানে এই মতবাদপন্থীরা থকলেও টিউনিশিয়া,লিবিয়াতেও এই মতাব্লম্বীরা আছেন।
<doc>
ইব্রাহিম বা ইব্রাহীম, সম্মানার্থে হযরত ইব্রাহিম [আ.] বা জনাব ইব্রাহিম [আ.](আরবি: ابراهيم, হিব্রু: אַבְרָהָם), বাইবেলের তোরাহঅনুসারে আব্রাহাম (Abraham) (আনুমানিক ১৯০০ খ্রিষ্টপূর্বাব্দ থেকে ১৮৬১ খ্রিষ্টপূর্বাব্দে জন্ম – মৃত্যু ১৮১৪ খ্রিষ্টপূর্বাব্দ থেকে ১৭১৬ খ্রিষ্টপূর্বাব্দ), ইসলাম ধর্মের একজন গুরুত্বপূর্ণ নবী ও রাসূল। কা'বুল আহবার-এর মতে তিনি ১৯৫ বছর জীবিত[১] ছিলেন।
সূচিপত্র
 [আড়ালে রাখো] 

    ১ জন্ম ও বংশ পরিচয়
    ২ আসমানী কিতাব
    ৩ অন্যান্য
    ৪ তথ্যসূত্র

[সম্পাদনা] জন্ম ও বংশ পরিচয়

তাঁর পিতার নাম 'আযর'। তাঁর স্ত্রীর নাম 'সারা'। তাঁর চার পুত্র ছিলেন: 'ইসমাঈল' (Ismail), 'ইসহাক' (Isaac), 'মাদয়ান', 'মাদায়েন'। মতান্তরে তাঁর ৬-১২জন পুত্র ছিলেন।[১]
[সম্পাদনা] আসমানী কিতাব

ইসলাম ধর্মমতে, জনাব ইব্রাহিমের [আ.] উপর ২০খানা সহীফা অবতীর্ণ হয়।[১]
[সম্পাদনা] অন্যান্য
<doc>
ইসলাম ধর্মমতে তিনিই প্রথম মিসওয়াক করেন, প্রস্রাব সেরে পানি দ্বারা পরিষ্কার হোন, খৎনা করেন, হালুয়া তৈরি করেন এবং মেহমানদারির প্রচলন করেন।[১]
[সম্পাদনা] তথ্যসূত্র

    ↑ ১.০ ১.১ ১.২ ১.৩ ফক্বীহ আবুল লাইস সমরকন্দী (রহ.)। নবী রাসুল প্রসঙ্গ (বাংলা ভাষায়) (প্রিন্ট)। বুস্তানুল আ'রেফীন (১৯৯৭ খ্রিস্টাব্দ সম্পাদিত)। প্রকাশক: হামিদিয়া লাইব্রেরী লি:। (চকবাজার, ঢাকা)।
<doc>
গ্রিক পুরাণে, ইয়াপুক্স (প্রাচীন গ্রিক ভাষায়: Ἰάπυξ ইয়াপ্যুক্স্‌) ছিল দাইদালোসের পুত্র এবং ইকারোসের ভাই। সে ছিল ট্রয়-বীর আইনেয়াসের চিকিৎসক।


  গ্রিক পুরাণে ইয়াপেতুস ছিলেন বারোজন টাইটানদের একজন। তিনি ছিলেন একজন টাইটান দেবতা। ইয়াপেতুসের ওশেনিড ক্লাইমেনের মিলনে অ্যাটলাস, প্রমিথিয়াস, এপিমিথিয়াস ও মেনিতিয়াস নামের চারজন পুত্রের জন্ম হয়।  ইসলাম ধর্মমতে ঈশ্বর একজনই এবং তিনি হলেন আল্লাহ (الله), যিনি বিশ্বজগতের সৃষ্টিকর্তা ও প্রভু।  ইসলামি বর্ষপঞ্জি বা মুসলিম বর্ষপঞ্জি (হিজরী বর্ষপঞ্জি হিসাবেও পরিচিত) একটি চন্দ্রনির্ভর বর্ষপঞ্জি। বিভিন্ন মুসলিম দেশ এই বর্ষপঞ্জি অনুসরণ করে, আর পৃথিবীব্যাপী মুসলমানগণ অনুসরণ করেন ইসলামের পবিত্র দিনসমূহ উদযাপনের জন্য।
সূচিপত্র
 [আড়ালে রাখো] 

    ১ ইতিহাস
    ২ বিবরণ
    ৩ মাসের নাম
    ৪ আরো দেখুন

[সম্পাদনা] ইতিহাস

ইসলাম ধর্মের শেষ বাণীবাহক জনাব মুহাম্মদ [স.] মক্কার ক্বুরায়েশদের দ্বারা বিতাড়িত হয়ে মক্কা থেকে মদীনা চলে যান। তাঁর এই জন্মভূমি ত্যাগ করার ঘটনাকে ইসলামে 'হিজরত' আখ্যা দেয়া হয়। তাঁরই সহচর জনাব ওমর [রা.] ইসলামের দ্বিতীয় খেলাফতকালে বাণীবাহকের ঐ হিজরতের দিনকে গণনার প্রারম্ভ হিসেবে ধরে 'হিজরী' সাল গণনার সূত্রপাত ঘটান, যা এখন ইসলামী বর্ষপঞ্জি হিসেবে সমধিক পরিচিত।
[সম্পাদনা] বিবরণ

প্রতিদিন সূর্যাস্তের মাধ্যমে দিন গণনার শুরু হয়। তবে মাস গণনার ক্ষেত্রে নির্দিষ্ট ভূখন্ডে খালি চোখে অথবা খালি চোখানুগ যন্ত্রপাতির (যেমন: দূরবীণ, সাধারণ দূরবীক্ষণ যন্ত্র) সহায়তায় চাঁদ দেখার উপর নির্ভর করে। মাসগুলো চাঁদ দেখার উপর নির্ভর করে ২৯ অথবা ৩০ দিনের হয়। যেমাসে ২৯ দিন শেষ হলে নতুন মাসের চাঁদ দেখা যায় না, সে মাসে ৩০ দিন পূর্ণ করে মাস শেষ করা হয়।
[সম্পাদনা] মাসের নাম

ইসলামি বর্ষপঞ্জির মাসসমূহ নিম্নরূপ:

    মুহররম محرّم
    সফর صفر
    রবিউল আউয়াল ربيع الأول
    রবিউস সানি ربيع الآخر أو ربيع الثاني
    জমাদিউল আউয়াল جمادى الأول
    জমাদিউস সানি جمادى الآخر أو جمادى الثاني
    রজব رجب
    শা'বান شعبان
    রমজান رمضان
    শাওয়াল شوّال
    জ্বিলকদ ذو القعدة
    জ্বিলহজ্জ   


<doc>
ইসলাম সপ্তম শতাব্দীতে প্রতিষ্ঠা পায় এবং উত্তরাধিকার সূত্রে অনেক প্রাক-ইসলামী আরবীয় পৌরানিক উপাদান লাভ করে। উপরন্তু ইহুদি (যেমন- আব্রাহাম) ও খ্রীষ্টিয় পুরান (যেমন-যীশু) হতেও এতে উপাদান অন্তর্ভূক্ত হয়েছে।
<doc>
অশুভ দৃষ্টির (Evil Eye) ধারণা কোরানের সুরা আল-ফালাকে (যেখানে মানুষকে সাহায্য চাইতে বলা হয়েছে “হিংসুকের অনিষ্ট হইতে, যখন সে হিংসা করে”) উধৃত হয়েছে। কখনও কখনও অশুভ দৃষ্টি হতে রক্ষা পাবার জন্য ফাতিমার হাত ব্যবহৃত হতো। যদিও সব ধরনের তাবিজ ও অন্ধবিশ্বাসের মতই এর ব্যবহারও ইসলামে নিষিদ্ধ। প্রথানুগ মুসলিমদের মধ্যে আশীর্বাদপ্রাপ্তি বা ঐ ধরনের অন্ধবিশ্বাস হতে রক্ষা পাবার জন্য কোরানের নানা আয়াত (যেমন আন-নিসা এবং আল-ফালাক) আবৃত্তি করতে দেখা যায়।

    জিব্রাইল
    আজরাইল
    শয়তান
    জিন
    মিরাজ
    কিয়ামত
    কাবা

[সম্পাদনা] আরও দেখুন
<doc>
    ধর্ম ও পুরান
    খৃষ্টিয় পুরান
    ইহুদি পুরান
    লোক ধর্ম
   ইহুদি (হিব্রু:יְהוּדִים ইয়াহুদীম) মূলত একটি জাতি বা ধর্মীয় জনগোষ্ঠী যারা বনী-ইস্রায়েল জাতির অন্তর্গত এবং জাতিগতভাবে ইহুদি ধর্মের অনুসারী। ইব্রাহীমের পুত্র ইসহাক, তার পুত্র ইয়াকুব ওরফে ইসরাইল(ইস্রাঈল বা ইস্রায়েল) এর বংশধরগণ বনী-ইস্রায়েল নামে পরিচিত। ইয়াকুবের বারো পুত্রের নামে বনী-ইস্রায়েলের বারোটি গোষ্ঠীর জন্ম হয় যার মধ্যে ইয়াহুদা'র ছেলেমেয়েরা ইহুদি নামে পরিচিত।   প্রায় ৪,০০০ বছরের ইতিহাসে ইহুদি জনগণ এবং ইহুদি ধর্মের সবচেয়ে লক্ষ্যণীয় দিক ছিল এর অভিযোজন এবং অবিচ্ছিন্নতা। প্রাচীন মিশর বা ব্যাবিলনিয়া সাম্রাজ্য থেকে শুরু করে আধুনিক পশ্চিমা খ্রিস্টান জনগোষ্ঠী এবং আধুনিক ধর্মনিরপেক্ষ গোষ্ঠীর সাথে মিথস্ক্রিয়ায় জড়িয়ে পড়তে হয়েছে ইহুদিবাদকে। প্রতিটি গোষ্ঠী এবং মতাদর্শ থেকে বেশ কিছু জিনিস ইহুদি সমাজ-ধর্মীয় কাঠামোতে যুক্ত হয়েছে, কিন্তু তাদের প্রাচীন ঐতিহ্যও কখনও খোয়া যায়নি। এভাবেই একদিকে অভিযোজিত হয়েছে এই ধর্মটি এবং অন্যদিকে তার ঐতিহ্যকে ধরে রেখেছে। এ কারণে যেকোন সময়ের ইহুদি ঐতিহ্য তার পূর্বের সকল ইহুদি ঐতিহ্যের সমন্বয় হিসেবে দেখা দিয়েছে। কোন এক যুগে যত অভিনবত্ব বা বিবৃদ্ধিই আসুক না কেন ঐতিহ্যগত দিক দিয়ে সবসময়ই প্রাচীনত্ব বজায় রেখেছে ইহুদিরা।

ইহুদি ধর্মের মূল শিক্ষা প্রায় সবসময়ই একেশ্বরবাদকে করে আবর্তিত হয়েছে। ইহুদিদের মধ্যে অনেক শ্রেণী-উপশ্রেণী থাকলেও এই একটি বিষয়ে কারও মধ্যে দ্বিমত নেই। সবাই এক বাক্যে কেবল এক ঈশ্বরকে মেনে নেয়। একেশ্বরবাদ প্রকৃতপক্ষে সার্বজনীন ধর্মের ধারণা দেয় যদিও এর সাথে কিছুটা স্বাতন্ত্র্যবাদ (particularism) যুক্ত রয়েছে। প্রাচীন ইসরায়েলে এই স্বাতন্ত্র্যবাদ নির্বাচনের রূপ নিয়েছিল। নির্বাচন বলতে ঈশ্বর কর্তৃক মানুষের মধ্য থেকে কাউকে নিজের প্রতিনিধি হিসেবে মনোনীত করাকে বোঝায়। সেই তখন থেকেই ইহুদিরা মনে করতো, ঈশ্বর ও মানুষের মধ্যে একটি পূর্বপরিকল্পিত চুক্তিপত্র (কোভেন্যান্ট) থাকতে বাধ্য; সবাইকে এই চুক্তিপত্র মেনে চলতে হবে, না চললে পরকালে কঠোর শাস্তির সম্মুখীন হতে হবে। ইহুদিদের এই চিন্তাধারার সাথে messianism এর সুন্দর সমন্বয় ঘটেছিল।

<doc>

ঈদুল ফিত্‌র (আরবি: عيد الفطر `ঈদু-ল্‌-ফিত্বর্‌ অর্থাৎ "রোজা ভাঙার দিবস") ইসলাম ধর্মাবলম্বীদের দুটো সবচেয়ে বড় ধর্মীয় উৎসবের একটি। দ্বিতীয়টি হলো ঈদুল আযহা। ধর্মীয় পরিভাষায় একে ‍ইয়াউমুল জাএজ‍ (অর্থঃ পুরস্কারের দিবস) হিসেবেও বর্ণনা করা হয়েছে। দীর্ঘ এক মাস রোজা রাখা বা সিয়াম সাধনার পর মুসলমানেরা এই দিনটি ধর্মীয় কর্তব্যপালনসহ খুব আনন্দর সাথে পালন করে থাকে।
সূচিপত্র
 [আড়ালে রাখো] 

    ১ তারিখ
    ২ ঈদের নামায
        ২.১ প্রস্তুতি
    ৩ ফিৎরা
    ৪ ঈদ উৎসব

[সম্পাদনা] তারিখ

হিজরি বর্ষপঞ্জী অনুসারে রমজান মাসের শেষে শাওয়াল মাসের ১ তারিখে ঈদুল ফিতর উৎসব পালন করা হয়। তবে কোনও অবস্থাতে রমজান মাস ৩০ দিনের বেশী দীর্ঘ হবে না। চাঁদ দেখা সাপেক্ষে রমজানের সমাপ্তিতে শাওয়ালের প্রারম্ভ গণনা করা হয়। ঈদের আগের রাতটিকে ইসলামী পরিভাষায় ‍‍লাইলাতুল জায়জা‌‍ (অর্থ: পুরস্কার রজনী) এবং চলতি ভাষায় "চাঁদ রাত" (বা 'চান রাইত') বলা হয়। শাওয়াল মাসের চাঁদ অর্থাৎ সূর্যাস্তে একফালি নতুন চাঁদ দেখা গেলে পরদিন ঈদ হয়, এই কথা থেকেই চাঁদ রাত কথাটির উদ্ভব। ঈদের চাঁদ স্বচক্ষে দেখে তবেই ঈদের ঘোষণা দেয়া ইসলামী বিধান। আধুনিক কালে অনেক দেশে গাণিতিক হিসাবে ঈদের দিন নির্ধারিত হলেও বাংলাদেশে ঈদের দিন নি্র্ধারিত হয় দেশের কোথাও না-কোথাও চাঁদ দর্শনের ওপর ভিত্তি করে জাতীয় চাঁদ দেখা কমিটির সিদ্ধান্ত অনুসারে। দেশের কোনো স্থানে স্থানীয় ভাবে চাঁদ দেখা গেলে যথাযথ প্রমাণ সাপেক্ষে ঈদের দিন ঠিক করা হয়। ঈদের পূর্বে পুরো রমজান মাস রোজা রাখা হলেও ঈদের দিনে রোজা রাখা নিষিদ্ধ বা হারাম।
[সম্পাদনা] ঈদের নামায

২ রাকাত ঈদের নামাজ ৬ তাকবির সহকারে ময়দান বা বড় মসজিদে পড়া হয়। ফযরের নামাযের ওয়াক্ত শেষ হওয়ার পর ঈদুল ফিতরের নামাযের ওয়াক্ত হয়। এই নামায আদায় করা ওয়াজিব। ইমাম কর্তৃক জুম্মার নামাজের পূর্বে খুৎবা প্রদানের বিধান থাকলেও ঈদের নামাজের খুৎবা নামাজের পরে প্রদান করা বিধেয়। ঈদুল ফিতরের নামাজ শেষে খুৎবা প্রদান ইমামের জন্য সুন্নত ; তা শ্রবণ করা মুসল্লীর জন্য ওয়াজিব। সাধারণত: ঈদের নামাজের পরে সমবেতভাবে মুনাজাত করা হয় এবং মুসলমানরা একে অন্যের সাথে মুসাফাহা ও কোলাকুলি পূর্ব্বক সম্ভাষণ বিনিময় করে থাকে। ঈদের বিশেষ শুভেচ্ছাসূচক সম্ভাষণটি হলো, "ঈদ মুবারাক"। বাংলাদেশের সবচেয়ে বড় ঈদের জামাত অনুষ্ঠিত হয় কিশোরগঞ্জের শোলাকিয়া নামক স্থানে।
[সম্পাদনা] প্রস্তুতি

ঈদের নামাজ আদায় করতে যাওয়ার আগে একটি খেজুর কিংবা খোরমা অথবা মিষ্টান্ন খেয়ে রওনা হওয়া সওয়াবের কাজ। ঈদুল ফিতরের সুন্নতের মধ্যে রয়েছে গোসল করা, মিসওয়াক করা, আতর-সুরমা লাগানো, এক রাস্তা দিয়ে ঈদের মাঠে গমন এবং নামাজ-শেষে ভিন্ন পথে গৃহে প্রত্যাবর্তন। সর্বাগ্রে অযু-গোসলের মাধ্যমে পাক-পবিত্র হতে হবে। নতুন পোশাক পরিধান করা রেওয়াজে পরিণত হয়েছে।
[সম্পাদনা] ফিৎরা

ঈদুল ফিতর উপলক্ষে ফিৎরা আদায় করা ওয়াজিব। এটি এক ধরণের সাদকা বা দান, যা রোযার ভুলত্রুটির দূর করার জন্যে আদায় করা হয়। ঈদের নামাজের পূর্বেই ফিৎরা আদায় করা বিধেয়। তবে ভুলক্রমে নামাজ পড়া হয়ে গেলেও ফিৎরা আদায় করতে হবে। ফিৎরার ন্যূনতম পরিমাণ ইসলামী বিধান অনুযায়ী নির্দ্দিষ্ট। সাধারণত ফিৎরা নির্দ্দিষ্ট পরিমাণ আটা বা অন্য শস্যের (যেমনঃ যব, কিসমিস) মূল্যের ভিত্তিতে হিসাব করা হয়। সচরাচর আড়াই সের আটার স্থানীয় মূল্যের ভিত্তিতে ন্যূনতম ফিৎরার পরিমাণ নিরূপণ করা হয়। স্বীয় গোলাম-এর ওপর মালিক কর্তৃক ফিৎরা আদায়যোগ্য হলেও বাসার চাকর/চাকরানি অর্থাৎ কাজের লোকের ওপর ফিৎরা আদায়যোগ্য নয় ; বরং তাকে ফিৎরা দেয়া যেতে পারে। যারা যাকাত পাওয়ার হকদার তারাই ফিৎরা লাভের যোগ্য।
[সম্পাদনা] ঈদ উৎসব

বাংলাদেশ সহ অন্যান্য মুসলিম-প্রধান দেশে ঈদুল ফিতরই হলো বৃহত্তম বাৎসরিক উৎসব। বাংলাদেশে ঈদ উপলক্ষে সারা রমজান মাস ধরে সন্ধ্যাবেলা কেনাকাটা চলে। অধিকাংশ পরিবারে ঈদের সময়েই নতুন পোষাক কেনা হয়। পত্র-পত্রিকাগুলো ঈদ উপলক্ষে ঈদ সংখ্যা নামে বিশেষ সংখ্যা প্রকাশ করে থাকে। ঈদ উপলক্ষে বাংলাদেশের টিভি চ্যানেলগুলো ঈদের দিন থেকে শুরু করে পরবর্তী কয়েকদিন বিশেষ অনুষ্ঠানমালা সম্প্রচার করে। ঈদের দিন ঘরে ঘরে সাধ্যমত বিশেষ আহারাদির আয়োজন করা হয়। ঈদের দিনে সেমাই বা অন্যান্য মিষ্টি নাস্তা তৈরি করার চল রয়েছে। বাংলাদেশের শহরগুলো হতে ঈদের ছুটিতে প্রচুর লোক নিজেদের আদি নিবাসে বেড়াতে যায়। এ কারণে ঈদের সময়ে রেল, সড়ক, ও নৌপথে প্রচণ্ড ভিড় দেখা যায়।

ঈদের চাঁদ দেখার সময়কার আনন্দমুখর পরিবেশকে নিয়ে লেখা ও সুর করা কাজী নজরুল ইসলামের "ও মন রমজানের ঐ রোজার শেষে এলো খুশির ঈদ" গানটি বেশ জনপ্রিয়।


<doc>
ঈদুল আজহা ইসলাম ধর্মাবলম্বিদের সবচেয়ে বড় দু'টো ধর্মীয় উৎসবের একটি। বাংলাদেশে এই উৎসবটি কুরবানির ঈদ এবং বকরা ঈদ নামেও পরিচিত। ঈদুল আযহা (আরবীতে:عيد الأضحى) মূলত আরবী বাক্যাংশ।এর অর্থ হলো ত্যাগের উৎসব।[১] আসলে এটির মূল প্রতিপাদ্য বিষয় হচ্ছে ত্যাগ করা। এ দিনটিতে মুসলমানেরা তাদের সাধ্যমত ধর্মীয় নিয়মানুযায়ী উট,গরু,দুম্বা কিংবা ছাগল কোরবানি বা জবাই দেয়। আল্লাহর আদেশে ইবরাহীম আলাইহিস সালাম আপন পুত্র ইসমাইলকে কুরবানি করার ঘটনাকে স্বরণ করে সারা বিশ্বের মুসলিম ধর্মালম্বীরা এই দিবসটি পালন করে। হিজরি বর্ষপঞ্জি হিসাবে জিলহজ্জ্ব মাসের ১০ তারিখ থেকে শুরু করে ১২ তারিখ পর্যন্ত ৩ দিন ধরে ঈদুল আজহা চলে। হিজরী চান্দ্র বছরের গণনা অনুযায়ী ঈদুল ফিতর এবং ঈদুল আজহার মাঝে ২ মাস ১০ দিন ব্যবধান থাকে। দিনের হিসেবে যা সবোর্চ্চ ৭০ দিন হতে পারে।
[সম্পাদনা] পশু কুরবানি
কুরবানির পশুর হাট, ময়মনসিংহ, ২০১১।

যার ওপর যাকাত প্রদান করা ওয়াজিব, তাঁর ওপর ঈদুল আযহা উপলক্ষে পশু কুরবানি করাও ওয়াজিব। দিন থেকে শুরু করে পরবর্তী দুইদিন পশু কুরবানির জন্য নির্ধারিত। বাংলাদেশে সাধারণত গরু বা খাসী কুরবানি করা হয়। এক ব্যক্তি একটি গরু বা খাসি কুরবানি করতে পারেন। তবে গরুর ক্ষেত্রে ভাগে কুরবানি করা যায়। ৩, ৫ বা ৭ ব্যক্তি একটি গরু কুরবানিতে শরীক হতে পারেন। কুরবানির মাংস তিন ভাগে ভাগ করে ১ ভাগ গরীব-মিসকিনদের মধ্যে ও ১ ভাগ আত্মীয় স্বজনদের মধ্যে বিতরণ করত: তৃতীয় ১ ভাগ নিজেদের খাওয়ার জন্য রাখা যায়। কুরবানির পশুর চামড়া বিক্রির অর্থ সাদকা করে দিতে হয়।
[সম্পাদনা] তথ্যসূত্র

    ↑ [১]বাংলাপিডিয়া

[সম্পাদনা] বহিঃসংযোগ

    হজ্বের জন্য সাধারণ উপদেশ ও পরামর্শঃ
    কুরবানী ও কুরবানীর তাৎপর্য : ইবাদত সম্পর্কে বিভ্রান্তি থাকা উচিত নয়(মাসিক আলকাউসার)
    বাংলাপিডিয়া ওয়েবসংস্করণের ঈদুল আযহা নামক নিবন্ধ

<doc>

ঈশ্বর এমন একটি অস্তিত্ব, যাকে মহাবিশ্বের সৃষ্টিকর্তা ও প্রভু বলে মনে করা হয়। এই অস্তিত্বে বিশ্বাসীগণ তাঁর উপাসনা করেন। ঈশ্বরের ধারণা ধর্ম ভেদে ভিন্ন। বাংলা ভাষায় ঈশ্বর বোঝাতে আল্লাহ, খোদা, ব্রহ্মা, বিধি, ভগবান ইত্যাদি শব্দ ব্যবহৃত হয়।    ঈমান শব্দের আভিধানিক অর্থ দৃঢ় বিশ্বাস। ইসলাম ধর্মে ঈমানের অর্থ অত্যন্ত ব্যাপক। ঈমানের সাতটি অঙ্গ হচ্ছেঃ

    আল্লাহ এক, তিনি ছাড়া অন্য কোনো উপাস্য নাই এবং হযরত মুহাম্মদ (সা:) তাঁর বান্দা ও রাসূল;
    ফেরেশতাদের প্রতি বিশ্বাস;
    সমস্ত ঐশী গ্রন্থের উপর বিশ্বাস;
    সকল নবী ও রাসূলের প্রতি বিশ্বাস;
    পরকালে বিশ্বাস;
    ভাগ্যে বিশ্বাস;
    মৃত্যুর পর পুনরুত্থানে বিশ্বাস;
    ঈদুল ফিত্‌র (আরবি: عيد الفطر `ঈদু-ল্‌-ফিত্বর্‌ অর্থাৎ "রোজা ভাঙার দিবস") ইসলাম ধর্মাবলম্বীদের দুটো সবচেয়ে বড় ধর্মীয় উৎসবের একটি। দ্বিতীয়টি হলো ঈদুল আযহা। ধর্মীয় পরিভাষায় একে ‍ইয়াউমুল জাএজ‍ (অর্থঃ পুরস্কারের দিবস) হিসেবেও বর্ণনা করা হয়েছে। দীর্ঘ এক মাস রোজা রাখা বা সিয়াম সাধনার পর মুসলমানেরা এই দিনটি ধর্মীয় কর্তব্যপালনসহ খুব আনন্দর সাথে পালন করে থাকে।
সূচিপত্র
 [আড়ালে রাখো] 

    ১ তারিখ
    ২ ঈদের নামায
        ২.১ প্রস্তুতি
    ৩ ফিৎরা
    ৪ ঈদ উৎসব

[সম্পাদনা] তারিখ


<doc>

হিজরি বর্ষপঞ্জী অনুসারে রমজান মাসের শেষে শাওয়াল মাসের ১ তারিখে ঈদুল ফিতর উৎসব পালন করা হয়। তবে কোনও অবস্থাতে রমজান মাস ৩০ দিনের বেশী দীর্ঘ হবে না। চাঁদ দেখা সাপেক্ষে রমজানের সমাপ্তিতে শাওয়ালের প্রারম্ভ গণনা করা হয়। ঈদের আগের রাতটিকে ইসলামী পরিভাষায় ‍‍লাইলাতুল জায়জা‌‍ (অর্থ: পুরস্কার রজনী) এবং চলতি ভাষায় "চাঁদ রাত" (বা 'চান রাইত') বলা হয়। শাওয়াল মাসের চাঁদ অর্থাৎ সূর্যাস্তে একফালি নতুন চাঁদ দেখা গেলে পরদিন ঈদ হয়, এই কথা থেকেই চাঁদ রাত কথাটির উদ্ভব। ঈদের চাঁদ স্বচক্ষে দেখে তবেই ঈদের ঘোষণা দেয়া ইসলামী বিধান। আধুনিক কালে অনেক দেশে গাণিতিক হিসাবে ঈদের দিন নির্ধারিত হলেও বাংলাদেশে ঈদের দিন নি্র্ধারিত হয় দেশের কোথাও না-কোথাও চাঁদ দর্শনের ওপর ভিত্তি করে জাতীয় চাঁদ দেখা কমিটির সিদ্ধান্ত অনুসারে। দেশের কোনো স্থানে স্থানীয় ভাবে চাঁদ দেখা গেলে যথাযথ প্রমাণ সাপেক্ষে ঈদের দিন ঠিক করা হয়। ঈদের পূর্বে পুরো রমজান মাস রোজা রাখা হলেও ঈদের দিনে রোজা রাখা নিষিদ্ধ বা হারাম।
[সম্পাদনা] ঈদের নামায

২ রাকাত ঈদের নামাজ ৬ তাকবির সহকারে ময়দান বা বড় মসজিদে পড়া হয়। ফযরের নামাযের ওয়াক্ত শেষ হওয়ার পর ঈদুল ফিতরের নামাযের ওয়াক্ত হয়। এই নামায আদায় করা ওয়াজিব। ইমাম কর্তৃক জুম্মার নামাজের পূর্বে খুৎবা প্রদানের বিধান থাকলেও ঈদের নামাজের খুৎবা নামাজের পরে প্রদান করা বিধেয়। ঈদুল ফিতরের নামাজ শেষে খুৎবা প্রদান ইমামের জন্য সুন্নত ; তা শ্রবণ করা মুসল্লীর জন্য ওয়াজিব। সাধারণত: ঈদের নামাজের পরে সমবেতভাবে মুনাজাত করা হয় এবং মুসলমানরা একে অন্যের সাথে মুসাফাহা ও কোলাকুলি পূর্ব্বক সম্ভাষণ বিনিময় করে থাকে। ঈদের বিশেষ শুভেচ্ছাসূচক সম্ভাষণটি হলো, "ঈদ মুবারাক"। বাংলাদেশের সবচেয়ে বড় ঈদের জামাত অনুষ্ঠিত হয় কিশোরগঞ্জের শোলাকিয়া নামক স্থানে।
[সম্পাদনা] প্রস্তুতি

ঈদের নামাজ আদায় করতে যাওয়ার আগে একটি খেজুর কিংবা খোরমা অথবা মিষ্টান্ন খেয়ে রওনা হওয়া সওয়াবের কাজ। ঈদুল ফিতরের সুন্নতের মধ্যে রয়েছে গোসল করা, মিসওয়াক করা, আতর-সুরমা লাগানো, এক রাস্তা দিয়ে ঈদের মাঠে গমন এবং নামাজ-শেষে ভিন্ন পথে গৃহে প্রত্যাবর্তন। সর্বাগ্রে অযু-গোসলের মাধ্যমে পাক-পবিত্র হতে হবে। নতুন পোশাক পরিধান করা রেওয়াজে পরিণত হয়েছে।
[সম্পাদনা] ফিৎরা

ঈদুল ফিতর উপলক্ষে ফিৎরা আদায় করা ওয়াজিব। এটি এক ধরণের সাদকা বা দান, যা রোযার ভুলত্রুটির দূর করার জন্যে আদায় করা হয়। ঈদের নামাজের পূর্বেই ফিৎরা আদায় করা বিধেয়। তবে ভুলক্রমে নামাজ পড়া হয়ে গেলেও ফিৎরা আদায় করতে হবে। ফিৎরার ন্যূনতম পরিমাণ ইসলামী বিধান অনুযায়ী নির্দ্দিষ্ট। সাধারণত ফিৎরা নির্দ্দিষ্ট পরিমাণ আটা বা অন্য শস্যের (যেমনঃ যব, কিসমিস) মূল্যের ভিত্তিতে হিসাব করা হয়। সচরাচর আড়াই সের আটার স্থানীয় মূল্যের ভিত্তিতে ন্যূনতম ফিৎরার পরিমাণ নিরূপণ করা হয়। স্বীয় গোলাম-এর ওপর মালিক কর্তৃক ফিৎরা আদায়যোগ্য হলেও বাসার চাকর/চাকরানি অর্থাৎ কাজের লোকের ওপর ফিৎরা আদায়যোগ্য নয় ; বরং তাকে ফিৎরা দেয়া যেতে পারে। যারা যাকাত পাওয়ার হকদার তারাই ফিৎরা লাভের যোগ্য।
[সম্পাদনা] ঈদ উৎসব

বাংলাদেশ সহ অন্যান্য মুসলিম-প্রধান দেশে ঈদুল ফিতরই হলো বৃহত্তম বাৎসরিক উৎসব। বাংলাদেশে ঈদ উপলক্ষে সারা রমজান মাস ধরে সন্ধ্যাবেলা কেনাকাটা চলে। অধিকাংশ পরিবারে ঈদের সময়েই নতুন পোষাক কেনা হয়। পত্র-পত্রিকাগুলো ঈদ উপলক্ষে ঈদ সংখ্যা নামে বিশেষ সংখ্যা প্রকাশ করে থাকে। ঈদ উপলক্ষে বাংলাদেশের টিভি চ্যানেলগুলো ঈদের দিন থেকে শুরু করে পরবর্তী কয়েকদিন বিশেষ অনুষ্ঠানমালা সম্প্রচার করে। ঈদের দিন ঘরে ঘরে সাধ্যমত বিশেষ আহারাদির আয়োজন করা হয়। ঈদের দিনে সেমাই বা অন্যান্য মিষ্টি নাস্তা তৈরি করার চল রয়েছে। বাংলাদেশের শহরগুলো হতে ঈদের ছুটিতে প্রচুর লোক নিজেদের আদি নিবাসে বেড়াতে যায়। এ কারণে ঈদের সময়ে রেল, সড়ক, ও নৌপথে প্রচণ্ড ভিড় দেখা যায়।

ঈদের চাঁদ দেখার সময়কার আনন্দমুখর পরিবেশকে নিয়ে লেখা ও সুর করা কাজী নজরুল ইসলামের "ও মন রমজানের ঐ রোজার শেষে এলো খুশির ঈদ" গানটি বেশ জনপ্রিয়।

<doc>
  ইসলামের আবির্ভাবের জন্য আরবের বিশেষত্ব

বেশ কয়েকজন ঐতিহাসিকের মতে, তখনকার সময় একজন নবীর আগমন এবং তার সফলতা লাভের জন্য আরব দেশ যথেষ্ট উপযুক্ত স্থান ছিল। ইসলামী আন্দোলনের জন্যও তা একটি উর্বর ভূমি হিসেবে পরিগণিত হতে পারে। এজন্যই সেখানে ইসলামের বিজয় সম্ভবপর হয়েছিল। তাদের মতামত অনুসারে ইসলামের ব্যাপক প্রসার সম্ভব হয়েছিল নিম্নে উল্লিখিত কারণে,

    এটি সুস্পষ্ট যে, কোন মতাদর্শের বিজয়ের জন্য কোন একজন ব্যক্তির জীবনই যথেষ্ট নয় বরং প্রয়োজন একদল যোগ্য লোকের একটি বাহিনী তৈরি যারা সেই মতাদর্শের প্রচার ও প্রসার কাজ আর্জবন চালিয়ে যাবেন। আর এ ধরনের কাজ আঞ্জাম দেয়ার ক্ষমতা আরব উপদ্বীপের অধীবাসীদের মাঝে তখন পূর্ণ মাত্রায়ই বিরাজমান ছিল। কিন্তু সবচেয়ে উল্লেখযোগ্য যে বিষয়টি তা হল আরব বিশ্বের মানব অধ্যুসিত এলাকার প্রায় কেন্দ্রে অবস্থিত ছিল এবং এর সাথে বহির্বিশ্বের যোগাযোগ ব্যবস্থা সবচেয়ে উন্নত ছিল। মোহাম্মদের জন্মের আগেই আরব বণিকরা সারা বিশ্বে বাণিজ্য উপলক্ষে ঘুরে বেড়াতো। এজন্যই মূলত নবীর হাতে ইসলামের বিজয় সাধিত হওয়া সম্ভবপর হয়েছিল।
    আরেকটি গুরুত্ব ছিল আরবি ভাষার। বিশ্বের অন্য কোন ভাষী সেই সময়ে এতটা উৎকর্ষ লাভ করেনি যা চিরকাল অপরিবর্তিত রাখা সম্ভবপর। তদুপরি সেই সময়টা ছিল আরবি ভাষার চরম উৎকর্ষের কাল।
    আরবরা কোন রাজত্বের অধীনে শৃঙ্খলিত ছিলনা। অন্য জাতির গোলামীর কারণে মানুষের মুক্তচিন্তা ও তদসংশ্লিষ্ট যে সকল গুণাবলীর অপমৃত্যু ঘটে তাও প্রশ্নাতীত। আরবের চারদিকে পারস্য ও রোমের মত দুইটি পরাশক্তির রাজত্ব বিস্তৃত থাকলেও কেউ তাদেরকে পরাজিত করতে পারেনি। এতেই আরবদের শৌর্য্য বীর্যের পরিচয় পাওয়া যায় যা ইসলামী আন্দোলনের আরেকটি অত্যাবশ্যকীয় শর্ত।
    আরবদের স্মৃতিশক্তি অত্যন্ত প্রখর ছিল। একটি কথা একবার শুনলেই তা মনে রাখার মত ক্ষমতা তাদের ছিল। এজন্যই ইসলামী শরীয়তের সকল উৎসের হুবুহু সংরক্ষণ সম্ভবপর ছিল যা কোন ধর্মের সার্বজনীনতা এবং সিদ্ধির জন্য একান্তই অপরিহার্য।
    সর্বোপরি আরবরা ছিল দূর্ধর্ষ জাতি। মরুভূমির রুক্ষতা তাদেরকে পুরোমাত্রায় বাস্তববাদী করে তোলে। ফলে যে মতাদর্শে তারা বিশ্বাসী তা গ্রহণ করার পর উপাসনালয়ের এক কোণায় বসে বসে কেবল তার প্রশস্তিকীর্তণ করা তাদের পক্ষে ছিল অসম্ভব বরং সেই মতাদর্শের প্রতিষ্ঠার জন্য মাথা তুলে দাঁড়ানো এবং তাতে সর্বশক্তি ব্যয় করাই ছিল তাদের ধর্ম যা ইসলামের প্রতিষ্ঠার জন্যও অপরিহার্য ছিল।
<doc>



এই মতামতের ভিত্তিতে ঐতিহাসিকগণ আরো মনে করেন যে,এত সম্ভাবনা সত্ত্বেও ইসলামের প্রতিষ্ঠার জন্য অনেক বিরুদ্ধবাদিতার মুখোমুখি হতে হয়, কারণ বিরোধী আরবদেরও এই গুণগুলো ছিল এবং তারা মাধা নত করায় অভ্যস্ত ছিলনা। যেহেতু আরবে নেতাদের অত্যধিক সম্মান ছিল এজন্য কেউই চায়নি যে ইসলাম সফলতা পাক এবং এজন্যে তাদের সর্বশক্তি তারা নিয়োগ করে। অর্থাৎ ইসলামের মূল দ্বন্দ্ব্ব ছিল নেতৃত্ব নিয়ে। প্রকৃতপক্ষেই যেকোন মতাদর্শের বিজয়ের জন্য নেতৃত্বই মুখ্য। তবে এই প্রতিকূলতাও মুসলমানদের পরীক্ষার জন্য প্রয়োজন ছিল। তাই সবদিক দিয়েই ইসলামের জন্য আরব ভূমির উর্বরতা স্বতঃসিদ্ধ।        ইসলামের পয়গম্বর ( আরবি ভাষায়: نبي) হলেন সেই সকল ব্যক্তিত্ব যাদেরকে মুসলিমগণ স্রষ্টা কর্তৃক মানুষের দিক নির্দেশনা প্রদানের জন্য মনোনীত হিসাবে বিবেচনা করে। ইসলামী পরিভাষায় একে বলা হয় নাবী (বহু আনবিয়া)।

ইসলামী ঐতিয্য মতে ঈশ্বর প্রত্যেক জাতির নিকট পয়গম্বরগণকে প্ররণ করেছেন। ইসলাম অনুযায়ী একমাত্র মুহাম্মদই ঈশ্বরের বার্তা সমগ্র মানবজাতির নিকট পৌছানোর জন্য প্ররিত হয়েছিলেন, যেখানে অন্যান্য পয়গম্বরগণ একটি নির্দিষ্ট গোত্র বা জাতির নিকট প্রেরিত হয়েছিলেন।

ইহুদি ও খ্রীষ্টধর্মের বিপরীতে, ইসলাম ঈশ্বরের বার্তবাহক এবং পয়গম্বরের মধ্যে পার্থক্য করে। উভয়ই “ঐশ্বরিক অনুপ্রেরণা”র দ্বারা ঈশ্বরের প্রত্যাদেশ প্রাপ্ত। তদুপরি, বার্তাবাহকগণ গ্রন্থ আকারে একটি সম্প্রদায়ের জন্য ঐশ্বরিক বার্তা প্রদান করেন এবং পয়গম্বরগণের বিপরীতে ঈশ্বর কর্তৃক সাফল্যের নিশ্চয়তা প্রাপ্ত ব্যক্তি। যেমন: মুসলিমদের ধর্মগ্রন্থ কুরআনে বলা হয়েছে,
“ 	

যদিও সকল "রাসুল" গণই "নবী", কিন্তু সকল "নবী" গণ "রাসুল" নন। [১] [২] [৩] [৪]
	”

সকল বার্তাবাহক এবং কজন পয়গম্বরের নাম কুরআনে উল্লেখিত আছে। মুসলিমগণ বিশ্বাস করে আদম হলেন প্রথম পয়গম্বর, পক্ষান্তরে শেষ পয়গম্বর হলেন মুহাম্মদ, তাই তাঁর উপাধি, নবীদের সিলমোহর। খ্রীষ্টধর্মের মতই ইসলামেও ঈসার (যেসাস) জন্ম কৌমারিকেয় জন্মের ফসল এবং তিনি নবী হিসাবে বিবেচিত হন কারণ ঈশ্বরের নিকট হতে তিনি ওহী প্রাপ্ত। যেসাস একজন বার্তাবাহক হিসেবেও বিবেচিত হন কারণ ঈশ্বর তাঁর নিকট সুসমাচার প্রকাশ করছিলেন।[৫] অবশ্য, খ্রীষ্টধর্মের বিপরীতে, ইসলাম ধর্মে, ঈশ্বরের পুত্র দাবি করা ধর্ম বিরোধী এবং যেসাস একজন মানুষ হিসাবেই বিবেচিত হন।
[সম্পাদনা] কুরআনে উল্লেখ
<doc>
সকল রাসুল(বার্তাবাহক) নবী(পয়গম্বর) কিন্তু সকল নবী(পয়গম্বর) রাসুল(বার্তাবাহক) নন। মুসলিমরা বিশ্বাস করে আল্লাহ্ কর্তৃক প্রেরিত সকল পয়গম্বর সমানভাবে গুরুত্বপূর্ণ। যদিও অনেক পয়গম্বরের জীবনের ঘটনা কুরআনে উল্লেখ করা হয়েছে, কিন্তু পাঁচজন প্রধান পয়গম্বরের প্রথম চারজনের জীবনায়নের বিশেষ বর্ণনা ও অলঙ্কারপূর্ণ গুরুত্বের প্রতি তা বিশেষ গুরুত্ব দিয়েছে। মুহাম্মদের পূর্বের সকল ব্যক্তিত্বের মধ্যে, মোযেস সবচেয়ে বেশী বার কোরানে উল্লেখিত হয়েছেন। (পঞ্চমজন অর্থাৎ মুহাম্মদের ক্ষেত্রে, কুরআন তাঁকে সরাসরি সম্বোধন করেছে, এবং এটি প্রায়ই তাঁর অপ্রত্যাশিত সংকট উত্তরণের উপায় আলোচনা করেছে। যদিও গ্রন্থে সারসরি তাঁর নামের ব্যবহার খুব কম।)

নিম্নপ্রদত্ব ছকে কুরআন বর্ণিত পয়গম্বরগণের তালিকা দেওয়া হয়েছে। প্রযোয্য স্থানে নামের বাইবেলীয় অনুবাদ দেওয়া হয়েছে। অধিকন্তু, কুরআনে স্পষ্ট উল্লেখ আছে যে এই তালিকা সম্পূর্ণ নয়।
“ 	অবশ্যই আমরা তোমাদের নিকট রাসুলগণকে প্ররণ করেছি: তাদের মধ্যে অনেকের সম্বন্ধেই আমরা তোমাদেরকে অবগত করেছি এবং আরও অনেকের সম্বন্ধে উল্লেখ করি নাই..” -কোরআন ৪০:৭৮ 	”


নাম (আরবি অনু.) 	নাম (বাইবেলীয়) 	প্রধান নিবন্ধ(সমুহ) 	উল্লেখিত পংক্তি সমূহের সংখ্যা
আদম 	এ্যাডাম 	

    মূল নিবন্ধ: এ্যাডাম সম্বন্ধে ইসলামী দৃষ্টিভঙ্গি , এ্যাডাম , এবং এ্যাডাম ও ইভ

	৭৭

" আদম ইসলামের প্রথম নবী এবং প্রথম মানব। ঈশ্বর তাকে সৃষ্ট করে চল্লিশ দিন শুকনো দেহে রাখার পরে জীবণ দান করেন”। ইহুদী এবং খ্রীষ্টিয় রীতিতেও তিনি একজন গুরুত্বপূর্ণ ব্যক্তিত্ব। তিনি এ্যাডাম ও ইভ কাহিনীর জন্য বিখ্যাত। .
ইদ্রিস 	ইনখ 	

    মূল নিবন্ধ: ইদ্রিস

	২

ইদ্রিস-এর সময় ঈশ্বর পৃথিবীতে মানুষকে শাস্তি হিসাবে আনাবৃষ্টি দিয়েছিলেন, কারণ তারা তাঁকে ভুলে গিয়েছিল। পাপ হতে উদ্ধার ও কষ্ট হতে পরিত্রাণ পাবার জন্য ইদ্রিস ঈশ্বরের নিকট প্রার্থনা করেছিলেন এবং তাতে পৃথিবীতে বৃষ্টি হয়েছিল।
নূহ 	নোয়া 	

    মূল নিবন্ধ: নূহ

	৪৭

যদিও মহাপ্লাবনের জন্য তিনি সর্বাপেক্ষা পরিচিত, নূহ্ তাঁর কালের একজন প্রধান একেশ্বরবাদী প্রচারক। মুসলিমরা বিশ্বাস করে ঈশ্বরের প্রতি বিশ্বাসই তাঁকে নৌকা তৈরির সিদ্ধান্তে সাহায্য করেছিল। খ্রীষ্টিয় ও ইহুদি ঐতিয্য অনুসারে মহাপ্লাবন ছিল বিশ্বব্যাপী ঘটনা, যার বিপরীতে ইসলামে কিছু ভিন্ন মত আছে, যেখানে নূহের মহাপ্লাবন ছিল আঞ্চলিক বা বিশ্বব্যাপী।
হুদ 	ইবার 	

    মূল নিবন্ধ: হুদ

	৮

হুদ একজন নবী যার নামানুসারে কোরানের একাদশ পরিচ্ছেদের নামকরন হয়েছে। মুসলিমরা বিশ্বাস করে তিনি ছিলেন ঈশ্বরদ্বারা প্ররিত ভয়াবহ এক ঝড়ের হাত থেকে বেঁচে যাওয়া অল্প কিছু লোকদের ভেতর একজন। এই দৈবদূর্বিপাক হয়েছিল মহাপ্লাবনের পাঁচ পুরুষ পরে, ‘আদ জাতিকে শাস্তি দিতে, যারা ঈশ্বরকে ভুলে গিয়ে পাপে নিমজ্জিত ছিল। বাইবেলের পুরাতন নিয়মে হুদের কোন উল্লেখ নাই।
সালিহ্ 	শালহ 	

    মূল নিবন্ধ: সালিহ্

	

কোরান অনুসারে ঈশ্বর সালিহ্-কে তাঁর জাতি সামুদকে পরিত্যাগ করতে আদেশ দেন, যখন তারা ঈশ্বরের প্রতি অবিশ্বাস ও আদেশ অমান্য করেছিল। ঈশ্বর তাদেরকে আদেশ করেছিলে একটি বিশেষ উটকে যত্ন করতে, কিন্তু তারা ঐ উটকে হত্যা করে। সালিহ্ ও তাঁর সহোযোগীগণের (বিশ্বাসীগণ) অনুপস্থিতিতে ঈশ্বর আকাশ হতে এক ভয়ঙ্কর আওয়াজের মাধ্যমে ঐ লোকদেরকে তৎখনাত মেরে ফেলেন। দ্রষ্টব্য যে পুরাতন নিয়ম বর্ণিত শেলাহ সালিহ্ নন।
ইব্রাহিম 	আব্রাহাম 	

    মূল নিবন্ধ: ইব্রাহিম

	৭১

মক্কার কাবা পুনঃনির্ণমানের জন্য মুসলিমরা ইব্রাহিমকে একজন অন্যতম নবী হিসাবে বিবেচনা করে। পুত্র ইসমাইলসহ তাঁর পরিবারকে, মক্কার চারপাশে সভ্যতা গড়ে তোলায় সাহায্য করার স্বীকৃতি দেওয়া হয় যা পরবর্তিতে ইসলামের শেষ নবী মুহাম্মদের জন্ম দেয়। ইব্রাহিম তাঁর পুত্র ইসমাইলকে আল্লাহর উদ্দেশ্য প্রায় উৎসর্গ করার ঘটনার জন্যও বিখ্যাত যা বর্তমানে ঈদ উল-আজহার মাধ্যমে প্রতিবছর স্বরণ করা হয়। তিনিই প্রথম নবী যিনি বিশ্বাসীদেরকে “মুসলিম” বলে অভিহিত করেছেন যার অর্থ “আল্লাহর নিকট পূর্ণ আত্মসমর্পন করা”।
লুত 	লুট 	

    মূল নিবন্ধ: লুত

	২৯

লুত (আঃ)তাঁর সম্প্রদায়কে পুরুষ-সমকামিতার বিরুদ্ধে প্রচারনা এবং সাথে সাথে আল্লাহর একত্বে বিশ্বাস স্থাপনের জন্য আহ্ববান করেন। যা তাঁকে ঐ স্থানের লোকদের দ্বারা উপেক্ষা ও তামাসার পাত্রে পরিনত করে। লুত ছিলেন তাঁর সমসাময়ীক ইব্রাহিমের বোনের ছেলে।আল্রাহ্ এই অবাধ্য সম্প্রদায়কে শাস্তি দেয়ার জন্য এই নগরীতে ফেরেস্তা পাঠান।রাত শেষ হওয়ার পূর্বে লুত তাঁর অনুসারী সহ, কিন্তূ নিজ স্ত্রী ছাড়া যিনি অবাধ্যদেরে অর্ন্তগত ছিলেন, সে স্থান ত্যাগ করেন। ফেরেস্তারা ঐ ভূমি উল্টিয়ে দিয়ে এবং প্রস্তর বৃস্টি বর্ষণ করে সম্প্রদায়কে বিনাশ করেন।এই স্থানটি বর্তমানে জর্ডান নদীর তীরবর্তী ডেড্ সী-এর নিকট সাদূম্ নগরী। এজন্য পুংসমকামিতাকে সডমি বলে।
ইসমাইল 	ইশ্মায়েল 	

    মূল নিবন্ধ: ইসমাইল

	১২

ইসমাইল, ইব্রাহিমের প্রথম পুত্র, তাঁর প্রায়-উৎসর্গ হওয়ার ঘটনার জন্য ইসলামে উল্লখযোগ্য একজন নবী। শৈশবে তিনি ও তাঁর মা হাজেরার মক্কায় পানি খোঁজার চেষ্টার কারণে আল্লাহ জমজম কুপ প্রকাশিত করেন, যা আজও বহমান।
ইসহাক 	আইজেক 	

    মূল নিবন্ধ: ইসহাক

	১৬

ইসলামী ঐতিয্যানুসারে, ইসহাক, ইব্রাহিমের দ্বিতীয় পুত্র, কেনানে নবী হন। তিনি ও তাঁর ভাই ইসমাইল ইসলামের নবী হিসাবে ইব্রাহিমের উত্তরাধিকারী।
ইয়াকুব 	জেকব 	

    মূল নিবন্ধ: ইয়াকুব

	১৯

কোরান অনুযায়ী ইয়াকুব ছিলেন “মনোনীত ও সৎ সাহচর্য” [৬] এবং তিনি তাঁর পিতা ইসহাক ও পিতামহ ইব্রাহিমের ঐতিহ্য বহন করেছিলেন। পূর্বপূরুষদের অনুরূপ তিনিও আল্লাহর আরাধনায় আত্মনিয়গ করেছিলেন।
ইউসুফ 	যোসেফ 	

    মূল নিবন্ধ: ইউসুফ

	৩৭

ইউসুফ, (ইয়াকুবের) পুত্র এবং ইব্রাহিমের পৌত্র, মিসরের রাজার গুরুত্বপূর্ণ পরামর্শদাতায় পরিতন হন যখন থেকে রাজা একটি সপ্ন দেখেন, যা মিসরের অর্থনৈতিক অবস্থার পূর্বাভাস হিসাবে ইউসুফ ব্যাক্ষা করেন। তার এগারো ভাই হতে তিনি জীবনের একটি বড় অংশ বিচ্ছিন্ন অবস্থায় অতিবাহিত করেন, যারা ইউসুফের প্রতি ঈর্ষাপরায়ণ ছিল কারণ তাদের পিতা তার প্রতি পক্ষপাতিত্ব করতেন। একদিন তারা তাকে নিয়ে গেলো, তাদের পিতাকে বললো যে তারা খেলতে ও মজা করতে যাচ্ছে, কিন্তু তাদের পরিকলপনা ছিল তাকে হত্যা করার। কিন্তু তার বদলে, তারা তাকে একটি কুপের ভেতরে ফেলে দিয়েছিল এবং তাদের পিতাকে বলেছিল যে ইউসুফকে একটা নেকড়ে খেয়ে ফেলেছে। ইসলামী মতে ইউসুফকে মানবজাতির ৫০ শতাংশ সৌন্দয্য দ্বারা পুরষ্কৃত করা হয়েছিল।
আইউব 	জব 	

    মূল নিবন্ধ: আইউব এবং জব (বাইবেলীয় চরিত্র)

	৪

ইসলামী ঐতিয্য আনুযায়ী, আল মাজদাল এর বাইরে তার নিজ এলাকায় ঈশ্বরের সেবা করার কারণে, আইউব তারুণ্যের ঝর্না দ্বারা পুরষ্কৃত হয়েছিলেন, যা মৃত্যু ছাড়া সকল জরাব্যাধি দূর করেছিল। বিশ্বাস করা হয় যে, আইউব ধর্য্য ধারন করার পরীক্ষা হিসাবে ১৮ বছর ঈশ্বর কর্তৃক প্রেরিত একটি ব্যাধিতে কষ্ট পান।
শয়াইব 	জেথ্র 	

    মূল নিবন্ধ: শয়াইব এবং জেথ্র

	

জেথ্র ছিলেন ইব্রাহিমের সরাসরি বংশধর। ইসলাম আনুযায়ী, তিনি ঈশ্বর কর্তৃক নিয়োজিত ছিলেন মাদিয়ান এবং আয়কাহর মানুষদেরকে সৎ পথে পরিচালিত করার জন্য, যারা সিনাই পর্বতের নিকট বাস করত। যখন ঐ এলাকার মানুষেরা তাঁর নিষেধ অমান্য করেছিল, তখন ঈশ্বর অবিশ্বাসীদের গ্রামকে ধ্বংশ করে দিয়েছিলেন। যদিও এটি কোরানে উল্লেখ আছে, এবং পয়গম্বর মুহাম্মদের বাণীতে উধৃত হয়েছে যে মুসা শয়াইবের একজন কন্যাকে বিয়ে করে ছিলেন, এবং একই বিষয়ে পুরাতন নিয়মে জেথ্র নামক ব্যক্তির কথা বর্ণিত আছে। তবে কিছু বিষেশজ্ঞ বিশ্বাস করেন যে পুরাতন নিয়মে বর্নিত জেথ্র আর কোরানের শয়াইব এক ব্যাক্তি নন।


ইসলামের ভারত বিজয অষ্টম শতাব্দীতে মুহাম্মদ বিন কাশিমের মাধ্যমে ইসলামি সভ্যতা ভারতীয় উপমহাদেশের বেলুচিস্তান এবং সিন্ধ অঞ্চলে উপস্থিত হয়। ইসলামি সভ্যতা আসার পর দশম থেকে পঞ্চদশ শতাব্দী পর্যন্ত দিল্লী সুলতান ও মুঘল সাম্রাজ্য উত্তর ভারতে শাসন করে। মোঘল যুগে শিল্প এবং স্থাপত্যের দিকে এক অভিনব দিক উন্মোচন ঘটে।                          ইসলাম (আরবি ভাষায়: الإسلام আল্‌-ইসলাম্‌) একটি একেশ্বরবাদী ধর্ম। "ইসলাম" শব্দের অর্থ "আত্মসমর্পণ", বা একক স্রষ্টার নিকট নিজেকে সমর্পন। খ্রিষ্টিয় সম্তম শতকে আরবের ধর্মীয় ও রাজনৈতিক নেতা মুহাম্মদ (সাঃ) এই ধর্ম প্রচার করেন। কুরআন ইসলামের মূল ধর্মগ্রন্থ। এই ধর্মে বিশ্বাসীদের মুসলমান বা মুসলিম বলা হয়। কুরআন আল্লাহর বাণী এবং তার কর্তৃক মুহাম্মদের নিকট প্রেরিত বলে মুসলমানরা বিশ্বাস করেন। তাদের বিশ্বাস অনুসারে মুহাম্মদ শেষ নবী। হাদিসে প্রাপ্ত তাঁর নির্দেশিত কাজ ও শিক্ষার ভিত্তিতে কুরআনকে ব্যাখ্যা করা হয়।

ইহুদি ও খ্রিস্ট ধর্মের ন্যায় ইসলাম ধর্মও আব্রাহামীয়।[১] মুসলমানের সংখ্যা আনুমানিক ১৪০ কোটি ও তারা পৃথিবীর দ্বিতীয় বৃহত্তম ধর্মাবলম্বী গোষ্ঠী।[২] মুহাম্মদ (সাঃ) ও তার উত্তরসূরীদের প্রচার ও যুদ্ধ জয়ের ফলশ্রুতিতে ইসলাম দ্রুত বিশ্বে ছড়িয়ে পড়ে।[৩] বর্তমানে সমগ্র বিশ্ব জুড়ে, বিশেষ করে মধ্যপ্রাচ্য, উত্তর আফ্রিকা, দক্ষিণ এশিয়া, মধ্য এশিয়া, দক্ষিণ-পূর্ব এশিয়ায় মুসলমানরা বাস করেন। আরবে এ ধর্মের গোড়া পত্তন হলেও অধিকাংশ মুসলমান |অনারব এবং আরব দেশের মুসলমানরা মোট মুসলমান সংখ্যার শতকরা মাত্র ২০ বিশভাগ।[৪] যুক্তরাজ্যসহ বেশ কিছু ইউরোপীয় দেশের দ্বিতীয় বৃহত্তম ধর্ম ইসলাম।[৫][৬]
সূচিপত্র
 [আড়ালে রাখো] 

    ১ ধর্মবিশ্বাস
        ১.১ আল্লাহ
        ১.২ ফেরেশতা
        ১.৩ কুরআন
        ১.৪ মুহাম্মদ (সাঃ)
            ১.৪.১ হাদিস
        ১.৫ কেয়ামত
    ২ ইসলামের মূল স্তম্ভসমূহ
    ৩ ধর্মগ্রন্থ
    ৪ তথ্যসূত্র
    ৫ বহিঃসংযোগ
<doc>
[সম্পাদনা] ধর্মবিশ্বাস
মুসলমানরা বিশ্বাস করেন আল্লাহ মানবজাতির জন্য তাঁর বাণী ফেরেস্তা যিব্রাইল (আঃ) মাধ্যমে মুহাম্মদ (সাঃ) এর নিকট অবতীর্ণ করেন। কুরআনে উক্ত "খতমে নবুয়্যত" ও মুহাম্মদের নিজের দাবীর ভিত্তিতে মুসলমানরা তাঁকে শেষ বাণীবাহক (নবী) বলে বিশ্বাস করেন। তারা আরও বিশ্বাস করেন, তাদের পবিত্র গ্রন্থ কুরআন নিখুঁত, অবিকৃত ও মানবজাতির উদ্দেশ্যে অবতীর্ণ আল্লাহর শেষ বাণী, যা পুনরুত্থান দিবস পর্যন্ত বহাল ও কার্যকর থাকবে।

মুসলমানদের বিশ্বাস, আদম (আঃ) হতে শুরু করে ঈশ্বর-প্রেরিত সকল পুরুষ ইসলামের বাণীই প্রচার করে গেছেন। ইসলামের দৃষ্টিতে ইহুদি ও খ্রিস্ট উভয়ই আব্রাহামের শিক্ষার ঐতিহ্য পরম্পরা। উভয় ধর্মাবলম্বীকে কুরআনে "আহলে কিতাব" বলে সম্বোধন করা হয়েছে এবং বহুদেবতাবাদীদের থেকে আলাদা করা হয়েছে। এই ধর্ম দুটির গ্রন্থসমূহের বিভিন্ন ঘটনা ও বিষয়ের উল্লেখ কুরআনেও রয়েছে, তবে অনেকক্ষেত্রে রয়েছে পার্থক্য। ইসলামি বিশ্বাসানুসারে এই দুই ধর্মের অনুসারীগণ তাদের নিকট প্রদত্ত ঈশ্বরের বাণীর অর্থগত ও নানাবিধ বিকৃতসাধন করেছেন; ইহুদিগণ তৌরাতকে (তোরাহ) ও খ্রিস্টানগণ ইনজিলকে (নতুন বাইবেল)।


<doc>
[সম্পাদনা] আল্লাহ

    মূল নিবন্ধ: আল্লাহ

মুসলমানগণ তাদের সৃষ্টিকরতাকে 'আল্লাহ' বলে সম্বোধন করেন। ইসলামের মূল বিশ্বাস হলো আল্লাহর একত্ব বা তৌহিদ। ইসলাম পরম একেশ্বরবাদী ও কোনোভাবেই আপেক্ষিক বা বহুত্ববাদী নয়। আল্লাহর একত্ব ইসলামের পাঁচটি মূল স্তম্ভের মধ্যে প্রথম, যাকে বলা হয় শাহাদাহ। এটি পাঠের মাধ্যমে একজন স্বীকার করেন যে, (এক) আল্লাহ ব্যতীত অন্য কোনো উপাস্য নাই এবং (দুই) মুহাম্মদ (সাঃ) তাঁর প্রেরিত বাণীবাহক। সুরা এখলাছে আল্লাহর বর্ণনা দেয়া হয়েছে এভাবে [قُلْ هُوَ اللهُ أَحَدٌ. اللهُ الصَّمَدُ. لَمْ يَلِدْ وَلَمْ يُولَدْ. لَمْ يَلِدْ وَلَمْ يُولَدْ. وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ] {الاخلاص:1-4}
“ 	"বলুন, তিনি আল্লাহ, এক, আল্লাহ অমুখাপেক্ষী, তিনি কাউকে জন্ম দেননি এবং কেউ তাঁকে জন্ম দেয়নি এবং তাঁর সমতুল্য কেউ নেই।"১১২:১-৪[৭] 	”

ব্যুৎপত্তিগতভাবে আল্লাহ শব্দটি "ইলাহ" থেকে আগত। খ্রিস্টানগণ খ্রিস্ট ধর্মকে একেশ্বরবাদী বলে দাবী করলেও মুসলমানগণ খ্রিস্টানদের ত্রিত্ববাদ (trinity) বা এক ঈশ্বরের মধ্যে পিতা, পুত্র ও পবিত্র আত্মার মিলন, এই বিশ্বাসকে বহু-ঈশ্বরবাদী ধারণা বলে অস্বীকার করে। ইসলামি ধারণায় ঈশ্বর সম্পূর্ণ নিরাকার, যার কোনোপ্রকার আবয়বিক বর্ণনা অসম্ভব ও পৌত্তলিকতার সমতুল্য। এধরনের অবয়বহীনতার ধারণা ইহুদি ও কিছু খ্রিস্টান বিশ্বাসেও দেখা যায়। মুসলমানরা তাদের সৃষ্টিকরতাকে বর্ণনা করেন তাঁর বিভিন্ন গুণবাচক নাম ও গুণাবলীর মাধ্যমে।
<doc>

[সম্পাদনা] ফেরেশতা

    মূল নিবন্ধ: ফেরেশতা

ফিরিশতা বা ফেরেশতা ইসলামী বিশ্বাসমতে স্বর্গীয় দূত। ফেরেশতায় বিশ্বাস ইসলাম ধর্মে বিশ্বাসের একটি মূল নীতি। এরা মানুষের ন্যায় আল্লাহর আরেক সৃষ্টি। ফেরেশতারা নভোমণ্ডল ও ভূমণ্ডলের মধ্যে যোগাযোগ রক্ষা করেন। তারা সর্বদা ও সর্বত্র আল্লাহ্‌র উপাসনায় রত এবং আল্লাহর অবাধ্য হবার কোন ক্ষমতা তাদের নেই। ফেরেশতারা নূর তথা আলোর তৈরি। রূহানিক জীব বলে তারা খাদ্য ও পানীয় গ্রহণ করেন না। তারা সুগন্ধের অভিলাষী এবং পবিত্র স্থানে অবস্থান করেন। তারা যেকোন স্থানে গমনাগমন ও আকৃতি পরিবর্তনের ক্ষমতা রাখেন। ফেরেশতাদের সংখ্যা অগণিত। ইসলামে তাদের কোনো শ্রেণীবিন্যাস করা না হলেও চারজন ফেরেশতাকে প্রাধান্য দেয়া হয়েছে: হযরত জিবরাইল (আঃ) – ইনি আল্লাহর দূত ও সর্বশ্রেষ্ঠ ফেরেশতা। এই ফেরেশতার নাম তিনবার কুরআন শরীফে উল্লেখ করা হয়েছে (সূরা ২:৯৭; ৯৮, ৬৬:৪)। সূরা ১৬:১০২ আয়াতে জিবরাইল ফেরেশতাকে পাকরূহবা রুহুল কুদ্দুস বলা হয়েছে। আল্লাহর আদেশ-নিষেধ এবং সংবাদ আদান-প্রদান যেসব ফেরেশতার দায়িত্ব, জিব্রাইল তাদের প্রধান। জিব্রাইল-ই আল্লাহর নবীদের কাছে গমনাগমন করেন। হযরত মিকাইল (আঃ) – কুরআনের ২:৯৭ আয়াতে এই ফেরেশতার নাম উল্লেখ করা হয়েছে। ইনি বৃষ্টি ও খাদ্য উৎপাদনের দায়িত্বপ্রাপ্ত। হযরত ইসরাফিল (আঃ) – এই ফেরেস্তা কিয়ামত বা বিশ্বপ্রলয় ঘোষণা করবেন। তার কথা কুরআন শরীফে বলা না হলেও হাদিসে উল্লেখ করা হয়েছে। হযরত আজরাইল (আঃ) বা মালাক আল-মাউত – ইনি মৃত্যুর ফেরেস্তা ও প্রাণ হরণ করেন। বিশেষ দুজন ফেরেশতা কিরামুন ও কাতিবুন প্রতিটি মানুষের ভালো মন্দ কাজের হিসাব রাখেন। কবরে মুনকির ও নাকির নামের দুই ফেরেশতা মানুষকে তার কৃত কর্মের ব্যাপারে জিজ্ঞাসাবাদ করেন। মালিক নামের ফেরেশতা নরক বা জাহান্নামের রক্ষণাবেক্ষণ করেন এবং রিদওয়ান নামের আরেক ফেরেশতা স্বর্গ বা বেহেশতের দেখভাল করেন। ইসলাম, খ্রিস্টান ও ইহুদী ধর্ম ছাড়া হিন্দু ধর্মেও ফেরেশতা তথা স্বর্গীয় দূতদের অস্তিত্ত্বের কথা বলা হয়েছে।

<doc>

[সম্পাদনা] কুরআন

    মূল নিবন্ধ: কুরআন

হাত্তাত আজিজ এফেন্দির হস্তলিখিত - কুরআনের প্রথম সুরা।

কুরআন মুসলমানদের মূল ধর্মগ্রন্থ। তাদের বিশ্বাসে কুরআন স্রষ্টার অবিকৃত, হুবহু বক্তব্য। বাংলায় কুরআনকে আরো বলা হয় "আল-কুরআন" বা "কুরআন শরীফ"। "কুরআন"-এর জায়গায় বানানভেদে "কোরআন" বা "কোরান"ও লিখতে দেখা যায়।

ইসলাম ধর্মমতে, যিব্রাইল ফেরেস্তার মাধ্যমে মুহাম্মদের (সাঃ) নিকট ৬১০ খ্রিস্টাব্দ থেকে ৬ই জুলাই, ৬৩২ খ্রিস্টাব্দে তাঁর মৃত্যু অবধি বিভিন্ন সময়ে স্রষ্ঠা তাঁর বাণী অবতীর্ণ করেন। এই বাণী তাঁর অন্তস্থ ছিলো, সংরক্ষণের জন্য তাঁর অনুসারীদের দ্বারা পাথর, পাতা ও চামড়ার উপর লিখেও রাখা হয়।

অধিকাংশ মুসলমান কুরআনের যেকোনো পাণ্ডুলিপিকে অত্যন্ত শ্রদ্ধা করেন, স্পর্শ করার পূর্বে ওজু করে নেন। কুরআন জীর্ণ ও ব্যবহার অনুপযোগী হয়ে পড়লে আবর্জনা হিসেবে ফেলে দেয়া হয় না, বরং পুড়িয়ে ফেলা হয় বা পরিষ্কার পানিতে ফেলে দেয়া হয়।

অনেক মুসলমানই কুরআনের কিছু অংশ এর মূল ভাষা আরবিতে মুখস্ত করে থাকেন, কমপক্ষে যেটুকু আয়াত নামাজ আদায়ের জন্য পড়া হয়। সম্পূর্ণ কুরআন মুখস্তকারীদের হাফিজ (সংরক্ষণকারী) বলা হয়। মুসলমানরা আরবি কুরআনকেই কেবলমাত্র নিখুঁত বলে বিশ্বাস করেন। সকল অনুবাদ মানুষের কাজ বিধায় এতে ভুল-ত্রুটি থাকার সম্ভাবনা থেকে যায় এবং বিষয়বস্তুর মূল প্রেরণা ও সঠিক উপস্থাপনা অনুবাদকর্মে অনুপস্থিত থাকতে পারে বিধায় অনুবাদসমূহকে আরবি কুরআনের কখনোই সমতুল্য ও সমান নিখুঁত গণ্য করা হয় না।
[সম্পাদনা] মুহাম্মদ (সাঃ)

    মূল নিবন্ধ: মুহাম্মদ

মুহাম্মদ (সাঃ) আরবের একজন ধর্মীয় ও রাজনৈতিক নেতা ছিলেন। তিনি ইসলাম ধর্ম ও মুসলিম ধর্মীয় সম্প্রদায় বা উম্মাহ প্রতিষ্ঠা করেন। তাঁকে ইসলামের শ্রেষ্ঠ বাণীবাহক (নবী) হিসেবে শ্রদ্ধা ও সম্মান করা হয়। মুসলমানরা তাঁকে একটি নতুন ধর্মের প্রবর্তক হিসেবে দেখেন না। তাঁদের কাছে মুহাম্মদ (সাঃ) বরং ঈশ্বর প্রেরিত নবী-পরম্পরার শেষ নবী, যিনি আদম (আঃ), ইব্রাহিম (আঃ) ও অন্যান্য নবী (আঃ) প্রচারিত একেশ্বরবাদী ধর্মেরই, যা বিভিন্ন সময় পরিবর্তিত ও বিকৃত হয়েছে, ধারাবাহিকতা রক্ষা করেন এবং ইসলামকে শেষ প্রেরিত ধর্ম হিসেবে ঈশ্বরের পক্ষ থেকে উপস্থাপন করেন।

ইসলাম ধর্মমতে, তিনি চল্লিশ বছর বয়স হতে মৃত্যুর আগ পর্যন্ত ২৩ বছর যাবৎ ফেরেশতা যিব্রাইল (আঃ) মারফত ঐশ্বিক বাণী লাভ করেন। এই বাণীসমূহের একত্ররূপ হলো কুরআন, যা তিনি মুখস্ত করেন ও তাঁর অনুসারীদের (সাহাবী) দিয়ে লিপিবদ্ধ করান। কারণ তিনি নিজে একজন অক্ষরজ্ঞানহীন মানুষ ছিলেন। সকল মুসলমান বিশ্বাস করেন মুহাম্মদ (সাঃ) এই বাণী নির্ভুলভাবে প্রচার করেছেন:
“ 	"সে যদি আমার নামে কোনো কথা রচনা করতো, তবে আমি তাঁর ডান হাত ধরে ফেলতাম, অতঃপর কেটে দিতাম তাঁর গ্রীবা। তোমাদের কেউ তাকে রক্ষা করতে পারতে না।" ৬৯:৪৪-৪৭ [৭] 	”

মুহাম্মদ (সাঃ) ও সর্বোপরি সকল নবী (সাঃ) কখনো ভুল করেননি, এমন বিশ্বাস সুন্নি মতে না থাকলেও শিয়ারা এমন বিশ্বাস সকল নবী ও তাদের ইমামদের ক্ষেত্রে পোষণ করে। মুহাম্মদের (সাঃ) ভুল করা বা আল্লাহর নিকট অসন্তোষজনক কাজ করার উদাহরণ হিসেবে নিম্নলিখিত আয়াতটি আলোচনা করা হয় [৮]:
“ 	"হে নবী, আল্লাহ আপনার জন্যে যা হালাল করেছেন, আপনি আপনার স্ত্রীদেরকে খুশী করার জন্য তা নিজের উপর হারাম করছেন কেন? আল্লাহ ক্ষমাশীল, দয়াময়।" ৬৬:১ [৭] 	”

এভাবে কুরআনের আরও কয়েক জায়গায় মুহাম্মদের (সাঃ) কাজ শুধরে দেয়া হয়েছে। এই আয়াতগুলো আল্লাহর বাণী নির্ভুল এবং অপরিবর্তিতভাবে প্রচার করার ব্যাপারে প্রমাণ হিসেবে ব্যবহার করা হয়, কারণ নির্ভুলভাবে প্রচারের ইচ্ছা না থাকলে নিজের অসম্মান হয় এমন কিছুই তিনি প্রচার করতেন না। মুসলিমরা বিশ্বাস করেন, মানুষ হিসেবে সিদ্ধান্ত দিতে হলে মুহাম্মদ (সাঃ) ভুল করতেন, কিন্তু ঐশ্বিক বাণী প্রচারের ক্ষেত্রে তিনি কখনও ভুল করেননি।

মুসলমানদেরকে শেষ বাণীবাহক মুহাম্মদের নাম উচ্চারণ করার সাথে সাথে "সাল্লাল্লা-হু 'আলাইহি ওয়া সাল্লাম" বলতে হয়। এর অর্থ: তাঁর উপর শান্তি বর্ষিত হোক। কোনো এক বৈঠকে একথা একবার বলা অবশ্য কর্তব্য (ওয়াজিব)। এছাড়াও যতবার তাঁর নাম উচ্চারিত হবে, ততবার একথা বলা বা মনে মনে বলা সুন্নত। ইসলাম এভাবেই মুসলমানদেরকে দোয়া'র শিক্ষা দেয়।
[সম্পাদনা] হাদিস

    মূল নিবন্ধ: হাদিস

'হাদীস' (اﻠﺤﺪﻴث) আরবি শব্দ। এর আভিধানিক অর্থ হচ্ছে- কথা, বাণী, কথা-বার্তা, আলোচনা, কথিকা,সংবাদ, খবর, কাহিনী ইত্যাদি। [আধুনিক আরবি বাংলা অভিধান, ড.ফজলুর রহমান,রিয়াদ প্রকাশণী ২০০৫]ইসলামী পরিভাষায় মুহাম্মদের (সাঃ) কথা, কাজ ও অনুমোদন এবং তাঁর দৈহিক ও চারিত্রিক যাবতীয় বৈশিষ্ট্যকে হাদীস বলে। [ মুহাম্মদের (সাঃ) জীবদ্দশায় তাঁর সহচররা তাঁর হাদীসসমূহ মুখস্থ করে সংরক্ষণ করতেন। তখনও হাদীস লেখার অনুমতি ছিলো না, যাতে হাদীস এবং কোরআন পরস্পর মিলে না যায়।

মুহাম্মদের (সাঃ) কথা-কাজসমূহের বিবরণ লোকপরম্পরায় সংগ্রহ ও সংকলন করে সংরক্ষণ করা হলে তাঁর বক্তব্যসমূহ পরবর্তি প্রজন্মের কাছে উন্মুক্ত হয়। বিভিন্ন বিখ্যাত পন্ডিতেরা এই কাজে ব্রতী ছিলেন। তাঁদের সংকলিত সেসব হাদিস সংকলন গ্রন্থের মধ্যে ছয়খানা গ্রন্থকে 'বিশুদ্ধ হাদিস সংকলন' (সিয়াহ সিত্তাহ) আখ্যা দেয়া হয়। তাই বলে এটা ভাবা ভুল হবে যে, এই ছয়খানা গ্রন্থের বাইরে আর কোনো বিশুদ্ধ হাদিস নেই। এর বাইরেও বহু বিশুদ্ধ হাদিসের সংকলন রয়েছে। হাদিসের বিশুদ্ধতা যাচাইয়ের বিভিন্ন মাপকাঠি রয়েছে। তন্মধ্যে একটি হলো সনদ বা পরম্পরা যাচাই।
[সম্পাদনা] কেয়ামত

কেয়ামতে বা শেষ বিচারের দিনে বিশ্বাস ইসলামের মূল বিশ্বাসগুলির একটি| ইসলাম ধর্মে কেয়ামত বা কিয়ামত হলো সেই দিন যে দিন এই বিশ্ব ব্রহ্মান্ডে আল্লাহ সৃষ্ট সকল জীবকে পুনরুত্থান করা হবে বিচারের জন্য| সকল জীবকে তার কৃতকর্মের হিসাব দেয়ার জন্যে এবং তার কৃতকর্মের ফলাফল শেষে পুরস্কার বা শাস্তির পরিমান নির্ধারণ শেষে জান্নাত/বেহেশত/স্বর্গ কিংবা জাহান্নাম/দোযখ/নরক এ পাঠানো হবে|
[সম্পাদনা] ইসলামের মূল স্তম্ভসমূহ

ইসলামের ৫টি মূল স্তম্ভ রয়েছে। এগুলো হলো-

    কলেমা (বিশ্বাস)
    নামাজ (প্রার্থনা)
    রোজা (উপবাস)
    যাকাত (দান)
    হজ্জ্ব (মক্কা ভ্রমণ)
<doc>
[সম্পাদনা] ধর্মগ্রন্থ

    মূল নিবন্ধ: কুরআন

মুসলিমদের ধর্মগ্রন্থের নাম কুরআন। এটি একটি আসমানী গ্রন্থ। ইসলামী ইতিহাস অনুসারে দীর্ঘ তেইশ বছর ধরে খণ্ড খণ্ড অংশে হযরত মুহাম্মদের (সাঃ) নিকট অবতীর্ণ হয়। পবিত্র কুরআনে সর্বমোট ১১৪টি সূরা বা অধ্যায় আছে। আয়াত বা অনুচ্ছেদ সংখ্যা ৬,৬৬৬ টি। এটি মূল আরবি ভাষায় অবর্তীর্ণ হয়। আল্লাহ তা'আল সূরা আল হিজর এ বলেছেনঃ
“ 	আমি স্বয়ং এ উপদেশগ্রন্থ অবতরণ করেছি এবং আমি নিজেই এর সংরক্ষক। --- (আয়াত ৯)[৯]               





<doc>






উপনিষদ্ বা উপনিষৎ (দেবনাগরী: उपनिषद्) হিন্দুধর্মের দার্শনিক গ্রন্থসমুচ্চয়। জ্ঞাত উপনিষদের সংখ্যা দুই শতাধিক। এগুলির মধ্যে বারোটি প্রাচীনতম ও সর্বাপেক্ষা গুরুত্বপূর্ণ। এই বারোটি উপনিষদ "মুখ্য উপনিষদ্" বা "আদি উপনিষদ্" নামে পরিচিত। আদি উপনিষদগুলির মধ্যে আবার সর্বাপেক্ষা প্রাচীন উপনিষদদুটি হল বৃহদারণ্যক ও ছান্দোগ্য। এই গ্রন্থদুটি ভারতে প্রাক-বৌদ্ধ যুগে রচিত।[১][২] অপরদিকে তৈত্তিরীয়, ঐতরেয় ও কৌষিতকী উপনিষদ ত্রয়ের মধ্যে কিছু বৌদ্ধ প্রভাব লক্ষিত হয়। এগুলি খ্রিষ্টপূর্ব পঞ্চম শতাব্দীর পরে রচিত বলে মনে করা হয়।[২] অন্যান্য মুখ্য উপনিষদগুলি খ্রিষ্টীয় প্রথম ও দ্বিতীয় শতাব্দীতে রচিত।[২] নব্য উপনিষদগুলি মধ্য ও প্রাক-আধুনিক যুগে রচিত হয়। ১৯২৬ সালেও নব্যতর উপনিষদের আবিষ্কারের কথা জানা যায়।[৩] ১৬৫৬ সালের পূর্বে রচিত[৪] মুক্তিকা উপনিষদে ১০৮টি শাস্ত্রীয় উপনিষদের তালিকা প্রদত্ত হয়েছে[৫] এবং তালিকার শেষে উক্ত উপনিষদটির নামও যুক্ত করা হয়েছে। যদিও, ১৯৪৭ সালে ব্রিটিশ শাসনের সমাপ্তি পর্যন্ত একাধিক "উপনিষদ্" নামধারী গ্রন্থ রচিত হয়; যার মধ্যে কয়েকটি বৈদিক দর্শনকে কেন্দ্র করে লিখিত হয়নি।[৬] নব্য উপনিষদগুলি ছিল মুখ্য উপনিষদগুলির অনুকরণমাত্র।

কিংবদন্তি অনুসারে, একাধিক ব্যক্তিকে উপনিষদের রচয়িতার মর্যাদা দেওয়া হয়। আদি উপনিষদগুলিতে যাজ্ঞবল্ক্য ও উদ্দালক আরুণিকে বিশেষভাবে দেখা যায়।[৭] অন্যান্য উল্লেখযোগ্য রচয়িতারা হলেন: শ্বেতকেতু, শাণ্ডিল্য, ঐতরেয়, পিপ্পলাদ ও সনৎ কুমার। উল্লেখযোগ্য রচয়িত্রীগণ হলেন যাজ্ঞবল্ক্যের স্ত্রী মৈত্রেয়ী ও গার্গী। ১৬৫৭ সালে মুঘল সম্রাট শাহজাহানের পুত্র দারা শিকো পঞ্চাশটি উপনিষদ ফারসি ভাষায় অনুবাদ করেন। ১৮০৪ সালে উপনিষদ প্রথম ইংরেজি ভাষায় অনূদিত হয়। ম্যাক্স মুলার ১৭০টি উপনিষদ সম্পর্কে অবগত ছিলেন। ১৯৮৫ সালে প্রকাশিত সাধালের ক্যাটালগ উপনিষদবাক্যমহাকোষ গ্রন্থে ২২৩টি উপনিষদের তালিকা রয়েছে।[৮] মূল উপনিষদগুলি হল বেদের ব্রাহ্মণ অংশের শেষ ভাগ এবং এই ব্রাহ্মণ ও উপনিষদের মধ্যে সংযোগরক্ষাকারী গ্রন্থসমুচ্চয় হল আরণ্যক ।[৯]

উপনিষদগুলি গুরুশিষ্যপরম্পরায় মৌখিকভাবে প্রচলিত ছিল। মুখ্য উপনিষদগুলি ভগবদ্গীতা বা ব্রহ্মসূত্র-এর ন্যায় শ্রুতি শাস্ত্রের অন্তর্গত।[১০] মুখ্য উপনিষদগুলিকে কেন্দ্র করে গড়ে ওঠে বেদান্ত নামে পরিচিত ভারতীয় দর্শনের একাধিক শাখা; এই বৈদান্তিক শাখাগুলির মধ্যে পড়ে হিন্দুধর্মের দুটি প্রভাবশালী অদ্বৈতবাদী শাখাও।[১১][১২][১৩] আদি শঙ্কর ও রামানুজ ছিলেন দুটি পৃথক অদ্বৈত বেদান্তবাদের প্রবক্তা। তাঁরা বিভিন্ন উপনিষদের যে টীকা ও ভাষ্য রচনা করেছিলেন, তা হিন্দুসমাজে প্রামাণ্য হিসেবে গৃহীত।[১৪][১৫] উপনিষদ শাস্ত্রের তৃতীয় ব্যাখ্যাকর্তা ছিলেন মাধবাচার্য। তিনি আদি শঙ্কর ও রামানুজের অদ্বৈতবাদী ব্যাখ্যার বিরোধিতা করে দ্বৈতবাদের ভিত্তিতে উপনিষদ ব্যাখ্যা করেছেন।[১৬]

উপনিষদগুলি একত্রে ব্রিটিশ কবি মার্টিন সেম্যুর-স্মিথের ওয়ান হান্ডরেড মোস্ট ইনফ্লুয়েনশিয়াল বুকস এভার রিটেন তালিকার মধ্যে স্থান পেয়েছে।
<doc>


সূচিপত্র
 [আড়ালে রাখো] 

    ১ ব্যুৎপত্তি
    ২ আরও দেখুন
    ৩ পাদটীকা
    ৪ তথ্যসূত্র
    ৫ অতিরিক্ত পাঠ
    ৬ বহিঃসংযোগ

[সম্পাদনা] ব্যুৎপত্তি

সংস্কৃত উপনিষদ্ শব্দটি উপ- (নিকটে), নি (যথার্থ স্থানে, নিম্নে) এবং সদ্ ("পাদদেশে উপবিষ্ট") শব্দ তিনটি থেকে উৎসারিত। গুরুর পদতলে বসে শিক্ষাগ্রহণের ধারণা থেকে এই শব্দের উৎপত্তি।[১৭] অন্যমতে, কথাটির অর্থ গুরুর নিকট "আত্মসমর্পণ" করা।[১৮] মনিয়ার-উইলিয়াম আরও বলেছেন, "according to native authorities Upanishad means 'setting to rest ignorance by revealing the knowledge of the supreme spirit.'"[১৯] কঠ ও বৃহদারণ্যক উপনিষদের টীকায় আদি শঙ্কর উপনিষদ্ শব্দটির মাহাত্ম্যের সঙ্গে আত্মবিদ্যা ও ব্রহ্মবিদ্যা-এর সমরূপতা দর্শিয়েছেন। এই শব্দের অন্যান্য আভিধানিক অর্থ হল, "আধ্যাত্মিক অনুশাসন" বা "গোপন অনুশাসন"।[২০]
[সম্পাদনা] আরও দেখুন

    স্বামী বিবেকানন্দ
    ম্যাক্স মুলার


উরুগুয়ের প্রায় তিন-চতুর্থাংশ লোক রোমান ক্যাথলিক ধারার খ্রিস্টধর্মে বিশ্বাসী। এর বাইরে প্রোটেস্ট্যান্ট এবং ইহুদীদের উল্লেখযোগ্য সংখ্যালঘু সম্প্রদায় আছে। উরুগুয়ের সংবিধানে ধর্ম বিষয়ে স্বাধীনতা নিশ্চিত করা হয়েছে। উরুগুয়ের সরকারী ভাষা স্পেনীয় হলেও ধর্মের কারণে ইতালীয় শব্দভাণ্ডার ও উচ্চারণ এখানকার স্পেনীয় ভাষাকে প্রভাবিত করেছে। উরুগুয়েতে উল্লেখযোগ্য সংখ্যক লোক ইতালীয় বংশোদ্ভূত।




উলিল-আমর ইসলামী আইনের পরিভাষা। এটি একটি আরবি শব্দগুচ্ছ যার অর্থ বিচারক। আভিধানিক অর্থে উলিল-আমর বলতে সে সমস্ত লোককে বোঝায় যাদের হাতে কোন বিষয়ের ব্যবস্থাপনার দায়িত্ব অর্পিত থাকে। কোন কোন ক্ষেত্রে প্রতিনিধি অর্থেও এটি ব্যবহৃত হয়। এটি মুসলমানদের ধর্মীয়গ্রন্থ কোরআনে ব্যবহৃত একটি প্রতিশব্দ। হযরত আবু হোরায়রা (রা)-এর মতে, উলিল-আমরের অর্থ হচ্ছে সে সমস্ত লোক যাদের হাতে সরকার পরিচালনার দায়িত্ব ন্যস্ত। তাফসীর গ্রন্থ তাফসীরে ইবনে কাসীর এবং তাফসীরে ইবনে মাযহারীতে উল্লেখ করা হয়েছে যে এ শব্দটির দ্বারা ওলামা ও শাসক উভয় শ্রেণীকেই বোঝায়। কারণ নির্দেশ দানের বিষয়টি তাদের উভয়ের সাথে সর্ম্পকিত। শাব্দিক অর্থে, উলিল-আমর বলতে সে সমস্ত লোককে বোঝায় যাদের হুকুম বা নির্দেশ চলতে পারে। তাফসীর গ্রন্থ "মাআরেফুল কোরআনে" মাওলানা মুফতি মো: শফি বিষয়টিকে বর্ণনা করেছেন, হুকুম চলার দুটি প্রেক্ষিত রয়েছে। এক, জবরদস্তিমুলক যা শুধু মাত্র শাসকগোষ্ঠী বা সরকার দ্বারাই সম্ভব হতে পারে। দুই, বিশ্বাস বা আস্থার দ্বারা হুকুম মান্য করা, যেটি ফকীহগণ অর্জন করতে পেরেছিলেন। আল্লামা আবু বকর জাসসাস বিষয়টিকে ব্যাখা করেছেন এভাবে যে, "সঠিক ব্যাপার হলো এতদুভয় অর্থই ঠিক অর্থাৎ উলিল-আমর বলতে ওলামা ও শাসক উভয় শ্রেণীকেই বোঝায় কারণ শাসন ও নির্দেশ দানের বিষয়টি তাদের উভয়ের ক্ষেত্রেই প্রযোজ্য।



ঋগ্বেদ (সংস্কৃত: ऋग्वेद) বৈদিক সংস্কৃত ভাষায় লিখিত প্রাচীন ভারতীয় ধর্মগ্রন্থ। ঋগ্বেদ কথাটির ব্যুৎপত্তি সংস্কৃত "ঋক্" (ऋक्; অর্থাৎ "প্রশস্তি, স্তোত্র") ও "বেদ" (वेद; অর্থাৎ "জ্ঞান") শব্দদুটির সন্ধির ফলে। ঋগ্বেদ হিন্দু শ্রুতি শাস্ত্র চার বেদের অন্যতম। গায়ত্রী মন্ত্র ও দেবী সূক্ত সহ এই গ্রন্থের কয়েকটি স্তোত্র হিন্দুদের প্রার্থনার সময় অদ্যাবধি পঠিত হয়ে থাকে। এই কারণে ঋগ্বেদ বিশ্বের প্রাচীনতম ধর্মগ্রন্থ রূপে আখ্যায়িত হয়ে থাকে।[১][২]

ঋগ্বেদ ইন্দো-ইউরোপীয় ভাষার প্রাচীনতম গ্রন্থগুলির অন্যতম। ভাষাতাত্ত্বিক তথ্যপ্রমাণ থেকে অনুমিত হয় ভারতীয় উপমহাদেশের উত্তর-পশ্চিমাঞ্চলে ১৭০০-১১০০ খ্রিষ্টপূর্বাব্দের মধ্যবর্তী সময়ে (আদি বৈদিক যুগ) এই গ্রন্থটি রচিত হয়।[৩] এই গ্রন্থে একাধিক দেবদেবীর স্তোত্রবর্ণনা সংকলিত হয়েছে। ঋগ্বেদ দুই ভাগে বিভক্ত; গ্রন্থের মন্ত্রভাগ সংহিতা ও গদ্যাংশ ব্রাহ্মণ নামে পরিচিত।[২]
সূচিপত্র
 [আড়ালে রাখো] 

    ১ পাদটীকা
    ২ গ্রন্থপঞ্জি
    ৩ আরও দেখুন
    ৪ বহিঃসংযোগ

[সম্পাদনা] পাদটীকা

    ↑ most popularly the Gayatri mantra of RV 3. Brodd, Jefferey (2003)। World Religions। প্রকাশক: Saint Mary's Press। (Winona, MN)। আইএসবিএন 978-0-88489-725-5।
    ↑ ২.০ ২.১ অমল কুমার বন্দ্যোপাধ্যায়, পৌরাণিকা: বিশ্বকোষ হিন্দুধর্ম, প্রথম খণ্ড, ফার্মা কেএলএম প্রাঃ লিঃ, কলকাতা, ২০০১, পৃ. ২৪৬-৪৯
    ↑ Oberlies (1998:155) gives an estimate of 1100 BC for the youngest hymns in book 10. Estimates for a terminus post quem of the earliest hymns are far more uncertain. Oberlies (p. 158) based on 'cumulative evidence' sets wide range of 1700–1100

[সম্পাদনা] গ্রন্থপঞ্জি

সংস্করণ

    editio princeps: Friedrich Max Müller, The Hymns of the Rigveda, with Sayana's commentary, London, 1849-75, 6 vols., 2nd ed. 4 vols., Oxford, 1890-92.
    Theodor Aufrecht, 2nd ed., Bonn, 1877.
    Sontakke, N. S., ed. (1933-46,Reprint 1972-1983.), Rgveda-Samhitā: Śrimat-Sāyanāchārya virachita-bhāṣya-sametā (First সম্পাদিত), প্রকাশক: Vaidika Samśodhana Maṇḍala, (Pune). The Editorial Board for the First Edition included N. S. Sontakke (Managing Editor), V. K. Rājvade, M. M. Vāsudevaśāstri, and T. S. Varadarājaśarmā.
    B. van Nooten und G. Holland, Rig Veda, a metrically restored text, Department of Sanskrit and Indian Studies, Harvard University, Harvard University Press, Cambridge, Massachusetts and London, England, 1994.
    Rgveda-Samhita, Text in Devanagari, English translation Notes and indices by H. H. Wilson, Ed. W.F. Webster, originally in 1888, Published Nag Publishers 1990, 11A/U.A. Jawaharnagar,Delhi-7.

ভাষ্য

    Sayana (14th century)
        ed. Müller 1849-75 (German translation);
        ed. Müller (original commentary of Sāyana in Sanskrit based on 24 manuscripts).
        ed. Sontakke et al., published by Vaidika Samsodhana Mandala, Pune (2nd ed. 1972) in 5 volumes.
    Rgveda-Samhitā Srimat-sāyanāchārya virachita-bhāṣya-sametā, ed. by Sontakke et al., published by Vaidika Samśodhana Mandala,Pune-9,1972 ,in 5 volumes (It is original commentary of Sāyana in Sanskrit based on over 60 manuscripts).
    Sri Aurobindo: Hymns of the Mystic Fire (Commentary on the Rig Veda), Lotus Press, Twin Lakes, Wisconsin ISBN 0-914955-22-5 [১]

দর্শন

    Vashishtha Narayan Jha, A Linguistic Analysis of the Rgveda-Padapatha Sri Satguru Publications, Delhi (1992).
    Bjorn Merker, Rig Veda Riddles In Nomad Perspective, Mongolian Studies, Journal of the Mongolian Society XI, 1988.
    Thomas Oberlies, Die Religion des Rgveda, Wien 1998.
    Oldenberg, Hermann: Hymnen des Rigveda. 1. Teil: Metrische und textgeschichtliche Prolegomena. Berlin 1888; Wiesbaden 1982.
    — Die Religion des Veda. Berlin 1894; Stuttgart 1917; Stuttgart 1927; Darmstadt 1977
    — Vedic Hymns, The Sacred Books of the East vo, l. 46 ed. Friedrich Max Müller, Oxford 1897
    Adolf Kaegi, The Rigveda: The Oldest Literature of the Indians (trans. R. Arrowsmith), Boston,, Ginn and Co. (1886), 2004 reprint: ISBN 978-1-4179-8205-9.

ইতিহাস

    Bryant, Edwin (2001), The Quest for the Origins of Vedic Culture: The Indo-Aryan Migration Debate, প্রকাশক: Oxford University Press, (Oxford), আইএসবিএন 0195137779
    Lal, B.B. 2005. The Homeland of the Aryans. Evidence of Rigvedic Flora and Fauna & Archaeology, New Delhi, Aryan Books International.
    Talageri, Shrikant: The Rigveda: A Historical Analysis, 2000. ISBN 81-7742-010-0

পুরাজ্যোতির্বিজ্ঞান

    Tilak, Bal Gangadhar: The Orion, 1893.

[সম্পাদনা] আরও দেখুন

    বেদ
    উপনিষদ

[সম্পাদনা] বহিঃসংযোগ
Wikisource-logo.svg
এই নিবন্ধ সম্পর্কে উইকিসোর্সে মৌলিক রচনা রয়েছে:
The Rig Veda
সহপ্রকল্পে অনুসন্ধান 	উইকিউক্তিতে নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: ঋগ্বেদ

    Rigveda - Nominations submitted by India in 2006-2007 for inclusion in the Memory of the World Register. (.doc format)

পাঠ

    in Devanagari and IAST (sacred-texts.com)
    in ITRANS, Devanagari and transliteration (by Detlef Eichler)
    metrically restored (Linguistics Research Center, U. Texas) [Romanized, in Unicode]
    mp3 audio download (gatewayforindia.com)[North Indian style, i.e., without meter or same meter, yeha swara]
    Friedrich Max Müller, The Hymns of the Rigveda, with Sayana's commentary London, 1849-7, 2nd ed. 4 vols., Oxford, 1890-92. PDF format.

অনুবাদ

    Ralph Griffith, The Rig Veda 1895, full text, (online at sacred-texts.com)
    English translation based on Sayana and Wilson, full text online
    pdf ascii, with diacritics - by Keith Briggs

ব্যাখ্যা

    Rig Veda (Sri Aurobindo Kapali Sastry Institute)

[আড়াল করো]
প্র • আ • স
ঋগ্বেদ
মণ্ডল 	

১ • ২ • ৩ • ৪ • ৫ • ৬ • ৭ • ৮ • ৯ • ১০
দেবদেবী 	

দেব (অগ্নি • ইন্দ্র • সোম • ঊষা • মিত্র • বরুণ) • অসুর (বৃত্র) • বিশ্বদেবাঃ • মরুৎগণ • অশ্বিনগণ
নদনদী 	

সপ্তসিন্ধু • নদীস্তুতি • সরস্বতী • সিন্ধু • সরযূ • রসা
ঋষি 	

সপ্তঋষি (গৃৎসমদ • বিশ্বামিত্র • বামদেব • অত্রি • অঙ্গিরস • ভরদ্বাজ • বশিষ্ট)


<doc>


গ্রিক পুরাণে, এউরিবিয়া ছিল আদি সমুদ্র দেবতা পোন্তুস ও ধরিত্রীমাতা গেইয়ার কন্যা। এউরিবিয়ার সাথে টাইটান ক্রিউসের বিয়ে হয়েছিল। তাদের সন্তানেরা হল - আস্ত্রাইয়ুস, পাল্লাস ও পের্সেস। এউরিবিয়া ছিল একজন গৌণ জলদেবী।






<doc>




গ্রিক পুরাণে, এউরিয়ালে ছিল দুইজন অমর গর্গনেসদের একজন। তার বোনেরা হল মেদুসা ও স্থেন্নো।
<doc>



একাদশী একটি চান্দ্র তিথি। চাঁদের শুক্ল ও কৃষ্ণপক্ষের একাদশী তিথি, হিন্দু ধর্মমতানুসারে পুণ্যতিথি হিসেবে বিবেচিত। হিন্দুধর্মমতে এদিন বিধবাদের, বিশেষত উচ্চবর্ণীয় বিধবাদের নিরম্বু উপবাস বিহিত। অবশ্য বর্ণ ও লিঙ্গনির্বিশেষে যে কেউ একাদশী পালন করতে পারেন। এসময় সাধারণত ফলমূল, তবে প্রয়োজনে রাত্রিবেলা যেকোনো একাদশীতে পঞ্চরবি শস্য বর্জন করা বাঞ্চনীয়।[তথ্যসূত্র প্রয়োজন] বিষ্ণুর শয়ন, পার্শ্ব পরিবর্তন ও উত্থান উপলক্ষে যথাক্রমে আষাঢ়, ভাদ্র ও কার্তিক মাসের শুক্লা একাদশী বিশেষ শুভপ্রদ গণ্য করা হয়। ভৈমী একাদশী ও মাঘের শুক্লা একাদশীকেও বিশেষ মাহাত্ম্যপূর্ণ বলে মনে করা হয়। নিয়মিত একাদশী পালন শরীরের পক্ষেও উপকারী। তাই স্বাস্থ্যগত কারণেও অনেকে প্রতি মাসে দুটি একাদশী তিথি পালন করেন। রঘুনন্দনের একাদশীতত্ত্ব এবিষয়ে একখানি প্রামাণ্য গ্রন্থ হিসেবে বিবেচিত।
<doc>


গ্রিক পুরাণে, একিদ্‌না ছিল ফোর্কিস ও কেতোর সন্তান। তার বোনেরা হল তিনজন গর্গন ও তিনজন গ্রাইয়া। একিদ্না ছিল এক স্ত্রী-ড্রাগন। তার্তারুস ও গেইয়ার পুত্র ভয়ংকর দৈত্য তাইফন ছিল তার স্বামী। তাদের সন্তানেরা হল - কের্বেরুস, লের্নীয় হাইদ্রা, ওর্থরুস ও শিমাইরা। এরা সবাই ছিল দৈত্য-দানব। হেরাক্লেসের হাতে হাইদ্রা ও ওর্থরুস নিহত হয়। জিউসের হাতে তাইফন নিহত হয়।

<doc>


একেশ্বরবাদ একটি প্রচলিত ধর্মীয় ধারনা। এই ধারনায় বিশ্বাসীরা সৃষ্টিকর্তা, লালনকর্তা, পালনকর্তা অথবা সংহারকর্তা হিসেবে একটিমাত্র সত্ত্বায় বিশ্বাস ও তাঁর আরাধনা বা উপাসনা করে থাকে। ইসলাম একটি একশ্বরবাদী ধর্ম।
<doc>

গ্রিক পুরাণে, এউপালামুস ছিল এরেখথেউস ২য় ও প্রাক্সিথেয়ার পুত্র এবং ক্রেউসা, ওরেইথিয়া, প্রোক্রিস, মেতিওন, থেস্পিউস, সিকিওন, পান্দোরুস, ওর্নেউস, থোনিয়া ও আল্কোনের ভাই।

<doc>

ইউরেনাস বা উরানোস (প্রাচীন গ্রিক ভাষায়: Οὐρανός উরানোস্‌ অর্থাৎ "আকাশ", লাতিন রূপ: Uranus উরানুস্‌, ইংরেজি রূপ: Uranus য়ুরেইনাস্‌) গ্রিক পুরাণে বর্ণিত আকাশ ও স্বর্গের আদি দেবতা। উরানোসের সাথে বিয়ে হয় ধরিত্রী দেবী গাইয়ার। গাইয়া ছিলেন উরানোসেরই মা (হেসিয়দ অনুযায়ী)। বেশিরভাগ গ্রিকই তাঁকে মৌলিক দেবতা হিসেবে গণ্য করে। দার্শনিক কিকেরোর মতানুযায়ী উরানোস আইথার ও হেমেরার সন্তান। অর্ফিউসের শ্লোকে তাঁকে রাত্রির দেবী নিক্সের পুত্র হিসেবে উল্লেখ করা হয়েছে। পরবর্তীকালে গাইয়ার চক্রান্তে তাঁর পুত্র ক্রোনুসের দ্বারা সিংহাসনচ্যুত হন। উরানোসের ঔরসে গাইয়ার গর্ভে তিন জন শতভুজ দৈত্য, তিন জন কিক্লোপ্সসহ বারোজন তিতান জন্মগ্রহণ করে।

<doc>

গ্রিক পুরাণে, উরানিয়া ছিল জ্যোতির্বিজ্ঞানের মিউজ।

<doc>
গ্রিক পুরাণে, এয়স (প্রাচীন গ্রিক ভাষায়: Έως অ্যাঅস্‌) ঊষার টাইটান দেবী। এয়স ছিল টাইটান হাইপেরিয়ন ও থেইয়ার সন্তান। টাইটান দেবতা আস্ত্রাইয়ুস এর সাথে তার বিয়ে হয়েছিল। এই বিবাহের ফলে উত্তর, দক্ষিণ, পশ্চিম ও পূর্ব বায়ুর এবং ৫টি গ্রহের জন্ম হয়। কিন্তু এয়স ছিল ব্যভিচারী। সে অনেক মর্ত্য-মানবের সাথে মিলিত হয়েছিল। সে ওরিয়ন নামে এক দানবকে ভালবাসত। মর্ত্য-মানব টিথোনাসকে এয়স পৃথিবী থেকে অপহরণ করে স্বর্গলোক অলিম্পাসে নিয়ে আসে এবং তার অনুরোধে জিউস টিথোনাসকে অমরত্ব দান করে, কিন্তু ঈয়এ চিরযৌবন চাইতে ভুলে যান। ফলে টিথোনাস খুব তাড়াতাড়িই বুড়ি যেতে লাগল। কালক্রমে দেবতারা তাকে এক ধরনের পাখাযুক্ত পতঙ্গে রূপান্তরিত করে। টিথোনাসের ঔরসে এয়সের গর্ভে মেম্নন ও ঈম্যাথিয়নের জন্ম হয়।
<doc>

একাদশী একটি চান্দ্র তিথি। চাঁদের শুক্ল ও কৃষ্ণপক্ষের একাদশী তিথি, হিন্দু ধর্মমতানুসারে পুণ্যতিথি হিসেবে বিবেচিত। হিন্দুধর্মমতে এদিন বিধবাদের, বিশেষত উচ্চবর্ণীয় বিধবাদের নিরম্বু উপবাস বিহিত। অবশ্য বর্ণ ও লিঙ্গনির্বিশেষে যে কেউ একাদশী পালন করতে পারেন। এসময় সাধারণত ফলমূল, তবে প্রয়োজনে রাত্রিবেলা যেকোনো একাদশীতে পঞ্চরবি শস্য বর্জন করা বাঞ্চনীয়।[তথ্যসূত্র প্রয়োজন] বিষ্ণুর শয়ন, পার্শ্ব পরিবর্তন ও উত্থান উপলক্ষে যথাক্রমে আষাঢ়, ভাদ্র ও কার্তিক মাসের শুক্লা একাদশী বিশেষ শুভপ্রদ গণ্য করা হয়। ভৈমী একাদশী ও মাঘের শুক্লা একাদশীকেও বিশেষ মাহাত্ম্যপূর্ণ বলে মনে করা হয়। নিয়মিত একাদশী পালন শরীরের পক্ষেও উপকারী। তাই স্বাস্থ্যগত কারণেও অনেকে প্রতি মাসে দুটি একাদশী তিথি পালন করেন। রঘুনন্দনের একাদশীতত্ত্ব এবিষয়ে একখানি প্রামাণ্য গ্রন্থ হিসেবে বিবেচিত।
<doc>

একেশ্বরবাদ একটি প্রচলিত ধর্মীয় ধারনা। এই ধারনায় বিশ্বাসীরা সৃষ্টিকর্তা, লালনকর্তা, পালনকর্তা অথবা সংহারকর্তা হিসেবে একটিমাত্র সত্ত্বায় বিশ্বাস ও তাঁর আরাধনা বা উপাসনা করে থাকে। ইসলাম একটি একশ্বরবাদী ধর্ম।


<doc>