 
এটি একটি ধারাবাহিকের অংশ যার বিষয়
নারীর প্রতি সহিংসতা
 
প্রকারভেদ
গৃহ নির্যাতন
এসিড নিক্ষেপ
স্ত্রী নির্যাতন · সতীদাহ
যৌতুকের জন্য নির্যাতন
সম্মান রক্ষার্থে হত্যা
গর্ভবতী নারী হত্যা
মানব পাচার · যৌন দাসত্ব
জোরপূর্বক পতিতাবৃত্তি
যৌন সহিংসতা · ধর্ষণ
যৌনকর্মীদের প্রতি সহিংসতা
নারী খৎনা · ইনফিবুলেশন
প্র • আ • স

ধর্ষণ একপ্রকার যৌন অত্যাচার। সঙ্গী বা সঙ্গিনীর ইচ্ছার বিরুদ্ধে বা অনুমতি ব্যতিরেকে যৌনাঙ্গের মিলন ঘটিয়ে বা না ঘটিয়ে যৌন সংগমে লিপ্ত হওয়াকে ধর্ষণ বলা হয়।

ধর্ষণের সংবাদ প্রকাশ, বিচার ও অভিযুক্তের শাস্তিপ্রদানের হার বিভিন্ন বিচার ব্যবস্থায় বিভিন্ন প্রকার। মার্কিন যুক্তরাষ্ট্র বিচার পরিসংখ্যান ব্যুরো-র (১৯৯৯) হিসেব অনুসারে সেদেশের ধর্ষিতদের মধ্যে ৯১% মহিলা ও ৯% পুরুষ এবং ৯৯% ক্ষেত্রেই অপরাধী পুরুষ।[১] মহিলাদের একটি সমীক্ষা অনুযায়ী, যাঁরা তাঁদের উপর যৌন অত্যাচারের কথা স্বীকার করেন, তাঁদের মাত্র দুই শতাংশ বলেন যে তাঁরা কোনো অপরিচিত ব্যক্তির দ্বারা ধর্ষিত হয়েছেন।[২] পুরুষদের ক্ষেত্রে কারাগারে পুরুষ কর্তৃক পুরুষের ধর্ষণ একটি গুরুতর সমস্যা। একাধিক গবেষণা থাকে জানা যায়, পুরুষ-পুরুষ বন্দী ধর্ষণ ধর্ষণের সর্বাধিক পরিচিত একটি ধরন। অথচ এই ধর্ষণের সংবাদই সবচেয়ে কম প্রকাশ্যে আসে। কয়েকটি গবেষণা থেকে আরও জানা যায় যে এই ধরনের ধর্ষণের সংখ্যা সাধারণ জনসংখ্যায় পুরুষ-নারী ধর্ষণের মাথাপিছু ও আনুমানিক সংখ্যার চেয়েও বেশি।[৩][৪][৫]

ধর্ষণ ও যৌন ক্রীতদাসত্ব বহুপরিচিত ও বহু-অনুশীলিত অভ্যাস হলেও এটি মানবতার বিরুদ্ধে সংঘটিত অপরাধ ও যুদ্ধাপরাধ হিসেবেই গণ্য করা হয়। এছাড়াও ধর্ষণ গণহত্যা অপরাধের একটি উপাদান; বিশেষত যখন কোনো জাতিগোষ্ঠীকে সম্পূর্ণত বা আংশিকভাবে ধ্বংস করার উদ্দেশ্যে গণহত্যা ঘটানো হয়ে থাকে।


[সম্পাদনা] পাদটীকা

    ↑ UCSC Rape Prevention Education: Rape Statistics। প্রকাশক: www2.ucsc.edu। সংগৃহীত হয়েছে: 2008-01-01। The study was conducted in Detroit, USA.
    ↑ Abbey, A., BeShears, R., Clinton-Sherrod, A. M., & McAuslan, P. (2004). Psychology of Women Quarterly, 28, 323-332."Similarities and differences in women's sexual assault experiences based on tactics used by the perpetrator". Accessed 10 December 2007.
    ↑ Human Rights WatchNo Escape: Male Rape In U.S. Prisons. Part VII. Anomaly or Epidemic: The Incidence of Prisoner-on-Prisoner Rape.; estimates that 100,000-140,000 violent male-male rapes occur in U.S. prisons annually; compare with FBI statistics that estimate 90,000 violent male-female rapes occur annually.[www.fbi.gov/ucr/cius2007/offenses/violent_crime/forcible_rape.html
    ↑ Robert W. Dumond, "Ignominious Victims: Effective Treatment of Male Sexual Assault in Prison," August 15, 1995, p. 2; states that "evidence suggests that [male-male sexual assault in prison] may a staggering problem"). Quoted in Mariner, Joanne. 2001. "No Escape: Male Rape In U.S. Prisons. ISBN 1-56432-258-0
    ↑ Struckman-Johnson, Cindy and David Struckman Johnson. 2006. A Comparison of Sexual Coercion Experiences Reported by Men and Women in Prison. Journal of Interpersonal Violence, Vol. 21, No. 12, 1591-1615 (2006)DOI: 10.1177/0886260506294240; reports that "Greater percentages of men (70%) than women (29%) reported that their incident resulted in oral, vaginal, or anal sex. More men (54%) than women (28%) reported an incident that was classified as rape."

[সম্পাদনা] আরও পড়ুন

Smith, Merril D. (2004)। Encyclopedia of rape। প্রকাশক: Greenwood Press। (Westport, Conn)। আইএসবিএন 0-313-32687-8।

King, Michael B.; Mezey, Gillian C. (2000)। Male victims of sexual assault। প্রকাশক: Oxford University Press। (Oxford [Oxfordshire])। আইএসবিএন 0-19-262932-8।

Marnie E., PHD. Rice; Lalumiere, Martin L.; Vernon L., PHD. Quinsey (2005)। The Causes Of Rape: Understanding Individual Differences In Male Propensity For Sexual Aggression (The Law and Public Policy.)। প্রকাশক: American Psychological Association (APA)। আইএসবিএন 1-59147-186-9।

Palmer, Craig; Thornhill, Randy (2000)। A natural history of rape biological bases of sexual coercion। প্রকাশক: MIT Press। (Cambridge, Mass)। আইএসবিএন 0-585-08200-6।

Denov, Myriam S. (2004)। Perspectives on female sex offending: a culture of denial। প্রকাশক: Ashgate। (Aldershot, Hants, England)। আইএসবিএন 0-7546-3565-1।

Bergen, Raquel Kennedy (1996)। Wife rape: understanding the response of survivors and service providers। প্রকাশক: Sage Publications। (Thousand Oaks)। আইএসবিএন 0-8039-7240-7।

Groth, Nicholas A. (1979)। Men Who Rape: The Psychology of the Offender। প্রকাশক: Plenum Press। (New York, NY)। পৃ. 227। আইএসবিএন 0-738-20624-5।

Shapcott, David (1988)। 'The Face of the Rapist। প্রকাশক: Penguin Books। (Auckland, NZ)। পৃ. 234। আইএসবিএন 0-14009-335-4।

Lee, Ellis (1989)। Theories of Rape: Inquiries Into the Causes of Rape। প্রকাশক: Taylor & Francis। পৃ. 185। আইএসবিএন 0-89116-172-4।

    McKibbin, W.F., Shackelford, T.K., Goetz, A.T., & Starratt, V.G. (2008). Why do men rape? An evolutionary psychological perspective. Review of General Psychology, 12, 86-97. Full text

[সম্পাদনা] বহিঃসংযোগ
সহপ্রকল্পে অনুসন্ধান 	উইকিউক্তিতে নিচের বিষয় সম্পর্কে সংগৃহীত উক্তি আছে:: Rape
সহপ্রকল্পে অনুসন্ধান 	উইকিমিডিয়া কমন্সে নিচের বিষয় সংক্রান্ত মিডিয়া রয়েছে: Rape
সহপ্রকল্পে অনুসন্ধান 	উইকিসংবাদে নিম্নের বিষয় সংক্রান্ত খবর আছে: Rape

    টেমপ্লেট:DMOZ
    State Rape Statutes (Summary Chart) updated 5/1/03 from NDAA's American Prosecutors Research Institute (APRI) [১]

টেমপ্লেট:Sexটেমপ্লেট:Sexual ethicsটেমপ্লেট:Sexual abuse
বিষয়শ্রেণীসমূহ:

    যৌন অপরাধ
    ধর্ষণ
    সহিংসতা
    যুদ্ধাপরাধ
    অপরাধ
    নারীর প্রতি সহিংসতা



ইন্টারনেটে ফিশিং (ইংরেজিতে Phishing) বলতে প্রতারণার মাধ্যমে কারো কাছ থেকে ব্যক্তিগত তথ্য, যেমন ব্যবহারকারী নাম ও পাসওয়ার্ড, ক্রেডিট কার্ডের তথ্য - ইত্যাদি সংগ্রহ করাকে বোঝানো হয়ে থাকে। প্রতারকেরা এই পদ্ধতিতে কোনো সুপ্রতিষ্ঠিত ওয়েবসাইট সেজে মানুষের কাছ থেকে তথ্য চুরি করে থাকে। ইমেইল ও ইন্সট্যান্ট মেসেজের মাধ্যমে সাধারণত ফিশিং করা হয়ে থাকে।[১] প্রতারকেরা তাদের শিকারকে কোনোভাবে ধোঁকা দিয়ে তাদের ওয়েবসাইটে নিয়ে যায়। ঐ ওয়েবসাইটটি সংশ্লিষ্ট ব্যবহারকারীর ইমেইল, ব্যাংক বা ক্রেডিট কার্ডের আসল ওয়েবসাইটের চেহারা নকল করে থাকে। ব্যবহারকারীরা সেটাকে আসল সাইট ভেবে নিজের তথ্য প্রদান করলে সেই তথ্য প্রতারকদের হাতে চলে যায়। ফিশিং হলো সোশাল ইঞ্জিনিয়ারিং নামক প্রতারণা কৌশলের একটি উদাহরণ। [২] ফিশিং প্রতিরোধের জন্য এখন আইন প্রণয়ন, ব্যবহারকারীদের প্রশিক্ষণ, জনসচেতনতা সৃষ্টি, এবং কারিগরী প্রতিরোধ ব্যবস্থা তৈরি করা হচ্ছে।

ফিশিং এর পদ্ধতি প্রথম বর্ননা করা হয় ১৯৮৭ সালে। ফিশিং (Phishing) শব্দটির প্রথম ব্যবহার হয় ১৯৯৬ সালে। ইংরেজি fishing বা মাছ ধরা শব্দটির অপভ্রংশ হিসাবে এর উদ্ভব হয়েছে। [৩]। সম্ভবতঃ ফ্রিকিং (phreaking) এর অনুকরণে এই শব্দের প্রচলন হয়েছে।[৪][৫] মাছ ধরার সময়ে যেমন টোপ ফেলে মাছদের ধোঁকা দেয়া হয়, সেরকম এই পদ্ধতিতেও ব্যবহারকারীদের ধোঁকা দিয়ে তথ্য বের করে নেয়া হয়।
সূচিপত্র
 [আড়ালে রাখো] 

    ১ ফিশিং এর বিভিন্ন ধরণ সমূহ
        ১.১ মানসিক ধোঁকা
        ১.২ লিঙ্ক পরিবর্তন
        ১.৩ ফোন ফিশিং
    ২ ফিশিং এর কারনে ক্ষয়ক্ষতি
    ৩ ফিশিং রোধের উপায়
        ৩.১ সামাজিক সচেতনতা
        ৩.২ প্রযুক্তির উন্নয়ন
    ৪ তথ্যসূত্র
    ৫ বহিঃসংযোগ

[সম্পাদনা] ফিশিং এর বিভিন্ন ধরণ সমূহ
[সম্পাদনা] মানসিক ধোঁকা

কিছু কিছু মেইল এসে থাকে যেখানে লেখা থাকে "to restore access to your bank account ...".সাধারণ ভাবেই মানুষ এই ধরনের লিঙ্কগুলোতে গিয়ে ক্লিক করে থাকেন।
[সম্পাদনা] লিঙ্ক পরিবর্তন

সাধারণত তারা ওয়েবসাইটগুলোর লিঙ্কগুলকে সামান্য পরিবর্তন করে ব্যভার করে থাকে।যা সাধারণ চোখে আমরা ধরতে পারি না।যেমন ধরতে পারি'www.facebook.com' যদি তারা এই লিঙ্কটাকে সামান্য পরিবর্তন করে লিখে ফেলেন 'www.faceboook.com' বা 'www.facebok.com' তাহলে সাধারণ ভাবেই মানুষ ধোঁকা খেয়ে যাবেন।
[সম্পাদনা] ফোন ফিশিং

অনেক ক্ষেত্রে দেখা যায় যে কিছু কিছু কোম্পানি থেকে নাকি ফোন আসে যে তারা সে কোম্পানির কর্মকর্তা বা কর্মচারী তারা তার একাউন্টটা যাচাই করার জন্যে একাউন্ট নাম্বার সাথে তার পিন নাম্বার(এটিএম) চেয়ে থাকেন।এটাও এক ধরনের আক্রমণ।
[সম্পাদনা] ফিশিং এর কারনে ক্ষয়ক্ষতি
[সম্পাদনা] ফিশিং রোধের উপায়
[সম্পাদনা] সামাজিক সচেতনতা
[সম্পাদনা] প্রযুক্তির উন্নয়ন



ফৌজদারী অপরাধ বলতে সেসব অপরাধ বোঝায় যেগুলো দেশে প্রচলিত ফৌজদারী আইন অনুযায়ী বিচারযোগ্য এবং শাস্তিযোগ্য।
সূচিপত্র
 [আড়ালে রাখো] 

    ১ অপরাধের আমলযোগ্যতা
    ২ জামিনযোগ্য অপরাধ
    ৩ ফৌজদারী কার্যবিধি
        ৩.১ বিচারিক এখতিয়ার
    ৪ তথ্যসূত্র





১৯৭১ সালের বাংলাদেশের স্বাধীনতা যুদ্ধে আক্রমণকারী তৎকালীন পশ্চিম পাকিস্তানের সেনাবাহিনী এবং তাদের দেশীয় সহযোগী বাহিনীগুলির (রাজাকার, আলবদর, আল শামস) দ্বারা যুদ্ধকালীন সময়ে সংঘটিত আন্তর্জাতিক অপরাধ সমূহের (এর মধ্যে পড়ে যুদ্ধাপরাধ, গণহত্যা, মানবতার বিরুদ্ধে অপরাধ এবং শান্তির বিরুদ্ধে অপরাধ) অভিযোগে অভিযুক্তদের বিচার প্রক্রিয়ার আওতায় আনার কার্যক্রম শুরু হয়েছে বাংলাদেশে।[১][২][৩][৪]
বাংলাদেশে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের বিচারকার্য এই পুরাতন হাইকোর্ট ভবনেই অনুষ্ঠিত হচ্ছে।
সূচিপত্র
 [আড়ালে রাখো] 

    ১ পটভূমি
    ২ ২৬ জুলাই ২০১০
    ৩ ২৯ জুলাই ২০১০
    ৪ ২রা আগস্ট ২০১০
    ৫ ৪ঠা আগস্ট
    ৬ ১০ আগস্ট ২০১০
    ৭ ১৬ আগস্ট ২০১০
    ৮ ১৭ আগস্ট ২০১০
    ৯ ২৩ আগস্ট ২০১০
    ১০ আগস্ট ২৪, ২০১০
    ১১ ২১শে সেপ্টেম্বর, ২০১০
    ১২ ২২শে সেপ্টেম্বর, ২০১০
    ১৩ ১২ অক্টোবর, ২০১০
    ১৪ ২রা নভেম্বর, ২০১০
    ১৫ ১৯শে ডিসেম্বর, ২০১০
    ১৬ ১৭ই জানুয়ারি, ২০১১
    ১৭ ২০শে ফেব্রুয়ারি, ২০১১
    ১৮ ১৫ই মার্চ, ২০১১
    ১৯ প্রাসঙ্গিক নিবন্ধ
    ২০ বহিঃসংযোগ
    ২১ তথ্যসূত্র

[সম্পাদনা] পটভূমি

১৯৭১ সালে তৎকালীন পূর্ব পাকিস্থানে সংঘটিত মানবতা বিরোধী অপরাধকারীদের বিচারের বিষয়ে ২০০৮ সালের সাধারণ নির্বাচনের প্রাক্কালে দেশব্যাপী বিশেষত তরুণ প্রজন্মের মাঝে এই বিষয়ে ব্যাপক সচেতনতার সৃষ্টি হয়।[৫][৬][৭][৮] এই গণদাবীই প্রতিফলিত হয় নির্বাচনে নিরন্কুশভাবে বিজয়ী দল আওয়ামী লীগের নির্বাচনী ইশতেহারে।[৯][১০][১১]একই বছরের ২৯শে ডিসেম্বর অনুষ্ঠিত সাধারণ নির্বাচনে নিরন্কুশভাবে বিজয় লাভ করার পর পরই নির্বাচিত দল আওয়ামী লীগ কর্তৃক গঠিত সরকার নির্বাচনী প্রতিশ্রুতি অনুযায়ী বিচারের উদ্যোগ গ্রহণ করে।[১২][১৩] এরপর ২০০৯ সালের ২৯ জানুয়ারি জাতীয় সংসদে এই বিষয়ে একটি প্রস্তাব পাশ করা হয়।[১৪][১৫]

বিচারের উদ্যোগ নেওয়ার এই প্রস্তাবটি উত্থাপন করেন সিলেট-৩ আসনের সাংসদ মাহমুদ উস সামাদ চৌধুরী। প্রধানমন্ত্রীসহ সিনিয়র সাংসদরা প্রস্তাবটিকে সমর্থন জানালে স্পিকার তা অনুমোদন দেওয়া হবে কিনা এই প্রশ্ন ভোটে নেন। মৌখিক ভোটে প্রস্তাবটি সর্বসম্মতভাবে গৃহীত হয়।[১৬]

সংসদে গৃহীত প্রস্তাবের বাস্তবায়নে সরকার বিদ্যমান আন্তর্জাতিক অপরাধ ট্রাইব্যুনালস অ্যাক্ট ১৯৭৩ অনুযায়ী অভিযুক্তদের তদন্ত এবং বিচারের উদ্যোগ গ্রহণ করে এবং সরকারের পক্ষ থেকে এ সংক্রান্ত ঘোষণাটি আসে ২০০৯ সালের ২৫শে মার্চ।[১৭][১৮] নাগরিক সমাজ এবং দেশের শীর্ষ আইনজীবীদের মতামত ও পরামর্শের ভিত্তিতে সরকার ট্রাইব্যুনাল অ্যাক্ট সংশোধনের উদ্যোগ নেয়। এই উদ্যোগের অংশ হিসেবে সরকার ২০০৯ সালের ২১শে মে বিশেষজ্ঞদের মতামত চেয়ে ট্রাইব্যুনাল অ্যাক্টটি আইন কমিশনে পাঠায়।[১৯] এরই পরিপ্রেক্ষিতে আইন কমিশন দেশের বিশেষজ্ঞ আইনজীবী, বিচারপতি, বিভিন্ন বিশ্ববিদ্যালয়ের অধ্যাপক এবং আরও কয়েকজন আইনজ্ঞের মতামতের ভিত্তিতে ১৯৭৩ সালে প্রণীত ট্রাইব্যুনালে কিছু নির্দিষ্ট বিষয়ে সংশোধন আনার জন্য সরকারকে পরামর্শ দেয়।[২০][২১] অতঃপর আইন কমিশনের সুপারিশ বিবেচনা করে ১৯৭৩ সালে প্রণীত আইনকে যুগোপযোগী করার জন্য ২০০৯ সালের ৯ জুলাই আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের কিছু সংশোধনী জাতীয় সংসদে মৌখিক ভোটে পাশ করা হয়।[২২][২৩][২৪]


সংশোধনীর মাধ্যমে ট্রাইব্যুনালে ব্যক্তি এবং গোষ্ঠীকেও বিচারের আওতায় আনার বিধান যুক্ত করা এবং 'ট্রাইব্যুনাল স্বাধীনভাবে বিচারকার্য পরিচালনা করবে' এই মর্মে সুস্পষ্ট আইনগত বিধান সন্নিবেশ করা সহ আরও কয়েকটি বিষয়ে পরিবর্তন আনা হয়। [২৫][২৬][২৭]

অবশেষে স্বাধীনতা লাভের ৩৯ বছর পর যুদ্ধাপরাধের দায়ে অভিযুক্তদের বিচারের জন্য ২০১০ সালের ২৫ মার্চ ট্রাইব্যুনাল, আইনজীবী প্যানেল এবং তদন্ত সংস্থা গঠন করা হয়। [২৮] এরই ধারাবাহিকতায় যুদ্ধাপরাধে অভিযুক্ত ব্যক্তিদের গ্রেফতার এবং তাদের অপরাধের বিষয়ে তদন্তের উদ্যোগ নেয় ট্রাইব্যুনাল। নাগরিক সমাজের দাবি এবং তাদের সাথে আলোচনার ভিত্তিতে বিচার কার্যক্রম পরিচালনার জন্য পুরাতন হাইকোর্ট ভবনকে আদালত হিসেবে প্রস্তুত করা হয়।

তারিখের ক্রমানুসারে ট্রাইব্যুনালের কার্যক্রম


[সম্পাদনা] ২৬ জুলাই ২০১০

আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে প্রথম শুনানি

এই দিন আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল ১৯৭১ সালে বাংলাদেশের স্বাধীনতা যুদ্ধে মানবতাবিরোধী অপরাধের সাথে যুক্তদের বিচারের বিষয়ে আনুষ্ঠানিকভাবে কার্যক্রম শুরু করে। ঢাকার পুরাতন হাইকোর্ট ভবনে ট্রাইব্যুনালের চেয়ারম্যান বিচারপতি মোঃ নিজামুল হকের নেতৃত্বে অপর দুই সদস্য বিচারপতি এ টি এম ফজলে কবীর ও বিচারক এ কে এম জহির আহমেদ আন্তর্জাতিক অপরাধ আদালতে শুনানি পরিচালনা করেন।[২৯][৩০][৩১] [৩২][৩৩]

শুনানি শেষে স্বাধীনতা যুদ্ধকালে মানবতাবিরোধী অপরাধের দায়ে অভিযুক্ত জামায়াতে ইসলামীর চার নেতা — মতিউর রহমান নিজামী, আলী আহসান মোহাম্মাদ মুজাহিদ, মুহাম্মদ কামারুজ্জামান ও আব্দুল কাদের মোল্লার বিরুদ্ধে গ্রেফতারী পরোয়ানা জারি করেন আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল।[৩৪][৩৫][৩৬][৩৭][৩৮][৩৯][৪০] [৪১] [৪২]


[সম্পাদনা] ২৯ জুলাই ২০১০

মানবতাবিরোধী অপরাধের দায়ে অভিযুক্ত জামায়াতের চার শীর্ষ নেতাকে ২রা আগস্ট অপরাধ ট্রাইব্যুনালে হাজির করার নির্দেশ

আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের চেয়ারম্যান বিচারপতি নিজামুল হকের নেতৃত্বে তিন সদস্যের বেঞ্চ মানবতাবিরোধী অপরাধে অভিযুক্ত মতিউর রহমান নিজামী, আলী আহসান মোহাম্মাদ মুজাহিদ, মোহাম্মদ কামারুজ্জামান ও আবদুল কাদের মোল্লাকে ২রা আগস্ট সোমবার ট্রাইব্যুনালের সামনে সশরীরে হাজির করার নির্দেশ দেন।[৪৩][৪৪][৪৫]
[সম্পাদনা] ২রা আগস্ট ২০১০

অভিযুক্ত জামায়াত নেতাদের আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের সামনে হাজির

এই দিন মানবতাবিরোধী অপরাধের দায়ে অভিযুক্ত মতিউর রহমান নিজামী, আলী আহসান মোহাম্মাদ মুজাহিদ, মোহাম্মদ কামারুজ্জামান ও আবদুল কাদের মোল্লাকে ঢাকা কেন্দ্রীয় কারাগার থেকে পুরাতন হাইকোর্ট ভবনে স্থাপিত আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের সামনে হাজির করা হয়। আদালত অভিযুক্তদের হাজিরা গ্রহণ শেষে পরবর্তী নির্দেশ না দেওয়া পর্যন্ত তাদের আটক রাখার আদেশ দেয়। [৪৬][৪৭] [৪৮][৪৯]
[সম্পাদনা] ৪ঠা আগস্ট

সাঈদী কে ১০ আগস্ট আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের সামনে হাজির করার নির্দেশ

এই দিন শুনানি শেষে রাষ্ট্রপক্ষের প্রসিকিউটর আদালতের কাছে অভিযুক্ত দেলাওয়ার হোসাইন সাঈদীকে গ্রেফতার করে ব্যবস্থা নেওয়ার আবেদন জানান। এরপর আদালতকে জানানো হয় অভিযুক্ত ব্যক্তি অন্য একটি মামলায় কারাগারে আছেন। এই অবস্থায় আদালত অভিযুক্তকে ১০ই আগস্ট ট্রাইব্যুনালে হাজির করতে কারা কর্তৃপক্ষকে নির্দেশ প্রদান করে।[৫০][৫১][৫২]
[সম্পাদনা] ১০ আগস্ট ২০১০

দেলাওয়ার হোসাইন সাঈদীকে ২৪শে আগস্ট আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে হাজির করার নির্দেশ।

গত ৪ই আগস্ট ট্রাইব্যুনাল ১০ই আগস্টে সাঈদীকে আদালতে হাজির থাকার নির্দেশ জারি করে। কিন্তু ১০ই আগস্ট সাঈদীর পক্ষের আইনজীবী ট্রাইব্যুনালকে জানান অভিযুক্ত ব্যক্তি হঠাৎ করে অসুস্থ হয়ে পড়ায় আদালতে উপস্থিত হতে পারেননি। ট্রাইব্যুনাল ২৪শে আগস্ট দেলাওয়ার হোসাইন সাঈদীকে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে হাজির করার পরিবর্তিত নির্দেশ জারি করে। ।[৫৩][৫৪]
[সম্পাদনা] ১৬ আগস্ট ২০১০

আব্দুল কাদের মোল্লা ও মুহাম্মদ কামারুজ্জামান বাদী হয়ে যুদ্ধাপরাধীদের বিচার সম্বলিত সংবিধানের প্রথম সংশোধনীর বিধানের বৈধতা চ্যালেঞ্জ করে হাইকোর্টে রিট

এই দিন কারাবন্দী জামায়াতের দুই নেতা আব্দুল কাদের মোল্লা ও মুহাম্মদ কামারুজ্জামান বাদী হয়ে যুদ্ধাপরাধীদের বিচার সম্বলিত সংবিধানের প্রথম সংশোধনীর বিধানের বৈধতা চ্যালেঞ্জ করে হাইকোর্টে একটি রিট আবেদন দায়ের করেন। এই রিটে তারা ১৯৭৩ সালে প্রণীত আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল অ্যাক্টের সাতটি ধারা ও উপ-ধারা সংবিধান পরিপন্থী ঘোষণার দাবি করে। এই রিট আবেদনে ট্রাইব্যুনালে দায়ের করা যুদ্ধাপরাধ সংশ্লিষ্টতার যে মামলার কারণে জামায়াতের শীর্ষ চার নেতার বিরুদ্ধে গ্রেফতারী পরোয়ানা জারী হয় তার বৈধতাও চ্যালেঞ্জ করা হয়েছে। রিট আবেদনে আইন সচিব, স্বরাষ্ট্র সচিব ও আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের চেয়ারম্যানকে বিবাদী করা হয়েছে। বিচারপতি মোহাম্মদ আব্দুল ওয়াহাব মিঞা ও বিচারপতি কাজী রেজা-উল হককে নিয়ে গঠিত হাইকোর্টের ডিভিশন বেঞ্চে ১৭ই আগস্ট ২০১০ তারিখে রিট আবেদনটির শুনানির দিন হিসেবে নির্দিষ্ট করা হয়।[৫৫][৫৬][৫৭]
[সম্পাদনা] ১৭ আগস্ট ২০১০

যুদ্ধাপরাধের বিচার সম্বলিত সংবিধানের ১ম সংশোধনীর বৈধতা চ্যালেঞ্জ করে হাইকোর্টে রিট আবেদনের শুনানি।

বিচারপতি মোঃ আবদুল ওয়াহাব মিঞা ও বিচারপতি কাজী রেজাউল হকের সমন্বয়ে গঠিত হাইকোর্ট বেঞ্চে সংবিধানের প্রথম সংশোধনী ও ১৯৭৩ সালের আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল আইনের কয়েকটি বিধানের বৈধতা চ্যালেঞ্জ করে করা রিটের ওপর শুনানি হয়। এর আগে ১৬ই আগস্ট কারাগারে আটক জামায়াতে ইসলামীর দুই সহকারী সেক্রেটারি জেনারেল মুহাম্মদ কামারুজ্জামান ও আবদুল কাদের মোল্লার পক্ষে রিটটি খারিজ করা হয়।[৫৮][৫৯][৬০][৬১]
[সম্পাদনা] ২৩ আগস্ট ২০১০

আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের কয়েকটি ধারা বাতিল করার আবেদন উপস্থাপিত হয়নি (not pressed) মর্মে খারিজ করে দেয় হাইকোর্ট

এই দিন সকালে বিচারকাজের শুরুতে এবং সরকারপক্ষ থেকে কোনোরকম শুনানি আদালতে উপস্থাপন করার পূর্বেই বিবাদী পক্ষের আইনজীবী ব্যারিস্টার আবদুর রাজ্জাক গত ১৬ই আগস্ট করা রিট আবেদন প্রত্যাহার করেন। এর প্রেক্ষিতে সংবিধানের প্রথম সংশোধনী ও আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল আইনের কয়েকটি ধারা বাতিল চেয়ে দায়ের করা রিট আবেদনটি উপস্থাপিত হয়নি মর্মে খারিজ করে দেয় হাইকোর্ট। এখানে লক্ষ্যণীয়, রিট আবেদনটি প্রত্যাখ্যাত (rejected) হয়নি বরং উপস্থাপিত হয়নি (not pressed) মর্মে খারিজ হয়েছে। ফলে ভিন্ন আদালতে এই রিট পুনরায় আবেদন করার সুযোগ রয়ে যায়।

২২শে আগস্ট শুনানি গ্রহণ শেষে বিচারপতি আব্দুল ওয়াহাব মিঞা আদালতকে তাঁর প্রতিক্রিয়ায় জানান যে তিনি আন্তর্জাতিক ট্রাইব্যুনাল অ্যাক্টের প্রতিটি ধারা ও উপধারা নীরিক্ষা করেছেন এবং 'অভিযুক্ত ব্যক্তিগণ মামলা চলাকালে আপিল বিভাগে যেতে পারবেন না বরং দোষী সাব্যস্ত হলেই তা পারনবে, এটুকু বাদে তাঁর কাছে ট্রাইব্যুনাল অ্যাক্টের কোনো সমস্যা প্রতীয়মান হচ্ছে না এবং তিনি এটর্নী জেনারেল মাহবুবে আলমকে ২৩শে আগস্টে এ বিষয়টির সমাধানে পদক্ষেপ নিতে অনুরোধ জানিয়েছিলেন। কিন্তু এই দিন অর্থাৎ ২৩শে আগস্টের শুনানিতে উপরোল্লিখিত প্রসংগটি উত্থাপন করা হয়নি।[৬২] [৬৩]


আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের তদন্ত দল গোলাম আযমের বিরুদ্ধে অভিযোগের তদন্ত শুরু করে

এই দিন সকালে জামায়াতে ইসলামির সাবেক আমির গোলাম আযমের বিরুদ্ধে ব্রাহ্মণবাড়িয়ায় মানবতাবিরোধী অপরাধের অভিযোগের তদন্ত শুরু করে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের তদন্ত দল। তারা ১৯৭১ সালে ব্রাহ্মণবাড়িয়ায় উপপরিদর্শক শিরু মিয়া ও তার ছেলে হত্যার দায়ে দায়ের করা অভিযোগের তদন্ত করেছেন। তদন্তের প্রথম দিন দলটি ব্রাহ্মণবাড়িয়ার পুরাতন এবং নতুন জেলখানা, কুরুলিয়া ব্রিজের কাছে অবস্থিত গণকবর, পইরতলা বধ্যভূমি পরিদর্শন করে। তদন্ত দল ঐদিন বিকেলে কয়েকজন প্রত্যক্ষদর্শীর সাক্ষ্য নেন।[৬৪][৬৫][৬৬] [৬৭]
[সম্পাদনা] আগস্ট ২৪, ২০১০

সাঈদীকে ২১শে সেপ্টেম্বর আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে হাজির করার নির্দেশ

জামায়াতে ইসলামীর নায়েবে আমির দেলাওয়ার হোসাইন সাঈদীকে একাত্তরে মানবতার বিরুদ্ধে অপরাধের মামলায় আগামী ২১শে সেপ্টেম্বর হাজির করার নতুন তারিখ নির্ধারণ করে আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল। আদালতের সিদ্ধান্ত অনুযায়ী একই দিনে অর্থাৎ ২১শে সেপ্টেম্বর জামায়াতের আমীর মতিউর রহমান নিজামী, সেক্রেটারি জেনারেল আলী আহসান মোহাম্মাদ মুজাহিদ, সহকারি সেক্রেটারি জেনারেল মুহাম্মদ কামারুজ্জামান ও আবদুল কাদের মোল্লার রিট আবেদনসমূহেরও শুনানি অনুষ্ঠিত হবে। [৬৮][৬৯][৭০]
[সম্পাদনা] ২১শে সেপ্টেম্বর, ২০১০

দেলাওয়ার হোসাইন সাঈদীকে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে হাজির এবং ২২শে আগস্ট পরবর্তী শুনানির দিন নির্ধারন

এই দিন দেলাওয়ার হোসেন সাঈদীকে ঢাকা কেন্দ্রীয় কারাগার থেকে পুরনো হাইকোর্ট ভবনে স্থাপিত আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে শুনানির জন্য আনা হয়। ট্রাইব্যুনালের বিচারক মো. নিজামুল হক, এটিএম ফজলে কবির ও একেএম জহির আহমেদ এর নেতৃত্বে শুনানির কাজ শুরু হয়। [৭১] গ্রেফতারী পরোয়ানা জারী করতে রাষ্ট্রপক্ষের আবেদন যথাযথভাবে উপস্থাপিত না হওয়ায় আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল সাঈদীর বিরুদ্ধে গ্রেফতারী পরোয়ানা জারী না করে তাকে পুনরায় কারাগারে ফেরত পাঠায়। ট্রাইব্যুনাল এই আবেদনের ওপর সাঈদীর উপস্থিতিতে ২২শে সেপ্টেম্বর তারিখকে ফের শুনানির দিন ধার্য করে।[৭২][৭৩][৭৪][৭৫]

একই দিনে আদালত এরইমধ্যে গ্রেপ্তারকৃত জামায়াতে ইসলামীর আমীর মতিউর রহমান নিজামীসহ আলী আহসান মোহাম্মাদ মুজাহিদ, মুহাম্মদ কামারুজ্জামান ও আব্দুল কাদের মোল্লার আইনজীবীদের দায়ের করা চারটি আবেদন শুনানি শেষে খারিজ করে দেয়। আবেদনগুলো হলো- কারাবন্দীদের বিরুদ্ধে জারী করা গ্রেফতারী পরোয়ানা প্রত্যাহার, তাদের কারামুক্তি, ট্রাইব্যুনালের কার্যক্রম স্থগিত রাখা এবং মামলার সার্টিফায়েড কপি সরবরাহ করা না পর্যন্ত পরবর্তী কার্যক্রম স্থগিত করা। এ ছাড়াও দুইটি আবেদন জামায়াত নেতাদের আইনজীবীরা প্রত্যাহার করে নেন।[৭৬][৭৭][৭৮][৭৯] এই দিন আদালতে কঠোর নিরাপত্তার ব্যবস্থা করা হয়। [৮০]

২২শে সেপ্টেম্বর সাঈদীকে ট্রাইব্যুনালে হাজির করা হবে না

জামায়াতে ইসলামীর নেতা দেলাওয়ার হোসাইন সাঈদী হঠাৎ অসুস্থ হয়ে পড়ায় তাকে পূর্বনির্ধারিত তারিখ ২২শে সেপ্টেম্বরে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে হাজির করা সম্ভব হবে না বলে ২১শে সেপ্টেম্বর বিকেলে কারা কর্তৃপক্ষ আদালতকে অবহিত করে। [৮১][৮২][৮৩][৮৪][৮৫]
[সম্পাদনা] ২২শে সেপ্টেম্বর, ২০১০

দেলাওয়ার হোসাইন সাঈদীর বিরুদ্ধে গ্রেপ্তারি পরোয়ানা নিয়ে ১২ই অক্টোবর শুনানির তারিখ নির্ধারণ

২২শে সেপ্টেম্বর সাঈদীর অনুপস্থিতিতে বিচারপতি নিজামুল হকের নেতৃত্বে তিন সদস্যের ট্রাইব্যুনাল ১২ই অক্টোবর শুনানির পরবর্তী তারিখ ঘোষণা করে। গত ২১শে সেপ্টেম্বর সাঈদী হঠাৎ অসুস্থ হয়ে পড়ায় ২২শে সেপ্টেম্বর তাকে আদালতে উপস্থিত করা হয়নি বলে কারা কর্তৃপক্ষ জানায়। আদালতের কার্যক্রমের শুরুতে রাষ্ট্রপক্ষের প্রসিকিউটর সৈয়দ হায়দার আলী সাঈদীর গ্রেপ্তারি পরোয়ানা জারির পক্ষে ২১শে সেপ্টেম্বর তারিখে দেওয়া আবেদনের সঙ্গে একটি সম্পূরক আবেদন পেশ করেন।[৮৬][৮৭][৮৮]
[সম্পাদনা] ১২ অক্টোবর, ২০১০

দেলাওয়ার হোসাইন সাঈদী আদালতে অনুপস্থিত, ২রা নভেম্বর শুনানির তারিখ ঘোষণা

মানবতাবিরোধী অপরাধের মামলায় বাংলাদেশ জামায়াতে ইসলামীর নায়েবে আমির দেলাওয়ার হোসাইন সাঈদীকে পূর্বনির্ধারিত ১২ই অক্টোবর তারিখে অসুস্থ থাকায় তাকে আন্তর্জাতিক অপরাধ ট্রাইবুনালে হাজির করা হয়নি। সাঈদীর অনুপস্থিতিতে শুনানিকালে ট্রাইব্যুনাল আগামী ২রা নভেম্বর শুনানির পরবর্তী তারিখ নির্ধারণ করেন। এই নিয়ে তৃতীয়বারের মতো সাঈদীকে অসুস্থতাজনিত কারণে আদালতে উপস্থাপন বিলম্বিত করা হয়। ২রা নভেম্বর সাঈদীকে প্রয়োজনে অ্যাম্বুলেন্সে করে হলেও দরকারী কাগজপত্রসহ আদালতে হাজির করার নির্দেশ দেন।[৮৯][৯০][৯১]
[সম্পাদনা] ২রা নভেম্বর, ২০১০

দেলাওয়ার হোসাইন সাঈদীকে ২৯শে ডিসেম্বর পর্যন্ত আটক রাখার নির্দেশ

এই দিনে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের চেয়ারম্যান বিচারপতি নিজামুল হকের নেতৃত্বে তিন সদস্যের ট্রাইব্যুনাল দেলাওয়ার হোসাইন সাঈদীকে ২৯শে ডিসেম্বর পর্যন্ত আটক রাখার আদেশ দিয়েছে। ট্রাইব্যুনাল একই সাথে ২৩শে ডিসেম্বরের মধ্যে সাঈদীর বিরুদ্ধে অভিযোগপত্র গঠন অথবা তদন্ত প্রতিবেদন জমা দিতে তদন্ত সংস্থাকে নির্দেশ দেয়। রাষ্ট্রপক্ষের আইনজীবী সৈয়দ হায়দার আলী গ্রেপ্তারি পরোয়ানা বহাল রাখার আবেদন করে আদালতকে জানান যে সাঈদীর বিরুদ্ধে মানবতাবিরোধী অভিযোগের তথ্য-প্রমাণ প্রাথমিকভাবে পাওয়া গেছে বিধায় তাকে তদন্তের স্বার্থে গ্রেপ্তার রাখা প্রয়োজন। সাঈদীর আইনজীবী তাজুল ইসলাম এ আবেদনের বিরোধিতা করেন। শুনানি শেষে আদালত উপরিউক্ত আদেশ দেন।[৯২][৯৩]
[সম্পাদনা] ১৯শে ডিসেম্বর, ২০১০

সালাউদ্দিন কাদের চৌধুরীকে যুদ্ধাপরাধের অভিযোগে গ্রেপ্তারের আবেদনের শুনানি অনুষ্ঠিত হয়

যুদ্ধাপরাধের অভিযোগে সালাউদ্দিন কাদের চৌধুরীকে গ্রেপ্তারের আবেদনের প্রেক্ষিতে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে এই তারিখে শুনানি অনুষ্ঠিত হয়। ১৫ই ডিসেম্বরে ট্রাইব্যুনালের আইনজীবী প্যানেল এই আবেদনটি করেছিলেন । পুরনো হাইকোর্ট ভবনে শুনানিটির শেষে হওয়ার পর বিচারপতি নিজামুল হকের নের্তৃত্বে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের তিন বিচারক সালাউদ্দিন কাদের চৌধুরীকে যুদ্ধাপরাধের অভিযোগে গ্রেপ্তার দেখিয়ে ৩০শে ডিসেম্বরে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে হাজির করার নির্দেশ দেয়।[৯৪] [৯৫] [৯৬]
[সম্পাদনা] ১৭ই জানুয়ারি, ২০১১

সালাউদ্দিন কাদের চৌধুরীকে ১৯শে এপ্রিল পর্যন্ত আটক রাখার নির্দেশ দেয়া হয়

এই দিন আদালত মানবতাবিরোধী অপরাধের দায়ে অভিযুক্ত সালাহউদ্দিন কাদের চৌধুরীকে আগামী ১৯শে এপ্রিল পর্যন্ত আটক রাখার নির্দেশ দেয়। আদালতের কার্যক্রম চলার সময় সালাহউদ্দিন কাদের চৌধুরীর পক্ষে দায়ের করা চারটি আবেদনের মধ্যে তিনটির আবেদন খারিজ এবং একটি নিষ্পত্তি হয়। এই দিনে ট্রাইব্যুনাল যত দ্রুত সম্ভব সালাহউদ্দিন কাদের চৌধুরীর মানবতাবিরোধী অপরাধে সংশ্লিষ্টতার বিষয়ে তদন্ত দলকে একটি পূর্ণাঙ্গ তদন্ত রিপোর্ট আদালতকে সরবরাহ করার নির্দেশনাও দেয়।[৯৭][৯৮]
[সম্পাদনা] ২০শে ফেব্রুয়ারি, ২০১১

দেলাওয়ার হোসাইন সাঈদীকে আগামী ১৫ই মার্চ তারিখে পুনরায় আদালতে হাজির করার নির্দেশ দেয়া হয়

ট্রাইব্যুনালের নির্দেশ অনুযায়ী যুদ্ধাপরাধ তদন্ত সংস্থার পক্ষ থেকে আদালতে সাঈদীর বিরুদ্ধে আনা মানবতাবিরোধী অপরাধের অভিযোগের তদন্ত প্রতিবেদন দাখিল করা হয়। শুনানি শেষে ট্রাইব্যুনাল দেলাওয়ার হোসাইন সাঈদীকে আগামী ১৫ই মার্চ তারিখ পর্যন্ত কারাগারে আটক রাখার এবং একই তারিখে তাকে পুনরায় আদালতে হাজির করার নির্দেশ দেয়। সেই সাথে ট্রাইব্যুনাল তদন্ত সংস্থাকে ১৫ই মার্চে সাঈদীর বিরুদ্ধে ‘কেস ডায়েরি’ উপস্থাপন করার নির্দেশও প্রদান করে।[৯৯][১০০]
[সম্পাদনা] ১৫ই মার্চ, ২০১১

দেলাওয়ার হোসাইন সাঈদীর জামিন নামঞ্জুর; পরবর্তী শুনানি ২০শে এপ্রিল

একাত্তরে মানবতা বিরোধী অপরাধের অভিযোগে আটক জামায়াতে ইসলামীর নায়েবে আমীর দেলাওয়ার হোসাইন সাঈদীর জামিন নামঞ্জুর করা হয়েছে। সাঈদীসহ একই অভিযোগে আটক জামায়াতে ইসলামীর চার নেতা মতিউর রহমান নিজামী, আলী আহসান মুহাম্মদ মুজাহিদ, মোহাম্মদ কামারুজ্জামান এবং আব্দুল কাদের মোল্লাকে পরবর্তি ২০শে এপ্রিল পুনরায় ট্রাইব্যুনালে হাজির করার নির্দেশ দেওয়া হয়। এছাড়াও তদন্ত সংস্থাকে আগামী ২০ এপ্রিলের মধ্যে ট্রাইব্যুনালে সাঈদীর বিরুদ্ধে তদন্ত প্রতিবেদন জমা দিতে বলা হয়েছে।[১০১][১০২]
[সম্পাদনা] প্রাসঙ্গিক নিবন্ধ

বাংলাদেশের স্বাধীনতা যুদ্ধ
আন্তর্জাতিক অপরাধ (ট্রাইবুনাল) আইন ১৯৭৩
রাজাকার
আলবদর
আল শামস




বিচার বহির্ভূত হত্যাকাণ্ড হচ্ছে একপ্রকার বেআইনী হত্যাকাণ্ড যা সাধারণত রাজনৈতিক, ব্যবসায়িক, সামাজিক ব্যক্তিত্ত্ব, বা অপরাধীকে রাষ্ট্রপ্রদত্ত আইনত বিচারের পূর্বেই হত্যা করা হয়। এটি সাধারণত সরকার, প্রাদেশিক সরকারের মাধ্যমে, যেমন: পুলিশ বা সশস্ত্র বাহিনী, অথবা বিভিন্ন অপরাধী সংগঠন, যেমন: ইতালীয় মাফিয়া।

বিচার বহির্ভূত হত্যাকাণ্ড এবং ডেথ স্কোয়াড (death squads) সবচেয়ে বেশি দেখা যায় মধ্যপ্রাচ্যে (সবচেয়ে বেশি ফিলিস্তিন ও ইরাকে[১][২][৩][৪][৫]), মধ্য আমেরিকা,[৬][৭][৮] আফগানিস্তান, বাংলাদেশ,[৯] ভারত (জম্মু ও কাশ্মীর সহ অন্যান্য রাজ্য) [১০][১১][১২][১৩][১৪][১৫] আফ্রিকার বিষুবীয় অঞ্চলের বিভিন্ন দেশ,[১৬][১৭][১৮] জ্যামাইকা,[১৯][২০], কসোভো[১৯][২০] দক্ষিণ আমেরিকার বেশকিছু অংশ,[২১][২২][২৩] চেচনিয়া,[২৪] রাশিয়া,[২৫] উজবেকিস্তান, উত্তর ওশেনিয়া, থাইল্যান্ডের কিছু অংশ,[২৬][২৭] এবং ফিলিপাইনে।



বেআইনী সমাবেশ হল একটি আইনের বর্ণনা যার মাধ্যমে ইচ্ছাকৃতভাবে ঝামেলা করার উদ্দেশ্যে কিছু লোকদের একত্রিত হওয়াকে বুঝানো হয়ে থাকে। এই দলটি যদি ঝামেলা কাজ শুরু করে তবে, এটিকে ছত্রভঙ্গ বলা হয়; যদি ঝামেলা বা অস্থিতি অবস্থার সৃষ্টি হয় তবে এটিকে দাঙ্গা হয় বলা।
সূচিপত্র
 [আড়ালে রাখো] 

    ১ ১৪৪ ধারা
    ২ কানাডার আইনে এই ধারা
    ৩ আরও দেখুন
    ৪ তথ্যসূত্র
    ৫ বহিঃসংযোগ

[সম্পাদনা] ১৪৪ ধারা

১৪৪ ধারা হল বাংলাদেশ এবং পাকিস্তান/ভারতের দন্ডবিধির একটি অধ্যায়। এই আইনে ৫জন অথবা এর থেকে বেশি ব্যক্তির একত্রে চলাচল, সমবেশ করা এবং আগ্নেয়াস্ত্র বহন করা নিষিদ্ধ করা হয়েছে।[১][২][৩] জরুরী অবস্থা বা আসন্ন বিপদে পরিস্থিতি নিয়ন্ত্রণের জন্য এই আইনের প্রয়োগ করা হয়।[৪] ১৯৭৬ সালে ঢাকা মেট্রোপলিটন পুলিশ গঠনের পর বাংলাদেশে এই আইন প্রয়োগ নিষিদ্ধ করা হয়েছে।


	
