<doc>
বিনোদনে নতুন মাত্রা আইপি টিভি

তথ্য ও যোগাযোগ সুবিধার পাশাপাশি ইন্টারনেট এখন বিনোদনেরও অন্যতম প্রধান মাধ্যম৷ আর এই ইন্টারনেট বিনোদনে আরো একটি নতুন মাত্রা যুক্ত করেছে আইপি অডিও-ভিডিও প্রযুক্তি৷ এই প্রযুক্তি কাজে লাগিয়ে এখন তৈরি হচ্ছে আইপি টিভি ও আইপি রেডিওসহ বিনোদনের প্রায় সবকিছুই৷ সম্প্রতি বাংলাদেশে উন্নয়ন করা এমন একটি আইপি অডিও-ভিডিও প্রযুক্তির খবর ও এমন একটি প্রযুক্তি ব্যক্তিগতভাবে স্থাপন করতে প্রয়োজনীয় বাজেটসহ যাবতীয় তথ্য নিয়ে আমাদের এই প্রচ্ছদ প্রতিবেদন৷

বাংলাদেশে আইপি ভিডিও ও লাইভ ভিডিও ব্রডকাস্টিকংয়ের ক্ষেত্রে এখনো রয়েছে নানা প্রতিবন্ধকতা৷ বিশেষ করে এ সম্পকিত যন্ত্রাংশের সহজলোভ্যতা, উচ্চ মূল্য ও এর ব্যাপক সুবিধাবলী সম্পকে বিভিন্ন টিভি চ্যানেল কর্তৃপক্ষের না জানার কারণে নেটওয়ার্কভিত্তিক ভিডিও ব্রডকাস্টিং প্রযুক্তি আমাদের দেশে এখনো তেমনভাবে প্রসার লাভ করেনি৷ তাই এ ধরনের প্রতিবন্ধকতা কাটিয়ে দেশেই সহজলভ্য এমন কিছু ডিভাইস, কমপিউটার ও কয়েকটি সফটওয়্যারের মাধ্যমে এ ধরনের নেটওয়ার্কভিত্তিক একটি সাশ্রয়ী ভিডিও ব্রডকাস্টিং প্রযুক্তি ডেভেলপ করেছেন এই প্রতিবেদক৷ প্রতিবেদকের ডেভেলপ করা এই প্রযুক্তির মাধ্যমে টিভি চ্যানেলের জন্য লাইভ ভিডিও সম্প্রচার, একটি পরিপূণ আইপি টিভি স্টেশন স্থাপন, আইপি রেডিও স্টেশন, নিউজ বা যেকোনো ভিডিও ফুটেজ রফতানি (এপিটিএন, রয়টার্সের মতো), ভিডিও কনফারেন্সিং, ভার্চুয়াল ইউনিভার্সিটিসহ আরো একাধিক সুবিধা পাওয়া যাবে৷ দেশের বিভিন্ন জাতীয় দৈনিক ও ম্যাগাজিনে ইতোমধ্যে এই প্রযুক্তি সম্পকে প্রতিবেদন ছাপা হয়েছে এবং সম্প্রতি বন্ধ হয়ে যাওয়া টিভি চ্যানেল সিএসবি নিউজে এই প্রযুক্তি (আইপিটিভি) ব্যবহার করা হচ্ছিল৷ উল্লিখিত প্রযুক্তিটি রূপ সুবিধা সম্বলিত৷
লাইভ ভিডিও : সহজে বহনযোগ্য (মাত্র একটি ল্যাপটপ/ডেস্কটপ পিসি ও একটি ক্যামেরা) এই ডিভাইসটির মাধ্যমে ওয়্যারলেস নেটওয়ার্ক (২৩০কেবিপিএসথেকে তদুর্ধ ব্যান্ডউইডথ), ফাইবার অপটিক নেটওয়ার্ক, ইন্টারনেট/ইন্ট্রানেট নেটওয়ার্ক ইত্যাদি কানেক্টিভিটির মাধ্যমে যেকোনো জায়গা থেকে সরাসরি ভিডিও সম্প্রচার করা যায়৷ যেমন ডিএসএনজি/এসএনজির মাধ্যমে করা হয়৷

আইপি টিভি : ইন্টারনেটে টিভি দেখার জন্য এ প্রতিবেদকের তৈরি করা সাশ্রয়ী একটি পরিপূর্ন আইপি টিভি সলিউশন৷ এর জন্য তৈরি করা হয়েছে একটি ভিডিও স্ট্রিমিং সার্ভার ও একটি এনকোডার৷ স্যাটেলাইটনির্ভর না হয়ে কেবল ইন্টারনেট ব্যবহার করে এই প্রযুক্তিতে একটি স্টেশন পরিচালনা করা সম্ভব৷ এ পদ্ধতিতে আইপি/ইন্টারনেট রেডিও স্থাপন করা যাবে৷ তা ছাড়া চলমান কোনো টিভি চ্যানেল তাদের স্যাটেলাইট সুবিধা দেয়ার পাশাপাশি ইন্টারনেট টিভি বা আইপি টিভি সেবা দিতে পারবে (ইউজার অথেনটিকেশন সুবিধাসহ) এই প্রযুক্তি ব্যবহার করে৷

ফুটেজ রফতানি : রয়টার্স, এপিটিএনসহ বিভিন্ন সংবাদ সংস্থা বিভিন্ন টিভি চ্যানেলের কাছে নিউজ বা ফুটেজ বিক্রি করে৷ এরা এজন্য স্যাটেলাইট প্রযুক্তি ব্যবহার করে থাকে, যা অনেক ব্যয়বহুল৷ কিন্তু এ প্রতিবেদক স্যাটেলাইটের পরিবর্তে ব্যবহার করেছেন ইন্টারনেট, যার ফলে এ ধরনের প্রতিষ্ঠানের খরচ কমে যাবে অনেক গুণ৷ ফুটেজ কিনতে আগ্রহীদের দেয়া হবে ইউজার নেম, পাসওয়ার্ড ও একটি সফটওয়্যার৷ সফটওয়্যারটি স্বয়ংক্রিয়ভাবে সিডিউল অনুযায়ী রেকর্ড করতে পারে৷ তা ছাড়া এর মাধ্যমে সরাসরি সম্প্রচারের ব্যবস্থাও আছে৷

এ প্রতিবেদকের ডেভেলপ করা আইপি ভিডিও প্রযুক্তির মাধ্যমে আইপিভিত্তিক ভিডিও ব্রডকাস্টিংয়ের একটি স্বচ্ছ ধারণা দেয়ার চেষ্টা করা হয়েছে৷ স্বল্প খরচে আইপি টিভি চালু করার যে খরচের হিসেব প্রতিবেদক দেখিয়েছেন তা শুধু তার ডেভেলপ করা প্রযুক্তির ক্ষেত্রেই প্রযোজ্য৷

বিদেশে যেসব আইপি টিভি প্রযুক্তি রয়েছে, তা সে তুলনায় অনেক ব্যয়বহুল৷ বাংলাদেশে এখনো আইপি টিভি তেমন ব্যাপকতা পায়নি৷ তবে এর সম্ভাবনা ব্যাপক৷ তাই এই প্রযুক্তির বিভিন্ন দিক তুলে ধরে এ প্রচ্ছদ প্রতিবেদন তৈরিতে প্রয়াস পাবার চেষ্টা করা হয়েছে৷

আইপি টিভি

প্রথমে খুব সহজ করে বলা যায়, ইন্টারনেটের মাধ্যমে যে টিভি দেখা যায় সেটাই আইপিটিভি৷ একেওয়েব টিভি ও বলা হয়৷ টেরিস্ট্রিয়াল ও স্যালোইট টিভি স্টেশনের ক্ষেত্রে অনুষ্ঠান সম্প্রচারের জন্য ভিডিও ট্রান্সমিটার অথবা স্যাটেলাইট ব্যবহার করা হয়৷ কিন্তু আইপি টিভির ক্ষেত্রে সম্প্রচারের জন্য ব্যবহার করা হয় ইন্টারনেট সংযোগ৷ কোনো রকম ভিডিও ট্রান্সমিটার কিংবা নিজস্ব স্যাটেলাইট সিস্টেম স্থাপন ছাড়াই কোনো আইএসপির কাছ থেকে ইন্টারনেট সংযোগ নিয়েই এ ধরনের টিভি স্টেশন পরিচালনা করা হয়৷ আর এ ধরনের টিভি দেখার জন্য টিভি কর্তৃপক্ষ দর্শকদের একটি নির্দিষ্ট ইন্টারনেট ঠিকানা দিয়ে দেয়৷ ওয়েবসাইটের মাধ্যমে কিংবা ইন্টারনেট আছে এমন যেকোনো কমপিউটার থেকে উইন্ডোজ মিডিয়া প্লেয়ার, রিয়েল প্লেয়ারের মতো ভিডিও প্লেয়ারের মাধ্যমে উক্ত ঠিকানা বসিয়ে সরাসরি সেই টিভি দেখা যায়৷

স্বাভাবিকভাবে প্রশ্ন জাগে, কেনো এর নাম আইপি টিভি হলো? প্রথমেই বলা যায়, একে শুধু আইপি টিভি বললে ভুল হবে৷ একে বলা যায় আইপিভিত্তিক অডিও-ভিডিও ব্রডকাস্টিং প্রযুক্তি৷ অর্থাত্ এর মাধ্যমে টিভি ছাড়াও আইপি রেডিও কিংবা যেকোনো অডিও-ভিডিওকে ইন্টারনেটে সম্প্রচার করা যায়৷

জেনে নিন

কিভাবে এই টিভি দেখবো?

এটি উপভোগ করার জন্য প্রথমে ইন্টারনেটে সংযুক্ত হতে হবে৷ তারপর উইন্ডোজ মিডিয়া প্লেয়ার চালু করুন৷ ফাইল মেনুতে ক্লিক করে ওপেন ইউআরএল (File>Open URL) নির্বাচন করুন৷ ওপেন হওয়া উইন্ডোতে আইপি টিভির কর্তৃপক্ষের দেয়া ঠাকানাটি টাইপ করুন৷

আইপি টিভির ইন্টারনেট ঠিকানা কিভাবে জানবো ?

আইপি টিভি কর্তৃপক্ষ বিজ্ঞাপনের মাধ্যমে এই ঠিকানা জানিয়ে দেবেন৷

দর্শকদের জন্য ইন্টারনেট ব্যান্ডউইডথ কেমন লাগবে?

আইপি টিভি সম্প্রচার প্রতিষ্ঠানের ওপর নির্ভর করছে৷ তবে দর্শকদের জন্য ৩২ কেবিপিএস থেকে ততোধিক ব্যান্ডউইডথ নির্ধারণ করে দেয়া যাবে৷ মনে রাখতে হবে, যত বেশি ব্যান্ডউইডথ তত বেশি ভিডিও কোয়ালিটি৷

বাংলাদেশে এ ধরনের টিভি চ্যানেল কি আছে ?

না, শুধু আইপি টিভি হিসেবে বাংলাদেশে এখনো কোনো টিভি চ্যানেল শুরু হয়নি৷ এটিএন বাংলা, এনটিভি, চ্যানেল আইসহ কয়েকটি চ্যানেল জাম্পটিভির মাধ্যমে এ ধরনের সেবা দিচ্ছে, তবে তা নির্দিষ্ট টাকার বিনিময়ে৷

ক্যাবল অপারেটরদের মাধ্যমে আইপি টিভি দেখানো যাবে?

যাবে৷ ক্যাবল অপারেটরদের জন্য একটি বিশেষ রিসিভার দেয়া হবে৷ তবে এক্ষেত্রে ক্যাবল অপারেটরদের জন্য ইন্টারনেট/ ইন্ট্রানেটের ব্যবস্থা করতে হবে৷

ভিডিও কোয়ালিটি কি সাধারণ টিভির মতো হবে?

আইপি টিভির ক্ষেত্রে এটি বড় ধরনের একটি প্রতিবন্ধকতা৷ সাধারণ টিভির চেয়ে এর ভিডিও কোয়ালিটি খারাপ হবে৷ তবে ইন্টারনেট উচ্চগতির হলে ভিডিও কোয়ালিটি ভালো হবে৷ বিদেশী দর্শকরা বাংলাদেশের তুলনায় ভিডিও কোয়ালিটি অনেক ভালো পাবে৷

বিশেষ সুবিধা কি পাচ্ছি?

বিশ্বের যেকোনো প্রান্ত থেকেই দেখা যাচ্ছে৷ কোনো কার্ড কিংবা ডিশ সংযোগ ছাড়াই কমপিউটারে বসেই টিভি দেখা যাচ্ছে৷ এ ধরনের টিভি স্টেশনের সেটআপ খরচ অনেক কম৷

এ ধরনের টিভি স্টেশন দিতে লাইসেন্স লাগবে?
তথ্য মন্ত্রালয়ের অনুমোদন লাগবে৷ বিটিআরসির ফ্রিকোয়েন্সি লাইসেন্স লাগবে না৷

ইন্টারনেট প্রটোকল বা আইপি শব্দটির সাকেআমরা কমবেশি সবাই পরিচিত৷ আইপি হচ্ছে নেটওয়ার্কে ব্যবহার করা একটি বিশেষ প্রটোকল, যা একটি ডিভাইস আরেকটি ডিভাইসের সাথে কিভাবে যোগাযোগ করবে, তা নির্ধারণ করে দেয়৷ বিভিন্ন ডাটা আদানপ্রদানের ক্ষেত্রে একই নেটওয়ার্কে থাকা প্রত্যেকটি ডিভাইসের জন্য একটি করে ইউনিক আইপি ঠিকানা ব্যবহার হয়৷ সাধারণত কোনো ডাটা পাঠানোর জন্য আইপি নেটওয়ার্কের মাধ্যমে একটি ডিভাইস থেকে নির্দিষ্ট একটি ডিভাইস বরাবর ডাটা পাঠানো হয়৷ কিন্তু ভিডিও ব্রডকাস্টিংয়ের ক্ষেত্রে একই সাথে একটি ভিডিও মাধ্যম থেকে একাধিক মাধ্যম বরাবর ভিডিও পাঠানো হয়৷ তাই এক্ষেত্রে আইপি নেটওয়ার্কে সাধারণ তথ্য আর সরাসরি ভিডিও আদানপ্রদানের মধ্যে যথেষ্ট পার্থক্য রয়েছে৷ তা ছাড়া আইপি নেটওয়ার্কে ডাটা আদানপ্রদান হয় প্যাকেট আকারে৷ কিন্তু আইপি নেটওয়ার্কের মাধ্যমে সরাসরি ভিডিও সম্প্রচারের ক্ষেত্রে ভিডিওকে প্যাকেট আকারে না পাঠিয়ে পাঠাতে হয় ফ্রেম আকারে৷ প্রতি সেকেন্ডের একটি ভিডিও-কে ২৫ অথবা ৩০টি ফ্রেমে ভাগ করা হয়, তারপর তা নেটওয়ার্কের মাধ্যমে প্রদান করা হয়৷ আর এর বিট রেটের ওপর নির্ভর করছে প্রতি সেকেন্ডে এটি নেটওয়ার্কের কতটা ব্যান্ডউইডথ দখল করবে৷ আইপি নেটওয়ার্ককে কাজে লাগিয়ে ভিডিও সম্প্রচার করা হয় বলে একে আইপি ভিডিও ব্রডকাস্টিং প্রযুক্তি বলা হয়৷ আর এই প্রযুক্তি ব্যবহার করে যেসব টিভি ইন্টারনেটে সম্প্রচারিত হচ্ছে, তাকে বলা হয় আইপি টিভি৷

দর্শকদের করণীয়

আইপি টিভি দেখতে হলে দর্শকদের জন্য প্রয়োজন হবে শুধু একটি কমপিউটার এবং ইন্টারনেট সংযোগ৷ এক্ষেত্রে টিভি কার্ড ও ডিশ সংযোগের কোনো প্রয়োজন নেই৷ ইন্টারনেট ব্যান্ডউইডথ কেমন হবে? এটা নির্ভর করছে আইপি টিভি চ্যানেল কর্তৃপক্ষের নির্ধারিত ব্যান্ডউইডথের ওপর৷ একেক আইপি টিভি চ্যানেল একেক ধরনের ব্যান্ডউইডথ বেঁধে দেয়৷ কোনো কোনো আইপি টিভি দেখতে মাত্র ৬৪ কেবিপিএস ব্যান্ডউইডথ হলেই হয়৷ আবার কোনো কোনো চ্যানেল দেখতে ১ এমবিপিএস ব্যান্ডউইডথও প্রয়োজন হয়৷ তবে ব্যান্ডউইডথের ওপর নির্ভর করে চ্যানেলের ভিডিও কোয়ালিটি৷ যদি চ্যানেল কর্তৃপক্ষ এর ভিডিও কোয়ালিটির দিকে নজর দেয়. সেক্ষেত্রে দর্শকদেরও বেশি ব্যান্ডউইডথ ব্যবহার করতে হবে৷ দর্শকরা কিভাবে ওই চ্যানেল উপভোগ করবেন চ্যানেল কর্তৃপক্ষই তা জানিয়ে দেবে৷ সেটা সরাসরি ওয়েবসাইটে গিয়ে অথবা উইন্ডোজ মিডিয়া প্লেয়ারের মাধ্যমেও হতে পারে৷ বেশিরভাগ আইপি টিভি উইন্ডোজ মিডিয়া প্লেয়ারের ওপর নির্ভরশীল৷ এর জন্য প্রয়োজন মিডিয়া প্লেয়ার ৯ বা তদুর্র্ধ ভার্সন৷ আবার কোনো কোনো ক্ষেত্রে রিয়েল প্লেয়ার বা কুইকটাইম প্লেয়ারও ব্যবহার করা হয়৷

আইপি টিভি বনাম ওয়েব ভিডিও

অনেকেই ওয়েবসাইটে ভিডিও দেখার অভিজ্ঞতা থেকে আইপি টিভি কিংবা আইপি ভিডিও ব্রডকাস্টিং প্রযুক্তিকে সহজভাবে নিতে পারেন৷ আসলে তা কিন্তু নয়৷ কেননা বিভিন্ন ওয়েবসাইটে ভিডিও রাখার ব্যাপারটি হচ্ছে কপি-পেস্টের মতো৷ ওয়েবসাইটে ভিডিও রাখার জন্য প্রথমে তাকে বিশেষ ফরমেটে রূপান্তর করে একটি ফোল্ডারে রাখা হয় এবং তা প্লে করার জন্য উক্ত ফোল্ডারের সাথে লিঙ্ক করে দেয়া হয় মিডিয়া প্লেয়ার, রিয়েল প্লেয়ারের মতো প্লেয়ারের কোডিংয়ের মাধ্যমে৷ অর্থাত্ এক্ষেত্রে একটি তৈরি জিনিস ফোল্ডারে রেখে দেয়া হয়৷ ওয়েব ভিডিও বা এ ধরনের অফলাইন ভিডিওর আরও দুটি বৈশিষ্ট্য রয়েছে তা হলো- ইচ্ছেমতো চালানো এবং বাফারিং সুবিধা৷ এই ভিডিও একবার প্লে হয়ে যাওয়ার পর তা ইচ্ছেমতো প্লে বা স্টপ করা, নির্দিষ্ট অংশ বার বার টেনে টেনে দেখা যায়৷ আর এর বাফারিং সুবিধা থাকার কারণে এটি যখন প্লে হয়, তখন তা কমপিউটারের টেম্পোরারি ফোল্ডারে জমা হয় তাই দ্বিতীয়বার যখন প্লে হয়, তখন তার ইন্টারনেটের ব্যান্ডউইডথের ওপর প্রভাব পড়ে না৷

অন্যদিকে আইপি টিভি বা আইপিভিত্তিক ভিডিও ব্রডকাস্টিংয়ের ক্ষেত্রে যা কিছু ঘটে, তা সবই তাত্ক্ষণিক৷ ভিডিও সোর্স অর্থাত্ ক্যামেরা, ডিভিবি রিসিভার, ভিটিআর ইত্যাদি থেকে আসা অডিও-ভিডিও এনকোডারে প্রবেশ করে তা ওই মুহূর্তের মধ্যে সরাসরি নির্দিষ্ট ভিডিও ফরমেটে রূপান্তরিত হয়ে নির্ধারিত ইন্টারনেট ব্যান্ডউইডথ অনুযায়ী সঙ্কুচিত হয় এবং ফ্রেম/সে.-এ ভাগ হয়ে ভিডিও সার্ভারে পৌঁছায়৷ আইপি টিভি যেহেতু সরাসরি অডিও-ভিডিও প্রচার করে থাকে তাই ওয়েব ভিডিওর মতো এখানে ইচ্ছেমতো দৃশ্য টেনে টেনে দেখার সুযোগ নেই৷

স্যাটেলাইট টিভি বনাম আইপি টিভি

স্যাটেলাইট টিভি এবং আইপি টিভির মধ্যেও বেশ কিছু পার্থক্য রয়েছে৷ স্যাটেলাইট টিভি মূলত একটি অডিও ও ভিডিও সিগন্যালকে প্রথমে রেডিও ফ্রিকোয়েন্সিতে পরিণত করে এবং উক্ত সিগন্যালকে সরাসরি নির্দিষ্ট স্যাটেলাইটে পৌঁছে দেয়৷ পরে ডিশ এন্টেনার মাধ্যমে উক্ত স্যাটেলাইটের ফ্রিকোয়েন্সি ডাউনলোড করে তা উপভোগ করা হয়৷ অন্যদিকে আইপি টিভির ক্ষেত্রে কয়েকটি ধাপ অতিক্রমের মাধ্যমে সম্পন্ন হয়৷ আগেই উল্লেখ করা হয়েছে, ইন্টারনেট প্রটোকলের মাধ্যমে কোনো ডাটা একটি বিশেষ প্যাকেট আকারে আদানপ্রদান হয়ে থাকে৷ কিন্তু ভিডিও সিগন্যাল যদি প্যাকেট আকারে যায় তবে তা সরাসরি উপভোগ করা সম্ভব নয়৷ অর্থাত্ প্যাকেট আকারে পাঠালে সেটি প্রথমে ডাউনলোড করতে হবে, তারপর তা দেখা যাবে৷ তাই স্যাটেলাইট টিভির মতো আইপি টিভিকে সরাসরি দেখার জন্য কিছু বিশেষ পদ্ধতি অবলম্বন করতে হয়, যে কারণে তা দর্শকদের কাছে পৌঁছায়৷ এ প্রক্রিয়াগুলো সম্পন্ন হতে বেশ কয়েক সেকেন্ড সময় লাগে৷ তাই ডিশ ও আইপি টিভির ভিডিও দৃশ্য প্রদর্শনের পার্থক্য প্রায় ১৫ থেকে ২০ সেকেন্ড৷ এনকোডারের ক্ষমতা অনুযায়ী এই সময় কম-বেশি হতে পারে৷ অর্থাত্ স্যাটেলাইটের মাধ্যমে যে দৃশ্যটি সম্প্রচারিত হবে, একই সাথে ইন্টারনেটের মাধ্যমে সম্প্রচারিত সেই একই দৃশ্য আইপি টিভিতে দেখা যাবে ১৫-২০ সে. পর৷
ইন্টারনেটের স্যাটেলাইট কমিউনিকেশন এবং টিভি স্টেশনের স্যাটেলাইটের কমিউনিকেশনের মধ্যেও বেশ পার্থক্য রয়েছে৷ পার্থক্যটা মূলত এর যোগাযোগ পদ্ধতির ওপর৷ যেমন, ইন্টারনেটের ক্ষেত্রে স্যাটেলাইট একটি যোগাযোগ মাধ্যম হিসেবে কাজ করে৷ এক্ষেত্রে আইপি বা ইন্টারনেট প্রটোকলের মাধ্যমে যোগাযোগ ব্যবস্থা গড়ে ওঠে৷ অর্থাত্ একটি রাউটারের সাথে অন্য একটি রাউটারের বেতার সংযোগ স্থাপন করে দেয় স্যাটেলাইট৷

অন্যদিকে টিভি স্যাটেলাইটের ক্ষেত্রে ব্যাপারটি ঘটে একটু ভিন্নভাবে৷ ভিডিও উত্স থেকে আসা ভিডিও সিগন্যাল প্রথমে আর্থ স্টেশনের মাধ্যমে নির্ধারিত স্যাটেলাইটে পৌঁছায়৷ তারপর উক্ত স্যাটেলাইট থেকে তরঙ্গ আকারে ছড়িয়ে পড়ে বায়ুতে৷ এই ফ্রিকোয়েন্সি সাধারণত খুব দুর্বল থাকে, তাই একে গ্রহণ করার জন্য ব্যবহার করা হয় ডিশ এন্টেনা, রিসিভার ও মড্যুলেটর৷ স্যাটেলাইট টিভি আর টেরিস্ট্রিয়াল টিভি স্টেশনের মধ্যে যথেষ্ট মিল রয়েছে৷ স্যাটেলাইট টিভির পরিধি বিস্তর৷ অন্যদিকে টেরিস্ট্রিয়ালের পরিধি কম এবং টেরিস্ট্রিয়ালের ক্ষেত্রে খুব উচ্চ তরঙ্গ ব্যবহার হয়৷

স্যাটেলাইট টিভি স্টেশন যেভাবে কাজ করে

স্যাটেলাইট টিভি প্রযুক্তিতে মূলত একটি অডিও-ভিডিও সিগন্যালকে প্রথমে রেডিও ফ্রিকোয়েন্সিতে পরিণত করে উক্ত সিগন্যালকে সরাসরি নির্দিষ্ট স্যাটেলাইটে পৌঁছে দেয়৷ পরে ডিশ এন্টেনার মাধ্যমে উক্ত স্যাটেলাইটের ফ্রিকোয়েন্সি অনুযায়ী তা উপভোগ করা হয়৷ স্যাটেলাইট টিভির ক্ষেত্রে মূলত দুইটি ভিডিও স্ট্যান্ডার্ড ব্যবহার করা হয়, তা হলো এনটিএসসি তথা ন্যাশনাল টেলিভিশন সিস্টেম কমিটি এবং পাল তথা ফেজ অল্টারনেটিং লাইন৷ এর বাইরেও নতুন আরো দুটি ভিডিও স্ট্যান্ডার্ড যুক্ত হয়েছে, তাহলো এইচডি টিভি এবং সিক্যাম৷ তবে সবচেয়ে বেশি ব্যবহার হচ্ছে এনটিএসসি এবং পাল৷ ইউরোপ অঞ্চলে ব্যবহার হচ্ছে পাল৷ এর স্ক্রিন রেজ্যুলেশন হচ্ছে ৭২০ X ৫৭৬ পিক্সেল এবং প্রতি সেকেন্ডে এর ভিডিও ফ্রেম রেট ২৫/সে. ও যুক্তরাষ্ট্র অঞ্চলে ব্যবহার হয় এনটিএসসি৷ এর স্ক্রিন রেজ্যুলেশন হচ্ছে ৭২০X ৪৮০ এবং প্রতি সেকেন্ডে এর ভিডিও ফ্রেম রেট ২৯.৯/সে.৷
চলুন দেখা যাক, একটি স্যাটেলাইট টিভি স্টেশনের অভ্যন্তরীণ প্রক্রিয়াগুলো কিভাবে সম্পন্ন হয়৷ প্রথমে সোর্স থেকে আসা ভিডিও যুক্ত হয় ভিডিও সুইচারে৷ একটি ভিডিও সুইচার একাধিক সোর্স গ্রহণ করতে পারে৷ প্রকারভেদে ৪ সোর্স, ৮ সোর্স, ১৬ সোর্স, ২৪ এভাবে একাধিক সোর্সের হয়ে থাকে৷ ভিডিও সুইচারের সোর্স একাধিক থাকলেও এর আউটপুট থাকে মাত্র একটি৷ অর্থাত্ যত ভিডিও সোর্সই থাকুক না কেনো, সুইচারম্যান যে সোর্সটি নির্ধারণ করে দেবেন সেটিই সর্বশেষ পর্যায়ে অন এয়ারে যাবে৷ আর সুইচারের এই একটিমাত্র আউটপুট গিয়ে সংযুক্ত হয় ভিডিও রাউটারের সাথে৷ একটি ভিডিও রাউটারও একাধিক সোর্স নিয়ে কাজ করে এবং এরও রয়েছে একটিমাত্র আউটপুট৷ মূলত অন এয়ারে যাওয়ার আসল সিগন্যালটি এই রাউটার থেকেই বের হয়৷ স্যাটেলাইট টিভির ক্ষেত্রে যেকোনো ভিডিও সিগন্যালকে স্যাটেলাইটে পাঠানোর আগে তাকে প্রথমে এসডিআই সিরিয়াল টু ডিজিটাল ইন্টারফেস সিগন্যালে পরিণত করতে হয়৷ এই এসডিআই সিগন্যাল হচ্ছে অডিও-ভিডিও সংবলিত একটি সিঙ্গেল সিগন্যাল৷ অন এয়ারের উদ্দেশ্যে পাঠানো ভিডিও সুইচার থেকে বের হওয়া এসডিআই সিগন্যাল ভিডিও রাউটারের মাধ্যমে সরাসরি পৌঁছায় আর্থ স্টেশনের এনকোডারে৷ এনকোডার উক্ত ভিডিও সিগন্যালকে এমপিজি-২ ভিডিও ফরমেটে রূপান্তরিত করে ট্রান্সপোন্ডারের মাধ্যমে বেতার তরঙ্গে পরিণত করে স্যাটেলাইট বরাবর পৌঁছে দেয়৷ তবে বিভিন্ন চ্যানেলের প্রকারভেদ ও প্রযুক্তিগত কারণে এই প্রক্রিয়া ভিন্নতর হয়ে থাকে এবং প্রক্রিয়াটি এর চেয়েও সহজ অথবা অনেক বেশি জটিল হতে পারে৷ তবে মূল ব্যাপারটি প্রায় একই ধরনের৷

আইপি টিভি যেভাবে কাজ করে

আইপি টিভি মূলত ইন্টারনেটনির্ভর টিভি স্টেশন৷ এক্ষেত্রে কোনো
ভিডিও সিগন্যালকে রেডিও ফ্রিকোয়েন্সিতে পরিণত না করে বরং ইন্টারনেট প্রটোকল বা আইপির উপযুক্ত করে পাঠানো হয়৷ এক্ষেত্রেও প্রচলিত টিভি ব্রডকাস্টিংয়ের ভিডিও স্ট্যান্ডার্ড ও ফ্রেম রেট ঠিক রাখা হয়৷ তবে ইন্টারনেট নির্ভর হওয়াতে এর সাথে ইন্টারনেট ব্যান্ডউইডথের ব্যাপারটি জড়িত৷ ইন্টারনেট ব্যান্ডউইডথ যত বেশি হবে এর ভিডিও কোয়ালিটিও তত ভালো হবে৷ তাই ব্যান্ডউইডথের কথা চিন্তা করে উত্স থেকে আসা ভিডিওকে প্রথমে কমপ্রেস করা হয়৷

আইপি টিভি মূলত চারটি ধাপে এর প্রক্রিয়া সম্পন্ন করে : ট্রান্সমিটার অংশ, এনকোডার অংশ, কন্ট্রোল অংশ ও রিসিভার অংশ৷ অডিও-ভিডিও সংগ্রহ করে তা সার্ভারে পাঠানোর জন্য ব্যবহার করা হচ্ছে ট্রান্সমিটার৷ এতে একটি পিসিআই কার্ড ব্যবহার করা হয় ক্যামেরা বা যেকোনো ভিডিও উত্সকে নেয়ার জন্য৷ একটি পরিপূর্ন আইপি টিভির ক্ষেত্রে ভিডিও উত্স হিসেবে একাধিক ডিভাইস কাজ করে৷ এমনি একটি ভিডিও উত্স হচ্ছে ভিডিও সুইচার৷ এই ভিডিও সুইচারের সাথে সংযুক্ত থাকে ভিডিও ক্যামেরা, ভিডিও প্লেয়ার ইত্যাদি৷ একটি ভিডিও সুইচারের একাধিক পোর্ট বা সোর্স থাকে৷ অর্থাত্ একই সাথে একাধিক ভিডিও সোর্স সংযুক্ত করা যায়৷ এই ভিডিও সুইচারের মূল আউটপুট অংশ যুক্ত হয় এনকোডারে৷ ভিডিও উত্স থেকে প্রথমে যে অডিও-ভিডিও আসে, তা থাকে মূলত অসঙ্কুচিত অবস্থায়৷ কিন্তু এরকম অসঙ্কুচিত ভিডিওকে সরাসরি ইন্টারনেটে ব্রডকাস্ট করতে গেলে প্রচুর ব্যান্ডউইডথ প্রয়োজন এবং দর্শকদেরও তা উপভোগ করতে হলে অনেক ব্যান্ডউইডথ প্রয়োজন হবে৷ তাই একে সঙ্কুচিত করার জন্য ব্যবহার করা হয় এনকোডার৷ এই এনকোডার সোর্স থেকে পাওয়া ভিডিওকে সঙ্কুচিত করে৷ বর্তমানে অনেক ধরনের সঙ্কোচন করার ভিডিও ফরমেট রয়েছে৷ আইপি টিভির ক্ষেত্রে ব্যবহার হয় এমন ফরমেটগুলোর মধ্যে এমপিজি-১, এমপিজি-২, ডবি­উএমভি ইত্যাদি উল্লেখযোগ্য৷ এনকোডার থেকেই উক্ত ভিডিও ২৫/সে.-এ ভাগ হয়ে যায় এবং এখান থেকেই নির্ধারিত হয় তা এনটিএসসি না পাল স্যান্ডার্ডে এ সম্প্রচারিত হবে৷ এনকোডার একই সাথে উক্ত ভিডিওকে ইন্টারনেটে সম্প্রচার উপযোগী করে তোলে এবং দর্শকরা কত ব্যান্ডউইডথ ব্যবহার করে তা উপভোগ করতে পারবে, তা নির্ধারণ করে দেয়৷ তারপর পাঠিয়ে দেয় ভিডিও সার্ভার বরাবর৷ এখানে ভিডিও সার্ভার ব্যবহার করা হয় মাল্টিকাস্টিং, ইউজার অথেনটিকেশন ও ওয়েব সার্ভারের সাথে সংযোগ স্থাপনের জন্য৷ ভিডিও সার্ভারই নির্ধারণ করে দেয় দর্শকরা ফ্রি উপভোগ করবে নাকি টাকার বিনিময়ে অনুষ্ঠান উপভোগ করবে৷ এরকম একটি ভিডিও সার্ভার একই সাথে একাধিক টিভি চ্যানেল নিয়ন্ত্রণ করতে পারে৷ ভিডিও সার্ভারের মাধ্যমে মনিটরিং করা যায় কতজন দর্শক উপভোগ করছে, একই সাথে কতজন উপভোগ করতে পারবে ইত্যাদি৷

প্রযুক্তির নাম মাল্টিকাস্ট

ভিডিও সার্ভারের অন্যতম প্রধান কাজটি হচ্ছে মাল্টিকাস্টিং৷ মাল্টিকাস্টিং হলো এমন একটা বিশেষ পদ্ধতি, যা ডাটা পাঠানোর সময় একটি সিঙ্গেল ভিডিও-কেই নির্দিষ্ট ব্যান্ডউইডথ ব্যবহার করে সবার মাঝে পরিপূর্নভাবে ভাগ করে দেয়৷ এর ফলে ভিডিও পাঠানোর জন্য সার্ভারের কম ব্যান্ডউইডথ প্রয়োজন হয়৷ অর্থাত্ ব্যাপারটি এমন যে সার্ভার থেকে দর্শকদের জন্য প্রয়োজনীয় ব্যান্ডউইডথ হিসেবে ২৫৬ কেবিপিএস ব্যান্ডউইডথ নির্ধারণ করে দেয়া হয়েছে৷ ব্যান্ডউইডথ বণ্টনের নিয়ম অনুযায়ী যদি সার্ভারে ২৫৬ কেবিপিএস ব্যান্ডউইডথ ব্যবহার করা হয়, তবে একই সাথে একজন মাত্র দর্শক উপভোগ করতে পারবে৷ সার্ভারে যদি ৫১২ কেবিপিএস ব্যান্ডউইডথ থাকে, তবে দুইজন মাত্র দর্শক উপভোগ করতে পারবে৷ অর্থাত্ এক্ষেত্রে সার্ভারের আপলিঙ্ক ব্যান্ডউইডথের ওপর নির্ভর করছে দর্শকের সংখ্যা৷ কিন্তু মাল্টিকাস্ট প্রযুক্তি ম্যাজিকের মতো এই প্রতিবন্ধকতা দুর করে দিচ্ছে৷ সার্ভারের আপলিঙ্ক ব্যান্ডউইডথ যাই থাকুক না কেনো, তার কোনো প্রভাব পড়বে না দর্শকদের ওপর৷ একটি সিঙ্গেল ব্যান্ডউইডথই সবার কাছে সমানভাবে ভাগ হয়ে যাবে৷ মাল্টিকাস্টের জন্য ব্যবহার করা হয় ডি-ক্লাস আইপি৷

আইপি টিভির সুবিধা-অসুবিধা

আইপি টিভির অন্যতম প্রধান সুবিধা হচ্ছে এর জন্য কোনো ফ্রিকোয়েন্সি লাইসেন্সের প্রয়োজন নেই৷ অর্থাত্ আপনাকে বিটিআরসি আর স্যাটেলাইট কোম্পানির শরণাপন্ন হতে হবে না৷ তা ছাড়া একটি টিভি স্টেশনের একটি বড় অংশ চলে যায় স্যাটেলাইট ভাড়া দিতেই৷ সেই তুলনায় ইন্টারনেট খরচ অনেক কম হওয়াতে আইপি টিভির খরচ কমে আসছে অনেকাংশে৷ ভৌগোলিক কারণে প্রত্যেকটি স্যাটেলাইট টিভি চ্যানেল একটি নির্দিষ্ট গন্ডির মধ্যেই সম্প্রচার করতে পারে৷ যার বাইরে ইচ্ছা করলেই চ্যানেল প্রদর্শন করানো সম্ভব নয়৷ যেমন ইউরোপ অঞ্চলের কোনো স্যাটেলাইট ব্যবহার করলে, তা শুধু ইউরোপই কাভার করতে পারবে৷ বর্তমানে দেশীয় বিভিন্ন চ্যানেল যে আমেরিকা কিংবা ইংল্যান্ডে দেখানো কথা বলা হচ্ছে, তার জন্য তাদেরকে একাধিক স্যাটেলাইটের শরণাপন্ন হতে হচ্ছে৷ কিন্তু আইপি টিভির ক্ষেত্রে এমন কোনো প্রতিবন্ধকতা নেই৷ বিশ্বের যেখানেই ইন্টারনেট সেখানেই দেখা যাবে আইপি টিভি৷

তবে আইপি টিভির বেশ কিছু অসুবিধাও রয়েছে৷ প্রথমত এর ভিডিও কোয়ালিটি স্যাটেলাইট কিংবা টেরিস্ট্রিয়াল টিভি চ্যানেলের তুলনায় খারাপ৷ এটি দেখার জন্য কমপিউটার এবং ইন্টারনেটের ওপর নির্ভরশীল হতে হচ্ছে৷ তা ছাড়া আমাদের দেশে ইন্টারনেট এখনো অনেক ব্যয়-বহুল, তাই আইপি টিভি এখানে প্রসার লাভ করতে আরো সময় লাগবে৷

আইপি ভিডিও প্রযুক্তির অন্যান্য সুবিধা

আইপি ভিডিও প্রযুক্তি কেবল যে আইপি টিভির ক্ষেত্রেই কাজ করবে তা কিন্তু নয়৷ এই প্রযুক্তি এখন ব্যবহার হচ্ছে বিভিন্ন টিভি চ্যানেলের সহায়ক প্রযুক্তি হিসেবে৷

মোবাইল লাইভ ব্রডকাস্টিং : টিভি চ্যানেলগুলোর জন্য এটি খুবই দরকারী একটি প্রযুক্তি৷ সহজে বহনযোগ্য হওয়ায় ওয়্যারলেস নেটওয়ার্কের মাধ্যমে যেকোনো জায়গা থেকেই সরাসরি ভিডিও পাঠানো যায়৷ ব্যাপারটা অনেকটা এসএনজির (স্যাটেলাইটনিউজ গ্যাদারিং) মতো৷ তবে এসএনজির তুলনায় এর ভিডিও মান কিছুটা িনুমানের, কিন্তু অনেক সুবিধাজনক৷ একটি এসএনজি বলতে একটি গাড়ির মতো গোটা একটি সেটআপ বহন করে নিয়ে যাওয়াকে বুঝায়৷ অন্যদিকে এই মোবাইল লাইভ ব্রডকাস্টিংয়ের ক্ষেত্রে শুধু একটি ল্যাপটপ ও একটি ভিডিও ক্যামেরা বহন করতে হবে৷ আর এসএনজির তুলনায় এটি তৈরি করা যায় অনেক কম খরচে৷ এক্ষেত্রে মাঠ পর্যায়ে ট্রান্সমিটার অংশের জন্য প্রয়োজন হবে মাত্র ২৫৬ কেবিপিএস ওয়্যারলেস, ইন্টারনেট/ইন্ট্রানেট ব্যান্ডউইডথ, একটি ক্যামেরা ও একটি ল্যাপটপ কমপিউটার৷ এতে ভিডিও ক্যামেরা, ভিটিআর, স্যাটেলাইট টিভি রিসিভার, ডিভিডি প্লেয়ারসহ যেকোনো ভিডিও উত্সই সংযোগ করার ব্যবস্থা থাকে৷ আর অন্য প্রান্তে প্রয়োজন ভিডিও সার্ভার ও একটি বিশেষ রিসিভার৷ এই বিশেষ রিসিভারটি ট্রান্সমিটারের মাধ্যমে ভিডিও সার্ভারে আসা ভিডিওকে গ্রহণ করবে এবং টিভি চ্যানেলের ব্রডকাস্টিং উপযোগী ভিডিও ফরমেটে পরিণত করে তা ভিডিও রাউটার কিংবা সুইচারে পৌঁছে দেবে৷ বিশেষ করে টিভি চ্যানেলগুলোতে সরাসরি নিউজ প্রচারের জন্য এটি একটি উত্তম প্রযুক্তি৷ তবে ইন্ট্রানেট কিংবা ইন্টারনেট ব্যান্ডউইডথ ১ থেকে ৩ এমবিপিএস হলে উঁচুমানের ভিডিও (এমপিজি-২, ব্রডকাস্ট কোয়ালিটি) সম্পন্ন ভিডিও সরাসরি পাঠানো যাবে৷

ভার্চুয়াল ইউনিভার্সিটি : ভার্চুয়াল ইউনিভার্সিটি হিসেবেও এই প্রযুক্তি ব্যবহার করা যায়৷ দূর প্রান্তে থাকা ছাত্রছাত্রীরা ঘরে বসেই ক্লাস করতে পারবে, মত বিনিময় করতে পারবে সরাসরি৷
ভিডিও কনফারেন্সিং ও সিকিউরিটির মনিটরিং : ভিডিও কনফারেন্সিংয়ের নূন্যতম ব্যান্ডউইডথ চাহিদা হচ্ছে ২৫৬ কেবিপিএস৷ কিন্তু আইপি ভিডিও প্রযুক্তিতে মাত্র ৬৪ কেবিপিএস থেকে ১২৮ কেবিপিএস ব্যান্ডউইডথ দিয়েই ভিডিও কনফারেন্সিং করা যায়৷ প্রচলিত ভিডিও কনফারেন্সিংয়ের ক্ষেত্রে অন্যতম দুর্বল অংশ হলো এর মাধ্যমে প্রদর্শিত ভিডিও চিত্র রিয়েলটাইম নয় অর্থাত্ এর ফ্রেম রেট কম হওয়াতে ভিডিও চিত্র ধীরগতিতে প্রদর্শিত হয়৷ কিন্তু এই পদ্ধতিতে রিয়েলটাইম ভিডিও চিত্র দেখা যায় কোনো রকম ফ্রেম না হারিয়ে যেমনটি টিভিতে দেখা যায়৷

এ ছাড়া বর্তমানের সিকিউরিটি মনিটরিং ব্যবস্থার চেয়ে এর মাধ্যমে আরো নিখুঁতভাবে সব কিছু মনিটরিং করা যায়৷ এর আরো একটি বড় সুবিধা হলো ইন্টারনেটে সংযুক্ত থাকার সুবিধার কারণে বিশ্বের যেকোনো অবস্থানে বসেই তা মনিটরিং করা সম্ভব৷

থার্ড পার্টি ভিডিও ডিস্ট্রিবিউটর : এই প্রযুক্তি টিভি চ্যানেল ও দর্শকদের মাঝে মধ্যস্থতাকারী প্রতিষ্ঠান হিসেবেও কাজ করতে পারে৷ ইতোমধ্যে বিদেশে বেশ কয়েকটি প্রতিষ্ঠান এ ধরনের সেবা চালু করেছে৷

০১. যাদের পর্যাপ্ত ইন্টারনেট ব্যান্ডউইডথ কিংবা সার্ভার কোনোটাই নেই কিংবা যারা চাচ্ছেন না নিজেরা সার্ভার স্থাপন করতে, সেক্ষেত্রে তৃতীয় কোনো মাধ্যম/প্রতিষ্ঠান হিসেবে এটি কাজ করতে পারে৷ আগ্রহী টিভি চ্যানেলের প্রত্যেকের জন্য একটি করে নির্দিষ্ট আইডি ও পাসওয়ার্ড দেয়া হয়৷ উক্ত পাসওয়ার্ড ও ঠিকানা ব্যবহার করে বিশ্বের যেকোনো প্রান্ত থেকে ইন্টারনেটের মাধ্যমে সার্ভারে সংযুক্ত হয়ে এরা চ্যানেল প্রদর্শন করাতে পারবেন এবং এরা দুর থেকেই চ্যানেল নিয়ন্ত্রণ করতে পারবেন প্রয়োজনে চ্যানেল বন্ধ করা ও চালু করা৷

০২. একইভাবে কেউ ব্যক্তিগত ভিডিও যেমন পারিবারিক অনুষ্ঠানের দৃশ্য সরাসরি দুর প্রান্তে থাকা আতীয়স্বজনকেও দেখাতে পারবেন৷ একইভাবে বিভিন্ন প্রতিষ্ঠানের দুর প্রান্তে শাখাগুলোর মধ্যে সরাসরি লাইভ কনফারেন্সিংও করা যায়৷

০৩. যদি টিভি চ্যানেল কর্তৃপক্ষ চান ওয়েবসাইটে কিংবা আইপি টিভি হিসেবে ফ্রি না দেখিয়ে টাকার বিনিময়ে দেখাবেন, সেক্ষেত্রে সার্ভার থেকেই অনুমোদিত ব্যবহারকারীদের জন্য আইডি ও পাসওয়ার্ড দেয়া হয় এবং ওই আইডি ও পাসওয়ার্ডের মাধ্যমে ব্যবহাকারীরা বিশ্বের যেকোনো প্রান্ত থেকেই ইন্টারনেটের মাধ্যমে চ্যানেল কিংবা ভিডিও দেখতে পারবেন৷

০৪. আমাদের দেশে এমন কয়েকটি টিভি চ্যানেল আছে যারা আমেরিকা, সিঙ্গাপুর ও ইংল্যান্ডভিত্তিক টিভি চ্যানেল হিসেবে পরিচিত৷ ওইসব চ্যানেলে এ ধরনের প্রযুক্তি ব্যবহার করে বাংলাদেশ থেকেই দুরদেশে লাইভ ভিডিও, খবর প্রভৃতি সম্প্রচার করতে পারবে৷

আইপি রেডিও

আইপি টিভির মতো একইভাবে গড়ে তোলা যাবে আইপি রেডিও স্টেশন৷ তবে আইপি টিভির তুলনায় আইপি রেডিওর জন্য খরচ পড়বে অনেক কম৷ কোনো রেডিও চ্যানেলকেও সরাসরি আইপি রেডিওতে পরিণত করা যাবে৷ আবার সরাসরি ওয়েবসাইটেও শোনা যাবে৷ এক্ষেত্রে শ্রোতাদের জন্য দিয়ে দেয়া হবে একটি নির্দিষ্ট আইপি অথবা ডোমেইন ঠিকানা৷ মিডিয়া প্লেয়ারের মাধ্যমে উক্ত ঠিকানা ব্যবহার করে রেডিও শোনা যাবে৷ মূলত যেকোনো অডিওর উত্সই এর মাধ্যমে অনলাইনে সরাসরি চালানো সম্ভব৷

আইপি টিভি স্থাপনের আগাম প্রস্তুতি

০১. কোনো একটি প্রতিষ্ঠান শুরু করতে গেলে অবশ্যই সরকারি অনুমোদন প্রয়োজন আছে৷ আইপি টিভির জন্য তথ্য মন্ত্রালয় বরাবর অনুমোদন চেয়ে দরখাস্ত করতে হবে৷ এটি কি ধরনের অনুষ্ঠান প্রচার করতে ইচ্ছুক- শুধু বিনোদন, শুধু খবর নাকি খবর-বিনোদন একই সাথে তা আবেদনপত্রে স্পষ্ট আকারে উল্লেখ করতে হবে৷

০২. আইপি টিভি দু-ভাবে হতে পারে৷ প্রথমত, চলমান কোনো টিভি চ্যানেলকে স্যাটেলাইট কিংবা টেরিস্ট্রিয়ালের পাশাপাশি আইপি টিভি সুবিধা দেয়া৷ দ্বিতীয়ত, শুধু আইপি টিভির উদ্দেশ্যেই সম্পূর্ন নতুন কোনো চ্যানেলকে সরাসরি আইপি টিভি প্রযুক্তিতে ইন্টারনেটে সম্প্রচার করা৷ উপরোল্লিখিত দুই পদ্ধতির কোনটি তা সিদ্ধান্ত নিতে হবে৷

০৩. প্রথমেই মনে রাখতে হবে, আইপি টিভির জন্য সবচেয়ে দরকারি উপাদানটি হচ্ছে একটি নির্ভরশীল ইন্টারনেট সংযোগ৷ কারণ, ইন্টারনেট বিচ্ছিন্ন থাকা মানে আপনার সম্প্রচার বন্ধ থাকা৷ ইন্টারনেট ব্যান্ডউইডথ কেমন হবে? এটা নির্ভর করছে আপনার বাজেট, চ্যানেল পরিচিতি এবং ভিডিও মানের ওপর৷ তবে কমপক্ষে ১ এমবিপিএস সম্পূর্ন ডুপ্লেক্স ডেডিকেটেড ইন্টারনেট ব্যান্ডউইডথ প্রয়োজন৷

০৪. যন্ত্রাংশ হিসেবে প্রয়োজন হবে ওয়েব সার্ভার, ভিডিও সার্ভার, এনকোডার, ভিটিআর, ক্যামেরা ইত্যাদি৷ তবে এর খরচ নির্ভর করছে কি ধরনের প্রোগ্রাম চালানো হবে, ভিডিও কোয়ালিটি এবং সর্বোপরি বাজেটের ওপর৷

০৫. নেটওয়ার্ক স্থাপনের যন্ত্রাংশ যেমন গিগাবিট গতির সুইচ, ক্যাবল, ল্যানকার্ড ইত্যাদি৷

০৬. প্রিভিউ টিভি মনিটর৷

আইপি টিভির বিভিন্ন যন্ত্রাংশের পরিচিতি

ভিডিও সার্ভার : এটি তৈরি করতে ব্যবহার করা হয়েছে একটি সার্ভার পিসি৷ উইন্ডোজ ও লিনআক্স উভয় পরিবেশে কাজ করতে পারে এটি৷ ভিডিও ডিস্ট্রিবিউশনের জন্য এতে ব্যবহার করা হয় একটি ভিডিও স্ট্রিমিং সার্ভার সফটওয়্যার৷ ভিডিও সার্ভারের মূল কাজ হচ্ছে ব্যবহারকারী নিয়ন্ত্রণ৷ অর্থাত্ একই সাথে কতজন দর্শক উপভোগ করবে, দর্শকরা ফ্রি দেখবে নাকি টাকার বিনিময়ে দেখবে, সে অনুযায়ী অথেনটিকেশন তৈরি করবে৷ তা ছাড়া সার্ভার আরো একটি গুরুত্বপূর্ন কাজ করে, তা হলো মাল্টিকাস্টিং৷

এনকোডার : একটি পিসিআই কার্ড ও এনকোডার সফটওয়্যারের মাধ্যমে এটি তৈরি৷ সোর্স থেকে পাওয়া ভিডিওকে এটি সঙ্কুচিত করে নির্ধারণ করা ব্যান্ডউইডথ অনুযায়ী সার্ভার বরাবর পাঠিয়ে দেয়৷
ভিডিও সুইচার : একাধিক সোর্স নিয়ে কাজ করার জন্য ব্যবহার করা হয় ভিডিও সুইচার৷ সম্পূর্ন রেডি অবস্থাতেই এটি কিনতে পাওয়া যায়৷ একাধিক সোর্স সচল অবস্থায় কোনটি অন এয়ারে যাবে, তা এই সুইচার নির্ধারণ করে দেয়৷ অর্থাত্ এই ভিডিও সুইচারের সোর্স একাধিক এবং আউটপুট একটি৷

ওয়েব সার্ভার : এটি মূলত একটি প্রচলিত লিনআক্স বেজড ওয়েব সার্ভার৷ দর্শকরা প্রথমে এই ওয়েব সার্ভারের সাথে সংযুক্ত হবে এবং ওয়েব সার্ভার সংযুক্ত হবে ভিডিও সার্ভারের সাথে৷ অর্থাত্ ওয়েব সার্ভারটি দর্শকদের ভিডিও সার্ভারের সাথে সংযোগ ঘটিয়ে দেবে৷ এতে করে ভিডিও সার্ভারের ওপর চাপ কম পড়বে এবং তা ছাড়া এই প্রক্রিয়ায় দর্শকরা সরাসরি ওয়েবসাইটের মাধ্যমে টিভি দেখারও সুযোগ পাবে৷

আইপি টিভি স্থাপনের ব্যয়

চলমান কোনো টিভি চ্যানেলের ক্ষেত্রে : বাংলাদেশে দু-একটি টিভি চ্যানেলে আইপি টিভি সুবিধা থাকলেও সে কথা অনেকেই জানেন না৷ কারণ, এই চ্যানেলগুলোকে আইপি টিভির প্রযুক্তিগত সুবিধা দিচ্ছে বিদেশী তৃতীয় কোনো প্রতিষ্ঠান৷ টাকার বিনিময়ে এই প্রতিষ্ঠানগুলো বিভিন্ন চ্যানেলকে ইন্টারনেটে সম্প্রচার করার সুবিধা দিয়ে থাকে৷ অতিপরিচিত এই প্রতিষ্ঠানটির নাম জাম্প টিভি (www.jumptv.com)৷ জাম্প টিভির মাধ্যমে দেশীয় চ্যানেলগুলোর পরিচিতি লাভ না করার পেছনের কারণ হলো, এর মাধ্যমে টিভি দেখতে চাইলে দর্শকদের নির্দিষ্ট টাকার বিনিময়ে ইউজার নেম ও পাসওয়ার্ড নিতে হয়৷ তাছাড়া সাবলীলভাবে জাম্প টিভির মাধ্যমে টিভি দেখতে হলে দর্শকদের জন্য প্রয়োজনীয় ডাউনলিঙ্ক ইন্টারনেট ব্যান্ডউইডথ হচ্ছে ১ এমবিপিএস, যা আমাদের দেশের সাধারণ দর্শকদের জন্য খুবই ব্যয়বহুল৷
চলমান টিভি চ্যানেলগুলোর ক্ষেত্রে নিজস্বভাবে আইপি টিভি স্টেশন স্থাপন করতে প্রয়োজন হবে শুধু এনকোডার, ওয়েব সার্ভার ও ভিডিও সার্ভার৷ প্রত্যেকটি অডিও-ভিডিও সোর্সের জন্য একটি করে

এনকোডার প্রয়োজন হবে৷

ভিডিও সার্ভার : ২ লাখ থেকে ৩ লাখ টাকা৷ এনকোডার দেড় থেকে দুই লাখ টাকা৷ মিডিয়া সার্ভার (জিওন সার্ভার পিসি) ৩ লাখ টাকা৷
ওয়েব সার্ভার : ১-২ লাখ টাকা৷ একটি ভালো মানের ডিভিবি রিসিভার ৫ থেকে ১০ হাজার টাকা এবং ১ এমবিপিএস ফুল ডুপ্লেক্স ইন্টারনেট ব্যান্ডউইডথ৷ অর্থাত্ ৫ থেকে ৬ লাখ টাকার মধ্যে চলমান কোনো টিভি চ্যানেলের একটি পূর্নাঙ্গ নতুন আইপি টিভি সেটআপ স্থাপন সম্ভব৷ আর প্রতিমাসে ইন্টারনেটের জন্য খরচ হবে এক থেকে দেড় লাখ টাকা৷ উল্লেখ্য, অনেকেরই নিজস্ব ওয়েব সার্ভার থাকে সেক্ষেত্রে এই খরচটুকু বেঁচে যাবে৷ তা ছাড়া বাজেট ও চাহিদার ওপর ভিত্তি করে প্রয়োজনে এই খরচ কমতেও পারে আবার বাড়তেও পারে৷

স্বল্প পরিসরে আইপি টিভি

এক্ষেত্রে লাইভ কোনো প্রোগ্রাম, যেমন খবর থাকবে না৷ শুধু রেকর্ড করা প্রোগ্রাম চলবে৷ এর জন্য প্রয়োজন হবে শুধু একটি এনকোডার, কমপিউটারাইজড ভিডিও প্লেয়ার, একটি ওয়েব সার্ভার ও একটি ভিডিও সার্ভার৷ যার খরচ যথাক্রমে এনকোডার দেড় থেকে দুই লাখ টাকা৷ মিডিয়া সার্ভার ৩ লাখ টাকা৷ ওয়েব সার্ভার : ১-২ লাখ টাকা এবং ১ এমবিপিএস ফুল ডুপ্লেক্স ইন্টারনেট ব্যান্ডউইডথ৷ অর্থ্যাত্ ৪ থেকে ৫ লাখ টাকার মধ্যে কম খরচে স্বল্প পরিসরে স্থাপন করা যাবে একটি আইপি টিভি স্টেশন৷ উল্লেখ্য, এখানে ভিডিও ক্যামেরার খরচ ধরা হয়নি৷

একটি পরিপূর্ন আইপি টিভি স্টেশন

এখানে তুলে ধরা হয়েছে স্যাটেলাইট কিংবা টেরিস্ট্রিয়াল টিভি চ্যানেলের অনুরূপ একটি সেটআপ৷

এর জন্য প্রয়োজন হবে একটি ভিডিও সুইচার, লাইভ প্রোগ্রামের জন্য দুইটি ভিডিও ক্যামেরা, দুইটি ভিটিআর, দুইটি কমপিউটারাইজড ভিডিও প্লেয়ার, এনকোডার, ওয়েব সার্ভার, ভিডিও সার্ভার ও ভিডিও এডিট প্যানেল৷

এখানে ব্যবহার করা এনকোডারটি কম্পোজিট ভিডিও সাপোর্ট করে, তাই ভিডিও সুইচার হিসেবে ৪ সোর্স সম্বলিত একটি কম্পোজিট সুইচার উল্লেখ করা হয়েছে৷ তবে ভিডিও সোর্স যত বাড়বে সুইচারও তত সোর্স সম্বলিত নিতে হবে৷

ভিডিও সুইচার : আইপি টিভির জন্য কম্পোজিট ভিডিও সুবিধা দেয়, এমন ভিডিও সুইচার হলেই হবে৷ এ ধরনের সুইচার টিভি চ্যানেলে ব্যবহার করা এসডিআই সুইচারের তুলনায় অনেক সস্তা৷ ৪ সোর্স সম্বলিত এমন একটি কম্পোজিট ভিডিও সুইচারের দাম পড়বে ৫ থেকে ৬ লাখ টাকা৷

ক্যামেরা : প্রতিটি আড়াই লাখ টাকা হিসেবে দুইটি ৫ লাখ টাকা৷ এখানে সনি কোম্পানির ১৭০ মডেলের ক্যামেরা ধরা হয়েছে৷ কম্পোজিট ভিডিও আউটপুট আছে এমন যেকোনো ক্যামেরাই ব্যবহার করা যাবে৷ তবে তার রেজ্যুলেশন অবশ্যই ভালো হতে হবে৷ ভিটিআর : প্রতিটি ২ লাখ টাকা হিসেবে দুইটি ভিটিআর ৪ লাখ টাকা৷ এখানে সনি কোম্পানির ডিএসআর৪৫ মডেলের কথা উল্লেখ করা হয়েছে৷ তবে ফায়ারওয়্যার এবং কম্পোজিট ভিডিও এনপুট-আউটপুট সুবিধা আছে যেকোনো ভিটিআর হলেই হবে৷

কমপিউটারাইজড ভিডিও প্লেয়ার : এ ধরনের ভিডিও প্লেয়ার ব্যবহার হয় সরাসরি কমপিউটার থেকে কোনো ভিডিও ফাইল চালানোর জন্য৷ এই প্লেয়ারে কোনো ভিডিও প্লেয়ার চালালে তা থেকে কম্পোজিট ভিডিও আউটপুট সুবিধা দেয়৷ এ ধরনের ভিডিও প্লেয়ারে খরচ পড়বে প্রতিটি দেড় লাখ থেকে ২ লাখ টাকা৷

এনকোডার : প্রতিটি এনকোডারেও খরচ পড়বে দেড় লাখ থেকে ২ লাখ টাকা৷

মিডিয়া সার্ভার : ৩ লাখ টাকা,

ওয়েব সার্ভার : ১-২ লাখ টাকা৷

ইন্টারনেট সংযোগ : ৩ এমবিপিএস আপলিঙ্ক, ১ এমবিপিএস ডাউনলিঙ্ক ডেডিকেটেড ব্যান্ডউইডথ৷ মাসিক খরচ প্রায় ৩ লাখ টাকা অর্থাত্ একটি পূর্নাঙ্গ আইপি টিভির ক্ষেত্রে স্বল্প খরচের মধ্যে সর্বোপরি টেকনিক্যাল খরচ লাগবে প্রায় ২৫ থেকে ৩০ লাখ টাকা৷

ভিডিও ডিস্ট্রিবিউটর স্থাপনে প্রয়োজনীয় খরচ

জাম্পটিভির মতো ভিডিও ডিস্ট্রিবিউটর হিসেবে কাজ করতে চাইলে দরকার শুধু এনকোডার, ওয়েব সার্ভার ও ভিডিও সার্ভার৷ প্রত্যেকটি অডিও-ভিডিও সোর্সের জন্য একটি করে এনকোডার প্রয়োজন হবে৷ যেমন একাধিক চ্যানেল চাচ্ছে আপনার মাধ্যমে তাদের চ্যানেলে আইপি টিভি সুবিধা দিতে৷ সেক্ষেত্রে প্রতিটি চ্যানেলের জন্য প্রয়োজন হবে একটি করে এনকোডার৷ তাছাড়া এক্ষেত্রে ভিডিও সার্ভারটি হতে হবে আরো বেশি শক্তিশালী এবং চ্যানেলের সংখ্যার ওপর ভিত্তি করে এর ইন্টারনেট ব্যান্ডউইডথের পরিমাণও বাড়বে৷ এনকোডারের খরচ উপরেরগুলোর মতোই৷

আইপি রেডিও স্থাপনের জন্য খরচ

আইপি টিভির মতো একটি আইপি রেডিও তৈরি করে ফেলা যায় খুবই কম খরচে৷ চলমান রেডিও চ্যানেলগুলো ও বাড়তি সুবিধা হিসেবে আইপি রেডিও সুবিধা দিতে পারেন৷ তা ছাড়া এই প্রযুক্তির মাধ্যমে রেডিও চ্যানেলগুলো চাইলে বিশ্বের যেকোনো প্রান্ত থেকে খুব অল্প গতির ইন্টারনেট ব্যবহার করেই লাইভ প্রোগ্রাম করতে পারবেন৷ ছোটখাটো একটি সার্ভার বানাতে, যা খরচ তা দিয়ে সম্ভব একটি আইপি রেডিও স্টেশন৷ এরকম একটি রেডিও স্টেশন দেড় থেকে দুই লাখ টাকার মধ্যেই বানিয়ে ফেলা সম্ভব৷
উপভোগ করুন আইপি টিভি

শুধু আইপি টিভি এখনো তেমন কোনো টিভি চ্যানেলে যাত্রা শুরু করেনি৷ তবে বর্তমানে বেশ কিছু স্যাটেলাইট টিভি চ্যানেল বাড়তি হিসেবে আইপি টিভির সুবিধা দিচ্ছে৷ এদের মধ্যে ডিডি নিউজ, আলজাজিরা৷ ডিডি নিউজ দেখার জন্য প্রয়োজন হবে ৬৪ কেবিপিএস ইন্টারনেট ব্যান্ডউইডথ৷ ডিডি নিউজ দেখার জন্য ইন্টারনেটে সংযুক্ত থাকা অবস্থায় উইন্ডোজ মিডিয়া প্লেয়ার চালু করুন৷ ফাইল মেনুতে ক্লিক করে ওপেন BDAviGj (File>Open URL) নির্বাচন করুন৷ ওপেন হওয়া উইন্ডোতে টাইপ করুন mms ://164.100.51.209/DDNews এবং ওকে দিন৷ আলজাজিরা দেখার জন্য একইভাবে মিডিয়া প্লেয়ার চালু করে টাইপ করুন http ://live1.interoutemediaservices.com/?id=466e564a-1dd1-4296-8f7b-80beaa31eb33৷ আলজাজিরা দেখার জন্যও প্রয়োজন হবে ৬৪ কেবিপিএস ব্যান্ডউইডথ৷ এছাড়া বহুল পরিচিত জাম্পটিভি মাধ্যমেও আইপি টিভি সুবিধা পাওয়া যায়৷ তবে এর মাধ্যমে কোনো চ্যানেল দেখতে চাইলে নির্দিষ্ট অঙ্কের টাকার বিনিময়ে রেজিস্ট্রেশন করতে হবে দর্শকদের৷ আর এটি দেখার জন্য প্রয়োজন ১ এমবিপিএস ইন্টারনেট ব্যান্ডউইডথ৷

তবে বেশ কিছু ওয়েবসাইট আছে যেগুলো বিভিন্ন চ্যানেলের ওয়েব লিঙ্ক নিয়ে ইন্টারনেটে ফ্রি টিভি দেখার ব্যবস্থা করেছে৷ এমন একটি ওয়েবসাইট হলো : http ://www.live-online-tv.com/tv এই ওয়েবসাইটের মাধ্যমে টিভি দেখতে হলে আপনাকে কমপক্ষে ১২৮ কেবিপিএস গতির ইন্টারনেট ব্যবহার করতে হবে৷


ফিডব্যাক : salauddinsalim@yahoo.com


তথ্য ও যোগাযোগ সুবিধার পাশাপাশি ইন্টারনেট এখন বিনোদনেরও অন্যতম প্রধান মাধ্যম৷ আর এই ইন্টারনেট বিনোদনে আরো একটি নতুন মাত্রা যুক্ত করেছে আইপি অডিও-ভিডিও প্রযুক্তি৷ এই প্রযুক্তি কাজে লাগিয়ে এখন তৈরি হচ্ছে আইপি টিভি ও আইপি রেডিওসহ বিনোদনের প্রায় সবকিছুই৷ সম্প্রতি বাংলাদেশে উন্নয়ন করা এমন একটি আইপি অডিও-ভিডিও প্রযুক্তির খবর ও এমন একটি প্রযুক্তি ব্যক্তিগতভাবে স্থাপন করতে প্রয়োজনীয় বাজেটসহ যাবতীয় তথ্য নিয়ে আমাদের এই প্রচ্ছদ প্রতিবেদন৷



বাংলাদেশে আইপি ভিডিও ও লাইভ ভিডিও ব্রডকাস্টিকংয়ের ক্ষেত্রে এখনো রয়েছে নানা প্রতিবন্ধকতা৷ বিশেষ করে এ সম্পকিত যন্ত্রাংশের সহজলোভ্যতা, উচ্চ মূল্য ও এর ব্যাপক সুবিধাবলী সম্পকে বিভিন্ন টিভি চ্যানেল কর্তৃপক্ষের না জানার কারণে নেটওয়ার্কভিত্তিক ভিডিও ব্রডকাস্টিং প্রযুক্তি আমাদের দেশে এখনো তেমনভাবে প্রসার লাভ করেনি৷ তাই এ ধরনের প্রতিবন্ধকতা কাটিয়ে দেশেই সহজলভ্য এমন কিছু ডিভাইস, কমপিউটার ও কয়েকটি সফটওয়্যারের মাধ্যমে এ ধরনের নেটওয়ার্কভিত্তিক একটি সাশ্রয়ী ভিডিও ব্রডকাস্টিং প্রযুক্তি ডেভেলপ করেছেন এই প্রতিবেদক৷ প্রতিবেদকের ডেভেলপ করা এই প্রযুক্তির মাধ্যমে টিভি চ্যানেলের জন্য লাইভ ভিডিও সম্প্রচার, একটি পরিপূণ আইপি টিভি স্টেশন স্থাপন, আইপি রেডিও স্টেশন, নিউজ বা যেকোনো ভিডিও ফুটেজ রফতানি (এপিটিএন, রয়টার্সের মতো), ভিডিও কনফারেন্সিং, ভার্চুয়াল ইউনিভার্সিটিসহ আরো একাধিক সুবিধা পাওয়া যাবে৷ দেশের বিভিন্ন জাতীয় দৈনিক ও ম্যাগাজিনে ইতোমধ্যে এই প্রযুক্তি সম্পকে প্রতিবেদন ছাপা হয়েছে এবং সম্প্রতি বন্ধ হয়ে যাওয়া টিভি চ্যানেল সিএসবি নিউজে এই প্রযুক্তি (আইপিটিভি) ব্যবহার করা হচ্ছিল৷ উল্লিখিত প্রযুক্তিটি রূপ সুবিধা সম্বলিত৷
লাইভ ভিডিও : সহজে বহনযোগ্য (মাত্র একটি ল্যাপটপ/ডেস্কটপ পিসি ও একটি ক্যামেরা) এই ডিভাইসটির মাধ্যমে ওয়্যারলেস নেটওয়ার্ক (২৩০কেবিপিএসথেকে তদুর্ধ ব্যান্ডউইডথ), ফাইবার অপটিক নেটওয়ার্ক, ইন্টারনেট/ইন্ট্রানেট নেটওয়ার্ক ইত্যাদি কানেক্টিভিটির মাধ্যমে যেকোনো জায়গা থেকে সরাসরি ভিডিও সম্প্রচার করা যায়৷ যেমন ডিএসএনজি/এসএনজির মাধ্যমে করা হয়৷

আইপি টিভি : ইন্টারনেটে টিভি দেখার জন্য এ প্রতিবেদকের তৈরি করা সাশ্রয়ী একটি পরিপূর্ন আইপি টিভি সলিউশন৷ এর জন্য তৈরি করা হয়েছে একটি ভিডিও স্ট্রিমিং সার্ভার ও একটি এনকোডার৷ স্যাটেলাইটনির্ভর না হয়ে কেবল ইন্টারনেট ব্যবহার করে এই প্রযুক্তিতে একটি স্টেশন পরিচালনা করা সম্ভব৷ এ পদ্ধতিতে আইপি/ইন্টারনেট রেডিও স্থাপন করা যাবে৷ তা ছাড়া চলমান কোনো টিভি চ্যানেল তাদের স্যাটেলাইট সুবিধা দেয়ার পাশাপাশি ইন্টারনেট টিভি বা আইপি টিভি সেবা দিতে পারবে (ইউজার অথেনটিকেশন সুবিধাসহ) এই প্রযুক্তি ব্যবহার করে৷

ফুটেজ রফতানি : রয়টার্স, এপিটিএনসহ বিভিন্ন সংবাদ সংস্থা বিভিন্ন টিভি চ্যানেলের কাছে নিউজ বা ফুটেজ বিক্রি করে৷ এরা এজন্য স্যাটেলাইট প্রযুক্তি ব্যবহার করে থাকে, যা অনেক ব্যয়বহুল৷ কিন্তু এ প্রতিবেদক স্যাটেলাইটের পরিবর্তে ব্যবহার করেছেন ইন্টারনেট, যার ফলে এ ধরনের প্রতিষ্ঠানের খরচ কমে যাবে অনেক গুণ৷ ফুটেজ কিনতে আগ্রহীদের দেয়া হবে ইউজার নেম, পাসওয়ার্ড ও একটি সফটওয়্যার৷ সফটওয়্যারটি স্বয়ংক্রিয়ভাবে সিডিউল অনুযায়ী রেকর্ড করতে পারে৷ তা ছাড়া এর মাধ্যমে সরাসরি সম্প্রচারের ব্যবস্থাও আছে৷

এ প্রতিবেদকের ডেভেলপ করা আইপি ভিডিও প্রযুক্তির মাধ্যমে আইপিভিত্তিক ভিডিও ব্রডকাস্টিংয়ের একটি স্বচ্ছ ধারণা দেয়ার চেষ্টা করা হয়েছে৷ স্বল্প খরচে আইপি টিভি চালু করার যে খরচের হিসেব প্রতিবেদক দেখিয়েছেন তা শুধু তার ডেভেলপ করা প্রযুক্তির ক্ষেত্রেই প্রযোজ্য৷

বিদেশে যেসব আইপি টিভি প্রযুক্তি রয়েছে, তা সে তুলনায় অনেক ব্যয়বহুল৷ বাংলাদেশে এখনো আইপি টিভি তেমন ব্যাপকতা পায়নি৷ তবে এর সম্ভাবনা ব্যাপক৷ তাই এই প্রযুক্তির বিভিন্ন দিক তুলে ধরে এ প্রচ্ছদ প্রতিবেদন তৈরিতে প্রয়াস পাবার চেষ্টা করা হয়েছে৷

আইপি টিভি

প্রথমে খুব সহজ করে বলা যায়, ইন্টারনেটের মাধ্যমে যে টিভি দেখা যায় সেটাই আইপিটিভি৷ একেওয়েব টিভি ও বলা হয়৷ টেরিস্ট্রিয়াল ও স্যালোইট টিভি স্টেশনের ক্ষেত্রে অনুষ্ঠান সম্প্রচারের জন্য ভিডিও ট্রান্সমিটার অথবা স্যাটেলাইট ব্যবহার করা হয়৷ কিন্তু আইপি টিভির ক্ষেত্রে সম্প্রচারের জন্য ব্যবহার করা হয় ইন্টারনেট সংযোগ৷ কোনো রকম ভিডিও ট্রান্সমিটার কিংবা নিজস্ব স্যাটেলাইট সিস্টেম স্থাপন ছাড়াই কোনো আইএসপির কাছ থেকে ইন্টারনেট সংযোগ নিয়েই এ ধরনের টিভি স্টেশন পরিচালনা করা হয়৷ আর এ ধরনের টিভি দেখার জন্য টিভি কর্তৃপক্ষ দর্শকদের একটি নির্দিষ্ট ইন্টারনেট ঠিকানা দিয়ে দেয়৷ ওয়েবসাইটের মাধ্যমে কিংবা ইন্টারনেট আছে এমন যেকোনো কমপিউটার থেকে উইন্ডোজ মিডিয়া প্লেয়ার, রিয়েল প্লেয়ারের মতো ভিডিও প্লেয়ারের মাধ্যমে উক্ত ঠিকানা বসিয়ে সরাসরি সেই টিভি দেখা যায়৷

স্বাভাবিকভাবে প্রশ্ন জাগে, কেনো এর নাম আইপি টিভি হলো? প্রথমেই বলা যায়, একে শুধু আইপি টিভি বললে ভুল হবে৷ একে বলা যায় আইপিভিত্তিক অডিও-ভিডিও ব্রডকাস্টিং প্রযুক্তি৷ অর্থাত্ এর মাধ্যমে টিভি ছাড়াও আইপি রেডিও কিংবা যেকোনো অডিও-ভিডিওকে ইন্টারনেটে সম্প্রচার করা যায়৷

জেনে নিন

কিভাবে এই টিভি দেখবো?

এটি উপভোগ করার জন্য প্রথমে ইন্টারনেটে সংযুক্ত হতে হবে৷ তারপর উইন্ডোজ মিডিয়া প্লেয়ার চালু করুন৷ ফাইল মেনুতে ক্লিক করে ওপেন ইউআরএল (File>Open URL) নির্বাচন করুন৷ ওপেন হওয়া উইন্ডোতে আইপি টিভির কর্তৃপক্ষের দেয়া ঠাকানাটি টাইপ করুন৷

আইপি টিভির ইন্টারনেট ঠিকানা কিভাবে জানবো ?

আইপি টিভি কর্তৃপক্ষ বিজ্ঞাপনের মাধ্যমে এই ঠিকানা জানিয়ে দেবেন৷

দর্শকদের জন্য ইন্টারনেট ব্যান্ডউইডথ কেমন লাগবে?

আইপি টিভি সম্প্রচার প্রতিষ্ঠানের ওপর নির্ভর করছে৷ তবে দর্শকদের জন্য ৩২ কেবিপিএস থেকে ততোধিক ব্যান্ডউইডথ নির্ধারণ করে দেয়া যাবে৷ মনে রাখতে হবে, যত বেশি ব্যান্ডউইডথ তত বেশি ভিডিও কোয়ালিটি৷

বাংলাদেশে এ ধরনের টিভি চ্যানেল কি আছে ?

না, শুধু আইপি টিভি হিসেবে বাংলাদেশে এখনো কোনো টিভি চ্যানেল শুরু হয়নি৷ এটিএন বাংলা, এনটিভি, চ্যানেল আইসহ কয়েকটি চ্যানেল জাম্পটিভির মাধ্যমে এ ধরনের সেবা দিচ্ছে, তবে তা নির্দিষ্ট টাকার বিনিময়ে৷

ক্যাবল অপারেটরদের মাধ্যমে আইপি টিভি দেখানো যাবে?

যাবে৷ ক্যাবল অপারেটরদের জন্য একটি বিশেষ রিসিভার দেয়া হবে৷ তবে এক্ষেত্রে ক্যাবল অপারেটরদের জন্য ইন্টারনেট/ ইন্ট্রানেটের ব্যবস্থা করতে হবে৷

ভিডিও কোয়ালিটি কি সাধারণ টিভির মতো হবে?

আইপি টিভির ক্ষেত্রে এটি বড় ধরনের একটি প্রতিবন্ধকতা৷ সাধারণ টিভির চেয়ে এর ভিডিও কোয়ালিটি খারাপ হবে৷ তবে ইন্টারনেট উচ্চগতির হলে ভিডিও কোয়ালিটি ভালো হবে৷ বিদেশী দর্শকরা বাংলাদেশের তুলনায় ভিডিও কোয়ালিটি অনেক ভালো পাবে৷

বিশেষ সুবিধা কি পাচ্ছি?

বিশ্বের যেকোনো প্রান্ত থেকেই দেখা যাচ্ছে৷ কোনো কার্ড কিংবা ডিশ সংযোগ ছাড়াই কমপিউটারে বসেই টিভি দেখা যাচ্ছে৷ এ ধরনের টিভি স্টেশনের সেটআপ খরচ অনেক কম৷

এ ধরনের টিভি স্টেশন দিতে লাইসেন্স লাগবে?
তথ্য মন্ত্রালয়ের অনুমোদন লাগবে৷ বিটিআরসির ফ্রিকোয়েন্সি লাইসেন্স লাগবে না৷

ইন্টারনেট প্রটোকল বা আইপি শব্দটির সাকেআমরা কমবেশি সবাই পরিচিত৷ আইপি হচ্ছে নেটওয়ার্কে ব্যবহার করা একটি বিশেষ প্রটোকল, যা একটি ডিভাইস আরেকটি ডিভাইসের সাথে কিভাবে যোগাযোগ করবে, তা নির্ধারণ করে দেয়৷ বিভিন্ন ডাটা আদানপ্রদানের ক্ষেত্রে একই নেটওয়ার্কে থাকা প্রত্যেকটি ডিভাইসের জন্য একটি করে ইউনিক আইপি ঠিকানা ব্যবহার হয়৷ সাধারণত কোনো ডাটা পাঠানোর জন্য আইপি নেটওয়ার্কের মাধ্যমে একটি ডিভাইস থেকে নির্দিষ্ট একটি ডিভাইস বরাবর ডাটা পাঠানো হয়৷ কিন্তু ভিডিও ব্রডকাস্টিংয়ের ক্ষেত্রে একই সাথে একটি ভিডিও মাধ্যম থেকে একাধিক মাধ্যম বরাবর ভিডিও পাঠানো হয়৷ তাই এক্ষেত্রে আইপি নেটওয়ার্কে সাধারণ তথ্য আর সরাসরি ভিডিও আদানপ্রদানের মধ্যে যথেষ্ট পার্থক্য রয়েছে৷ তা ছাড়া আইপি নেটওয়ার্কে ডাটা আদানপ্রদান হয় প্যাকেট আকারে৷ কিন্তু আইপি নেটওয়ার্কের মাধ্যমে সরাসরি ভিডিও সম্প্রচারের ক্ষেত্রে ভিডিওকে প্যাকেট আকারে না পাঠিয়ে পাঠাতে হয় ফ্রেম আকারে৷ প্রতি সেকেন্ডের একটি ভিডিও-কে ২৫ অথবা ৩০টি ফ্রেমে ভাগ করা হয়, তারপর তা নেটওয়ার্কের মাধ্যমে প্রদান করা হয়৷ আর এর বিট রেটের ওপর নির্ভর করছে প্রতি সেকেন্ডে এটি নেটওয়ার্কের কতটা ব্যান্ডউইডথ দখল করবে৷ আইপি নেটওয়ার্ককে কাজে লাগিয়ে ভিডিও সম্প্রচার করা হয় বলে একে আইপি ভিডিও ব্রডকাস্টিং প্রযুক্তি বলা হয়৷ আর এই প্রযুক্তি ব্যবহার করে যেসব টিভি ইন্টারনেটে সম্প্রচারিত হচ্ছে, তাকে বলা হয় আইপি টিভি৷

দর্শকদের করণীয়

আইপি টিভি দেখতে হলে দর্শকদের জন্য প্রয়োজন হবে শুধু একটি কমপিউটার এবং ইন্টারনেট সংযোগ৷ এক্ষেত্রে টিভি কার্ড ও ডিশ সংযোগের কোনো প্রয়োজন নেই৷ ইন্টারনেট ব্যান্ডউইডথ কেমন হবে? এটা নির্ভর করছে আইপি টিভি চ্যানেল কর্তৃপক্ষের নির্ধারিত ব্যান্ডউইডথের ওপর৷ একেক আইপি টিভি চ্যানেল একেক ধরনের ব্যান্ডউইডথ বেঁধে দেয়৷ কোনো কোনো আইপি টিভি দেখতে মাত্র ৬৪ কেবিপিএস ব্যান্ডউইডথ হলেই হয়৷ আবার কোনো কোনো চ্যানেল দেখতে ১ এমবিপিএস ব্যান্ডউইডথও প্রয়োজন হয়৷ তবে ব্যান্ডউইডথের ওপর নির্ভর করে চ্যানেলের ভিডিও কোয়ালিটি৷ যদি চ্যানেল কর্তৃপক্ষ এর ভিডিও কোয়ালিটির দিকে নজর দেয়. সেক্ষেত্রে দর্শকদেরও বেশি ব্যান্ডউইডথ ব্যবহার করতে হবে৷ দর্শকরা কিভাবে ওই চ্যানেল উপভোগ করবেন চ্যানেল কর্তৃপক্ষই তা জানিয়ে দেবে৷ সেটা সরাসরি ওয়েবসাইটে গিয়ে অথবা উইন্ডোজ মিডিয়া প্লেয়ারের মাধ্যমেও হতে পারে৷ বেশিরভাগ আইপি টিভি উইন্ডোজ মিডিয়া প্লেয়ারের ওপর নির্ভরশীল৷ এর জন্য প্রয়োজন মিডিয়া প্লেয়ার ৯ বা তদুর্র্ধ ভার্সন৷ আবার কোনো কোনো ক্ষেত্রে রিয়েল প্লেয়ার বা কুইকটাইম প্লেয়ারও ব্যবহার করা হয়৷

আইপি টিভি বনাম ওয়েব ভিডিও

অনেকেই ওয়েবসাইটে ভিডিও দেখার অভিজ্ঞতা থেকে আইপি টিভি কিংবা আইপি ভিডিও ব্রডকাস্টিং প্রযুক্তিকে সহজভাবে নিতে পারেন৷ আসলে তা কিন্তু নয়৷ কেননা বিভিন্ন ওয়েবসাইটে ভিডিও রাখার ব্যাপারটি হচ্ছে কপি-পেস্টের মতো৷ ওয়েবসাইটে ভিডিও রাখার জন্য প্রথমে তাকে বিশেষ ফরমেটে রূপান্তর করে একটি ফোল্ডারে রাখা হয় এবং তা প্লে করার জন্য উক্ত ফোল্ডারের সাথে লিঙ্ক করে দেয়া হয় মিডিয়া প্লেয়ার, রিয়েল প্লেয়ারের মতো প্লেয়ারের কোডিংয়ের মাধ্যমে৷ অর্থাত্ এক্ষেত্রে একটি তৈরি জিনিস ফোল্ডারে রেখে দেয়া হয়৷ ওয়েব ভিডিও বা এ ধরনের অফলাইন ভিডিওর আরও দুটি বৈশিষ্ট্য রয়েছে তা হলো- ইচ্ছেমতো চালানো এবং বাফারিং সুবিধা৷ এই ভিডিও একবার প্লে হয়ে যাওয়ার পর তা ইচ্ছেমতো প্লে বা স্টপ করা, নির্দিষ্ট অংশ বার বার টেনে টেনে দেখা যায়৷ আর এর বাফারিং সুবিধা থাকার কারণে এটি যখন প্লে হয়, তখন তা কমপিউটারের টেম্পোরারি ফোল্ডারে জমা হয় তাই দ্বিতীয়বার যখন প্লে হয়, তখন তার ইন্টারনেটের ব্যান্ডউইডথের ওপর প্রভাব পড়ে না৷

অন্যদিকে আইপি টিভি বা আইপিভিত্তিক ভিডিও ব্রডকাস্টিংয়ের ক্ষেত্রে যা কিছু ঘটে, তা সবই তাত্ক্ষণিক৷ ভিডিও সোর্স অর্থাত্ ক্যামেরা, ডিভিবি রিসিভার, ভিটিআর ইত্যাদি থেকে আসা অডিও-ভিডিও এনকোডারে প্রবেশ করে তা ওই মুহূর্তের মধ্যে সরাসরি নির্দিষ্ট ভিডিও ফরমেটে রূপান্তরিত হয়ে নির্ধারিত ইন্টারনেট ব্যান্ডউইডথ অনুযায়ী সঙ্কুচিত হয় এবং ফ্রেম/সে.-এ ভাগ হয়ে ভিডিও সার্ভারে পৌঁছায়৷ আইপি টিভি যেহেতু সরাসরি অডিও-ভিডিও প্রচার করে থাকে তাই ওয়েব ভিডিওর মতো এখানে ইচ্ছেমতো দৃশ্য টেনে টেনে দেখার সুযোগ নেই৷

স্যাটেলাইট টিভি বনাম আইপি টিভি

স্যাটেলাইট টিভি এবং আইপি টিভির মধ্যেও বেশ কিছু পার্থক্য রয়েছে৷ স্যাটেলাইট টিভি মূলত একটি অডিও ও ভিডিও সিগন্যালকে প্রথমে রেডিও ফ্রিকোয়েন্সিতে পরিণত করে এবং উক্ত সিগন্যালকে সরাসরি নির্দিষ্ট স্যাটেলাইটে পৌঁছে দেয়৷ পরে ডিশ এন্টেনার মাধ্যমে উক্ত স্যাটেলাইটের ফ্রিকোয়েন্সি ডাউনলোড করে তা উপভোগ করা হয়৷ অন্যদিকে আইপি টিভির ক্ষেত্রে কয়েকটি ধাপ অতিক্রমের মাধ্যমে সম্পন্ন হয়৷ আগেই উল্লেখ করা হয়েছে, ইন্টারনেট প্রটোকলের মাধ্যমে কোনো ডাটা একটি বিশেষ প্যাকেট আকারে আদানপ্রদান হয়ে থাকে৷ কিন্তু ভিডিও সিগন্যাল যদি প্যাকেট আকারে যায় তবে তা সরাসরি উপভোগ করা সম্ভব নয়৷ অর্থাত্ প্যাকেট আকারে পাঠালে সেটি প্রথমে ডাউনলোড করতে হবে, তারপর তা দেখা যাবে৷ তাই স্যাটেলাইট টিভির মতো আইপি টিভিকে সরাসরি দেখার জন্য কিছু বিশেষ পদ্ধতি অবলম্বন করতে হয়, যে কারণে তা দর্শকদের কাছে পৌঁছায়৷ এ প্রক্রিয়াগুলো সম্পন্ন হতে বেশ কয়েক সেকেন্ড সময় লাগে৷ তাই ডিশ ও আইপি টিভির ভিডিও দৃশ্য প্রদর্শনের পার্থক্য প্রায় ১৫ থেকে ২০ সেকেন্ড৷ এনকোডারের ক্ষমতা অনুযায়ী এই সময় কম-বেশি হতে পারে৷ অর্থাত্ স্যাটেলাইটের মাধ্যমে যে দৃশ্যটি সম্প্রচারিত হবে, একই সাথে ইন্টারনেটের মাধ্যমে সম্প্রচারিত সেই একই দৃশ্য আইপি টিভিতে দেখা যাবে ১৫-২০ সে. পর৷
ইন্টারনেটের স্যাটেলাইট কমিউনিকেশন এবং টিভি স্টেশনের স্যাটেলাইটের কমিউনিকেশনের মধ্যেও বেশ পার্থক্য রয়েছে৷ পার্থক্যটা মূলত এর যোগাযোগ পদ্ধতির ওপর৷ যেমন, ইন্টারনেটের ক্ষেত্রে স্যাটেলাইট একটি যোগাযোগ মাধ্যম হিসেবে কাজ করে৷ এক্ষেত্রে আইপি বা ইন্টারনেট প্রটোকলের মাধ্যমে যোগাযোগ ব্যবস্থা গড়ে ওঠে৷ অর্থাত্ একটি রাউটারের সাথে অন্য একটি রাউটারের বেতার সংযোগ স্থাপন করে দেয় স্যাটেলাইট৷

অন্যদিকে টিভি স্যাটেলাইটের ক্ষেত্রে ব্যাপারটি ঘটে একটু ভিন্নভাবে৷ ভিডিও উত্স থেকে আসা ভিডিও সিগন্যাল প্রথমে আর্থ স্টেশনের মাধ্যমে নির্ধারিত স্যাটেলাইটে পৌঁছায়৷ তারপর উক্ত স্যাটেলাইট থেকে তরঙ্গ আকারে ছড়িয়ে পড়ে বায়ুতে৷ এই ফ্রিকোয়েন্সি সাধারণত খুব দুর্বল থাকে, তাই একে গ্রহণ করার জন্য ব্যবহার করা হয় ডিশ এন্টেনা, রিসিভার ও মড্যুলেটর৷ স্যাটেলাইট টিভি আর টেরিস্ট্রিয়াল টিভি স্টেশনের মধ্যে যথেষ্ট মিল রয়েছে৷ স্যাটেলাইট টিভির পরিধি বিস্তর৷ অন্যদিকে টেরিস্ট্রিয়ালের পরিধি কম এবং টেরিস্ট্রিয়ালের ক্ষেত্রে খুব উচ্চ তরঙ্গ ব্যবহার হয়৷

স্যাটেলাইট টিভি স্টেশন যেভাবে কাজ করে

স্যাটেলাইট টিভি প্রযুক্তিতে মূলত একটি অডিও-ভিডিও সিগন্যালকে প্রথমে রেডিও ফ্রিকোয়েন্সিতে পরিণত করে উক্ত সিগন্যালকে সরাসরি নির্দিষ্ট স্যাটেলাইটে পৌঁছে দেয়৷ পরে ডিশ এন্টেনার মাধ্যমে উক্ত স্যাটেলাইটের ফ্রিকোয়েন্সি অনুযায়ী তা উপভোগ করা হয়৷ স্যাটেলাইট টিভির ক্ষেত্রে মূলত দুইটি ভিডিও স্ট্যান্ডার্ড ব্যবহার করা হয়, তা হলো এনটিএসসি তথা ন্যাশনাল টেলিভিশন সিস্টেম কমিটি এবং পাল তথা ফেজ অল্টারনেটিং লাইন৷ এর বাইরেও নতুন আরো দুটি ভিডিও স্ট্যান্ডার্ড যুক্ত হয়েছে, তাহলো এইচডি টিভি এবং সিক্যাম৷ তবে সবচেয়ে বেশি ব্যবহার হচ্ছে এনটিএসসি এবং পাল৷ ইউরোপ অঞ্চলে ব্যবহার হচ্ছে পাল৷ এর স্ক্রিন রেজ্যুলেশন হচ্ছে ৭২০ X ৫৭৬ পিক্সেল এবং প্রতি সেকেন্ডে এর ভিডিও ফ্রেম রেট ২৫/সে. ও যুক্তরাষ্ট্র অঞ্চলে ব্যবহার হয় এনটিএসসি৷ এর স্ক্রিন রেজ্যুলেশন হচ্ছে ৭২০X ৪৮০ এবং প্রতি সেকেন্ডে এর ভিডিও ফ্রেম রেট ২৯.৯/সে.৷
চলুন দেখা যাক, একটি স্যাটেলাইট টিভি স্টেশনের অভ্যন্তরীণ প্রক্রিয়াগুলো কিভাবে সম্পন্ন হয়৷ প্রথমে সোর্স থেকে আসা ভিডিও যুক্ত হয় ভিডিও সুইচারে৷ একটি ভিডিও সুইচার একাধিক সোর্স গ্রহণ করতে পারে৷ প্রকারভেদে ৪ সোর্স, ৮ সোর্স, ১৬ সোর্স, ২৪ এভাবে একাধিক সোর্সের হয়ে থাকে৷ ভিডিও সুইচারের সোর্স একাধিক থাকলেও এর আউটপুট থাকে মাত্র একটি৷ অর্থাত্ যত ভিডিও সোর্সই থাকুক না কেনো, সুইচারম্যান যে সোর্সটি নির্ধারণ করে দেবেন সেটিই সর্বশেষ পর্যায়ে অন এয়ারে যাবে৷ আর সুইচারের এই একটিমাত্র আউটপুট গিয়ে সংযুক্ত হয় ভিডিও রাউটারের সাথে৷ একটি ভিডিও রাউটারও একাধিক সোর্স নিয়ে কাজ করে এবং এরও রয়েছে একটিমাত্র আউটপুট৷ মূলত অন এয়ারে যাওয়ার আসল সিগন্যালটি এই রাউটার থেকেই বের হয়৷ স্যাটেলাইট টিভির ক্ষেত্রে যেকোনো ভিডিও সিগন্যালকে স্যাটেলাইটে পাঠানোর আগে তাকে প্রথমে এসডিআই সিরিয়াল টু ডিজিটাল ইন্টারফেস সিগন্যালে পরিণত করতে হয়৷ এই এসডিআই সিগন্যাল হচ্ছে অডিও-ভিডিও সংবলিত একটি সিঙ্গেল সিগন্যাল৷ অন এয়ারের উদ্দেশ্যে পাঠানো ভিডিও সুইচার থেকে বের হওয়া এসডিআই সিগন্যাল ভিডিও রাউটারের মাধ্যমে সরাসরি পৌঁছায় আর্থ স্টেশনের এনকোডারে৷ এনকোডার উক্ত ভিডিও সিগন্যালকে এমপিজি-২ ভিডিও ফরমেটে রূপান্তরিত করে ট্রান্সপোন্ডারের মাধ্যমে বেতার তরঙ্গে পরিণত করে স্যাটেলাইট বরাবর পৌঁছে দেয়৷ তবে বিভিন্ন চ্যানেলের প্রকারভেদ ও প্রযুক্তিগত কারণে এই প্রক্রিয়া ভিন্নতর হয়ে থাকে এবং প্রক্রিয়াটি এর চেয়েও সহজ অথবা অনেক বেশি জটিল হতে পারে৷ তবে মূল ব্যাপারটি প্রায় একই ধরনের৷

আইপি টিভি যেভাবে কাজ করে

আইপি টিভি মূলত ইন্টারনেটনির্ভর টিভি স্টেশন৷ এক্ষেত্রে কোনো
ভিডিও সিগন্যালকে রেডিও ফ্রিকোয়েন্সিতে পরিণত না করে বরং ইন্টারনেট প্রটোকল বা আইপির উপযুক্ত করে পাঠানো হয়৷ এক্ষেত্রেও প্রচলিত টিভি ব্রডকাস্টিংয়ের ভিডিও স্ট্যান্ডার্ড ও ফ্রেম রেট ঠিক রাখা হয়৷ তবে ইন্টারনেট নির্ভর হওয়াতে এর সাথে ইন্টারনেট ব্যান্ডউইডথের ব্যাপারটি জড়িত৷ ইন্টারনেট ব্যান্ডউইডথ যত বেশি হবে এর ভিডিও কোয়ালিটিও তত ভালো হবে৷ তাই ব্যান্ডউইডথের কথা চিন্তা করে উত্স থেকে আসা ভিডিওকে প্রথমে কমপ্রেস করা হয়৷

আইপি টিভি মূলত চারটি ধাপে এর প্রক্রিয়া সম্পন্ন করে : ট্রান্সমিটার অংশ, এনকোডার অংশ, কন্ট্রোল অংশ ও রিসিভার অংশ৷ অডিও-ভিডিও সংগ্রহ করে তা সার্ভারে পাঠানোর জন্য ব্যবহার করা হচ্ছে ট্রান্সমিটার৷ এতে একটি পিসিআই কার্ড ব্যবহার করা হয় ক্যামেরা বা যেকোনো ভিডিও উত্সকে নেয়ার জন্য৷ একটি পরিপূর্ন আইপি টিভির ক্ষেত্রে ভিডিও উত্স হিসেবে একাধিক ডিভাইস কাজ করে৷ এমনি একটি ভিডিও উত্স হচ্ছে ভিডিও সুইচার৷ এই ভিডিও সুইচারের সাথে সংযুক্ত থাকে ভিডিও ক্যামেরা, ভিডিও প্লেয়ার ইত্যাদি৷ একটি ভিডিও সুইচারের একাধিক পোর্ট বা সোর্স থাকে৷ অর্থাত্ একই সাথে একাধিক ভিডিও সোর্স সংযুক্ত করা যায়৷ এই ভিডিও সুইচারের মূল আউটপুট অংশ যুক্ত হয় এনকোডারে৷ ভিডিও উত্স থেকে প্রথমে যে অডিও-ভিডিও আসে, তা থাকে মূলত অসঙ্কুচিত অবস্থায়৷ কিন্তু এরকম অসঙ্কুচিত ভিডিওকে সরাসরি ইন্টারনেটে ব্রডকাস্ট করতে গেলে প্রচুর ব্যান্ডউইডথ প্রয়োজন এবং দর্শকদেরও তা উপভোগ করতে হলে অনেক ব্যান্ডউইডথ প্রয়োজন হবে৷ তাই একে সঙ্কুচিত করার জন্য ব্যবহার করা হয় এনকোডার৷ এই এনকোডার সোর্স থেকে পাওয়া ভিডিওকে সঙ্কুচিত করে৷ বর্তমানে অনেক ধরনের সঙ্কোচন করার ভিডিও ফরমেট রয়েছে৷ আইপি টিভির ক্ষেত্রে ব্যবহার হয় এমন ফরমেটগুলোর মধ্যে এমপিজি-১, এমপিজি-২, ডবি­উএমভি ইত্যাদি উল্লেখযোগ্য৷ এনকোডার থেকেই উক্ত ভিডিও ২৫/সে.-এ ভাগ হয়ে যায় এবং এখান থেকেই নির্ধারিত হয় তা এনটিএসসি না পাল স্যান্ডার্ডে এ সম্প্রচারিত হবে৷ এনকোডার একই সাথে উক্ত ভিডিওকে ইন্টারনেটে সম্প্রচার উপযোগী করে তোলে এবং দর্শকরা কত ব্যান্ডউইডথ ব্যবহার করে তা উপভোগ করতে পারবে, তা নির্ধারণ করে দেয়৷ তারপর পাঠিয়ে দেয় ভিডিও সার্ভার বরাবর৷ এখানে ভিডিও সার্ভার ব্যবহার করা হয় মাল্টিকাস্টিং, ইউজার অথেনটিকেশন ও ওয়েব সার্ভারের সাথে সংযোগ স্থাপনের জন্য৷ ভিডিও সার্ভারই নির্ধারণ করে দেয় দর্শকরা ফ্রি উপভোগ করবে নাকি টাকার বিনিময়ে অনুষ্ঠান উপভোগ করবে৷ এরকম একটি ভিডিও সার্ভার একই সাথে একাধিক টিভি চ্যানেল নিয়ন্ত্রণ করতে পারে৷ ভিডিও সার্ভারের মাধ্যমে মনিটরিং করা যায় কতজন দর্শক উপভোগ করছে, একই সাথে কতজন উপভোগ করতে পারবে ইত্যাদি৷

প্রযুক্তির নাম মাল্টিকাস্ট

ভিডিও সার্ভারের অন্যতম প্রধান কাজটি হচ্ছে মাল্টিকাস্টিং৷ মাল্টিকাস্টিং হলো এমন একটা বিশেষ পদ্ধতি, যা ডাটা পাঠানোর সময় একটি সিঙ্গেল ভিডিও-কেই নির্দিষ্ট ব্যান্ডউইডথ ব্যবহার করে সবার মাঝে পরিপূর্নভাবে ভাগ করে দেয়৷ এর ফলে ভিডিও পাঠানোর জন্য সার্ভারের কম ব্যান্ডউইডথ প্রয়োজন হয়৷ অর্থাত্ ব্যাপারটি এমন যে সার্ভার থেকে দর্শকদের জন্য প্রয়োজনীয় ব্যান্ডউইডথ হিসেবে ২৫৬ কেবিপিএস ব্যান্ডউইডথ নির্ধারণ করে দেয়া হয়েছে৷ ব্যান্ডউইডথ বণ্টনের নিয়ম অনুযায়ী যদি সার্ভারে ২৫৬ কেবিপিএস ব্যান্ডউইডথ ব্যবহার করা হয়, তবে একই সাথে একজন মাত্র দর্শক উপভোগ করতে পারবে৷ সার্ভারে যদি ৫১২ কেবিপিএস ব্যান্ডউইডথ থাকে, তবে দুইজন মাত্র দর্শক উপভোগ করতে পারবে৷ অর্থাত্ এক্ষেত্রে সার্ভারের আপলিঙ্ক ব্যান্ডউইডথের ওপর নির্ভর করছে দর্শকের সংখ্যা৷ কিন্তু মাল্টিকাস্ট প্রযুক্তি ম্যাজিকের মতো এই প্রতিবন্ধকতা দুর করে দিচ্ছে৷ সার্ভারের আপলিঙ্ক ব্যান্ডউইডথ যাই থাকুক না কেনো, তার কোনো প্রভাব পড়বে না দর্শকদের ওপর৷ একটি সিঙ্গেল ব্যান্ডউইডথই সবার কাছে সমানভাবে ভাগ হয়ে যাবে৷ মাল্টিকাস্টের জন্য ব্যবহার করা হয় ডি-ক্লাস আইপি৷

আইপি টিভির সুবিধা-অসুবিধা

আইপি টিভির অন্যতম প্রধান সুবিধা হচ্ছে এর জন্য কোনো ফ্রিকোয়েন্সি লাইসেন্সের প্রয়োজন নেই৷ অর্থাত্ আপনাকে বিটিআরসি আর স্যাটেলাইট কোম্পানির শরণাপন্ন হতে হবে না৷ তা ছাড়া একটি টিভি স্টেশনের একটি বড় অংশ চলে যায় স্যাটেলাইট ভাড়া দিতেই৷ সেই তুলনায় ইন্টারনেট খরচ অনেক কম হওয়াতে আইপি টিভির খরচ কমে আসছে অনেকাংশে৷ ভৌগোলিক কারণে প্রত্যেকটি স্যাটেলাইট টিভি চ্যানেল একটি নির্দিষ্ট গন্ডির মধ্যেই সম্প্রচার করতে পারে৷ যার বাইরে ইচ্ছা করলেই চ্যানেল প্রদর্শন করানো সম্ভব নয়৷ যেমন ইউরোপ অঞ্চলের কোনো স্যাটেলাইট ব্যবহার করলে, তা শুধু ইউরোপই কাভার করতে পারবে৷ বর্তমানে দেশীয় বিভিন্ন চ্যানেল যে আমেরিকা কিংবা ইংল্যান্ডে দেখানো কথা বলা হচ্ছে, তার জন্য তাদেরকে একাধিক স্যাটেলাইটের শরণাপন্ন হতে হচ্ছে৷ কিন্তু আইপি টিভির ক্ষেত্রে এমন কোনো প্রতিবন্ধকতা নেই৷ বিশ্বের যেখানেই ইন্টারনেট সেখানেই দেখা যাবে আইপি টিভি৷

তবে আইপি টিভির বেশ কিছু অসুবিধাও রয়েছে৷ প্রথমত এর ভিডিও কোয়ালিটি স্যাটেলাইট কিংবা টেরিস্ট্রিয়াল টিভি চ্যানেলের তুলনায় খারাপ৷ এটি দেখার জন্য কমপিউটার এবং ইন্টারনেটের ওপর নির্ভরশীল হতে হচ্ছে৷ তা ছাড়া আমাদের দেশে ইন্টারনেট এখনো অনেক ব্যয়-বহুল, তাই আইপি টিভি এখানে প্রসার লাভ করতে আরো সময় লাগবে৷

আইপি ভিডিও প্রযুক্তির অন্যান্য সুবিধা

আইপি ভিডিও প্রযুক্তি কেবল যে আইপি টিভির ক্ষেত্রেই কাজ করবে তা কিন্তু নয়৷ এই প্রযুক্তি এখন ব্যবহার হচ্ছে বিভিন্ন টিভি চ্যানেলের সহায়ক প্রযুক্তি হিসেবে৷

মোবাইল লাইভ ব্রডকাস্টিং : টিভি চ্যানেলগুলোর জন্য এটি খুবই দরকারী একটি প্রযুক্তি৷ সহজে বহনযোগ্য হওয়ায় ওয়্যারলেস নেটওয়ার্কের মাধ্যমে যেকোনো জায়গা থেকেই সরাসরি ভিডিও পাঠানো যায়৷ ব্যাপারটা অনেকটা এসএনজির (স্যাটেলাইটনিউজ গ্যাদারিং) মতো৷ তবে এসএনজির তুলনায় এর ভিডিও মান কিছুটা িনুমানের, কিন্তু অনেক সুবিধাজনক৷ একটি এসএনজি বলতে একটি গাড়ির মতো গোটা একটি সেটআপ বহন করে নিয়ে যাওয়াকে বুঝায়৷ অন্যদিকে এই মোবাইল লাইভ ব্রডকাস্টিংয়ের ক্ষেত্রে শুধু একটি ল্যাপটপ ও একটি ভিডিও ক্যামেরা বহন করতে হবে৷ আর এসএনজির তুলনায় এটি তৈরি করা যায় অনেক কম খরচে৷ এক্ষেত্রে মাঠ পর্যায়ে ট্রান্সমিটার অংশের জন্য প্রয়োজন হবে মাত্র ২৫৬ কেবিপিএস ওয়্যারলেস, ইন্টারনেট/ইন্ট্রানেট ব্যান্ডউইডথ, একটি ক্যামেরা ও একটি ল্যাপটপ কমপিউটার৷ এতে ভিডিও ক্যামেরা, ভিটিআর, স্যাটেলাইট টিভি রিসিভার, ডিভিডি প্লেয়ারসহ যেকোনো ভিডিও উত্সই সংযোগ করার ব্যবস্থা থাকে৷ আর অন্য প্রান্তে প্রয়োজন ভিডিও সার্ভার ও একটি বিশেষ রিসিভার৷ এই বিশেষ রিসিভারটি ট্রান্সমিটারের মাধ্যমে ভিডিও সার্ভারে আসা ভিডিওকে গ্রহণ করবে এবং টিভি চ্যানেলের ব্রডকাস্টিং উপযোগী ভিডিও ফরমেটে পরিণত করে তা ভিডিও রাউটার কিংবা সুইচারে পৌঁছে দেবে৷ বিশেষ করে টিভি চ্যানেলগুলোতে সরাসরি নিউজ প্রচারের জন্য এটি একটি উত্তম প্রযুক্তি৷ তবে ইন্ট্রানেট কিংবা ইন্টারনেট ব্যান্ডউইডথ ১ থেকে ৩ এমবিপিএস হলে উঁচুমানের ভিডিও (এমপিজি-২, ব্রডকাস্ট কোয়ালিটি) সম্পন্ন ভিডিও সরাসরি পাঠানো যাবে৷

ভার্চুয়াল ইউনিভার্সিটি : ভার্চুয়াল ইউনিভার্সিটি হিসেবেও এই প্রযুক্তি ব্যবহার করা যায়৷ দূর প্রান্তে থাকা ছাত্রছাত্রীরা ঘরে বসেই ক্লাস করতে পারবে, মত বিনিময় করতে পারবে সরাসরি৷
ভিডিও কনফারেন্সিং ও সিকিউরিটির মনিটরিং : ভিডিও কনফারেন্সিংয়ের নূন্যতম ব্যান্ডউইডথ চাহিদা হচ্ছে ২৫৬ কেবিপিএস৷ কিন্তু আইপি ভিডিও প্রযুক্তিতে মাত্র ৬৪ কেবিপিএস থেকে ১২৮ কেবিপিএস ব্যান্ডউইডথ দিয়েই ভিডিও কনফারেন্সিং করা যায়৷ প্রচলিত ভিডিও কনফারেন্সিংয়ের ক্ষেত্রে অন্যতম দুর্বল অংশ হলো এর মাধ্যমে প্রদর্শিত ভিডিও চিত্র রিয়েলটাইম নয় অর্থাত্ এর ফ্রেম রেট কম হওয়াতে ভিডিও চিত্র ধীরগতিতে প্রদর্শিত হয়৷ কিন্তু এই পদ্ধতিতে রিয়েলটাইম ভিডিও চিত্র দেখা যায় কোনো রকম ফ্রেম না হারিয়ে যেমনটি টিভিতে দেখা যায়৷

এ ছাড়া বর্তমানের সিকিউরিটি মনিটরিং ব্যবস্থার চেয়ে এর মাধ্যমে আরো নিখুঁতভাবে সব কিছু মনিটরিং করা যায়৷ এর আরো একটি বড় সুবিধা হলো ইন্টারনেটে সংযুক্ত থাকার সুবিধার কারণে বিশ্বের যেকোনো অবস্থানে বসেই তা মনিটরিং করা সম্ভব৷

থার্ড পার্টি ভিডিও ডিস্ট্রিবিউটর : এই প্রযুক্তি টিভি চ্যানেল ও দর্শকদের মাঝে মধ্যস্থতাকারী প্রতিষ্ঠান হিসেবেও কাজ করতে পারে৷ ইতোমধ্যে বিদেশে বেশ কয়েকটি প্রতিষ্ঠান এ ধরনের সেবা চালু করেছে৷

০১. যাদের পর্যাপ্ত ইন্টারনেট ব্যান্ডউইডথ কিংবা সার্ভার কোনোটাই নেই কিংবা যারা চাচ্ছেন না নিজেরা সার্ভার স্থাপন করতে, সেক্ষেত্রে তৃতীয় কোনো মাধ্যম/প্রতিষ্ঠান হিসেবে এটি কাজ করতে পারে৷ আগ্রহী টিভি চ্যানেলের প্রত্যেকের জন্য একটি করে নির্দিষ্ট আইডি ও পাসওয়ার্ড দেয়া হয়৷ উক্ত পাসওয়ার্ড ও ঠিকানা ব্যবহার করে বিশ্বের যেকোনো প্রান্ত থেকে ইন্টারনেটের মাধ্যমে সার্ভারে সংযুক্ত হয়ে এরা চ্যানেল প্রদর্শন করাতে পারবেন এবং এরা দুর থেকেই চ্যানেল নিয়ন্ত্রণ করতে পারবেন প্রয়োজনে চ্যানেল বন্ধ করা ও চালু করা৷

০২. একইভাবে কেউ ব্যক্তিগত ভিডিও যেমন পারিবারিক অনুষ্ঠানের দৃশ্য সরাসরি দুর প্রান্তে থাকা আতীয়স্বজনকেও দেখাতে পারবেন৷ একইভাবে বিভিন্ন প্রতিষ্ঠানের দুর প্রান্তে শাখাগুলোর মধ্যে সরাসরি লাইভ কনফারেন্সিংও করা যায়৷

০৩. যদি টিভি চ্যানেল কর্তৃপক্ষ চান ওয়েবসাইটে কিংবা আইপি টিভি হিসেবে ফ্রি না দেখিয়ে টাকার বিনিময়ে দেখাবেন, সেক্ষেত্রে সার্ভার থেকেই অনুমোদিত ব্যবহারকারীদের জন্য আইডি ও পাসওয়ার্ড দেয়া হয় এবং ওই আইডি ও পাসওয়ার্ডের মাধ্যমে ব্যবহাকারীরা বিশ্বের যেকোনো প্রান্ত থেকেই ইন্টারনেটের মাধ্যমে চ্যানেল কিংবা ভিডিও দেখতে পারবেন৷

০৪. আমাদের দেশে এমন কয়েকটি টিভি চ্যানেল আছে যারা আমেরিকা, সিঙ্গাপুর ও ইংল্যান্ডভিত্তিক টিভি চ্যানেল হিসেবে পরিচিত৷ ওইসব চ্যানেলে এ ধরনের প্রযুক্তি ব্যবহার করে বাংলাদেশ থেকেই দুরদেশে লাইভ ভিডিও, খবর প্রভৃতি সম্প্রচার করতে পারবে৷

আইপি রেডিও

আইপি টিভির মতো একইভাবে গড়ে তোলা যাবে আইপি রেডিও স্টেশন৷ তবে আইপি টিভির তুলনায় আইপি রেডিওর জন্য খরচ পড়বে অনেক কম৷ কোনো রেডিও চ্যানেলকেও সরাসরি আইপি রেডিওতে পরিণত করা যাবে৷ আবার সরাসরি ওয়েবসাইটেও শোনা যাবে৷ এক্ষেত্রে শ্রোতাদের জন্য দিয়ে দেয়া হবে একটি নির্দিষ্ট আইপি অথবা ডোমেইন ঠিকানা৷ মিডিয়া প্লেয়ারের মাধ্যমে উক্ত ঠিকানা ব্যবহার করে রেডিও শোনা যাবে৷ মূলত যেকোনো অডিওর উত্সই এর মাধ্যমে অনলাইনে সরাসরি চালানো সম্ভব৷

আইপি টিভি স্থাপনের আগাম প্রস্তুতি

০১. কোনো একটি প্রতিষ্ঠান শুরু করতে গেলে অবশ্যই সরকারি অনুমোদন প্রয়োজন আছে৷ আইপি টিভির জন্য তথ্য মন্ত্রালয় বরাবর অনুমোদন চেয়ে দরখাস্ত করতে হবে৷ এটি কি ধরনের অনুষ্ঠান প্রচার করতে ইচ্ছুক- শুধু বিনোদন, শুধু খবর নাকি খবর-বিনোদন একই সাথে তা আবেদনপত্রে স্পষ্ট আকারে উল্লেখ করতে হবে৷

০২. আইপি টিভি দু-ভাবে হতে পারে৷ প্রথমত, চলমান কোনো টিভি চ্যানেলকে স্যাটেলাইট কিংবা টেরিস্ট্রিয়ালের পাশাপাশি আইপি টিভি সুবিধা দেয়া৷ দ্বিতীয়ত, শুধু আইপি টিভির উদ্দেশ্যেই সম্পূর্ন নতুন কোনো চ্যানেলকে সরাসরি আইপি টিভি প্রযুক্তিতে ইন্টারনেটে সম্প্রচার করা৷ উপরোল্লিখিত দুই পদ্ধতির কোনটি তা সিদ্ধান্ত নিতে হবে৷

০৩. প্রথমেই মনে রাখতে হবে, আইপি টিভির জন্য সবচেয়ে দরকারি উপাদানটি হচ্ছে একটি নির্ভরশীল ইন্টারনেট সংযোগ৷ কারণ, ইন্টারনেট বিচ্ছিন্ন থাকা মানে আপনার সম্প্রচার বন্ধ থাকা৷ ইন্টারনেট ব্যান্ডউইডথ কেমন হবে? এটা নির্ভর করছে আপনার বাজেট, চ্যানেল পরিচিতি এবং ভিডিও মানের ওপর৷ তবে কমপক্ষে ১ এমবিপিএস সম্পূর্ন ডুপ্লেক্স ডেডিকেটেড ইন্টারনেট ব্যান্ডউইডথ প্রয়োজন৷

০৪. যন্ত্রাংশ হিসেবে প্রয়োজন হবে ওয়েব সার্ভার, ভিডিও সার্ভার, এনকোডার, ভিটিআর, ক্যামেরা ইত্যাদি৷ তবে এর খরচ নির্ভর করছে কি ধরনের প্রোগ্রাম চালানো হবে, ভিডিও কোয়ালিটি এবং সর্বোপরি বাজেটের ওপর৷

০৫. নেটওয়ার্ক স্থাপনের যন্ত্রাংশ যেমন গিগাবিট গতির সুইচ, ক্যাবল, ল্যানকার্ড ইত্যাদি৷

০৬. প্রিভিউ টিভি মনিটর৷

আইপি টিভির বিভিন্ন যন্ত্রাংশের পরিচিতি

ভিডিও সার্ভার : এটি তৈরি করতে ব্যবহার করা হয়েছে একটি সার্ভার পিসি৷ উইন্ডোজ ও লিনআক্স উভয় পরিবেশে কাজ করতে পারে এটি৷ ভিডিও ডিস্ট্রিবিউশনের জন্য এতে ব্যবহার করা হয় একটি ভিডিও স্ট্রিমিং সার্ভার সফটওয়্যার৷ ভিডিও সার্ভারের মূল কাজ হচ্ছে ব্যবহারকারী নিয়ন্ত্রণ৷ অর্থাত্ একই সাথে কতজন দর্শক উপভোগ করবে, দর্শকরা ফ্রি দেখবে নাকি টাকার বিনিময়ে দেখবে, সে অনুযায়ী অথেনটিকেশন তৈরি করবে৷ তা ছাড়া সার্ভার আরো একটি গুরুত্বপূর্ন কাজ করে, তা হলো মাল্টিকাস্টিং৷

এনকোডার : একটি পিসিআই কার্ড ও এনকোডার সফটওয়্যারের মাধ্যমে এটি তৈরি৷ সোর্স থেকে পাওয়া ভিডিওকে এটি সঙ্কুচিত করে নির্ধারণ করা ব্যান্ডউইডথ অনুযায়ী সার্ভার বরাবর পাঠিয়ে দেয়৷
ভিডিও সুইচার : একাধিক সোর্স নিয়ে কাজ করার জন্য ব্যবহার করা হয় ভিডিও সুইচার৷ সম্পূর্ন রেডি অবস্থাতেই এটি কিনতে পাওয়া যায়৷ একাধিক সোর্স সচল অবস্থায় কোনটি অন এয়ারে যাবে, তা এই সুইচার নির্ধারণ করে দেয়৷ অর্থাত্ এই ভিডিও সুইচারের সোর্স একাধিক এবং আউটপুট একটি৷

ওয়েব সার্ভার : এটি মূলত একটি প্রচলিত লিনআক্স বেজড ওয়েব সার্ভার৷ দর্শকরা প্রথমে এই ওয়েব সার্ভারের সাথে সংযুক্ত হবে এবং ওয়েব সার্ভার সংযুক্ত হবে ভিডিও সার্ভারের সাথে৷ অর্থাত্ ওয়েব সার্ভারটি দর্শকদের ভিডিও সার্ভারের সাথে সংযোগ ঘটিয়ে দেবে৷ এতে করে ভিডিও সার্ভারের ওপর চাপ কম পড়বে এবং তা ছাড়া এই প্রক্রিয়ায় দর্শকরা সরাসরি ওয়েবসাইটের মাধ্যমে টিভি দেখারও সুযোগ পাবে৷

আইপি টিভি স্থাপনের ব্যয়

চলমান কোনো টিভি চ্যানেলের ক্ষেত্রে : বাংলাদেশে দু-একটি টিভি চ্যানেলে আইপি টিভি সুবিধা থাকলেও সে কথা অনেকেই জানেন না৷ কারণ, এই চ্যানেলগুলোকে আইপি টিভির প্রযুক্তিগত সুবিধা দিচ্ছে বিদেশী তৃতীয় কোনো প্রতিষ্ঠান৷ টাকার বিনিময়ে এই প্রতিষ্ঠানগুলো বিভিন্ন চ্যানেলকে ইন্টারনেটে সম্প্রচার করার সুবিধা দিয়ে থাকে৷ অতিপরিচিত এই প্রতিষ্ঠানটির নাম জাম্প টিভি (www.jumptv.com)৷ জাম্প টিভির মাধ্যমে দেশীয় চ্যানেলগুলোর পরিচিতি লাভ না করার পেছনের কারণ হলো, এর মাধ্যমে টিভি দেখতে চাইলে দর্শকদের নির্দিষ্ট টাকার বিনিময়ে ইউজার নেম ও পাসওয়ার্ড নিতে হয়৷ তাছাড়া সাবলীলভাবে জাম্প টিভির মাধ্যমে টিভি দেখতে হলে দর্শকদের জন্য প্রয়োজনীয় ডাউনলিঙ্ক ইন্টারনেট ব্যান্ডউইডথ হচ্ছে ১ এমবিপিএস, যা আমাদের দেশের সাধারণ দর্শকদের জন্য খুবই ব্যয়বহুল৷
চলমান টিভি চ্যানেলগুলোর ক্ষেত্রে নিজস্বভাবে আইপি টিভি স্টেশন স্থাপন করতে প্রয়োজন হবে শুধু এনকোডার, ওয়েব সার্ভার ও ভিডিও সার্ভার৷ প্রত্যেকটি অডিও-ভিডিও সোর্সের জন্য একটি করে

এনকোডার প্রয়োজন হবে৷

ভিডিও সার্ভার : ২ লাখ থেকে ৩ লাখ টাকা৷ এনকোডার দেড় থেকে দুই লাখ টাকা৷ মিডিয়া সার্ভার (জিওন সার্ভার পিসি) ৩ লাখ টাকা৷
ওয়েব সার্ভার : ১-২ লাখ টাকা৷ একটি ভালো মানের ডিভিবি রিসিভার ৫ থেকে ১০ হাজার টাকা এবং ১ এমবিপিএস ফুল ডুপ্লেক্স ইন্টারনেট ব্যান্ডউইডথ৷ অর্থাত্ ৫ থেকে ৬ লাখ টাকার মধ্যে চলমান কোনো টিভি চ্যানেলের একটি পূর্নাঙ্গ নতুন আইপি টিভি সেটআপ স্থাপন সম্ভব৷ আর প্রতিমাসে ইন্টারনেটের জন্য খরচ হবে এক থেকে দেড় লাখ টাকা৷ উল্লেখ্য, অনেকেরই নিজস্ব ওয়েব সার্ভার থাকে সেক্ষেত্রে এই খরচটুকু বেঁচে যাবে৷ তা ছাড়া বাজেট ও চাহিদার ওপর ভিত্তি করে প্রয়োজনে এই খরচ কমতেও পারে আবার বাড়তেও পারে৷

স্বল্প পরিসরে আইপি টিভি

এক্ষেত্রে লাইভ কোনো প্রোগ্রাম, যেমন খবর থাকবে না৷ শুধু রেকর্ড করা প্রোগ্রাম চলবে৷ এর জন্য প্রয়োজন হবে শুধু একটি এনকোডার, কমপিউটারাইজড ভিডিও প্লেয়ার, একটি ওয়েব সার্ভার ও একটি ভিডিও সার্ভার৷ যার খরচ যথাক্রমে এনকোডার দেড় থেকে দুই লাখ টাকা৷ মিডিয়া সার্ভার ৩ লাখ টাকা৷ ওয়েব সার্ভার : ১-২ লাখ টাকা এবং ১ এমবিপিএস ফুল ডুপ্লেক্স ইন্টারনেট ব্যান্ডউইডথ৷ অর্থ্যাত্ ৪ থেকে ৫ লাখ টাকার মধ্যে কম খরচে স্বল্প পরিসরে স্থাপন করা যাবে একটি আইপি টিভি স্টেশন৷ উল্লেখ্য, এখানে ভিডিও ক্যামেরার খরচ ধরা হয়নি৷

একটি পরিপূর্ন আইপি টিভি স্টেশন

এখানে তুলে ধরা হয়েছে স্যাটেলাইট কিংবা টেরিস্ট্রিয়াল টিভি চ্যানেলের অনুরূপ একটি সেটআপ৷

এর জন্য প্রয়োজন হবে একটি ভিডিও সুইচার, লাইভ প্রোগ্রামের জন্য দুইটি ভিডিও ক্যামেরা, দুইটি ভিটিআর, দুইটি কমপিউটারাইজড ভিডিও প্লেয়ার, এনকোডার, ওয়েব সার্ভার, ভিডিও সার্ভার ও ভিডিও এডিট প্যানেল৷

এখানে ব্যবহার করা এনকোডারটি কম্পোজিট ভিডিও সাপোর্ট করে, তাই ভিডিও সুইচার হিসেবে ৪ সোর্স সম্বলিত একটি কম্পোজিট সুইচার উল্লেখ করা হয়েছে৷ তবে ভিডিও সোর্স যত বাড়বে সুইচারও তত সোর্স সম্বলিত নিতে হবে৷

ভিডিও সুইচার : আইপি টিভির জন্য কম্পোজিট ভিডিও সুবিধা দেয়, এমন ভিডিও সুইচার হলেই হবে৷ এ ধরনের সুইচার টিভি চ্যানেলে ব্যবহার করা এসডিআই সুইচারের তুলনায় অনেক সস্তা৷ ৪ সোর্স সম্বলিত এমন একটি কম্পোজিট ভিডিও সুইচারের দাম পড়বে ৫ থেকে ৬ লাখ টাকা৷

ক্যামেরা : প্রতিটি আড়াই লাখ টাকা হিসেবে দুইটি ৫ লাখ টাকা৷ এখানে সনি কোম্পানির ১৭০ মডেলের ক্যামেরা ধরা হয়েছে৷ কম্পোজিট ভিডিও আউটপুট আছে এমন যেকোনো ক্যামেরাই ব্যবহার করা যাবে৷ তবে তার রেজ্যুলেশন অবশ্যই ভালো হতে হবে৷ ভিটিআর : প্রতিটি ২ লাখ টাকা হিসেবে দুইটি ভিটিআর ৪ লাখ টাকা৷ এখানে সনি কোম্পানির ডিএসআর৪৫ মডেলের কথা উল্লেখ করা হয়েছে৷ তবে ফায়ারওয়্যার এবং কম্পোজিট ভিডিও এনপুট-আউটপুট সুবিধা আছে যেকোনো ভিটিআর হলেই হবে৷

কমপিউটারাইজড ভিডিও প্লেয়ার : এ ধরনের ভিডিও প্লেয়ার ব্যবহার হয় সরাসরি কমপিউটার থেকে কোনো ভিডিও ফাইল চালানোর জন্য৷ এই প্লেয়ারে কোনো ভিডিও প্লেয়ার চালালে তা থেকে কম্পোজিট ভিডিও আউটপুট সুবিধা দেয়৷ এ ধরনের ভিডিও প্লেয়ারে খরচ পড়বে প্রতিটি দেড় লাখ থেকে ২ লাখ টাকা৷

এনকোডার : প্রতিটি এনকোডারেও খরচ পড়বে দেড় লাখ থেকে ২ লাখ টাকা৷

মিডিয়া সার্ভার : ৩ লাখ টাকা,

ওয়েব সার্ভার : ১-২ লাখ টাকা৷

ইন্টারনেট সংযোগ : ৩ এমবিপিএস আপলিঙ্ক, ১ এমবিপিএস ডাউনলিঙ্ক ডেডিকেটেড ব্যান্ডউইডথ৷ মাসিক খরচ প্রায় ৩ লাখ টাকা অর্থাত্ একটি পূর্নাঙ্গ আইপি টিভির ক্ষেত্রে স্বল্প খরচের মধ্যে সর্বোপরি টেকনিক্যাল খরচ লাগবে প্রায় ২৫ থেকে ৩০ লাখ টাকা৷

ভিডিও ডিস্ট্রিবিউটর স্থাপনে প্রয়োজনীয় খরচ

জাম্পটিভির মতো ভিডিও ডিস্ট্রিবিউটর হিসেবে কাজ করতে চাইলে দরকার শুধু এনকোডার, ওয়েব সার্ভার ও ভিডিও সার্ভার৷ প্রত্যেকটি অডিও-ভিডিও সোর্সের জন্য একটি করে এনকোডার প্রয়োজন হবে৷ যেমন একাধিক চ্যানেল চাচ্ছে আপনার মাধ্যমে তাদের চ্যানেলে আইপি টিভি সুবিধা দিতে৷ সেক্ষেত্রে প্রতিটি চ্যানেলের জন্য প্রয়োজন হবে একটি করে এনকোডার৷ তাছাড়া এক্ষেত্রে ভিডিও সার্ভারটি হতে হবে আরো বেশি শক্তিশালী এবং চ্যানেলের সংখ্যার ওপর ভিত্তি করে এর ইন্টারনেট ব্যান্ডউইডথের পরিমাণও বাড়বে৷ এনকোডারের খরচ উপরেরগুলোর মতোই৷

আইপি রেডিও স্থাপনের জন্য খরচ

আইপি টিভির মতো একটি আইপি রেডিও তৈরি করে ফেলা যায় খুবই কম খরচে৷ চলমান রেডিও চ্যানেলগুলো ও বাড়তি সুবিধা হিসেবে আইপি রেডিও সুবিধা দিতে পারেন৷ তা ছাড়া এই প্রযুক্তির মাধ্যমে রেডিও চ্যানেলগুলো চাইলে বিশ্বের যেকোনো প্রান্ত থেকে খুব অল্প গতির ইন্টারনেট ব্যবহার করেই লাইভ প্রোগ্রাম করতে পারবেন৷ ছোটখাটো একটি সার্ভার বানাতে, যা খরচ তা দিয়ে সম্ভব একটি আইপি রেডিও স্টেশন৷ এরকম একটি রেডিও স্টেশন দেড় থেকে দুই লাখ টাকার মধ্যেই বানিয়ে ফেলা সম্ভব৷
উপভোগ করুন আইপি টিভি

শুধু আইপি টিভি এখনো তেমন কোনো টিভি চ্যানেলে যাত্রা শুরু করেনি৷ তবে বর্তমানে বেশ কিছু স্যাটেলাইট টিভি চ্যানেল বাড়তি হিসেবে আইপি টিভির সুবিধা দিচ্ছে৷ এদের মধ্যে ডিডি নিউজ, আলজাজিরা৷ ডিডি নিউজ দেখার জন্য প্রয়োজন হবে ৬৪ কেবিপিএস ইন্টারনেট ব্যান্ডউইডথ৷ ডিডি নিউজ দেখার জন্য ইন্টারনেটে সংযুক্ত থাকা অবস্থায় উইন্ডোজ মিডিয়া প্লেয়ার চালু করুন৷ ফাইল মেনুতে ক্লিক করে ওপেন BDAviGj (File>Open URL) নির্বাচন করুন৷ ওপেন হওয়া উইন্ডোতে টাইপ করুন mms ://164.100.51.209/DDNews এবং ওকে দিন৷ আলজাজিরা দেখার জন্য একইভাবে মিডিয়া প্লেয়ার চালু করে টাইপ করুন http ://live1.interoutemediaservices.com/?id=466e564a-1dd1-4296-8f7b-80beaa31eb33৷ আলজাজিরা দেখার জন্যও প্রয়োজন হবে ৬৪ কেবিপিএস ব্যান্ডউইডথ৷ এছাড়া বহুল পরিচিত জাম্পটিভি মাধ্যমেও আইপি টিভি সুবিধা পাওয়া যায়৷ তবে এর মাধ্যমে কোনো চ্যানেল দেখতে চাইলে নির্দিষ্ট অঙ্কের টাকার বিনিময়ে রেজিস্ট্রেশন করতে হবে দর্শকদের৷ আর এটি দেখার জন্য প্রয়োজন ১ এমবিপিএস ইন্টারনেট ব্যান্ডউইডথ৷

তবে বেশ কিছু ওয়েবসাইট আছে যেগুলো বিভিন্ন চ্যানেলের ওয়েব লিঙ্ক নিয়ে ইন্টারনেটে ফ্রি টিভি দেখার ব্যবস্থা করেছে৷ এমন একটি ওয়েবসাইট হলো : http ://www.live-online-tv.com/tv এই ওয়েবসাইটের মাধ্যমে টিভি দেখতে হলে আপনাকে কমপক্ষে ১২৮ কেবিপিএস গতির ইন্টারনেট ব্যবহার করতে হবে৷
</doc>
