<doc>তিনটি কবিতা
বদরে মুনীর | ২২ নভেম্বর ২০০৭ ১১:২৭ অপরাহ্ন

একটা মুখোশ

একটা মুখোশ প’রে আছি।
দেখা যাচ্ছে, শ্রুতিও সজাগ;
মনে হচ্ছে মুখোশটা মুখ
হয়ে উঠছে, মিশে যাচ্ছে দাগ।
ভালোই তো ধাবমান সব,
চলমান, ঢলোঢলোমান;
গতিশীলতার গর্ত ঘিরে
নিরত নিযুত হন্যমান।
আমি দেখি, আমাকে দেখে না -
কত বড় বাতেনি ব্যাপার!
কত দূর, কত আপেক্ষিক
মুখোশের ওপার, এপার!

এমন মুখর চারপাশ!
মুখে মুখে সুখের প্রলেপ,
দিকে দিকে বিবাহবার্ষিকী,
ঘরে ঘরে ম্যারিটাল রেপ।
অথবা প্রাপ্তির দরাদরি :
কার কত চাহিদা বাজারে,
ছুটে যায় কার কত শর
জনে জনে, হাজারে হাজারে;
অথবা সাত্ত্বিক রসিকতা,
সুশীলস্য সুতৃণ ভোজন,
আলুসিদ্ধ, পেঁপেসিদ্ধ, মুলা…
প্রথাসিদ্ধ জীবনাচরণ।

মুখোশের অন্তরাল থেকে
নিরাপদে ঘন দৃষ্টিপাত :
কার কীরকম পোয়াবারো,
কার বা কেমন কিস্তিমাৎ!
সবারই কিছু না কিছু থাকে।
দেখাটাও একধরনের -
বলা যেতে পারে - সঞ্চয়ন;
দৃষ্টি গেলে, থাকে তার জের।
মর্জিমাফিক ডায়ানামিক,
বেশ কিন্তু সুন্দর হয়েছে!
পাকেচক্রে, পাষাণে হড়কে
মুখোশটা মুখ হ’য়ে গেছে।

০৫ এপ্রিল ২০০৬
উচ্চরণ

অন্ধকারে ডানা মেলি, মাথার ভেতর আরও অন্ধকার জমা।
মনে হচ্ছে ম’রে যাচ্ছি, ঝ’রে যাচ্ছে জল…
জলে ভেসে-আসা এত বাক্য-সিংহাসন, এত শব্দ-পরিক্রমা
সকলই নকল স্বপ্ন? - খল, সবই খল!
পাঁজরে, পকেটে ভরা সেই হাসি, সেই মুখ অক্ষম-অক্ষমা,
বিপণন-ব্যস্ত-দিনে নিতান্ত অচল।
তবে কি যাত্রাই বৃথা, অনর্থক, নষ্ট, অসম্বল?

দূরের পাহাড়ে ছিল চূড়ায় দুঃখের হাতছানি, প্রলোভন;
অগম্য, অনতিক্রম্য, অ-ছোঁয়ার নেশা।
তার লোভে, আমার ভেতর থেকে বন্ধুদের বিশ্বাসভাজন
কেউ একা ফস্কে গেছে, ভেবেছে অন্বেষা
মানে সমুদ্রমন্থন; ঝিনুকের পাল্লা খুলে মুক্তা-আহরণ
ছাড়া ভিন্নতর কিছু, অন্য কোনও পেশা।
জেনেছে মরার মধ্যে মিশে থাকে বাঁচা-ও হামেশা।

এবং পাহাড় তার নির্লিপ্ত শীর্ষের সোনা রেখেছে উঁচিয়ে;
অবিরাম প্রজ্বলিত অনন্ত অশেষ
সেই আভা, সেই লাভা, সেই প্রণোদনা তীব্র ছড়িয়ে ছড়িয়ে
ভরেছে পতঙ্গ, ঘাস, মাটি নির্বিশেষ।
সমবেত আলোলিপ্সু হাত-পা সকল সেই প্রেরণা ভাঙিয়ে
খুঁটেছে খাদ্যের কণা, রতির উদ্দেশ!
পাদদেশে পাওয়া গেছে প্রাণীদের ত্যক্ত অবশেষ।

আমি ওই পাদদেশে সন্তুষ্ট থাকিনি,
যেখানে সবুজ ঘাস, ছাগলের বিচরণ, ফুল্ল সেমিনার;
যেখানে নিতম্বদম্ভে বিদ্যোৎসাহিনী
জীপে, ও জীপার খুলে মেলে ধরে ভালো মুখ, ভদ্র ব্যবহার;
যেখানে হাতের সুখে পায়ের কাহিনী
লিখে-লিখে মঞ্চ ভরে ভ্রাতা-ভগ্নি, ঘৃত, অগ্নি, পর্নো-পরিবার -
আমি তার পাশ কেটে ছুঁতে গেছি চূড়ান্ত তোমার।

১২ অক্টোবর ২০০৪
ধ্বনি হচ্ছে, শব্দ হচ্ছে না

কাটা-শ্বাসনালী থেকে
বেরুনো বাতাস এসে
ঝাপটা মারছে ছুরির গায়ে;
সেই ফাঁকে, সেই প্রাণের ঘর্ঘরে,
বায়ুপ্রবাহের অপচয়
রোধকল্পে, সম্ভবত -
খিঁচে উঠছে পরাস্ত শরীর।

আমি যেন দেখতে পাচ্ছি,
অসংখ্য রঙিন বেলুন
শব্দবুদ্বুদের মতো
উড়ে উড়ে ফেটে পড়ছে
অনিবার্য অর্থহীনতায়।

আমি যেন দেখতে পাচ্ছি,
লেগে-থাকা রক্তের উপরিতল
শুকিয়ে মসৃণ, ম্যাট-লেমিনেটেড!

সামনে ছিল নীলাকাশ, একটু আগেও,
শাদা মেঘ, কালো-কালো পাখি…
অকস্মাৎ বিস্তীর্ণ হলুদ!
যেন দুনিয়ার সব
সর্ষ্যাক্ষেত আকাশে উঠেছে।

আমি ঠিক শুনতে পাচ্ছি,
এ-বাতাস নেহাৎ বাতাস নয়;
খাঁটি বাংলা, আ মরণ, এ যে সমীরণ!

আমি যেন দেখতে পাচ্ছি,
অন্তরা স্টুডিও পাশে রেখে
ক্লান্ত প্রবীণার মতো
গোরস্তানমুখি পাকা-গলি,
একতলা বাড়ি, জাল-দেয়া জান্লা
ছোট্ট একটা ছাদ,
লোহার মই দিয়া ছাদে ওঠা যেত…

তখন, সবে কলেজগোয়ার্স,
ব্যাঙাচির লেজ খসে পড়েছে কেবল!
এমন রঙিন, বিবেচনাহীন দিন, রাত্রি…
অসংকোচ এমন মহান!
রিকশায় উঠলেই মনে হত
বামপাশে প্রাণ নিয়ে স্বর্গে উড়ে যাচ্ছি,
একবার হাত ধরলে, সারাদিন
আর কিছুই ধরা যেত না!

সেই অধরা দিনের ছবি
আমি ফের দেখতে পাচ্ছি,
একজোড়া মাধুর্যহীন,
দৃঢ়প্রতিজ্ঞ হাঁটুর নিচে
দ্বিখণ্ডিত হ’তে হ’তে
আমি যেন শুনতে পাচ্ছি
কারও ফিসফিস,
কারও বিহ্বল, ছলছল জল:

‘রাত্রে যাওয়া হবে না, ট্রেন থাকুক…
কথা শোনা লাগে… কী কুয়াশা…
দিন-দিন বয়স তো কমছে না!
আমি কিন্তু ঝামেলা বাধাবো…’
‘মামী শুনবে!’ ‘না, আম্মা ঘুমাচ্ছে;
আপনাকে একবার তুমি বলি?’

আমি যেন দেখতে পাচ্ছি,
কাটা-বন্দুকের
বেকার কার্টিজের মতো
ভ্রান্ত নিশানায় ধেয়ে যাচ্ছে
আমার প্রায়-কবন্ধ দেহের
উচ্চারণচেষ্টা সমুদয়;

আমি যেন শুনতে পাচ্ছি,
মানুষের চিরায়ত
আর্তচিৎকারের মতো,
হাত-চাপা গোঙানির মতো,
কাটা-শ্বাসনালী দিয়ে
বাতাস বেরুচ্ছে; ধ্বনি হচ্ছে,
কিন্তু শব্দ হচ্ছে না।</doc>