<doc>বাজিকর আর চাঁদবেণে: একটি কাব্যের অছিলা
গৌতম চৌধুরী | ১২ জুলাই ২০১১ ৭:২১ অপরাহ্ন


গৌতম চৌধুরী। ছবি. সাম্পান চৌধুরী

মুখপাত

প্রথমে বন্দনা করি মাতা ভানুমতী
বাজিকর কুলে তেঞি দেবী সরস্বতী
হাড়ে হাড়ে যত ভেল্কি যত জাদুটোনা
সকলই তাঁহার লীলা – ছাই হৈতে সোনা
তাঁর আশীর্বাদ লয়ে বংশপরম্পর
চলিছে বাজির খেল গ্রাম গ্রামান্তর
এই ছিল শূন্য হস্ত এই আইল কড়ি
পাখির পালক হৈতে উইড়া গেল পরী
সে-পরী আকাশ থিকা ছুঁড়ে মুক্তামালা
বানর মালাটি গলে গাইয়া চলে পালা
যত গায় তত বাজে বেতাল ডমরু
দু’জোড়া লাঠিতে বান্ধা রশিখানি সরু
তাহার উপরে দেখ গুটিগুটি পায়ে
হাঁটি চলে বালিকাটি কলসী মাথায়
সকলই তাঁহার কৃপা আদি জাদুমাতা
তোমারে প্রণমি তবে খুলি শূন্য খাতা

আত্মপরিচয়

যে-গানের যেই রীতি
দিতে হবে পরিচিতি	কোন গোত্রগাঞী
কোন রাজ-অত্যাচারে
পলাইতে হৈল কারে	ছাড়ি সব ঠাঁই

এইসবই আছে লিখা
আরও বহু অনিমিখা	গ্রন্থের আখরে
কী লাভ পুনরাবৃত্তে
তৃপ্তি নাহি জাগে চিত্তে	সেই কথা স্মরে

কাহিনিতে করি বাস
নাহি কোনও ইতিহাস	তুচ্ছ বাজিকর
ভেসে যায় দেশকাল
জাগে শুধু ইন্দ্রজাল	চম্পক নগর

দেশকাল বৃত্তান্ত

যদি	দেশের কথা শুধান
তবে	রাজায় করে ভূদান
		দেশে শান্তি ভারি
সবাই	শান্তি নেছে বুঝে
তাই	আঁধারদেবী পূজে
		যাচে চাতক বারি

শুধু	খোয়াব দ্যাখে চাঁদে
নাকি	কঠিন পরমাদে
		মানুষ হতচ্ছাড়া
তাদের	ফিরিয়ে আনো ঘরে
আলোর   উজল স্বয়ংবরে
		চাঁদের বেজায় তাড়া

মাথা	বারেক ক’রে নীচু
কোনও	অন্ধ নারীর পিছু
		সে তো করবে না ভুল
হাতে	হেঁতাল কাঠের লাঠি
চাঁদ	চলেছে একলাটি
		যেন বিষণ্ণ ফুল

মনসার ঘোষণা

আমার নিন্দায়		মেতেছে দিনরাত
ডেকেছে চ্যাঙমুড়ী কানি
পায়ের নিচে মাটি 	হয়েছে আলগাটি
শিথিল হ’ল রাজধানী

নিজের ছয় ছেলে 	মেরেছে অবহেলে
এবার যাবে সপ্তমও
আপন অহমিকা		ভেবেছে দীপশিখা
আঁধার ক’রে গেছে জমা

অন্ধ তৃষ্ণার	    আদিম বিষ, নাম
অন্ধকারে ঝলসানো
শোনো গো চাঁদবেণে   সে-নাম নাও জেনে
মনসা, মিছে ডাক কানি

তোমার দম্ভই	আমার সম্বল
নাহ’লে, প্রান্তিক নারী
হে চাঁদ, আনো ফুল	সন্ধিসঙ্কুল
আমিও দেবী হ’তে পারি

বাজিকরের কাব্যবহির্ভুত বক্তৃতা

তাহৈলে ব্যাপারখান বোঝলেন তো, তলে তলে একখান যুদ্ধই বাইধা গেছে। আর, যুদ্ধ একবার বাধলে, আমাগোর মতো ক্ষুদ্র বাজিকরের খেলা দেখার মন কি আর থাকে মানষের! সবাই জিগায় – তুমি কোন্ দলে? যেন্ একটা না একটা দলে থাকতেই হৈব। কথাখান অবশ্য ফালায়া দেওয়া যায় না। যদি সত্যকার একখান লড়াই বাধে, তয় একটা না একটা পক্ষ তো লইতেই হয়। আমিও নিছি বই কী, আমাগো ভানুমতী মায়ের পক্ষই নিছি। তয় মুশকিল কী হৈল জানেন, কোন্ ভেল্কি যে কার কোন্ কামে আসে, তা সে নিজেও বুঝে না…

নাগনাগিনীর কথা

কিলবিল কিলবিল সাপের ছানা
ঝিলমিল ঝিলমিল লতা
জলাজঙ্গল খানাখন্দ
পিলপিল পিলপিল কথা

মজার কথা হাজার প্রকার
নাগনাগিনীর জুটি
ভাটির দেশের কুটির দেখে
হেসেই লুটোপুটি

কোন সাহসে কালসাপ পোষে
দুধ কলা দেয় পাতে
একটি ঢুঁয়ে গড়ায় ভুঞে
কাতরাতে কাতরাতে

দাঁতের গোড়ায় বিষের ঝোরা
জয় মা বিষহরি
মা মনসা থাকতে থোড়াই
চাঁদ বেণেকে ডরি
কিলবিল কিলবিল কিলবিল কিলবিল
বেবাক খাব গিলে
এক ছোবলে মরণ, নইলে
মরবে তিলে তিলে

পুরজনের মনসাস্তুতি

জয় জয় মাগো বিষহরি
বিষ হতে দে মুক্ত করি
বিষ ওঠে মাথার উপর
নামা রে মা, নামা সত্বর

চারিভিতে নাই কোনও ওঝা
কী সাধ্য তোর সাথে যোঝা
এক গাছি হেঁতালের লাঠি
ম্লান দেহে মাখে ধূলিমাটি

সর্ব অঙ্গে শুধু ক্রোধ
নাই কোনও প্রকৃত মুরোদ
কী হবে আলোর পিছে ছুটে
বিষজ্বালা নাহি যদি টুটে

আঁধারে পূজিব, যদি বিষ
এই দেহ থেকে তুলে নিস
ও-চরণে থাকে যেন মতি
জয় জয় মা পদ্মাবতী

চন্দ্রধরের বিলাপ

অন্ধকার চারিদিকে গূঢ় অন্ধকার
পুঞ্জে পুঞ্জে স্তরে স্তরে উদ্ধত বিস্তার
পাকে পাকে বান্ধে এই হৃদয় পরিধি
জল স্থল নীলিমায় খুঁজি হারানিধি
কোথায় রশ্মির বিন্দু, প্রতি ঘরে ঘরে
জপে সবে তমসারে শঙ্কালিপ্ত স্বরে
তিমিরের নিমীলিত ছায়ার আড়ালে
লুকায়ে সন্ত্রস্ত চক্ষু ভাবে মহাকালে
ফাঁকি দেওয়া যাবে, তাই কায়মনপ্রাণে
নীরবে, উচ্চৈঃস্বরে, জ্ঞানে ও নির্জ্ঞানে
ক’রে যায় অন্ধপূজা ছন্দহীন সুরে
আতঙ্কে দেখে না মুখ আত্মার মুকুরে
জড়গ্রস্ত প্রস্তরের নিথর পুত্তলি
সহস্রে সহস্রে আজ ছায় জনস্থলী
বলে বাক্য, লক্ষ্যহীন, ছিন্নভিন্ন পদ
গ্রন্থ আছে পৃষ্ঠা নাই শুধুই প্রচ্ছদ
নৃত্যের প্রগল্‌ভ লাস্যে ভঙ্গ হয় তাল
হাস্যে মুখরিত দেশ, হৃদয়ে কঙ্কাল
উথলায় শুষ্ক অশ্রু, বিষাদের ছোঁয়া
নাই সেথা, ঝরে গেছে মননের কোয়া
কোষগুলি পড়ে আছে রিক্ত মগজের
দিনমানে বহে কৃষ্ণনিশীথের জের
শ্বাস বন্ধ হয়ে আসে আন্ধারের বিষে
তবে কি আমিও হায় অন্ধকারে মিশে
অন্ধকার হয়ে যাব, হবে অবসান
আলোর করুণ তৃষ্ণা? উড়াবে নিশান
ভয়াল জিহ্বার মতো আদিম প্রকৃতি?
মুছে যাবে সব স্বপ্নশপথের স্মৃতি?
স্তবকে স্তবকে গাঁথা উন্মাদিনী ভাষা
লজ্জায় লুকাবে মুখ, ভূলুণ্ঠিত চাষা
যেন নষ্ট শস্যক্ষেতে, সব শ্রম বৃথা?
ধরিত্রীর গর্ভে ফেরে অগ্নিস্নাত সীতা!
অশ্রু রক্ত হাহাকারে কে দেখাবে দিশা
কে দিবে আলোর স্পর্শে উদ্যত মনীষা
হায় এ-প্রত্যাশা মিথ্যা, চ্যাঙমুড়ী কানি
সব নিবে গ্রাস করি – চম্পক উজানি

বন্ধুজনের প্রবোধবাক্য

হেনকালে চাঁদের যতেক বন্ধুজন
বলে চাঁদ, কেন রহ বিষণ্ণ বদন
শরৎ আসন্ন অই, শরতের শেষে
নৌকার বহর লইয়া যাইব বিদেশে
চম্পকনগরবাসী সকল বণিক
তোমারেই মানে নেতা, রাজার অধিক
সাজায়ে হরষে সপ্তডিঙ্গা মধুকর
দল বান্ধি যাব মোরা দ্বীপ দ্বীপান্তর
শর্করা বদলে নিব সুগন্ধী মশলা
তুলা দিয়া কণ্ঠহার মণিমুক্তাঝলা
দেশের পসরা লৈয়া বিদেশের ঘাটে
বাণিজ্যেতে লক্ষ্মীলাভ তোমার ললাটে
মনসার কোপে পড়ি গেছে ছয় ছেলে
তবু পূজ মহাদেবে তারে অবহেলে
যত আছে পুরবাসী চম্পক নগরে
তোমার সাহস দেখি ধন্য ধন্য করে
চাঁদ বলে বন্ধু হৈয়া কেন কহ মিছা
কেন দাও ক্ষতস্থানে লবণ-মরিচা
দিক যত জয়ধ্বনি চাঁদ সদাগরে
মনসার ঘট পাতা প্রতি ঘরে ঘরে
কত ঘট ভাঙি আমি ভাঙি কত ঘাঁটি
এবার দু’খান হবে হেঁতালের লাঠি
চাঁদের সাথীরা কয় মিছে কর শোক
মনেপ্রাণে পূজে শিবে এদেশের লোক
সকলেই ভাবে তারে দরিদ্র জামাই
ছাইভস্মধুতুরায় শ্মশানেতে ঠাঁই
তার কণ্ঠহারে শোভে ঘুমন্ত নাগিণী
যেন জটাজালে বাঁধা রুদ্ধ মন্দাকিনী
কিন্তু যে জীয়ন্ত সর্প আনাচে কানাচে
গৃহস্থের ঘরে দোরে ফণা তুলে নাচে
কখনও নিঃশব্দে বুকে হেঁটে নেয় পিছু
কখন ছোবল দিবে ঠিক নাহি কিছু
সেইসব শত শত সাপের তরাসে
জনতার ঢল নামে মনসার পাশে
তাদের অভয় দেয় মনসার মায়া
চ্যাঙমুড়ী কানি বেটি এমনই বেহায়া
তথাপি দেবাদিদেবে চিত্ত রাখি স্থির
অন্ধকার সনে লড়ে চন্দ্রধর বীর

নগরপরিক্রমার উদ্যোগ

এতেক কহিয়া		চাঁদেরে লহিয়া
মিত্রেরা হাঁটে পথে
বলে, চলো যাই		নগরীর ঠাঁই
দেখি না, কে কোন মতে
চায় চলিবারে		কূপের কিনারে
কারা দেয় উঁকিঝুঁকি
আঁধারের বুকে		মাথা ঠুকে ঠুকে
কারা চায় খোকাখুকি
কী যে রহস্য		হাসিছে অশ্ব
শুনি কোন কৌতুক
শশক ঘুমায়		মিটিমিটি চায়
মন্থর শম্বুক
চলো দেখে আসি		কোন সুরে বাঁশি
আউলায় রন্ধন
গহন নিরিখে		কী রেখেছে লিখে
চম্পকপুরজন

চাঁদের রণোন্মাদনা

চলো অন্ধকারের সাথে যুদ্ধে মাতি
এই বধ্যভূমি আজ শুদ্ধ করি
কেন আত্মজনে মাতে মিথ্যাচারে
প্রতি বিন্দু থেকে অভিসন্ধি মুছি

যদি সর্পভয়ই মনোদর্পণে রয়
তবে চ্যাঙমুড়ী নয় কোনও ব্যাঙ্গমা তার
চির বশ্য থাকো ছাইভস্মমাখার
জেনো সত্যের মুখ ঢাকা আর্ত, গভীর

ভাঙো মিথ্যারঙিন যত তীর্থের কাক
ধিক্ রক্তলোলুপ হীন ব্যক্তিপূজার
ধিক্ বধ্যভূমির এই শ্রদ্ধার পাঠ
একা চন্দ্র হাঁটে হাতে হেঁতাল লাঠি…

বিবেকের গান

ও মন	একলা কি তুই করবি বিশ্বজয়
     	চারপাশে তোর রইবে না কেউ
	ভাঙবে পাহাড়, সমুদ্রে ঢেউ
	পার হবি তুই, এই বুঝি প্রত্যয়

ও মন	 সবার উপর ছাড়িয়ে মাথা
	 রচবি সে কোন বীরের গাথা
	 একার মাঝে টুকরো পরিচয়
 একলা কি তুই করবি বিশ্বজয়

	 অনেক জনের অনেক কথায়
	 হাতছানি দেয় সমগ্রতা
	 ক’রে নে মন সকলকে সঞ্চয়
ও মন	 একলা কি তুই করবি বিশ্বজয়

বাজিকরের ডাক

ডুগ ডুগ ডুগডুগিটায়
কী মিঠে ফুটেছে বোল
এই খোকা ওই খুকিটা
লাগা সব জোর শোরগোল

ডাক্ সব গ্রামবুড়ো আর
যত সব গ্রামবুড়িকে
হবে যেই খেল শুরুয়াত
জোটা চাই সব শরিকের

যত সব ভর যুবতী
আর যত চ্যাংড়া ছোঁড়া
যে-নারী শৌর্যবতী
যে-লেঠেল ল্যাংড়া খোঁড়া

দুদ্দাড় আয় রে ছুটে
ভানুমতী মায়ের লীলায়
হবে না শ্বাস বেছুট আর
টপকাতে পাহাড়-টিলা

ডুগডুগি ডুগ ডুগ ডুগ
বাজা রে জোরসে বাজা
ভুলে সব দুঃখ অসুখ
জোটে লোক পাঁচশ’ হাজার

বাজিকর দর্শনে মনসার উদ্বেগ

মত্ত জনপদ ভাবে মনসা
এ কী ইন্দ্রজাল বিমুগ্ধ দশা
ডমরুর শব্দে জাগে সন্দেহ
নতুন শত্রু কি আইল কেহ
একে চন্দ্রধর না করে মান্য
যে আমায় পূজে পুড়ায় ধান্য
ক্ষিপ্ত বণিকের ভাঙিব দর্প
আছে অনুগত অযুত সর্প
কিন্তু বাজিকর যে-সাপ পোষে
কোন দিকে যায় ভেল্কির বশে
তারা মনসার রবে কি বাধ্য
জাদুর বিশ্বকে বোঝা অসাধ্য
বন্ধুর বঙ্কিম চক্রের গতি
জটিল কুটিল সংকেত যতি
সে-ভাষা যুদ্ধের সময় নষ্ট
প্রতি বাক্য চাই সহজ স্পষ্ট
চেয়েছি নখাগ্রে এ-রাজ্যপাট
অন্ত্যজ নারীর আদিম পাঠ
সে-পাঠ বুঝে কি ইন্দ্রজালিক
বধির সংগীতে খঞ্জের তালি

বাজিকরের বন্দনা

প্রথমে বন্দনা করি মাতা ভানুমতী
বাজিকর কুলে তেঞি দেবী সরস্বতী
হাড়ে হাড়ে যত ভেল্কি যত জাদুটোনা
সকলই তাঁহার লীলা – ছাই হৈতে সোনা

এবারে বন্দিব মোর হাতের ডমরু
যেমনই বাজাই, দেহ হয় মায়াতরু
শিরায় শিরায় নাচে তোলপাড় লহু
সেই ছন্দে হৈব বুঝি এক হৈতে বহু

অতঃপর বন্দি বংশী যার সুরে সুরে
কত স্বপ্ন সত্য হয় শত ইচ্ছা পুরে
বংশী শুনি নাচি উঠে কঙ্কালের হাড়
নদীকূলে নামি আসে অটল পাহাড়

এবারে বন্দনা করি রশি আর লাঠি
এ দুটি নিবিড় যন্ত্র গুপ্ত কলকাঠি
ভোজবাজি কভু, কভু মাদারিকা খেল
যত বিদ্যা জান তত রহস্য অঢেল

অন্তিমে বন্দিব সবে শিশু-বুড়া-নারী
জাদুর জাহাজ তারা, আদার ব্যাপারী
আমার সকল বিদ্যা চুলা ঝাড়া ছাই
সবারে প্রণমি পদে ডুগডুগি বাজাই

পুরবালাদের রঙ্গকথা

১মা।	কয়দিন না পরে তুমি
আইলা বাজিকর
কোন্বা দ্যাশে থাক বল
কোন্বা দ্যাশে ঘর
বাজি।	কোনও ঘর নাই গো আমার
জাদুর ঘরে বাস
	জাদুর ঘরে মাদুর পাতা
		বাদুড় খেলে তাস

২য়া।	কী রঙ্গিলা বাক্য তোমার
		চাক্কু হানে বুকে
	লইয়া চল জাদুর দ্যাশে
		থাকি পরম সুখে
বাজি।	হাত কাটিবেন পাও কাটিবেন
		কাটেন মুণ্ডমাথা
	সবার ঘরে লক্ষ মানিক
		আমার ছিঁড়া কাঁথা

৩য়া।	সেই কাঁথাখান যেই ঝাড়া দাও
		যায় রে পঙ্খী উড়ে
	দুখের পঙ্খী সুখের পঙ্খী
		হৃদয়খানি জুড়ে
বাজি।	দু’খান পঙ্খী লুকায় মনকে
		জাদুর আলোছায়ায়
	সকল জাদু সত্য যে হয়
		ভানুমতীর মায়ায়

পুরবাসীদের ব্যঙ্গকথা

১ম।	কয়দিন না পরে যদি
আইলা বাজিকর
মন্ত্র পইড়া জোড়াও বন্ধু
আমার ভাঙ্গা ঘর
বাজি। মন্ত্রতন্ত্র জানি না, সব
		ভানুমতীর মায়া
	মিথ্যা দিয়া সত্য রচি
		ছায়ায় রচি কায়া

২য়।	কী বা তোমার মিছা বন্ধু
		কী বা তোমার সাচা
	সাপ যে ঘিরে চতুর্দিকে
		তুকতাকেতে বাঁচাও
বাজি।	সত্য কথা বলি বন্ধু
		মাছ ঢাকি না শাকে
	লাঠির ঘায়ে মরে সর্প
		মরে না তুকতাকে
৩য়।	ভরসা যে নাই, লুকাইয়া তাই
		মনসার ঘট রাখি
	তোমার জাদু সত্য যদি
		তার জাদু কি ফাঁকি
বাজি।	 আমি তো দেই চক্ষে ধূলা
		কল্পজগৎ রচি
 সেই দুনিয়ায় বেবাক মজা
	বুড়ার এবং কচির

কচিকাঁচাদের উল্লাস

১ম।	মজা মজা কী মজা
		ভানুমতীর খেলা
বাজি।	সবাই খাড়াও শান্ত হৈয়া
		কেও দিবা না ঠেলা
২য়।	করো করো শুরু করো
		ত্বর সয় না প্রাণে
বাজি।	দেখি তবে ভেল্কিবাজির
		নিয়ম কে কে জানে
সকলে।	আমি জানি আমি জানি জানি…
	সারেগামা পাধানি ধানি…

চাঁদের জাদুবিমুখতা

চাঁদ বলে চলো সবে অন্য কোনওখানে
এখানে জমায় ভিড় যত পোলাপানে
অপগণ্ড পড়ে মন্ত্র ভণ্ড বাজিকর
স্ত্রী-কন্যারে লইয়া ঘুরে পথে পথে ঘর
শিক্ষা নাই দীক্ষা নাই নাই চালচুলা
তথাপি মিথ্যার বশে চক্ষে দেয় ধূলা
মনের ভিতরে বোনে অন্ধতার বাসা
তুক তাক ঝাড় ফুঁক ভেল্কি সর্বনাশা
যদ্যপি পাইল দেশে যুক্তিতর্ক লোপ
তত বাড়ে ছদ্মবেশে মনসার কোপ
ভয় ভীতি সন্ত্রাসের লইয়া আশ্রয়
সে কেবলই ছলে বলে রাজ্য করে জয়
আর এই বাজিকর তাহারই সাঙাত
লোকালয়ে ধোঁকা দিয়া করে বাজিমাত

বন্ধুজনের উৎসাহ

এতেক শুনিয়া চাঁদের যতেক মিত্র
বলে ভায়া কেন হের উলটা করি চিত্র
দেখায় মজার খেলা তুচ্ছ বাজিকর
সে কেন বা হৈতে যাইবে মনসার চর
সবারে আনন্দ দিয়া পায় দু’টা কড়ি
কখনও বলে না কারে পূজ বিষহরি
সবার ভিতরে বাস করে খোকাখুকি
তাই না গোগ্রাসে গিলে তার বুজরুকি
সকলেই জানে - জাদু কভু নহে সত্য
ইহাতে কেন বা পাও মনসার তত্ত্ব
যদ্যপি ঢাকিল দেশ মনসার বিষ
তুমিও সংগ্রামে রত জানি অহর্নিশ
সেই যুদ্ধে পুষ্টি দিবে ডমরুর ছন্দ
চলো দেখি ভোজবাজি বিশুদ্ধ আনন্দ

বাজিকরের প্রদর্শন

বাজিকর সাজিয়াছে সারা গায়ে ধূলা
সাগর ফেনার প্রায় চুলগুলি ফুলা
দুই চোখ ঘুরে যেন আগুনের ভাঁটা
ভানুমতী স্মরি ওই শূন্যে দেয় হাঁটা
দুইদিকে দণ্ড পুঁতি তাতে বান্ধি রশি
হাসিতে হাসিতে চলে যেন বাঁকা শশি
দুটি হাত দুইদিকে শূন্যে প্রসারিত
সহসা পাকড়ে লাঠি কিছু নহে ভীত
এক দুই তিন লাঠি ছোঁড়ে আর ধরে
ভাঙে মাথা যদি হয় কিছু আগে পরে
দমবন্ধ করি দ্যাখে যত পুরবাসী
মুখে তার লেগে থাকে মধুমাখা হাসি
এইবার স্কন্ধে চড়ে বালিকা কন্যাটি
দড়ির উপরে যায় অনায়াসে হাঁটি
বালিকা মাথায় নিল মাটির কলসী
চাঁদ ভাবে বাপ বেটি কে বেশি সাহসী
ছুঁড়ি ছোঁড়া ছেলা বুড়া সবে দেয় তালি
ছেঁড়া শাড়ি পরা নারী মেলে ধরে ডালি
কেহ দ্যায় আধা কড়ি কেহ বলে পরে
আরেক খেলায় মাতে মত্ত বাজিকরে
একখান দড়ি লয়ে কাটে কাঁচি দিয়া
দু’টুকরা দেখায়া কহে জুড় দেখি ইহা
ভাঙ্গিলে জুড়ে না আর পিরিতির রীতি
যত তাহে মার গিঁট পড়াও সুনীতি
বলিতে বলিতে বান্ধে দুই টুকরা রশি
ঢাকা দেয় গিঁটখানি চাপায়া আরশি
আরশি সরায় যেই গ্রন্থিটি গায়েব
খণ্ড হৈতে পূর্ণ পুন হইল অতএব
যত দ্যাখে তত বাড়ে চাঁদের বিস্ময়
মনে ভাবে এ বেটা তো কম কিছু নয়
এইভাবে ক্রমে ক্রমে কত ভেল্কিবাজি
আস তবে কাটি পেট কেহ নহে রাজি
তখন লাফায়ে ধরে নিজ কন্যাটিকে
মায়ে কান্দে পায়ে ধরি রক্ষা করো ঝিকে
বাজিকর বলে আঃ চুপ কর্ মাগী
মিছাই কান্দিস হতভাগিনীর লাগি
এই বলি বান্ধে চক্ষু ক্ষুদ্র বালিকার
বান্ধে হস্ত বান্ধে পদ মেয়ে নির্বিকার
তারপর তরবারী স্পর্শিয়া ললাটে
বালিকার নাভিমূলে ঘা মারে সপাটে
এফোঁড় ওফোঁড় হৈয়া ঝলে তলোয়ার
রক্তে ভাসি যায় তার প্রাণান্ত চিৎকার
বাজিকর দ্যাখে সব মুহূর্তের তরে
সহসা উধাও হয় ভিড়ের ভিতরে
হায় হায় করে মাএ এ কেমন বাপ
নিজহস্তে মারে কন্যা কী বা মনস্তাপ
হায় হায় করে যত বহুড়ি ঝিউড়ি
চক্ষের সমুখে দেখি মরে যায় ছুঁড়ি
মাএ কয় তোমা বিনা আর কারে জানি
দাও কিছু কড়ি তবে বৈদ্য ডেকে আনি
এই বলি জনে জনে মেলি ধরে সরা
নারীরা দয়ালু দেয় এক দুই কড়া
বাজিকর অতঃপর বৈদ্য সাজি আসে
রক্তে ভাসা কন্যা দেখি মিটিমিটি হাসে
নাড়ী টিপি বলে প্রাণ হল ওষ্ঠাগত
অবশ্য বাঁচিবে পেলে মূল্য যথাযথ
যা লাগে ঠাকুর দিব বাঁচাও মেয়েরে
কান্দিতে কান্দিতে মাএ কহে মাথা নেড়ে
বৈদ্যের দক্ষিণা প্রাপ্য চিকিৎসার আগে
শুনি নির্লজ্জের কথা চন্দ্রধর রাগে
বলে লও এক মুদ্রা শুরু কর দ্রুত
রোগী না আরোগ্য হৈলে মুণ্ড হৈবে চ্যূত
মুদ্রা দেখি বৈদ্য হাসে মুক্ত দন্তপাটি
ঝুলি হতে বাহিরায় লতা এক আঁটি
বিশল্যকরণী এ যে প্রাণ দিবে ফিরে
তরবারি বার করে পেট থেকে ধীরে
লতাটি বাটিয়া লেপা দেয় ক্ষতস্থানে
এবার জাগো রে বেটি বলে কানে কানে
শীতল পানির ছিটা চোখে মুখে দিলা
বলে জয় ভানুমতী সবই তোর লীলা
ধীরে ধীরে বালিকার আঁখিতারা কাঁপে
সবারে প্রণাম করে বৈদ্যবেশী বাপে
বলে আমি বৈদ্য নই তুচ্ছ বাজিকর
বালিকা উঠিয়া বসি করে জোড়কর
সবে করে ধন্য ধন্য দেয় করতালি
চাঁদ ভাবে ছল ক’রে আমারে ঠকালি

চাঁদের চিত্তবিক্ষেপ

কোথা এক চুল		হ’ল তবে ভুল
মনে মনে ভাবে চাঁদ
নিজের দু’ আঁখি	দিল এত ফাঁকি
মুখে লাগে বিস্বাদ

ছেঁড়া দড়ি জোড়া	       লাগে আগাগোড়া
এ তো মিছা নয় কভু
বাঁকা তরোয়াল		হ’ল খুনে লাল
মেয়ে বেঁচে যায় তবু

এ কোন মহিমা		দেবতার সীমা
ছাড়ায় তুচ্ছ নর
সবই কারসাজি	হেসে বলে পাজি
ওই বেটা বাজিকর

চাঁদ ভাবে মনে		বাজিকর সনে
লবে কি মিতালি করি
না পারিলে বলে		ছলে কৌশলে
নাশ হবে বিষহরি

জাদুর পুনর্প্রদর্শন

ইতোমধ্যে পুনর্বার বাদ্য ওঠে বেজে
ত্বরা করি এস কাছে দূরে আছ যে যে
ওই দেখ কন্যা মোর করে ছোটাছুটি
ঝরে যাওয়া পুষ্প যেন পুনঃ উঠে ফুটি
ডুগডুগি বাজায়া জোরে বাজিকরে হাঁকে
আরও এক বাজি তবে দেখাই সভাকে
এ অতি ভীষণ বাজি সাধু সাবধান
যদি বা দুর্বলচিত্ত নিত্য বর্তমান
জয় ভানুমতী বলি তবু রহ স্থির
শুনি কারও হাঁটু কাঁপে কারও কাঁপে শির
পুনর্বার কী বিপত্তি ঘটাবে কে জানে
ক্ষিপ্রকরে বাজিকর রশিখানি টানে
তিন হস্ত করি ন্যস্ত কাঁচি দিয়া কাটে
আবারও রজ্জুর খেলা হৈবে এই নাটে
দড়ির টুকরাটি নিয়া পরম আদরে
বুলাতে বুলাতে হাত বলে বাজিকরে
প্রথমে ব্যাগ্গতা করি চাঁদ বণিকেরে
আপনি পরখি দেন নিজ হাতে এরে
চাঁদ ভাবে এ আবার কীসের অছিলা
কহে হাতে দড়ি দিয়া কী পরীক্ষা নিলা
বাজিকর কহে যাহা দিয়াছেন রায়
রশিকে রশি না আর কী বা বলা যায়
ভয়ে ভয়ে জনাকয় পার হয়ে দ্বিধা
বলে এ যে দড়ি বটে কহে দিই সিধা
তখন দড়ির খণ্ড তুলিয়া আকাশে
বনবন ঘুরায় আর হো হো ক’রে হাসে
ঘুরাতে ঘুরাতে দড়ি সহসা ছুঁড়িল
ভূমিতে পরিয়া দড়ি নিজমূর্তি নিল
ছিল রজ্জু হৈল সাপ এ কী প্ররোচনা
ফোঁস করি তুলে তার দুই হাত ফণা
সর্প দেখি চন্দ্রধর হানিল ভ্রূকুটি
ইচ্ছা হৈল বাজিকরে টিপে ধরে টুঁটি
সর্প হেরি পুরবাসী করে নমস্কার
মনে মনে বলে জয় মাতা মনসার
চাঁদ বণিকের ভয়ে করে থাকে চুপ
মস্তক দুলায় সর্প কী বা তার রূপ
বাজিকর মহানন্দে বাঁশিতে ধরে পোঁ
বলে যে কৃপণ তুই তাহারে গিয়া ছোঁ
জনে জনে কন্যা তার মেলে ধরে সরা
চিল চিৎকারে জায়া কেটে চলে ছড়া

বাজিকরপত্নীর পাঁচালিগান

এই সর্প দর্পহীন যদি ফেল কড়ি।
বাঁশির সুরেতে দেখ দেয় গড়াগড়ি।।
কড়ি না ফেলিয়া তবে মনসারে পূজ।
কী হইবে পরিণতি নিজগুণে বুঝ।।
স্বামীপুত্রকন্যা লইয়া রহ সাবধানে।
মূর্খের ঔষধ কী বা বিজ্ঞজনে জানে।।
হৈবে না তাহার সর্প হৈতে কোনও ক্ষতি।
যে দিবে দক্ষিণা, জয় মাতা ভানুমতী।।

মনসার সন্তোষ

ভানুমতী পুণ্যবতী মহাসতী নারী
তাঁর শিষ্য যদি নিঃস্ব তবু বিশ্ব তারই
পরিবার দেছে তার মনসার ধুয়া
তবে বাছা পরগাছা নহে আচাভুয়া
হায় ছি ছি মিছামিছি কত দিছি গালি
সমাদরে বাজিকরে দিব ভরে ডালি
মোর পূজা হবে বুঝা শতভূজা রূপে
কালসর্প ভাঙে দর্প রহি গর্ভকূপে

চন্দ্রধরের কোপ

একে তো দেখিলে সাপ
জাগে ঘোর মনস্তাপ
উথলায় দেহতাপ		তিরিক্ষি মেজাজ
তায় বাজিকরজায়া
নাহি লজ্জা নাহি হায়া
উঠিল কী গান গা’য়া	 সর্বজনমাঝ

শুনিয়া জ্বলিল পিত্ত
জ্ঞান নাই কৃত্যাকৃত্য
ক্রোধানলে হ’ল চিত্ত	 ঘাতক সমান
কী বশে মনসানাম
উচ্চারিল বিধি বাম
জানে না কি কী সংগ্রাম	সদাবহমান

যে-সাফল্য উপলব্ধ
সব বুঝি হবে জব্দ
শুনিলে সে-পাপশব্দ	চ্যাঙমুড়ী কানি
ধিক্ সেই মূর্খজন
সে-নাম করে স্মরণ
হায় আজ কী কুক্ষণ	রুষে মহাজ্ঞানী

বাজিকরের রক্তপাত ও শেষ জাদু

ফুটন্ত তণ্ডুল যেন চুলার উপর
মহারোষে টগ বগ করে চন্দ্রধর
দাঁত কিড় মিড় করি বাজিকরে বলে
মনসার পূজা বেটা রটাও কৌশলে
যতক্ষণ মোর দেহে এক বিন্দু রক্ত
কিছুতে পাবে না পার মনসার ভক্ত
বণিকের ক্রোধ দেখি সর্বজনে ভাবে
আগে চাঁদ মারে পিছে মনসায় খাবে
স্ত্রীপুত্রকন্যাকে নিয়া বহু দুঃখে ঘর
সর্পভয়ে তদুপরি কাঁপি থরোথর
বেণে নিজে হারাইল পুত্র ছয় ছয়
মোরা তো সামান্য কেন না পাইব ভয়
মনসার ঘট তাই পাতি চুপি চুপি
জানিলে বলিবে চাঁদ তোরা বহুরূপী
বলিলে বলুক নষ্ট অন্ধ কুআচারী
প্রকাশ্যে দিতেছি দিব জয়রব তারই
লোকচিন্তা ধ্বনিহীন কর্ণে নাহি পশে
বণিকও শুনে না কিছু কাঁপে ক্রোধবশে
ওদিকে দোলায় মাথা মত্ত বিষধর
নাগেরে শমিত করি বলে বাজিকর
আমি কভু বলি নাই পূজিতে মনসা
চাঁদ বলে তুই বেটা করিস বচসা
এত তোর দুঃসাহস নীচ নরাধম
সমুখে দাঁড়ায়ে তোর কালান্তক যম
বলি তার শিরে হানে হেঁতালের বাড়ি
মনসার পূজারীকে কভু নাহি ছাড়ি
দেখিয়া শুনিয়া লোকে পরমাদ গণি
চাঁদ বণিকের নামে দিলা জয়ধ্বনি
মিত্রজনে তোলে সবে ধন্য ধন্য রব
চন্দ্রধর জারি রাখে সর্বদা আহব
অন্ধতার সাথে কভু করে না মিতালি
সহ্য করি পুত্রশোক অগ্রাহ্যিয়া গালি
একাকী চলার মন্ত্রে চলে উচ্চমনা
পারে না সহিতে বিন্দু অশুভের কণা
একদিকে হেন সাক্ষ্য সাধুবাক্যগীতে
অন্যদিকে বাজিকর লুটায় ধূলিতে
শির থেকে পড়ে ঝরে রক্তের প্রলেপ
সেদিকে কাহারও নাই কোনও ভুরুক্ষেপ
সহসা বিষাক্ত ফণী তোলে তার ফণ
যেন বা উদ্যত চাঁদে করিতে দংশন
সর্প শব্দ শুনি মাথা তোলে বাজিকর
কপাল বাহিয়া রক্ত ঝরে ঝর ঝর
সাপের মাথায় পড়ে রক্ত কয় ফোঁটা
কী আশ্চর্য লাগিল না কোনও লাঠিসোটা
ফণা লুটাইয়া সাপ পড়ে ভূমি ’পরে
খসিল দ্বিখণ্ড জিহ্বা যেন ছু মন্তরে
মিলাইল দেহ ভরা দাগ চাকা চাকা
তাহৈলে পুচ্ছে ও মুণ্ডে ভেদ কেন থাকা
সর্বত্র সমান তিন হস্ত পরিমাপ
এ তো এক রজ্জু মাত্র কে বলিবে সাপ
চন্দ্রধর দ্যাখে দুই বিস্ফারিত চোখে
রক্তে ভিজা দড়িখানি স্পষ্ট দিবালোকে
দেখিয়া কাহারও মুখে বাক্য নাহি সরে
বাজিকর মৃদু হাসে করুণ অধরে

অন্তকথা

আখ্যান চলিতে থাকে
সময়ের বাঁকে বাঁকে
কথকের কাল হয় শেষ
পাত্রপাত্রী কুশীলব
মুছে যায় অবয়ব
হয়তো বা টুকরা হয় দেশ

হরফের ছিরিছাঁদ
দেখি জাগে পরমাদ
ভিরকুটি করে বুঝি কেহ
তবুও গোহালঘরে
যে-পুঁথিটি থাকে পড়ে
ঘুম ভেঙে জেগে ওঠে সেও

একা পথে বাহিরায়
চিনিতে না পারে তায়
ছেলে বুড়া বৃহন্নলা নারী
যেন দীর্ঘ অনভ্যাসে
কেহ কাঁদে কেহ হাসে
সাজাগোছা কত না বাহারি

অথচ সে একই যুদ্ধ
পথনাট্য শ্বাসরুদ্ধ
শুদ্ধতার নানা উপক্রম
গলাগলি লাঠালাঠি
ছুঁৎমার্গ খুঁটিনাটি
একই দড়ি-সাপের বিভ্রম

পোশাকে আশাকে ভিন্ন
সূত্র তবু অবিচ্ছিন্ন
কাহিনি বুনিয়া চলে তাঁত
ঢেউ ওঠে ঝরে যায়
নাহি কোনও তন্তুবায়
আছে শুধু জাদুলিপ্ত হাত

</doc>