<doc>ব্যাঙের সঙ্গে কবির টক্কর ও অন্যান্য
কামরুজ্জামান কামু | ২৯ জানুয়ারি ২০০৯ ১২:২৩ অপরাহ্ন

ব্যাঙ ডাকে

লেকের ধারে ভেকের ডাক
অনর্থক আমরা আজ
শুনতেছি

তার ব্যাকুল কণ্ঠস্বর
ভাল্লাগে একটু পর
ব্যাঙটাকে

বস্তুতই রোদ পোহায়
গান করে তারস্বরে
দিনরাতে

আমরা তাই যাই লেকে
জানতে নাই তার কারণ
বৃষ্টিতে

ঐক্যময় ভেকদলে
ডাক পাড়ুক এই লেকের
চারপাশে

ব্যাঙের সঙ্গে কবির টক্কর

ঘাটপাড়ে মত্ত ব্যাঙ ডাক পাড়ে
তীর দিয়ে জয় কবি কাক মারে

ব্যাঙ-ব্রাদার ড্যামকেয়ার কাজকামে
জয় কবি গোস্বাতে যায় বামে

নাই কামে ঝগড়া হয় তাই নিয়ে
কাক মারা কষ্টকর তীর দিয়ে

ডাকতে চায় ব্যাঙ ডাকুক ঠ্যাঙ তুলে
জয় কবি কাক মারা যাক ভুলে

মামুজির সঙ্গে দেখা আবারো নৌকায়

মামুজির সঙ্গে দেখা আবারো নৌকায়
ঢেউ এসে পাটাতনে সোজা বাড়ি খায়
ফলে নৌকা বাঁকা হয়ে তেরছাভাবে দোলে
বোতলের মুখে ছিপি মামুজি তা খোলে

বাঁকা একটি গ্রাম

আমি বেজি নিয়া খেলা করতাম
বাঁকা করা পথের ধারের গ্রাম
লোকজনের মুখের রেখা ঝাপসা
সাপুড়িয়া হাত দে ধরে খায় সাপ

মৃগী রোগে মারা গেল সাজু ভাই
আমি যদি আর একবার চলে যাই
গোবর দিয়া পোকা মারব এন্তার
আমার বন্ধু ফরহাদ মজহার

আমার খাদ্য ধান চাল রুইমাছ
পুকুরের পাড়ে এক বটগাছ
আমি তাতে কুকিল ধরতাম
হঠাৎ করে বাঁকা একটা গ্রাম

চারুকলা বিভাগের সামনে থেকে
একদল শিল্পী যদি যায় এঁকে
তাইলে পরে যে গাছপালা তৈরি হবে
তার ভিতরে ছাড়তে পারলে শিয়াল রবে

অন্ধকারে আমার ডাক হুক্কাহুয়া
হা হা চা বানানো মানুষরে কয় কাজের বুয়া
কে বলেছে যে বলেছে সে বলেছে
ইঁদুর দিয়া আজগার আলী বাগ মেরেছে

বসন্তের বালা

এ বসন্তে বরমাল্য দিতে চেয়ে
দেও নাই তুমি
সেই দুঃখে আজ থেকে পদ্য লেখা
ছাইড়া দিলাম সুমি

কত পদ্য লেখিয়াছি এ জীবনে
দেখিয়াছি কত
মেয়েছেলে তারা হাই হিল পায়ে
হাঁটে উটের মত

আমি তো কক্ষনো তবু উঁচায়িত
অঙ্গগুলি তাদের
একবার দেখা হলে আরবার
চাইনিকো ফের

কিন্তু তুমি কী রকম মহিলা গো
ছলনা ছলনা
করতেছো আমার সঙ্গে ইদানিং
কথাই বলছো না

ঢোল বাজানোর হাড়

গভীর রাতে যেই ফুটেছে
উত্তেজনা ঠোঁটের
কামারপাড়া পার হয়ে ঐ
লোহার গাড়ি ছোটে

চাকার নিচে রেলের বাঁকা
লাইন গিয়েছে দূরে
কদমগাছে অদম্য কাক
পড়ল মাথা ঘুরে

মাথা নয় রে মাথা নয় রে
ব্যথা করছে ঘাড়
মাংস চামড়া ছাড়িয়ে নিলে
ঢোল বাজাবে হাড়

আমি কুম্ভ রাশি আর আমার বউ কন্যা

আমি কুম্ভ রাশি আর আমার বউ কন্যা
এর বাইরে মধুর মিলন আমি আর জানি না
না জানলেও নাই ক্ষতি না মানলেও চলে
কেউ কথা বলছে না কেউ কথা বলে

তো সেইসব কথা বলা জরুরী তো বটে
বসান হোক তাদেরকে ঘোলা চিত্রপটে
তাতে মাথা আরো ঘোলা ঝোলা হয়ে যায়
ছাগল ছাগলই থাকে কলার পাতা খায়

তো তাকে মানুষ করার কী দরকার ভাই
সে খাক আপন ছন্দে যার খাদ্য তাই
তার মেশিন তার মতো তার ডিজেল লাগে
বৌ কি তার বোকা নাকি সময় মতো জাগে </doc>