<doc>বারটি কবিতা
তোমার কথাগুলি আমি অনুবাদ করে দিতে চাই
ইমরুল হাসান | ১৭ ফেব্রুয়ারি ২০১১ ১১:০০ অপরাহ্ন
ক্রসফায়ার

ভুল করে কেউ গুলি করে দিলো আমারে।
আমার শাদা শার্ট তো রক্তে ভিজে লাল
একটা গর্ত থেকে একটু একটু বের হয়ে যাচ্ছে
লাল আর লাল

একটা ধাক্কার পর সবকিছু আবার নরমাল

কে যে গুলি করলো আমারে?
হয়তো ভুল করেই

আর আমি ফেলে আসছি আমার লাশ
মেডিকেলের মর্গে;
শরীরের অপমান সহ্য করতে করতে হয়রান
ডাক্তার-বন্ধুরা;
ওই একই গর্তে ডুবে পড়বে আবার।

আমার আর কে আছে?
স্ত্রী-কন্যা-পরিবার
ওরা তো জানতেই পারবে না যে,
কেন এই ভুলটাই ঘটলো?
কেন-ই বা আমি-ই একমাত্র?
এই ঘটনা কেন বেছে নিলো আমারেই?

চিন্তা করতে করতে
কল্পনা করতে করতে
প্রবাবিলিটি খুঁজতে খুঁজতে
একটা সময় ওরা হারায়ে ফেলবে, আমারে!

কেন যে একটা গুলি
একটাই ভুল খুঁজে নিলো আর আমি
আমার হাত, আঙুলগুলি অসাড়…

লাল রং জমে গিয়ে আরো জমাট, আরো গাঢ়…

একটাই তো গুলি ছিলো সেইটা
আর কতোটাই না আকস্মাৎ
যেন একটা রাস্তা পার হওয়ার মতো
হঠাৎ-ই পিছনে তাকিয়ে দেখা
দৃশ্যগুলি মুছে যাচ্ছে
দুপুরবেলা সূর্যাস্তের মতো…

একটা ভুল করলো কেউ
একটা গুলি বের হয়ে বন্দুকের নল থেকে
খুঁজে নিলো আমারে

আমার দাঁড়িয়ে-থাকা, আমার সমস্ত ভুলগুলি
মুছে গেলো, হঠাৎ
নৌকাডুবি

লঞ্চঘাটের কাছে এসেই ডুবে গেলো নৌকা আমাদের

একটা স্টিমার যাচ্ছিলো
আর তার বড় বড় ঢেউ উপড়ে ফেললো আমাদের

উল্টানো নৌকার ভিতর থেকে
আর কারো কোন চিন্তা-না-করে
প্রাণপণ সাঁতারে
ভেসে উঠি পানির ওপর

তারপর কাঠের পাটাতনের ফাঁক দিয়া
উঠে আসছি এই লঞ্চঘাটে

বাঁশের পুলটা পার হয়া
চায়ের দোকানের পাশে দাঁড়াইয়া মনে হইলো
আর কে কে আমার মতো, উঠে আসছে?

নৌকাতে তো ছিল নীল,
যার দিকে আমি তাকাইতেই পারি নাই;
একটু পরে ভেজা-কাপড়ে জড়োসড়ো
চলে যাচ্ছে শে, মাথা-নিচু করে;
ইচ্ছা করলো গিয়া বলি,
‘দেখো, আমি আর তুমি; দুইজনেই বেঁচে আসছি!’

আর বেঁচে-থাকা এতোটাই অদ্ভুত যে আমি কোন কথা বলতে পারি না

ভেজা-কাপড়ে আরো আরো মানুষ আসছে

হঠাৎ-ই মনে হইলো, পলা কই গেলো?

সময় যায় আর আমি অস্থির হয়া উঠি
অপেক্ষা করতে করতে হয়রান

একসময় মনে হইলো, বাজারের ভিতর
রিকশা দিয়া যে দুইজন লোক যাইতেছে
তাদের একজন, পলা
এমনকি মনে হইলো যে, সে পিছন ফিরা হাসলোও
আমার দিকে তাকাইয়া

আমি ভাবি, এইটাই ভালো, সবাই যে বেঁচে আছে
যার-যার-মতো আসছে, চইলা যাচ্ছে
এইটাই বড় একটা নিশ্চিন্তি
নিজের বাঁচার পাশে আরো বড় একটা শান্তি!

একটা নৌকাডুবি’র পর এরচে’ ভালো আর কী হইতে পারে?
পোশাকের কান্না

যতক্ষণ আমি ছিলাম তোমার গায়ে, তুমি হাসছিলে
আর ছুঁড়ে ফেলে দেয়ার পর দেখি, আমি আর আমি নাই

কী যে আর্তনাদ জেগে উঠে, সকালবেলায়!

সমস্ত কিছুই অহেতুক, অর্থহীন মনে হইতে থাকে
তোমার শরীর থেকে ঝরে পড়ে, বারান্দার দড়িতে ঝুলে থাকি,
দেখি—একটা চড়ুই ডাকছে
পাশে উঠছে নতুন দালান, অস্থি-মজ্জার মতো পেঁচানো কাঠগুলি তার গায়ে,
সেই ফাঁকগুলি থেকে তিনতলায় উঁকি দিচ্ছে একটা বানর…
ছোট্ট একটা মেয়ে-শিশু ঘুমাচ্ছে, বিছানায়
আরো আরো কতকিছু বলবার বাকি রয়ে গেলো…
এইভাবে শুরু হচ্ছে দিন, তোমারও…

কীভাবে আমিও মূর্ত হয়া উঠতে পারি
তোমার চিন্তা ও সম্মতি ব্যতীত?

আমি ভাবছি, এই বিচ্ছিন্নতা হয়তো ভালো।
কিন্তু এই দমবন্ধ করা ভাবনায়, আমি আটকে যাচ্ছি
কোন একদিন হয়তো
এইরকম একটা সকালবেলাতেই আমার মৃত্যু!

হঠাৎ করেই ঝোল-এর হলুদ দাগ দেখে মনে হবে
এরে তো আমার আর কোন দরকার নাই…

প্রতিবারই যখন তুমি খুলে ফেলে ছুঁড়ে দাও
আমি ভাবি, এইবারই হয়তো শেষ
আমার দমবন্ধ করা চিন্তার ভিতর আমি আটকে থাকি
সারাটা দিন

রোদ এসে পড়ে, একটু পরে
নির্মাণকাজ শুরু হবে, শ্রমিকেরা উঁকি দিবে
আমার শরীরে আটকে যাবে তাদের চোখ

ঘিঞ্জি দালানগুলি ঠেস দিয়া দাঁড়ায়ে আছে এ ওর গায়ে
একটা ভূমিকম্পের অপেক্ষায়
ঠেলে-ঠুলে, কোনরকম তাদেরও দিন পার হচ্ছে…
একটা কাকের পা কী শক্ত হয়ে চেপে বসছে আমার কাঁধে!

এই রোদ্রকরোজ্জ্বল দিনে, বারান্দার দড়িতে ঝুলে
এতসব কিছু দেখতে দেখতে
আমি ভেবে যাচ্ছি তোমার কথা;

প্রতিদিনের কান্নার মতো যা যা কিছু ঘটে যায়, তার নিরবতাগুলি
তোমার শরীরে ঘষে ঘষে আমি মুছে ফেলতে চাই

যেন কোনদিনই, কোনকিছুই ঘটে নাই!
তোমার চোখ

তোমার চোখ—শে তো খুঁজে যাচ্ছে কিছু একটা
মরিয়া শে, আমার চোখ থেকে শুষে নিচ্ছে
আমার আত্মা; আর আমি বলে যাচ্ছি ক্রমাগত…
আসলে যা বলতে চাইছি, সেইকথাগুলি
হয়তো কখনোই পাবে না ডানা, উড়েযাওয়ার, তোমারেস্পর্শকরার

তোমার চোখ–তার ভিতর শে দেখছে আমারে কেবল
কালো আয়নার ভিতর আমার প্রক্ষেপণ; আমি দেখছি
আমার দুই চোখ, যেন দৃষ্টিসক্ষম তোমার চোখের ভিতর;
এতটাই কাছে এসে, তুমিও বলছো, যা কিছু
বলার জন্য তুমি তৈরি হয়া আসছো, কাঁপছো একটু একটু…

তোমার চোখ—উদগ্রীব শে, ফিরে পেতে চায়
একটা স্তিমিত আলোর সময়, স্থিরতা; ঝিম দুপুরে
বিকালের আগে, যেকোনকিছুঘটতেপারার মতো সম্ভাবনা;
অথচ দেখো, কিছুই তো ঘটছে না; কেউ আসছিলো
অথবা আসে নাই, এইরকম কিছু একটা;
টলটল পুকুরের জল, যেন দুলে হঠাৎ হাওয়ায়

—তোমার চোখ, আমার সর্বস্বতা।
আইসক্রিম

ও জমাট তরল, তোমার ভিতর ডুবে যেতে চাই আমি!

ফোঁটা ফোঁটা পানির স্বপ্নের ভিতর ভেসে যাচ্ছে এই শহর

মাসের বেতন পাওয়ার দিন, রিকশা করে আইসক্রিম খেতে খেতে যাচ্ছে
গার্মেন্টস-এ চাকরি-করা দুইজন কিশোরী মেয়ে, কালো পোশাক পরা
এই রাতের বেলা, উড়ছে তাদের ওড়না… ওইগুলি সামলাতে সামলাতে
চিকন কাঠি থেকে টুপটুপ পড়ে যাচ্ছে দুই-একটা ফোঁটা…

আর তাতেই জেগে উঠছে অবর্ণনীয় স্বপ্ন, এই শহরের
কী যে তৃষ্ণা!
বিষণ্ন গণিকা

যখন তুমি হাঁটো, হেঁটে যাও মৃদু পা
কোন শব্দ নাই, নাই কোন অস্থিরতা
দেখে দেখে নেশা ধরে যায়
এইটা কোন বিহ্বলতা? নিরবতার বেড়ি পায়ে
যেমন হাঁটে বিষণ্ন গণিকা

কসমেটিক্সের দোকানে ঢুকে শে, বিকালবেলায়
সন্ধ্যা হওয়ার আগে, তারে মুছতে হবে সব জড়তা
পন্ডস-এর সাদা কৌটার দিকে তাকায়
আর ভাবে, ওইটার মতোই হয়তো সাদা হতে হবে!

ঘোলাটে আলোর ভিতর দ্যুতিময় হতে হবে
হতে হবে নিরব একটা চিৎকার
যার চোখ কখনো দেখবে না
কে যে হেঁটে গেলো
একটা অভিশাপের মতো

তার চলার পথে উল্কি আঁকে শে;
আর জড়ায়ে নিয়ে যাচ্ছে সব
ঘূর্ণায়মান ধুলা-বালি, ছেঁড়া কাগজ, পলিথিন…
একটা আচারের প্যাকেট, ছুটছে তার পিছন পিছন…

যখন সন্ধ্যা-মেঘ ছড়াচ্ছে তার ডানা
বাতিগুলি উঠছে জ্বলে, ত্রস্ততায়
পাহাড়ের গায়ে যেমন জেগে উঠে ছোট ছোট জোনাকপোকা…
তেমন একটা পোশাক-এর মায়ায়
আটকে যাচ্ছে চোখ
এমন একটা চোখ, যে দেখছে দূর
আর সুদূরের স্বপ্নে তাঁর মুখে ধরা দিচ্ছে অসংখ্য কথা
কথার মিনারগুলি সাজাচ্ছে যে দালান-কোঠা
তার অলিগলি ধরে হেঁটে যাচ্ছে শে…

যেন কোন শরীর নাই
যেন নাই কোন তাপ ও দগ্ধতা
ধোঁয়ার মতো, শীতের শুরু কুয়াশার মতো
আছে এবং নাই…

সন্ধ্যার রেস্তোরাঁয় এসে যখন বসি
তখন তার চলে যাওয়া অনেক অনেক অতীতের ভিতর;
নিজেরে বলি, এই যে কম্পমান ছায়াগুলি
উপমা ও হাসি, এইগুলা-ই বিভ্রান্তি
নগরের হাল্কা বিনোদন

এই যে তোমরা কথা ও হাসি
বিষণ্ন একজন গণিকার-ই স্মৃতি!
তোমার কথাগুলি আমি অনুবাদ করে দিতে চাই

তোমার কথাগুলি আমি অনুবাদ করে দিতে চাই।

আমি লিখতে চাই আমার কবিতা তোমার কথাগুলি দিয়া
তোমার কথাগুলির ভিতর আমি বলতে চাই আমারই কথা

প্রতিধ্বনি জেগে ওঠে;
যেন মনে হয়; হায় হায়! এইখানে তো ২টা লোক
১টাই আত্মা!

তোমার আত্মার ভিতর যে ফাঁকা
সেইখানে আমি বসে বসে
তোমার নিরবতা দেখতে চাই।

যখন কোন কথা নাই, নিরবতা নাই
শূন্যতার মতো একটা কিছু ভার হয়া আছে
অস্তিত্বে তোমার;
যেইখানে কোন বস্তু নাই, অংশীদার নাই…
সেই ধূ ধূ প্রান্তরে অমীমাংসিত ধাঁধা হয়া আমি
আবির্ভূত হইতে চাই।

শারীরিক হইতে চাই আরো
সর্বগ্রাসী শ্যাওলার মতো তোমার বাকলে
লেপ্টে থাকতে চাই…

এই যে চাওয়া—তারই বিস্তার ঘটতে তাকে শুধু
একটা থেকে আরেকটাতে যাই
আটকে থাকি আবার, সারাদিনমান
ভাবি যে, আর কী কী আমি চাই
যেহেতু তুমি নিশ্চুপ, আমি ডানা মেলতে থাকি
সুদূরেরও পথে… যদি তোমার দেখা পাই!

আর যখন দেখা হয়েই যায়
আমি তাকিয়ে দেখি—
তোমার গালের ফ্যাকাশে হয়ে যাওয়া শিরা
লালচে হয়ে উঠছে আরো
বেড়ে যাচ্ছে রক্তপ্রবাহ আর
আমি প্রানপণে ডুবে যাচ্ছি কল্পনার ভিতর
তোমার;

আমি ভাবি, এই যে কল্পনা
তারা তো সত্যিও হইতে পারে
তা না হইলে তারা কী কইরা আসে?
আমাদের মাঝখানে দূরত্বগুলি তৈরি করে?

হাসি হাসি সরে যাওয়া মুহূর্তগুলি
ঝরে যাওয়ার আগেই, তুমি যেইভাবে
প্রমাণ করো যে, এইটা যন্ত্র না, কল্পনাও না
আকস্মাৎ বলে ওঠো, কথা!

আমি সেই কথাগুলি অনুবাদ করে দিতে চাই, আমার কবিতায়!
বৈশাখ

কতোদিন তোমারে দেখি না!
তোমারে না-দেখার ভিতর আমার আত্মা জমে যাচ্ছে!

বৈশাখে, রোদের দিনে, চোখে বিভ্রম জাগে
কালো পিচের রাস্তায় দূরে দূরে মনে হয়
ভেসে উঠতেছে, একটু একটু পানি

খুবই হতাশ লাগে,
মনে হয় এইসব মরীচিকার জন্যই কি আমি পথ হাঁটি!

ঘুরে ঘুরে যেই পথেই যাই
তোমার শূন্যতা এসে আমার বুকে চেপে বসে।

না-দেখায়, অ-দেখায়, ভুলেই যাই
কী করে তুমি দাঁত দিয়া চেপে রাখো ঠোঁট
রাগী চোখ আর করুণ মিনতিগুলি…

ভাবনার ভিতর ক্রমশঃ পাল্টাতে পাল্টাতে
ভঙ্গিমাগুলি তখন হয়া ওঠে অন্য কোন প্রতিমূর্তি

এখন তোমারে দেখলেও কি চিনতে পারবো আমি?

বাসের লেডিস সিটের কোনায়, হেডফোন কানে?
কোন হিউম্যান হলারের ভিতর ঘামে জবজব…
সিএনজি স্কুটার খুঁজতে খুঁজতে ক্লান্ত-অসহায়, রাস্তার পাশে
হুড-তোলা রিকশার আড়ালে
মোটর সাইকেলের পিছনে এই যে উড়লো ওড়নাটা
অথবা সাদা ২০০০ মডেলের X করোলার জানালায়, সানগ্লাস চোখে…
এর মধ্যে কোনটা তুমি?

আমার বিভ্রম বাড়ে, ক্লান্ত হয়া আসে মন;
তোমার চিন্তা ভুলে আমি পথের চিন্তার ভিতর ঢুকে পড়ি

কত কত মানুষ আর কত কত বিভ্রম…

এরাও তো কারো না কারো কথা মনে করতে করতেই
আবিষ্কার করছে আরো আরো বিভ্রম

রাস্তা দেখতে দেখতেই দেখছে পানি

যেই পানি হাহাকার, বৈশাখের
তার তৃষ্ণা গলে গলে পড়তেছে শূন্য রাস্তার উপরেই

আর
ওয়াসার জরুরী পানি বিতরণের ট্রাকের পিছনে লাইন দীর্ঘ থেকে দীর্ঘতর হচ্ছে আরো…
গুলশান লেকের ঢেউ

গুলশান লেকে বাতাস দিচ্ছে ঠেলা, এই সকালবেলায়
আর ছোট ছোট ঢেউগুলা পাড়ের কাছে আসতে না আসতেই শেষ

একদিন তো আসবো আমি বাড্ডা থিকা গুলশান
অথবা গুলশান থিকা বাড্ডায়
ছোট্ট নৌকাগুলাতে খেয়া পার হইয়া, থাকবে আরো প্যাসেঞ্জার
যারা রাস্তার ট্রাফিক জ্যামরে ভয় পায়, কিন্তু পানিরে না

তাদের সাথে সাথেই আমি ভেসে যাবো, পার হবো

নতুন রাস্তা বাদ দিয়া তখন আসবো খেয়াঘাটের পথে
মাঝি এক বুড়া বেটা,
এত এত বুদ্ধির শহরে ক্রমাগত শারীরিক শ্রম দিয়া যাচ্ছে…

হয়তো দেখা যাবে মোস্তফা জামান আব্বাসীর বাসার বারান্দা

এক পাড় থিকা আরেকটা পাড় কতোই না আলাদা।

এইটা ভাবতে ভাবতেই হয়তো আরো মনে পড়বে
পানির নিচের বিচিত্র জগতের কথা,
মাছ-চাষ কিংবা ইনট্রিগ্রেটেড খামার পরিকল্পনা…

রাস্তা হোক আর লেক
রিকশা হোক আর নৌকা
একটা ভ্রমণের ভিতর যে উথাল-পাতাল
তার ঢেউ দিয়া একজন মানুষ আর কদ্দুর যাইতে পারে
নিজ-এর কাছ থিকা

বারবার একটাই চক্রের ভিতর
ছোট্ট একটা ঢেউয়ের ভিতর
কম্পমান, ভাবনাগুলি

আর খুব দ্রুতই শেষ হয়ে যাচ্ছে তা
একটা শুরুর আগেই শুরু হয়ে যাচ্ছে আরেকটা
মেশিনের পিস্টনের মতো ধাক্কা
দিয়া যাচ্ছে বাতাস

পানিগুলা আসতেছে
গুলশান লেকের এই পাড় থিকা ওই পাড়!

সকালবেলায়, এই ছোট্ট, বদ্ধ লেকের ভিতর
ঘুরতেছে আমার মন
পাড়ের কাছে আইসাই, অ-পাড় এর চিন্তায়
পার হয়া যাচ্ছি, প্রাত্যহিক এই পথ।
বর্ষাকাল

অনেক সূর্যের দিন শেষ হলো।
এখন বর্ষাকাল।

আকাশ নুয়ে আসে…
লেকের ওপর ভেসে আছে ছোট্ট নৌকা একটা…
রাস্তায় হাঁটছে মানুষ, ভয়ে তাড়াহুড়া করে…

—এই চিহ্নগুলা মুছে যাবে।

বৃষ্টি আসলেই ধুয়ে যাবে সব।

আর আমরা ভাববো যে, কেবলমাত্র একটা বৃষ্টির পরই একটা নতুন শুরু সম্ভব!

সকালের আকাশের দিকে তাকাই, সন্ধ্যার আলোর মতো লাগে;
দুপুরের মলিন রাস্তা—মনে হয় বিকাল
সময় ভাঙতে থাকে…

আর একটা বৃষ্টির পর আবারো অপেক্ষা করি, বৃষ্টি তবে!

পানিতে ভরে থাক পথ-ঘাট
আজকে বাসায় ফিরা হয়া উঠুক আরো অ্যাডভেঞ্চারাস…

ডুবন্ত শহরের ভিতর খাবি খেতে খেতে
মানুষের বন্দিত্ব জেগে উঠুক, একটা ঘণ্টার জন্য করুক জেলখানার চিন্তা

তারপর বৃষ্টি থামলে, রাস্তার পানি নেমে গেলেই মনে হবে, শেষ হইলো বর্ষাকাল!

অনেক সূর্যের নিচে আমাদের রৌদ্র-তপ্ত দিন
রাতের গরমের ভিতর, লোডশেডিং-এ বারান্দায় দাঁড়ায়ে দেখা
অন্ধকার আকাশে ভুস ভুস উড়ে যায় বিমান…
দীর্ঘশ্বাস আসে…

আবার কখোন, আসবে বর্ষাকাল!
বিরহের গান

একটা নারিকেল পাতার মতোই দীর্ঘ ও করুণ—এই হাহাকার
বৃষ্টি শেষের বাতাসে দুলছে;

উড়ছে তোমার দরোজার পর্দাও, দূরে…
হিমশিম খাচ্ছে
কোথায় যাবে? কোথায় যাবে?

এই বিকাল গড়াচ্ছে সন্ধ্যার দিকে
ম্লান সূর্যের মলিন লাল আলো নিভে যাচ্ছে আরো

হঠাৎ একটা বিকট চিৎকারের মতো ফেটে গেলো রিকশার টায়ার

তারপর সবকিছু আবারো চুপচাপ

খেলা শেষে পড়ে আছে পিচ্ছিল কাদার মাঠ
কামরাঙার গাছের নিচে পড়ে আছে ছোট ছোট পাতা
তারই পাশে, ভিজা মাটিতে গেঁথে যাচ্ছে পায়ের ছাপ,
চলাচলের চিহ্ন; কোনটা যে ছিল কার পা…

মনেই করা যাচ্ছে না
কখন এই কাহিনির সূত্রপাত
কখন এর মৃত্যু!

শুরুতেই দ্বিখণ্ডিত এবং তারপর ক্রমশঃ সরু…

একটা নারিকেল পাতা দুলছে বাতাসে

আর কখনোই তা উপড়ে ফেলা যাবে না

স্মৃতি-মুখ, মুহূর্ত-কণার ভিড়ে
একটা মুখের ছায়া

জেগে উঠতে চাইলো আবার
আর কখনোই চাইবে না হয়তো আর

সূর্য ডুবে গেলো,
বললে, বিদায়!

সমস্ত দৃশ্য মুছে গেলো
দিনশেষের অন্ধকার

হেঁটে হেঁটে আসছে মৃদু রাত

গুটিয়ে নিচ্ছে সবাইরে শে
নিজের ভিতর

নারিকেল পাতাটা দুলেই চললো
শূন্য, চক্ষুষ্মান…
নামহীন

নিশ্চয় তোমরাও আছো, তোমাদের দিনগুলির ভিতর;
আছে আরো কত কত রাত, অনিদ্রা, চিন্তা-মাখা ঘুম…
ভাবতে গেলে আমারও ক্লান্তি আসে
মনে হয় সারারাত জেগে থাকি, তোমাদের পাশে

যেই দিনগুলি যাচ্ছে চলে, তারা তো আর ফিরবে না
তোমাদের কাছে এরাই থাকবে; স্মৃতি-কল্পনা-বিভ্রান্তি…
আরো কত কত নাম এ, নাম এর ভিতরই হয়তো
চাপা পড়ে যাবে, অনেক ভেবে ভেবে পার করা দিনগুলি
আরেকটা চক্রের ভিতর ঘুরপাক খেতে খেতে
আবারো খুঁজতে নামবে, তোমারে, তোমাদের গলি-ঘুপচিতে

যেইখানে পাকুড়-বট কিংবা
পুরাতন রেললাইন, স্লিপারের টুকরা কোন, পড়ে আছে

বিরামহীন কল্পনার ভিতর ডুবুরীর পোশাক পড়ে
যে অস্ফুট অবয়ব, ঘুমায়ে আছে
তার নাম নাই কোন; দূরবর্তী ল্যাম্পপোস্টের
আলো আর গাছেদের ছায়া
তৈরি করছে তারে
যে গেছে তোমাদের সাথে, তোমাদের গলি-ঘুপচিতে…

দিনগুলি তোমাদের, শীতের শুরুতে পড়ে থাকা পাতাগুলির মতো
কত কত নামহীন সত্তাহীন বস্তুজগতেরই ভ্রম</doc>