<doc>দশটি কবিতা
আবু সাঈদ ওবায়দুল্লাহ | ৩ মে ২০১১ ১১:৩৪ অপরাহ্ন

শীতের চাপকল

বিক্রমপুর মিষ্টান্ন ভাণ্ডারে বউ বাজারের গল্প করছি

টেবিলে ছায়াকুকুর–নাভিদরোজা ঝাপটে বসে আছে

শীতজ্বরের উলেন।

ব্রিজ ভাঙার জল শুনতে পাচ্ছি- তির তির করে উড়ে আসছে

ট্যুরিস্ট পাখি লাল লেজের ব্লিজার্ড।

 

যেভাবে ফুলে উঠছো যেভাবে ফুলদানি কাঁচা আপেল

মাথার কাছে যেভাবে বিষকলম

এর মাঝখানে হানা দেয় এক ঝিম চাপকল।

তার নিচ থেকে হিম হিম মাটি

সেয়ানা মেয়ের বাচ্চা দস্তানা পিঞ্জর

ফেলে যাওয়া রাস্তা মৃত গ্রামের ব্লু প্রিণ্ট।

ট্রেন ধরা ফেলে নক্ষত্র ঠেলে এক পাতালের পাতাছাপ

ভাঁটফুল বাসা বাঁধছে মিষ্টির দোকানে।

 
কালো স্লেট

লিখতে লিখতে অন্ধকারটা বিবাহিত কালো

রঙ জমেছে চাদর ভরে পাকা আলো বীর।

আরো পা ছড়াছড়ি আরো দয়াল করুণা

মাঠ থেকে মাঠ কয়লাখনি হাড় বয়ে আনছে।

 

কলাগাছের নিচে বোন দাঁড়িয়ে

তার রাতচোখ তার ফেলে দেয়া শাড়ি সাততারা

পাতা মাদুর ঠেলে ঠেলে পেট থেকে

কার জোৎস্না কার তেল চকচকে পিঠ।

লিখি বল অক্ষরবেলুন লিখি রুটির সকাল

সেই টান শুনে গোল ঋতুছায়া

মায়ের স্তনের দিকে যায়।

ভাইবোন পাখি ঠোঁট উঁচিয়ে ঠোকর দেয় পিপাসাগোলে

মায়ের শাদা বেয়ে স্বরলিপি বৃষ্টিদিনের ঘুম

দূরে দাঁড়িয়ে চুক চুক শব্দ পায় এক নিরীহ পিপুল।

 
রেল লাইন

রেল লাইনের ওপরে শোয়া আধুলি

আধুলি নাকি বিড়াল মরা মানুষের চিতল

চুপ করে বসে আছে বনরাতের নেশায়।

ভৈরবপুরের সৈকত ছেড়ে পয়সানাবিক

কি ভাষা আনছে রাত্রিধাতবে।

পাশে শোবার ঘর

পাজামার গ্রিল ঘেঁষে চাপকলের পানি

পড়ছে চাঁদতারার রঙে পাতালজল।

সেই টানে সমুদ্রে ভেসে আসা প্রেততরল

কারো ঠোঁট ভিজিয়ে দেয় ঋতুবালিতে।

 

ব্রিজের সুড়ঙ্গ দিয়ে নদীর ভেতর নৌকা

আমাকে দেখছে না আমিই সেই আধুলির

জিন্দা রুপালি নেবো বলে নদীর কথা ভুলছি।

শুধু চলে যাওয়া ট্রেনটার কথাই মনে পড়ছে বারবার

কম্পার্টমেন্টের জোড়াশামুক মাংসগন্ধের আলো

বিছানা করছে কুশনগোলাপ রেইনট্রি ।

ট্রেনটার চাকাচাকু হত্যাধ্যান

পয়সার উমে মিশে আছে ভূগোল জার্নিতে।

 
শহর

ভুলে যাওয়া শহর থেকে ন্যাংটা গাছ আসছে

রতিপাগল চড়ুই শীত সকালের মা শান্তি

সাইকেল

পাতা থেকে সবুজ গোকুলের ধানকল এসব

ভট ভট চেপে পড়া ইঞ্জিনের রোদছায়া মাখছে।

চারকোলের রোদ মাইফেলের ফল ঝুলে পড়ছে

কবরখানার হাড়ের ক্যাম্বিসে।

জিরো পাওয়ারের বাল্ব এসে জোড়া লাগছে হাতে

হাত থেকে চিঠি লেখার রেশমিকলম মেয়েদের শেখাচ্ছে

মা হওয়ার প্রথম কলি।

পথে ছিন্ন দাস দাসী মোঘল যুগের

হাতপাখা মিশিয়ে দিচ্ছে রাস্তায়

লালসা বাগানে।

 
অপেরা হাউজকে নিয়ে

অপেরা হাউজকে দেখলে আমার কিছুই মনে পড়ে না

শুধু পাশে থাকা ব্রিজটার নিচে শাদা ক্যানভাস সীগাল

আর নৌকার স্টিল লাইফ দেখে

একটি গোলাফোলা কবুতর তার বাদামী উড়াল

ঘাড়ের নিচে আকাশ করে আসছে।

 

বাড়ি বাড়ি নিমফুল জাম্বুরা পায়ে ছোটদের লাল

আম্মা যেভাবে হাত খুলে পড়শির ময়ূর

সেভাবে আগুন সেঁকে রেল লাইন পার হয়ে

তার পাশে জোস্নাঘোড়া লুকিয়ে থাকা জলসহিস

দরোজায় নামছে।

স্কুলের সামনে ছাতা হাতে বোন

তার চুলে গ্রীক নগরীর থিয়েটার

কারা কেমন ডুব মারে থিয়েটার ভাঙলে।

তেমন ডুবে যাওয়া জাহাজ পথচারিদের গোপন

বেশ কাছে লাগছে।

এরকম ধারণাহীন ট্যুরিস্টবাতাসে গাড়ির টায়ারে

অপেরা হাউজ সূর্যোদয়ের সেলাইকল।
পাহারাদার মোরগ

বাপের বাড়ি যাবার আগে তোমার কাপড়ে চাঁদ চাঁদ

ঘন সবুজ মেঘের দাগ। দরোজা খোলার আগেও

একটু একটু শীতজল। একটু একটু আপেল ভাঙার ইতিহাস।

বাইরে হারিকেনের আলোয় না জন্মানো ছেলেমেয়েদের

স্কুলব্যাগ কাঁপা কাঁপা তিরপল ভুবনডাঙ্গা নামের।

যেদিন চলে যাও কাজের মেয়ের ভারি ভারি কলস

গন্ধে ফোটা হাড়ের নিচে গোপন জ্বালানিস্তর।

 

উঠোনে গলা উচিয়ে দেখে ফেলে পাহারাদার মোরগ।

 
বউ বাজার

রেডিওতে যুদ্ধ চলছে

ভাইয়ের কবর থেকে আর এক কবরে

তোমার নামও। চোরা চোরাবালি দান খয়রাত বহুদূর

যেতে যেতে পথে সাক্ষাতে পেটের নিচে

যৌনমাছি হাওয়ার আলোড়ন।

যে সবুজ দেখি উঠোন পেরিয়ে নীল মসজিদের পাশে

তাতেই মাথায় মাথায় নিদ্রা কার্ফ্যু আর

লং হলিডের আগমন।

 

সোনার চাদরে মোড়া তুমি ধরা দেবে নাকি?

না দাও। নবাব গঞ্জে বউ বাজারে গিয়ে ছলাৎ ছলাৎ নৌকা

থোকা থোকা পরাগ রঙ ধরেছে মোলায়েম সবজিপুকুরে।

রায়পুরা থেকে চিঠি আসে

অক্ষরে অক্ষরে এই পিতলের ফুল আগুনদাঁত

গলিয়ে দিচ্ছে দোকানঘরের শেষ মোমবাতি।

 
সিনেমাহল

পর্দা সরিয়ে আরো পর্দা আরো কাঠ

ব্রিজ কমলার ঝুড়ি হাওয়ার পাঁচালি রিক্সা।

যতোদূর চোখ যায় কালো পাল কফিন

ভিক্ষাপাত্রে সূর্যকামিনীর ফুল দেখছি

সাথে সাথে সেনাদের নৌবহর ওভারব্রিজ পেরিয়ে

কলেজেগেটে থামছে।

 

কমর থেকে ঝাঁ ঝাঁ মুক্তো মনোরিল

শিখিয়ে দেবে নায়িকার বনখোলা নাচ।

দৃশ্যাহত যারা থাকে তাদের পর্দা জুড়ে পোড়া বাঁশি নৌকা

জল ধরে আসছে কোথাকার কোন ছায়া কোন জাতমারা বীর

এন্টার দা ড্রাগন গলে গলে মেলার ঝুমঝুমিতে

ফুলে উঠছে আগুনের বল্লম।

 
বাড়ি

ছেলেমেয়েদের নিয়ে বাড়ির দিকে আসছি

বউয়ের শাড়িতে পেট্রোল বন্দাই বীচের শামুক

ম্যাগডোনাল্ডসের সাপলুডু ঝুলে পড়ছে মেয়ের হাতে।

একটা বাচ্চা সেও কখন যুবতীর খোল!

গান শুনে গানে বাগান আসে

আস্ত একটা সাপ।

 

বাড়ি আরো নিশানা আরো জলমহল তুলে ধরছে হাওয়ায়

কুপি কেরোসিন ঠাঠা রাবারের ভাত বিছানা

মার্বেল চাঁদে ডুবে যাচ্ছে বাজারের শেষ ভায়োলিন।

ঘরের ভেতর ঘর ফেলে টেবিল চেয়ার মেলে

আরো চাঁদ টিউশনি আরো মায়ের অপেক্ষানদী।

 
আরো রেল লাইন

আরো হাড় পাওয়া যাবে আরো পালক চুলের ফুল

সকালের ঘাসের ঘন্টিতে হলুদ।

পাজামা থেকে কামড় সূর্যমায়া তার তিল তিলক

পিতলের বক সিনেমার টলমল।

পাশে বকুলের পাতা

কে মরে আশ্বিনের আগুনে জল শূন্যতায়

ঠিকানা ঘুম।

 

ছেলেরা দৌড়াচ্ছে আজনবি বাতাসে

শীতের রাগবি ভরে কন কনে জামরুল

খেলা করে আলোতরঙ্গের ইকেবানা।

চিঠি লিখি চিঠির ভেতর উড়োজাহাজের হাড়

দূরের কপিকল মিনার।

রেলের লাইনের ঘুমন্ত আংটা ধরে চলে যায়

ন্যাংটা সাইকেল আরোহী।</doc>