<doc>নিরাকারের মুখ
সৈয়দ তারিক | ১৬ জানুয়ারি ২০০৯ ১:২৬ অপরাহ্ন



১.
পড়ো, তুমি করো পাঠ: প্রথম অনুজ্ঞা এই ছিলো;
করো পাঠ অস্তিত্ব তোমার;
তোমার আমিকে পড়ো, কামনাকে পাঠ করো, আর
দ্যাখো ক্রোধে হয়েছ কেমন এলোমেলো।

পড়ো, তুমি করো পাঠ : কী করে পড়বো আমি, সাঁই?
কেবল বাইরে দেখি, দুই চোখ বন্ধ করে নিজেকে দেখতে শিখি নাই।
২৬/৭/২০০৪

২.
এই যে কাঁপনগুলো — পর্দার — বলেছিলে, এ-ও নাকি তুমি;
তোমাকে আড়াল তুমি রাখো;
আমাকে খাটিয়ে নাও অবিরাম যেন খুঁটে খুঁটে
দেখি আমি পর্দায় কেমন ইন্দ্রজাল আঁকো।

গহন আবেশে আমি অতিশয় মুগ্ধ যখন —
মুগ্ধতা সেও তো তোমার;
তোমাকেই ভালোবেসে ভালোবাসাকেও ভালোবাসি:
তুমি নাও, প্রভু, সেই সাহজিয়া প্রণয় আমার।
২৮/৭/২০০৪

৩.
ধাঁধার মতন লাগে, এই হয় এই নয়, কোনখানে ঠাঁই?
চলেছি বাঁধন ছিড়ে, ছিঁড়ে নিতে কাঁপে যেন প্রাণ;
এও কি মায়ার খেলা? তবে কোন পারে
পারহীনতার বাজে গান?

যে তুমি নিজেই পার, পারের ওপারে তুমি থাকো;
এ-পারে ও-পারে যোগাযোগ
নেই কোনো? প্রভু দয়াময়,
দিয়ো — আর কিছু নয় — কেবল তোমাকে উপভোগ।
২৮/৭/২০০৪

৪.
যেখানেই যাই আমি দেখি যেন তোমাকে কেবল,
সেখানে তুমিই যেন যাও;
প্রভু, তুমি আছো আর অনুপম শুধু তুমি থাকো,
মায়ার অতীত তুমি: অবিকল তুমি এ মায়াও।
২৮/৭/২০০৪

৫.
আমাকে নামিয়ে দিয়ে নাম-ভূমিকায়
ঠোঁটে ঠোঁট মিলছে যখন
ঘোষণা করেন তিনি: কাট্‌।

আমিও ভুলেই যাই — প্রায়শই ভুলে থাকি — আছি অভিনয়ে
ভুলি — পরিচালনায় রয়েছেন তিনি;
নায়িকার হাত ধরে চোখে চোখ রেখে মনে হয়
জন্মান্তর হতে তাকে আমি চিনি।

তারও চোখে জ্বলে প্রেম, তারও ঠোঁটে অবিকল হাসি,
ভুলে যায় সংলাপ পাঠ;
মেঘের ওপার থেকে গম্ভীর বজ্রের স্বরে
চেঁচিয়ে ওঠেন তিনি: কাট্‌।
৩১/৭/২০০৪

৬.
মার্কস বললেন: দুনিয়াকে পাল্টাও,
গুরু বললেন: নিজে পাল্টিয়ে যাও।
২৮/৭/২০০৪

৭.
যে কারো মুখ তোমার মতন —
নিবিড় ভালোবাসতে পারি;
একলা তুমি পর্দা নিলে:
কনক এখন একশো নারী।

যে কারো হাত নির্ভরতার
যে কারো মন চিত্তহারী,
তোমার প্রেমে প্রেম মিশিয়ে
প্রেমকে ভালোবাসতে পারি।
১০/৮/২০০৪

৮.
তুমি শুধু তুমি গ্রন্থ আমার
প্রতিটি চিহ্ন পড়তে চাই,
তুমি সে আয়না অবাক দুচোখে
নিজেকে যেখানে দেখতে পাই।

নিজেকে দেখতে দেখতে দেখতে
দেখি তুমি নাই, আমিও নাই;
নাইয়ের ওপারে নাই নাই আর
সে শূন্যতায় তোমাকে পাই।
১৭/৮/২০০৪

৯.
সে কবে একবারই তো
সে কবে একটিবারই,
অতিথি আর এলো না
নির্জন একটি বাড়ি।

সে কবে লগ্ন হৃদয়
সে কবে মগ্ন হাওয়া,
সে শুধু একটিবারই
না পেয়েও পরম পাওয়া।
১৭/৮/২০০৪

১০.
এক গ্লাশ বাঙলা খেয়ে
টলোমল যখন দু’পা,
গোপনে আসলো নেমে
অহেতুক তোমার কৃপা।

দুচোখে লেগেছে ঘোর
দুনিয়া কেবল ঘোরে,
ইসমে আজম জপি
দুই চোখ বন্ধ করে।

যারা খুব হাস্যমুখর
আমার এ হুঁশ হারানোয়
তারা কেউ দেখতে কি পায়
যে তোমার হাত বাড়ানো?
১৭/৮/২০০৪

১১.
আমাকে রেখেছি ঘিরে আমি
ধোঁয়াশাবিধুর তমসায়
কয়লাখনির আবডালে
উজ্জ্বল হীরা চমকায়।

আমাকে রেখেছি ঘিরে আমি
নাকি তুমি ঘিরেছ তোমাকে?
প্রেমের আলোয় জ্বলে উঠে
চেয়ে দেখি নিবিড় প্রমাকে।
১৮/৮/২০০৪

১২.
এবং তখন দেবতারা
চতুর্দিকে হলেন জড়ো,
পদ্মাসনে স্থির যদিও
হৃদয় ছিলো থরো থরো।

অর্ঘ্য ছিলো ফুলের মালা
নীরাজনার প্রদীপ ছিলো,
স্নিগ্ধতম হাওয়ায় হাওয়ায়
অপ্সরীরা নাচতেছিল।

তখন ছিলো প্রণয়বেলা
মিথুনপ্রহর ছিলো যখন ;
পদ্মাসনে স্থির যদিও
তীব্র কাঁপন ছিলো তখন।
১৮/৮/২০০৪

১৩.
তোমার প্রাঙ্গনে জমাট জলসায়
আমার স্থান হবে, প্রিয়?
না হয় একবার আড়ালে এসে তুমি
আমাকে মৃদু ছুঁয়ে দিয়ো।

তোমার দরবারে দীপ্ত গ্রহ-তারা;
তুচ্ছ জোনাকির আলো
তোমার প্রেমে জ্বলে — আমাকে তুমি শুধু
একটিবার বেসো ভালো ।
১৮/৮/২০০৪

১৪.
মেঘের আড়ালে ছিলো দুপুরের সূর্য তখন
মেঘের কিনারে ছিলো বিভা,
উজ্জ্বল রুপালি আলো, দ্যুতিময়, তীব্র মোহন:
বাড়িয়ে দিয়েছ তুমি গ্রীবা।

আমরা ব্যস্ত কাজে, দুনিয়ায় যজ্ঞ বিশাল;
শুধু এক বিমূঢ় বালিকা
হঠাৎ পেরিয়ে যায় পরিধির সীমানাবলয় —
দেখে ফেলে আত্মার শিখা।
১৮/৮/২০০৪

১৫.
আমাকে দিয়ে প্রশ্ন করাও
প্রশ্নে তুমি নিরব থাকো,
ব্যাপ্ত তোমার নিরবতায়
শব্দবিহীন বাক্য রাখো।

স্বর্ণখচা ফলক তোমার
সঙ্গোপনে পড়িয়ে নাও;
তারপরে, হায়, এ কোন খেলা —
বিস্মরণে ভরিয়ে দাও।
১৮/৮/২০০৪

১৬.
মুছে দাও, প্রিয়, নাম আমার,
মুছে দাও যত প্রশংসা;
বিস্মরণের তীব্র সুরায়
আমার আমিকে করো সংহার।

শুধু কথাগুলো: ছন্দোময়,
মানবকথিত প্রত্যাদেশ
ঘোষণা করুক মহিমা তোমার,
ছড়াক প্রেমের দিব্যাবেশ।
২১/৮/২০০৪

১৭.
বাড়িতে নেই রাজা, ত্রিলোকে নেই
নিয়ো না নাম তার সশব্দে;
তার সে কক্ষটি রয়েছে রুদ্ধ
আর এ সারা বাড়ি নিষিদ্ধ।

পড়াশি প্রৌঢ়েরা তীক্ষ্ণ দৃষ্টিতে
রাখছে চোখ, তুমি সাবধান!
গোপন সংকেতে গুপ্তধন মেলে
বন্ধ চোখে করো প্রণিধান।
২২/৮/২০০৪

১৮.
বিষণ্ন স্বরে বললে তখন,
‘চাই আমি গ্লাস শূন্য হোক।’
আমি বলি, প্রিয়, হৃদয় তোমার
প্রজ্ঞানন্দে পূর্ণ হোক।

আসলেই তুমি চাও কি যা চাও?
ভেবেছো চাওয়ার স্বরূপ কী?
দ্যাখো অপলক আকার তোমার
মৌলিকতায় অরূপ কি!
২৩/৮/২০০৪

১৯.
গাছ ডাকলেন
মুসা এগোলেন
পবিত্র সেই মৃত্তিকা

উদ্যানে আমি
বিভ্রমে ভ্রমি
আকাশে বিধুর কৃর্ত্তিকা,

হঠাৎ হাজির
খোয়াজ খিজির
জলসিঁড়ি বেয়ে হন উধাও

আমি তাঁর পিছে
এগোতে গিয়ে যে
হাবুডুবু খাই দু-চার বাঁও।
২২/৮/২০০৪

২০.
পরম, তোমার প্রজ্ঞামূর্তি
আনন্দময় নারীত্ব;
গূঢ় মন্দিরে আরতি আমার
জিকির নৃত্যে অবারিত।

মন্দিয়া জপে ইসমে আজম
প্রতিমার হাসি জীবন্ত;
পরম, তোমার দীপ্ত প্রণয়ে
চিত্ত আমার শ্রীমন্ত।</doc>