<doc>পাঁচটি কবিতা
মুজিব ইরম | ২৩ ফেব্রুয়ারি ২০০৮ ৪:২১ অপরাহ্ন

শ্রী

আগরধূপ ও গোলাপজলে পন্থধারা ধুয়ে দিয়ে
পাকপাঞ্জাতন বন্দি করে যদি ডাকি
ও আমার নির্ধনিয়ার ধন…
পাঁচটি মোমের বাতি হয়ে আসবায় নি গো তুমি?

আমার মুর্শিদ-ফকির নাই
আমার ঈমান-আমল নাই
তোমার শ্রীতনুতে সিজদা হয়ে মৃদঙ্গ রাঙ্গাই।

নাই ক্ষমতা ফানাফিল্লা হবো
মেঘ-আন্দারি রাতে
পাঞ্জাতনের আসর বসাই তোমার চরণ ছোঁবো।

শ্রী রাগ

এমন সায়ংকালে বাঁধিয়াছো তুমি শ্রী রাগ স্তব্ধতা…
আমাকে উজাড় করো–
স্ফূরিত তানের মোহে ফানা হয়ে থাকি…
আরাত্রিক তাপে কালিজা চৌচির করে নেমেছে গমক
গিটকিরী ভুলে আর কি হবো না সমর্পিত আরাধ্য-বেলায়?
প্রত্যহ জপেছি–
তোমার নামের মাঝে বাজুক কম্পন
এমন আহ্নিক-কালে পুনর্বার সাষ্টাঙ্গে মিনতি–
আমাকে তোমার এসরাজের ছিঁড়ে-যাওয়া তারের কম্পিত কান্না করে নাও।

শ্রীমালা

এ কোন মালা পরেছি গলায়
নিশি শুধু ভোর হয় সকাল-সকাল…
তুমি কি শ্রীপুরে থাকো?
তুমি কি বাহানা করে ধরে আছো জলের সুরত?
মনে হয় কুঞ্জে আছো
দিলে জানে তোমার মুরতি
এতোই দিয়েছো টান, সুরের খাতির
এমন রাতের বেলা কেমনে শুধাবো আজ পড়ে থাক হাতের কাঁকন
আমি কি বলিনি তবে তুমি গেলে হাতের মন্দিরা-ঢোল ধুলায় লুটায়?

শ্রীরাই নগর

শ্রীপাড়ায় না-ঘুরে আমি ঘুরি অপাড়ায়
আমার স্বভাব ভালা নায়…

স্বভাব দোষে হইলাম মাঝি
পার করিলাম কতো পাজি
অকুলিয়ার কুল গো তুমি পার করিতে পরাণ চায়…

শ্রীরাই নগর বন্ধুর মোকাম–মনের ভিতর জাগে
আতাড়ে-পাতাড়ে গেলাম
বুজুংবাজুং সবি দিলাম
শুধু আড়বাঁশিতে উজাড় করে সুরের কদর দিলাম না–
মনে দুঃখ রয়ে যায়–আমি মানু ভালা নায়…

শ্রীচরিতামৃত

মতুচ্চার বিলে সন্ধ্যা ঘন হলে
মিশ্রপাড়ায় জাগে শাশুড়ি-ননদ
জটিলা-কুটিলা তারা–আজও কি আমাকে দেখে আড়ে আড়ে চায়?

দাদাই-টিলায় মাতুয়া গাছের ছায়া
আমাকে নিমগ্ন করে
নিমাই নিমাই ডাকে…

মহাপ্রভূর মন্দিরে আজও রাতপাখি বিজ্বালা বাড়ায়…

এ কোন কান্নার রোল
কে ডাকে পেছন ফোঁড়ে–ইরম দাঁড়ারে, দেখিবো তোমারে…

mujiberom@hotmail.com

শ্রী

আগরধূপ ও গোলাপজলে পন্থধারা ধুয়ে দিয়ে
পাকপাঞ্জাতন বন্দি করে যদি ডাকি
ও আমার নির্ধনিয়ার ধন…
পাঁচটি মোমের বাতি হয়ে আসবায় নি গো তুমি?

আমার মুর্শিদ-ফকির নাই
আমার ঈমান-আমল নাই
তোমার শ্রীতনুতে সিজদা হয়ে মৃদঙ্গ রাঙ্গাই।

নাই ক্ষমতা ফানাফিল্লা হবো
মেঘ-আন্দারি রাতে
পাঞ্জাতনের আসর বসাই তোমার চরণ ছোঁবো।

শ্রী রাগ

এমন সায়ংকালে বাঁধিয়াছো তুমি শ্রী রাগ স্তব্ধতা…
আমাকে উজাড় করো–
স্ফূরিত তানের মোহে ফানা হয়ে থাকি…
আরাত্রিক তাপে কালিজা চৌচির করে নেমেছে গমক
গিটকিরী ভুলে আর কি হবো না সমর্পিত আরাধ্য-বেলায়?
প্রত্যহ জপেছি–
তোমার নামের মাঝে বাজুক কম্পন
এমন আহ্নিক-কালে পুনর্বার সাষ্টাঙ্গে মিনতি–
আমাকে তোমার এসরাজের ছিঁড়ে-যাওয়া তারের কম্পিত কান্না করে নাও।

শ্রীমালা

এ কোন মালা পরেছি গলায়
নিশি শুধু ভোর হয় সকাল-সকাল…
তুমি কি শ্রীপুরে থাকো?
তুমি কি বাহানা করে ধরে আছো জলের সুরত?
মনে হয় কুঞ্জে আছো
দিলে জানে তোমার মুরতি
এতোই দিয়েছো টান, সুরের খাতির
এমন রাতের বেলা কেমনে শুধাবো আজ পড়ে থাক হাতের কাঁকন
আমি কি বলিনি তবে তুমি গেলে হাতের মন্দিরা-ঢোল ধুলায় লুটায়?

শ্রীরাই নগর

শ্রীপাড়ায় না-ঘুরে আমি ঘুরি অপাড়ায়
আমার স্বভাব ভালা নায়…

স্বভাব দোষে হইলাম মাঝি
পার করিলাম কতো পাজি
অকুলিয়ার কুল গো তুমি পার করিতে পরাণ চায়…

শ্রীরাই নগর বন্ধুর মোকাম–মনের ভিতর জাগে
আতাড়ে-পাতাড়ে গেলাম
বুজুংবাজুং সবি দিলাম
শুধু আড়বাঁশিতে উজাড় করে সুরের কদর দিলাম না–
মনে দুঃখ রয়ে যায়–আমি মানু ভালা নায়…

শ্রীচরিতামৃত

মতুচ্চার বিলে সন্ধ্যা ঘন হলে
মিশ্রপাড়ায় জাগে শাশুড়ি-ননদ
জটিলা-কুটিলা তারা–আজও কি আমাকে দেখে আড়ে আড়ে চায়?

দাদাই-টিলায় মাতুয়া গাছের ছায়া
আমাকে নিমগ্ন করে
নিমাই নিমাই ডাকে…

মহাপ্রভূর মন্দিরে আজও রাতপাখি বিজ্বালা বাড়ায়…

এ কোন কান্নার রোল
কে ডাকে পেছন ফোঁড়ে–ইরম দাঁড়ারে, দেখিবো তোমারে…</doc>