<doc>সেরগেই এসেনিন বলছে
আবদুল মান্নান সৈয়দ | ৮ নভেম্বর ২০০৭ ১১:৪৪ পূর্বাহ্ন


ইসাডোরা, বার্লিনে তোমার সঙ্গে আছি আমি।
আমার সঙ্গে আরেক কবি - গাধাও বলতে পারো -
গলায় ঝোলানো গিটার,
খামোখাই,
বাজাতে-টাজাতে পারে না।
কোত্থেকে এলেন আমাদের সেই মহাকথাশিল্পী,
ম্যাকসিম গোর্কি।
চেহারা ভাঙাচোরা হলে কী হবে,
চোখ দুটিতে তাঁর যেন ছুরির ঝলক,
সেই চোখ সব-কিছুর অন্তস্তলে ঢুকে যায়।
আমার দিকে তাকিয়ে গোর্কি,
চোখে স্নেহ ঝরে পড়ছে,
বললেন, ‘এসেনিন, কবিতা লিখছ তো?’
আমি পাশের গাধা-কবিটার সঙ্গে
তাঁর পরিচয় করিয়ে দিলাম।
ছোট্ট একটা ঘরের মধ্যে তুমি নাচছ, ইসাডোরা।
মরচে-রঙা পোশাক তোমার।
তোমার আধ-খোলা স্তনজোড়ার বিভাজিকায়
একগুচ্ছ মলিন ফুলের স্তবক।
নাচছিলে তুমি -
কী-যে বিচ্ছিরি লাগছিল তোমাকে!
গেলাশে চুমুক দিয়ে
তাকাচ্ছিলাম চোখের কোনায়।
তারপর
ক্লান্ত হাঁটু মুড়ে
একটা মাদি-ঘোড়ার মতো
যেন ভেঙে পরলে আমার পায়ের কাছে।
ঠোঁটে অর্থহীন বাঁধানো হাসি নিয়ে
তাকালে আমার দিকে।
আমি তো তোমার ভাষা জানি না।
রিয়াজানের ছেলে আমি।
ইঙ্গিতে,
কনুইয়ের ঠেলায়,
হাঁটুর গুঁতোয়
আমার কথা ঠিকঠাকই জানিয়ে দিচ্ছিলাম তোমাকে।
এখানে যারা আছে তারা কিছু না-বুঝলেও,
গোর্কির তীক্ষè চোখই বলে দিচ্ছিল :
আমি তোমার শরীরের
গোপনতম তিলটিরও খোঁজ রাখি।
আমাকে যখন কবিতা আবৃত্তি করতে বলা হলো,
উঠলাম।
আমার কণ্ঠস্বরের সঙ্গে
ওঠানামা করছিল আমার হাত।
শ্রোতা-দর্শকদের চোখ-মুখ জানিয়ে দিচ্ছিল
তারা কিরকম উদ্দীপিত হয়ে উঠছে।
বিশ্ববিখ্যাত হতে পারো তুমি,
কিন্তু তোমার নৃত্যের ঘূর্ণি-যে অন্তত আজ,
এখানে,
এই আসরে,
কিছু নয় -
সেটাও আয়নার মতো পরিষ্কার ফুটে উঠছিল
ওদের চোখে।
আর তারপর তুমি
বেহায়ার মতো
সব রুশীদের চুমো খাচ্ছিলে।
মদ-জড়ানো গলায়
বলছিলে তোমার ভাঙা রুশ ভাষায়,
‘আহা, রাশিয়ানরা কত ভাল!
এরকম দেখিনি আর-কোথাও!’
সব বাহানা!
সবাইকেই তুমি বলো ওরকম!
এ তো আমার নিজের চোখে দেখা -
মার্কিনিদের সঙ্গে,
ব্রিটিশদের সঙ্গে,
ফরাশিদের সঙ্গে
একই তোষামুদে ভাষায় কথা বলেছ।
একেবারে একই ভাষায়।
ছিঃ!
রিয়াজানের গ্রামীণ যুবতীরাও তোমার চেয়ে সুন্দর!

*

আমি বেরিয়ে এলাম।
একা।
বার্লিনের পথ-ঘাট কিছু চিনি না।
ঘুরতে ঘুরতে নদীতীরে এলাম।
কে-একজন বলল, এর নাম বুড়িগঙ্গা নদী!
আমি ঝাঁপিয়ে পড়লাম।
এই নদী থেকে অন্য নদীতে পড়ব -
সেই নদী থেকে আরেক নদীতে -
এম্নি করে পৌঁছে যাব একদিন
ইছামতী নদীতে।
তারপর সাঁৎরে উঠব পাড়ে।
পৌঁছে যাব জালালপুর গ্রামে।
আম-জাম-কাঁঠালগাছে সবুজে-সবুজ
আমাদের সেই বাড়িতে গিয়ে উঠব।
সেখানে আমার জন্যে অপেক্ষা করে আছে সবাই ॥</doc>