<doc>আজকে মনে পড়ছে ২০০০ সালের জানুয়ারী মাসের তিন তারিখের কথা | সেদিন আংকারা শহর থেকে ইস্তানবুল যাচ্ছিলাম | সারা রাত বাসের মধ্যে ঘুমিয়ে ভোর বেলা চোখ খুলে দেখি ধবধবে সাদা বরফে ছেয়ে গেছে চারিদিক | চলন্ত বাসের জানালা দিয়ে তাকিয়ে দেখি সারি সারি তাবু খাটানো বিশাল এলাকা জুড়ে | ভূমিকম্পে ক্ষতিগ্রস্ত মানুষদের জন্য অস্থায়ী ক্যাম্প করা হয়েছে সেখানে | অদ্ভূত শুভ্র সকালে সারি সারি তাবুতে তখনও ঘুমন্ত কিংবা অঘুমন্ত অবস্থায় শুয়েছিল ভূমিকম্পে স্বজন হারানো শত শত মানুষ | সেইদিন থেকে প্রায় চার মাস আগে অর্থাৎ ১৯৯৯ সালের ১৭ই আগস্ট ৭.৬ রিখটার স্কেলে ভূমিকম্প হয়েছে তুরস্কে | আর এক নিমেষে প্রায় ১৭,০০০ মানুষের মৃত্যু হয়েছিল, আহত হয়েছিল প্রায় ৪৪ হাজার মানুষ, এবং উদ্বাস্তু হয়েছিল প্রায় ৫ লক্ষ মানুষ | মৃত্যু ও আহতের হার বেশি হওয়ার অন্যতম কারণ ছিল রাত তিনটায় এই ভয়ংকর ভূমিকম্প ঘটে | এবং আমার মনে আছে ছাত্র ছাত্রীরা সেদিন রাতে হল থেকে বের হয়ে রাস্তায় ও মাঠে বসেছিল | মোবাইল ফোন কাজ করছিল না, সারা শহরে বিদ্যুত চলে গিয়েছিল, এবং মানুষ রাতের বেলা প্রায় অর্ধ উলঙ্গ হয়ে বাইরে বসেছিল |

গত ১১ বছরে বাংলাদেশে অনেকবার ভূমিকম্প হয়েছে | এবং প্রতিবার আমি মনে করেছি তুরস্কের মানুষদের স্বজন হারানো কান্না, বাড়িঘরের ধংসস্তুপ, মৃত্যুর ভয়ে ভীত সন্ত্রস্ত্র মানুষের অস্থিরতা | অনুভব করতে চেয়েছি আমাদের দেশে এই আকারের ভূমিকম্প হলে কী হবে এই দেশের | বার বার মনে করেছি যেই শোক, যেই কান্নার রোল, যেই ভেঙে যাওয়া ঘর দেখেছি আমি তা যেন আমাকে আর দেখতে না হয় | গতকাল ভূমিকম্পের সময় আবার অস্থির হয়ে ছুটাছুটি করতে দেখেছি আমি মানুষকে | দেখেছি দৌড়ে বের হয়ে যাওয়া মানুষদের চোখে ভীতি | শুধু একটি কথা আমার বার বার মনে হয়েছে আর তা হলো ভূমিকম্পের কারণে যত মৃত্যু বা আহত হওয়ার ঘটনা ঘটেছে তার পিছনে অনেক কারণের মধ্যে একটা বড় কারণ ছিল আতংক ও কিংকর্তব্যবিমুঢ়তা | তাই আমি আজকে তুরস্কে ভূমিকম্প দেখার আলোকে ভূমিকম্প-আতংক বিষয়ে একটি লেখা লিখব বলে স্থির করেছি |

তুরস্কের ইজমিত ও ইস্তানবুল শহরে ভূমিকম্পে যেই পরিমান ক্ষয়ক্ষতি হয়েছে তা ছিল অকল্পনীয় | ভূমিকম্পের পর বহুদিন আতঙ্কিত জীবন কাটিয়েছে ওই দেশের মানুষ | এমনও হয়েছে যে ভূমিকম্প না হলেও ভূমিকম্প হচ্ছে ভেবে জানালা দিয়ে লাফ দিয়ে মারা গিয়েছে মানুষ | এমনকি ভূমিকম্প হলে কী করতে হবে আর কী করতে হবে না তা আগাম জেনেও আতংকের কারণে দিশেহারা মানুষ সঠিক সময়ে সঠিক কাজটি করতে পারে নি | মৃত্যু চিন্তা এমনি ভয়ংকর হয়ে উঠেছিল মানুষের কাছে যে মৃত্যু থেকে রক্ষা করার কৌশল পর্যন্তও মানুষ কাজে লাগাতে পারেনি অনেক ক্ষেত্রে| ওই সময় সারাদিন টেলিভিশনে দেখাত কী কী করতে হবে ভূমিকম্প হলে, কীভাবে জীবন বাঁচানোর চেষ্টা করতে হবে, এবং কী কী পূর্বপ্রস্তুতি জীবন বাঁচাতে সাহায্য করতে পারে | আমি তখন ছাত্র, বয়স কম | সারাদিন বসে বসে দেখতাম টিভিতে কী কী করতে হয় ভূমিকম্প হলে | আমি সেই মত প্রস্তুতি নিয়ে রাখতাম | এর দুই একটি বিষয় এখানে আলোচনা করা যেতে পারে |

প্রথমত ভূমিকম্প শুরু হলে সাথে সাথে লিফট দিয়ে বা সিড়ি দিয়ে নেমে যাওয়ার চিন্তাটি সবার মাথায় কাজ করে| অথচ ভূমিকম্প হলে লিফট বা সিড়ি ব্যবহার করে নিচে নেমে যাওয়ার চেষ্টাটি হতে পারে সব চাইতে আত্মঘাতী, কেন না সিড়ি ভাঙলে মাথায় পরে আঘাত পাওয়ার বা মৃত্যুর সম্ভাবনা বেশি থাকে | তবে সিড়ি দিয়ে নামা যেতে পারে শুধুমাত্র তখন যখন একবার ভূমিকম্প হয়ে থেমে যায় এবং পরবর্তী কম্পন থেকে রক্ষা পাওয়ার জন্য নিরাপদ স্থানে যাওয়ার সুযোগ থাকে | তবে মনে রাখতে হবে নিরাপদ স্থান মানে বহুতল বিল্ডিংয়ের গাড়ির গ্যারাজ না, বা বিল্ডিংয়ের কাছে কোনো জায়গা না| নিরাপদ স্থান হচ্ছে খোলা মাঠ বা রাস্তা যার ধারে কাছে কোনো উঁচু স্থাপনা নেই |

দ্বিতীয়ত ভূমিকম্প শুরু হলে তার তীব্রতা সাথে সাথে টের পাওয়া যায় না অনেক সময় | তীব্রতা বাড়বে না কমবে সেটা অল্প সময়ে বোঝা যায় না | এরকম ক্ষেত্রে যারা অনেক উপরের তলায় থাকেন তাদের মাথা ঠান্ডা করে কিছু পূর্ব প্রস্তুতি নিয়ে রাখা ভালো| যেমন , আগে থেকেই ঠিক করে রাখা যে ভূমিকম্প শুরু হলে কোথায় আশ্রয় নিতে হবে| ঘরে যদি কোনো টেবিল বা খাট থাকে তাহলে সেই জায়গাগুলি আগে থেকেই ভেবে রাখতে হবে নিরাপদ জায়গা হিসাবে যাতে ভূমিকম্প শুরু হলে অনেক বেশি সময় ধরে চিন্তা করতে না হয় কোথায় অবস্থান নিতে হবে| টেবিল এবং খাটের নীচ ছাড়াও আরেকটি নিরাপদ স্থান হতে পারে দরজার নিচে দাড়ানো | তবে এই ক্ষেত্রে মনে রাখতে হবে বিল্ডিংয়ের বাইরের দিকের দরজায় না দাড়িয়ে দাড়াতে হবে ভিতরের দিকের দেয়ালের কোনো দরজায় | তবে টেবিল বা খাটের নীচে ঢোকার সুযোগ থাকলে দরজার নীচে না দাড়ানো ভালো যদি দরজা যথেষ্ট মজবুত না হয় | আর যদি হেলমেট থাকে তাহলে দরজার নীচে দাড়িয়ে জীবন রক্ষা করতে পারে | কখনো যদি অন্ধকারে ঘুমের মধ্যে ভূমিকম্প শুরু হয় তখন বালিশ মাথার উপর চাপা দেওয়া যেতে পারে | লাইট বা ফ্যান মাথার উপর পরে এরকম জায়গা এড়িয়ে চলা ভালো | যেহেতু বহুতল ভবনের উপরের তলাগুলি বেশি ঝুঁকিপূর্ণ এবং বহুতল ভবনের বাসিন্দাদের নীচ নামার জন্য সময় বেশি লাগে সেহেতু উপরের তলার বাসিন্দাদের জন্য খুবই গুরুত্বপূর্ণ হলো আগে থেকে জায়গা নির্ধারণ করে রাখা | এখানে মনে রাখতে হবে যে রান্নাঘর হচ্ছে সব চাইতে ঝুঁকিপূর্ণ স্থান | কেউ যদি ভেবে থাকেন রান্না ঘরের কাছে থাকলে খাবার পাওয়া যাবে তাহলে ভুল ভাবছেন। কারণ রান্নাঘরে গ্যাস লাইন বা সিলিন্ডার থাকার কারণে রান্নাঘর হতে পারে সব চাইতে বেশি ঝুঁকিপূর্ণ স্থানগুলোর মধ্যে অন্যতম|

ধরে নিলাম ভূমিকম্প শুরু হলে ঘরের সব চাইতে নিরাপদ স্থানে আশ্রয় নেওয়ার বিষয়টি নিশ্চিত হলো| তারপরের প্রস্তুতিগুলি কী কী হতে পারে সেগুলি মাথায় রাখতে হবে | মনে রাখতে হবে যে ভূমিকম্পের মাত্রা বেশি হলে প্রথম যা হয় তা হলো বিদ্যুত চলে যায় | কারণ বিদ্যুত সরবরাহ বন্ধ না হলে বিদ্যুতপৃষ্ট হয়ে মৃত্যুর সম্ভাবনা বেশি থাকে | বিভিন্ন স্থানে ভূমিকম্পের পর উদ্ধার কার্যের অভিজ্ঞতা থেকে দেখা গেছে যে ঘটনা ঘটার পর অনেক ক্ষেত্রে ২ থেকে ৭ দিন লেগে যেতে পারে উদ্ধার করতে| কাজেই সেই সময়ের জন্য কিছু পূর্ব প্রস্তুতি রাখা যেতে পারে| তুরস্কে বড় আকারের ভূমিকম্পের পর পরবর্তী কম্পনগুলি মোকাবেলার জন্য গণমাধ্যমগুলিতে কয়েকটি উপদেশ সারাদিন প্রচারিত হত| তার একটি ছিল হাতের কাছে একটা ব্যাগ রাখা যার মধ্যে কিছু প্রয়োজনীয় জিনিস ভরে রাখা যেতে পারে| এর মধ্যে থাকতে পারে কিছু শুকনো খাবার, পানি, টর্চ, হুইসেল, ওষুধ ইত্যাদি | ধংসস্তুপের নীচে দিয়াশলাই না জালানো নিরাপদ কারণ দাহ্য পদার্থ থাকলে মৃত্যু অবশ্যম্ভাবী | ধংসস্তুপের মধ্যে আটকে গেলে মুখ রুমাল দিয়ে বা কাপড় দিয়ে চেপে রাখলে ভালো কারণ ধুলাবালি স্বাস প্রশ্বাসের সাথে গিয়ে কাশি হতে পারে যার কারণে উদ্ধারের জন্য অপেক্ষার সময়গুলো হয়ে উঠতে পারে আরো কষ্টকর | সম্ভব হলে হুইসেল বাজিয়ে নিজের অবস্থান জানানো যেতে পারে| অনেক সময় হুইসেলের শব্দ উদ্ধারকারীকে দ্রুত উদ্ধার করতে সাহায্য করতে পারে |

যারা বাইরে থাকবেন তাদেরকে সতর্ক থাকতে হবে যেন তারা কোনো বিল্ডিংয়ের কাছে না থাকেন | বাইরে থাকা বেশির ভাগ মানুষ আহত হয় উড়ে আসা কাঁচ, কাঠ , ইট বা ধ্বংসাবশেষের আঘাতে| কেউ গাড়ি চালালে গাড়ি বন্ধ করে দিয়ে অপেক্ষা করতে হবে | বিশেষ করে পাহাড়ি অঞ্চলে চলন্ত অবস্থায় ভূমিকম্প বিপদজনক হতে পারে| মোবাইল ফোন সাথে রাখা খুবই প্রয়োজন কিন্তু কেউ যদি মনে করেন যে এটা করলে তারাতারি উদ্ধার করা সম্ভব হতে পারে তারা ভুল করতে পারেন | মোবাইলের চার্জ চলে গেলে একটা নির্দিষ্ট সময়ের পর বাইরের সাথে যোগাযোগ বন্ধ হয়ে যেতে পারে | সেই ক্ষেত্রে মাঝে মাঝে মোবাইল ফোন বন্ধ করে প্রয়োজনের সময় ব্যবহার করলে দীর্ঘ সময় মোবাইল ব্যবহারের উপযোগী থাকতে পারে | মনে রাখতে হবে চাইলেই উদ্ধারকারীরা বিভিন্ন প্রতিবন্ধকতার কারণে স্বল্প সময়ের মধ্যে উদ্ধার নাও করতে পারে| এবং এর জন্য নিজেকে মানসিকভাবে প্রস্তুত থাকতে হবে |

এই সব জীবন রক্ষাকারী কৌশল সম্পর্কে জানা ও ব্যবহার করার পাশাপাশি আরো দুইটি বিষয় খুবই গুরুত্ব সহকারে বিবেচনা করতে হবে | তার একটি হলো, রাষ্ট্রের একটি বড় দায়িত্ব রয়েছে বিপর্যয়ের সময় মানুষের পাশে দাড়ানোর | রাষ্ট্র নিজে এই দায়িত্ব পালনে ইচ্ছাপ্রকাশ করলেও প্রয়োজনীয় উদ্যোগের অভাবে বড় ধরনের বিপর্যয় মোকাবেলার জন্য উন্নত পরিকল্পনা ও বাস্তবায়নে ব্যর্থ হয় | এইদিক থেকে রাষ্ট্রের দায়িত্বের পাশাপাশি জনগনেরও দায়িত্ব রয়েছে ভূমিকম্প মোকাবেলার প্রস্তুতি নিশ্চিত করতে সরকারকে জবাবদিহি করতে বাধ্য করা | যদি সরকারের প্রস্তুতি থেকে থাকে তাহলে সরকারের প্রয়োজন পরিকল্পনা, উদ্যোগ, ও সেবাগুলো কী কী সেগুলি জনগনের সামনে হাজির করা | শেষ যেই বিষয়টি উল্লেখ না করলেই নয় তা হলো আতংক বেশিরভাগ ক্ষেত্রে মানুষকে সঠিক সিদ্ধান্ত নেওয়া থেকে বিরত রাখে | সব কিছুতে সহজ পথ অবলম্বন করা সব সময় সমাধান নাও হতে পারে | বিপদে মাথা ঠান্ডা রেখে সিদ্ধান্ত নিলে অনেক বিপদ থেকেই রক্ষা পাওয়া যায় | ভূমিকম্পের সময় মৃত্যু আতংকে না ভুগে বরং সঠিক কৌশলটি অবলম্বন করে নিজেকে বাঁচানোর চেষ্টা করাটাই হতে পারে জীবন রক্ষা করার চাবিকাঠি|</doc>