<doc>প্রতিবছর অক্টোবর মাসের দ্বিতীয় সপ্তাহে যুক্তরাষ্ট্রে ঘটা করে  পালিত হয় কলম্বাস দিবস |  কলম্বাস দিবস মানে কলম্বাসের আমেরিকা জয়কে গৌরবের সঙ্গে উদযাপন করা | তবে সম্প্রতি এই দিবসটি উদযাপনের বিপক্ষে  বিক্ষোভ করেছে আমেরিকার আদিবাসীরা | তারা মনে করিয়ে দিয়েছে  আমেরিকানদের আদি এই  ভূখন্ডে ইউরোপিয়ানদের স্থায়ী বসতি গড়তে সেখানকার লক্ষ লক্ষ্য আদিবাসী মানুষকে হত্যা করতে হয়েছিল,  অস্ত্রের মুখে কেড়ে নিতে  হয়েছিল আদিবাসীদের জমি, নদী, পাহাড় ও বনভূমি | দুর্ভাগ্যবশত পাঠ্য বইতে আমরা যখন কলম্বাসের আমেরিকা আবিষ্কারের চমকপ্রদ গল্প পড়েছি তখন কলম্বাস কর্তৃক  আদিবাসী হত্যা এবং তাদের সম্পদ লুণ্ঠনের কাহিনী আমাদের রয়ে গেছে অজানা |

এই অক্টোবর মাসেই উত্তপ্ত হলো রূপগঞ্জ। রূপগঞ্জ আমাদের আবারও  স্বরণ করিয়ে দিল আধুনিক সভ্যতার ও উন্নয়নের  পিছনে রয়েছে বর্বরতা ও শোষনের করুন ইতিহাস | যেমন ষোল শ’ খ্রিস্টাব্দের  ইংলান্ডেও ঘটেছে এমনি ঘটনা |  সাধারণ কৃষকদের হাজার হাজার হেক্টর জমি দখল করে  ত়া রাজ্যের প্রিন্স অফ ওয়েলসের অধীনে আনা হয় সে সময় | পরবর্তিতে প্রান্তিক কৃষকের সেই জমি ভাগ বাটোয়ারা করে দেয়া হয় ইংলান্ডের বিত্তশালী  জমিদারবর্গকে | এই  প্রক্রিয়াটিকে ইতিহাসবিদরা ‘enclosure of the commons ‘ বলে অভিহিত করে আসছেন | এর মাধ্যমে  যদিও ইংল্যান্ডের কৃষক তাদের জমি হারিয়ে পরিণত হয়েছিল ভূমিহীন শ্রমিকে, জোর জবরদস্তিপূর্বক  ভূমি অধিগ্রহন করে কৃষককে শ্রমিক বানানোর এই পুরো প্রক্রিয়াটিই পরবর্তিতে ইংলান্ডের শিল্পবিপ্লবে শক্তিশালী ভূমিকা রেখেছিল বলে ধরা হয় |   তবে শিল্পবিপ্লব সফল হলেও  রাষ্টের তথাকথিত কল্যাণ, শিল্পায়ন, ও প্রবৃধ্ধির চাপে  ইংলান্ডের কৃষককে ঠিকই হারাতে হয়েছিল  তার অর্থনৈতিক ও সামাজিক  সার্বভৌমত্ব।

এগুলো আমেরিকা ও ইংলান্ডের সভ্যতার পিছনের  ইতিহাস | কিন্তু গোটা বিশ্ব জুড়েই মারাত্মকভাবে এর পুনরাবৃত্তি হয়েছে গত কয়েক শতাব্দী ধরে | একের পর এক সাধারণের জমি, কৃষকের জমি, প্রান্তিক জনগোষ্টির জমি, আদিবাসীর জমি জোরপূর্বক দখল করা হয়েছে |  এতে প্রবৃধ্ধি বেড়েছে, নগরের আয়তন বেড়েছে, অর্থের লেনদেন বেড়েছে, মোটা অঙ্কের মুনাফা হাতিয়েছে কর্পোরেশনগুলো, কিন্তু দরিদ্র মানুষ হয়েছে ভূমিহীন, উদ্বাস্তু | ভারতে এক্সপোর্ট প্রসেসিং জোন  এবং স্পেশাল ইকোনমিক জোনের নামে কৃষকের জমি জোরজবরদস্তি করে  স্বল্পমূল্যে কিনে নেয়ার অভিযান চলছে গত দুই  দশক ধরে | ব্রিটিশদের করে যাওয়া Land Acquisition Act এর মাধ্যমে জনস্বার্থের কথা বলে প্রথমে বাজার দরের চেয়ে বহুলাংশে কম দরে রাষ্ট্র কিনে নিচ্ছে কৃষকের জমি, পরবর্তিতে অত্যন্ত সহজ শর্তে, প্রায় বিনা ট্যাক্স-এ হাজার হাজার একর জমি হস্তান্তর করা হচ্ছে প্রাইভেট কোম্পানিগুলোর হাতে | নন্দীগ্রাম আর সিঙ্গুরে ন্যানোর গাড়ি কারখানার নামে জোরজবরদস্তি করে কৃষকের জমি দখল করার ঘটনায় শেষপর্যন্ত প্রাণ দিতে হয়েছে ওই এলাকার কৃষক আর  সাধারণ মানুষকে  | এছাড়া অন্যান্য উন্নয়ন প্রকল্প, মাইনিং এবং হাইড্রইলেকট্রিক বাধ নির্মানের কারণে গত কয়েক দশকে ভারতে প্রায় চল্লিশ লাখ আদিবাসী ও দরিদ্র মানুষকে বিতারিত করা হয়েছে তার নিজস্ব আবাস ভূমি থেকে |  | আর এই বিশাল জনগোষ্টিকেও  উদ্বাস্তু  করা হয়েছে উন্নয়নের নামে, বৈদেশিক মুদ্রা অর্জনের নামে, ডাবল ডিজিট  প্রবৃধ্ধির নামে |

এছাড়াও রয়েছে বহুজাতিক কোম্পানিগুলো কর্তৃক সাধারণ জনগোষ্ঠির  জমি দখল | Unilever তার কসমেটিক পাম অয়েল-এর সরবরাহ নিশ্চিত করতে দখল করেছে ইন্দোনেশিয়ার প্রকান্ড রেইন ফরেস্টগুলো, এবং অস্বাভাবিক দ্রুততার সঙ্গে গ্রাস করে চলেছে হাজার হাজার একর জমির বনভূমি | ভারতের কেরালায় বিশাল ভূখন্ড দখল করে সেখানে ওয়াটার প্লান্ট স্থাপন করেছিল কোকা কোলা কোম্পানি | প্রতিদিন অস্বাভাবিক হারে পানি উত্তোলন করায় ভূগর্ভস্ত পানির স্তর ভয়াবহ হারে নিচে নেমে গেছে সেখানে, পর্যাপ্ত পানি না পাওয়ায় ক্ষতিগ্রস্থ হয়েছে সেচ ব্যবস্থা | একই ঘটনা ঘটেছে আমেরিকার মিসিসিপি অঙ্গরাজ্যে | কমিউনিটির জমি দখল করে বটলিং প্লান্ট স্থাপন করে প্রতিদিন হাজার হাজার গ্যালন পানি উত্তোলন করে লোকালয়ের মানুষকে চরম পানি সংকটে ফেলেছে Nestle | এই সকল দখলদাড়ি মনোভাবের পিছনেই সবসময়ই ব্যবহার করা হয়েছে অর্থনৈতিক যুক্তি – প্রবৃধ্ধি ও শিল্পায়নের তথাকথিত অকাট্য অজুহাত |


নারায়ণগঞ্জে রূপগঞ্জ উপজেলার কায়েতপাড়ায় সেনাবাহিনীর আবাসন প্রকল্পের নামে জমি কেনার বিরোধিতাকারীদের সঙ্গে পুলিশের সংঘর্ষের সময় সেখানকার সেনাক্যাম্পে আগুন ধরিয়ে দেওয়া হয়। ছবি: বিডিনিউজ টোয়েন্টিফোর ডটকম/ ঢাকা, অক্টোবর ২৩, ২০১০
এটা ঠিক যে গণমানুষের জমি, বনভূমি, ও প্রাকৃতিক সম্পদ দখল করার এমন নজির বাংলাদেশে নতুন নয় | নগরায়নের নামে, উন্নয়নের নামে, আবাসিক প্রকল্পের নামে কখনো রাষ্ট্র, কখনো বেসরকারী কোম্পানি, আবার কখনো সামরিক বাহিনী ক্রমাগত ‘অধিগ্রহন’ করেছে সাধারণ মানুষের জমি | তাই রূপগঞ্জের ঘটনাটিকে আপাতদৃষ্টিতে বিচ্ছিন্ন ঘটনা মনে হলেও এর প্রেক্ষাপট আমাদের পরিচিত | বলাই বাহুল্য যে সামরিক বাহিনী জন্মলগ্ন থেকেই নাগরিক সকল সুযোগ সুবিধায় অগ্রঅধিকার পেয়ে আসছে | তাই তের হাজার বিঘা জমির বিশাল ভূখন্ডে সাতাশ হাজার প্লটের আন্তর্জাতিক মানসম্পন্ন এই অত্যাধুনিক আবাসিক প্রকল্পের অবাস্তব ও উচ্চাভিলাষী পরিকল্পনাটি রাষ্ট্রের অনুমোদন পাবে এতে অবাক হওয়ার কিছু নেই | দুর্ভাগ্যবশত ভূমি অধিগ্রহনের নামে ভূমি দখলের এই প্রক্রিয়ার সঙ্গে এদেশের সামরিক বাহিনীর সম্পৃক্ততা নতুন কিছু নয় | কাপ্তাই লেকে বিদ্যুত প্রকল্প স্থাপনের উদ্দেশ্যে সামরিক বাহিনী কর্তৃক প্রায় চুয়ান্ন হাজার একর জমির বিশাল ভূখন্ড দখল করে সেখানকার চাকমা জনগোষ্ঠীকে উচ্ছেদ এবং হত্যার ইতিহাস আমাদের অজানা নয় | পার্বত্য চট্রগ্রামের রাঙামাটি ও বান্দরবান জেলার আদিবাসী অধ্যুষিত এলাকাগুলোর প্রচুর জমি বর্তমানে রয়েছে সামরিক বাহিনীর মালিকানায় বা দখলে | এভাবে কখনো সামরিক বাহিনীকে রাষ্ট্র ব্যবহার করেছে জমি দখল করতে, কখনো বা সামরিক বাহিনী নিজেই সক্রিয় হয়েছে ‘জোর যার মুল্লুক তার’ কায়দায় ভূমি অধিগ্রহনের নামে ভূমির মালিকানা হাসিল করতে | আর দুর্ভাগ্যবশত দখল বা উচ্ছেদের এই পুরো প্রক্রিয়াটির উপরই কখনো উন্নয়ন বা কখনো নগরায়নের লেবাস সেটে দেয়া হয়েছে |

মাঝখান থেকে বিশাল জনগোষ্ঠির উচ্ছেদ হবার বেদনাদায়ক কাহিনী হারিয়ে গেছে। যেমন বিদ্যুত প্রকল্প বা পর্যটন শিল্পের বানিজ্যিকিকরণের চাপে হারিয়ে গেছে কাপ্তাই অঞ্চলের চাকমা জনগোষ্ঠির হাজার বছরের সভ্যতা এবং সংস্কৃতি | পর্যটকরা কাপ্তাই লেকের টলটলে পানির মনোরম দৃশ্য কামেরাবন্দী করেন ঠিকই কিন্তু ওই বিশাল এলাকার আদি মালিক চাকমা জনগোষ্ঠির এক সময়কার ঘর দুয়ার, খেত খামার, হাসি কান্নার কাহিনী তাদের অজানা থেকে যায় | রাঙামাটি ও বান্দরবান এলাকায় আদিবাসীদের জমি যে হারে বহিরাগত বাঙালি এবং সামরিক অফিসারদের মালিকানায় চলে যাচ্ছে, কিছুদিন পর এই অঞ্চলটিও পরিনত হবে একটি বানিজ্যিক লোকালয়ে | মনে রাখতে হবে সেনাবাহিনীর Radisson হোটেলে আদিবাসীদের ফ্যাশন শোর আয়োজন আর আদিবাসীদের সভ্যতা, সংস্কৃতি ও গণতন্ত্রের দেখভাল ও সংরক্ষণ এক জিনিস নয় | ঠিক একইভাবে রূপগঞ্জে সেনাবাহিনীর অত্যাধুনিক আবাসিক প্রকল্পের বাউন্ডারির ভিতরে যে আন্তর্জাতিক মানের বিপনিবিতান গড়ে উঠবে, সেখানেও সংরক্ষিত হবেনা ওই এলাকার কৃষকদের উচ্ছেদের করুন কাহিনী।

এভাবেই সভ্যতার নামে মানুষ উচ্ছেদের আয়োজন চলে। বানিজ্যিক নগরায়ন এবং বানিজ্যিক সভ্যতার চাপে দুর্বলের উপর সবলের এই দখলদারি অনাচারও দিনে দিনে বাড়ে | এটা ঠিক যে এ জাতীয় ঘটনাগুলো পত্রিকার বিতর্কের বিষয় হয়, সম্পাদকীয় জুড়ে আলোচনাও হয়, কিন্তু তাতে কি কৃষক, আদিবাসী ও প্রান্তিক মানুষের উচ্ছেদ ঠেকানো যাচ্ছে? আর এ ধরনের জোর জবরদস্তিমূলক জমি দখলের বিরুদ্ধে ঢাকা নগরীর পার্শ্ববর্তী অঞ্চলের এলাকাবাসীর প্রতিবাদের নজিরও খুব একটা আছে কি?

ভূমি ব্যবসায়ীরা বহুদিন ধরেই তত্পর হয়েছেন কিভাবে মধ্যবিত্তের খেটে উপার্জিত টাকা থেকে শুরু করে শেয়ার মার্কেটের রমরমে ব্যবসার মুনাফার টাকা, দুর্নীতির টাকা এই ব্যবসায় আকৃষ্ট করবেন | বিছিন্নভাবে এই জমি অধিগ্রহনের গল্প আমাদের খুব একটা কানে আসে না | আমরা বিজ্ঞাপনে দেখি একেকটি আবাসিক প্রকল্প যেন একেকটি ছোট ছোট সভ্যতা গড়ে ওঠার স্বপ্ন | এই সব স্বপ্নে বিভোর হয়ে থাকা শহুরে বিনিয়োগকারীরা অনেক ক্ষেত্রেই জানেন না তাদের স্বপ্নের সভ্যতার বেদনাদায়ক ইতিহাস | রূপগঞ্জবাসীরা আমাদের গড়ে ওঠা এই সভ্যতার ইতিহাসকে আবার আমাদের সামনে তুলে ধরেছেন | মনে করিয়ে দিয়েছেন সভ্যতার পিছনের অসভ্যতার বিরুদ্ধে সংগ্রামী মানুষের জেগে ওঠার আলোকিত মুহূর্ত গুলিকেও | তাই আমরা গর্বিত হই যখন দেখি বহুদিনের এই অন্যায় ও অগণতান্ত্রিক উচ্ছেদ সংস্কৃতির বিরুদ্ধে প্রতিবাদ করেছে রূপগঞ্জের মানুষ | সাধারণ মানুষ তার বাপ দাদার ভিটা মাটি এবং নিজের কমিউনিটি ছাড়তে অসীকৃতি জানিয়েছে | কৃষক তার জীবিকার একমাত্র উপায় ধানী জমিটিকে টাকার বান্ডিলের বিনিময়ে ছেড়ে দিতে রাজি হয়নি | তাই রূপগঞ্জের এই ঘটনার বিশ্লেষনে সামরিক বাহিনীর ঔপনিবেশিক আচরণের বিষয়টি যেমন উঠে এসেছে, তেমনি তৃনমূল পর্যায়ে গণতান্ত্রিক চর্চার আকাংখাটিও স্পষ্ট হয়ে উঠেছে |

মনে রাখতে হবে পাঁচ বছর পর পর ইলেকশন করলেই গণতন্ত্র কায়েম হয়না | গনতন্রের সঙ্গে তৃণমূলের মানুষের জমি, জীবিকা , ও বাসস্থানের প্রশ্নটিও জড়িত | কৃষি জমিতে কৃষকের অধিকার, কমুনিটির জমি ও সম্পদে এলাকাবাসীর সার্বভৌম অধিকার, এবং মানুষের খাদ্য নিরাপত্তার বিষয়টিও গণতন্ত্র থেকে আলাদা কিছু নয় | এলাকাবাসীর সঙ্গে কোনরূপ আলোচনায় না বসে প্রায় লাখ খানেক মানুষের একটি কমিউনিটিকে উচ্ছেদ করে সেখানে অত্যাধুনি আবাসিক প্রকল্পের এই মহাপরিকল্পনা যারা করেছেন তারা পক্ষান্তরে গণতন্ত্র উচ্ছেদেরই মাস্টার প্ল্যান করেছেন | তাই রূপগঞ্জের সাধারণ মানুষের এই জেগে ওঠা সামরিক বাহিনীর ঔপনিবেশিক আচরণ এবং প্রকল্প নামধারী ভূমি দস্যুতার বিরুদ্ধে একেবারে মাঠ পর্যায়ে গণতান্ত্রিক চর্চার আকাঙ্খারই একটি উজ্জল প্রতিফলন | রূপগঞ্জের মানুষকে আমরা তাই সাধুবাদ জানাই।</doc>