<doc>বৈশাখ মাস| শহর, বন্দর, গ্রাম, গঞ্জ উত্তপ্ত হয়ে উঠেছে| নারী, পুরুষ, কৃষক, শ্রমিক, শিশু, বৃদ্ধ আকাশের দিকে তাকিয়ে খুঁজছে একটু ছায়া, একটু বৃষ্টি, একটু ঠাণ্ডা বাতাস | আর ঠিক এসময় দক্ষিণ পশ্চিমাঞ্চলে উপকূলীয় জেলার কৃষকেরা তাকিয়ে আছে জমির দিকে| একরের পর একর জমির ফসল, ফল, সব্জী নষ্ট হয়ে গেছে | বরগুনা, পিরোজপুর, ও পটুয়াখালী জেলার গ্রামগুলিতে লোনা পানি উঠে ফসলের ব্যাপক ক্ষতি হয়েছে|

১৭ এপ্রিলে প্রকাশিত এক প্রতিবেদনে দেখা গেছে বরগুনার কয়েকটি গ্রামে রবিশস্য, পটুয়াখালীতে তরমুজ এবং পিরোজপুরে মরিচ, আলু, খেসারি, বাদামসহ অন্যান্য অনেক ফসল ক্ষতিগ্রস্ত হয়েছে| এই সব জেলায় নিঃস্ব কৃষকেরা সব পুঁজি খাটিয়ে চাষ করে দেনা শোধের চিন্তায় মাথায় হাত দিয়ে তাকিয়ে আছে নষ্ট ফসলের দিকে| জানা গেছে উপকূলের এই জেলাগুলিতে সাধারণত নদী-নালায় মিষ্টি পানি থাকে জৈষ্ঠ্য মাস পর্যন্ত| কিন্তু গত কয়েক বছর ধরে কৃষকেরা দেখছেন নদী-নালায় ও ফসলের মাঠে বৈশাখ মাসের শুরু থেকেই লোনা পানি আসতে থাকে| কোথাও দিনে দুই বার জোয়ারে লোনা পানি ওঠে| কোথাও পানি এসে আটকে থাকে দিনের পর দিন| এই জেলাগুলোর বিভিন্ন গ্রামে অনেক স্থানে বেরি বাঁধ নেই| যেখানে বাঁধ আছে সেখানে স্লুইস গেট অকেজো বা রক্ষণাবেক্ষণের অভাবে অচল| স্লুইস গেট নষ্ট থাকায় এসব অঞ্চলে লোনা পানি দ্রুত ঢুকে পড়েছে|

২০১১ সালের গ্রীষ্মকালে কৃষকের এই ভোগান্তির গল্প নতুন নয়| বছরের পর বছর ধরে নানান প্রাকৃতিক দুর্যোগ ও পরিবেশের প্রতিকূলতার শিকার হয়েছেন কৃষকেরা| প্রতি বছরই বাঁধ ও স্লুইসগেট নিয়ে লেখালেখি হয়েছে, আলোচনা হয়েছে কিন্তু অবস্থার কোনো পরিবর্তন হয়নি| পানির অবকাঠামো রক্ষণাবেক্ষণের ব্যর্থতার জন্য পানি উন্নয়ন বোর্ডকে দায়ী করা হয়েছে বার বার| কিন্তু পানি উন্নয়ন বোর্ডের প্রতিবন্ধকতা, নীতি, ও উন্নয়ন মডেল ঐতিহাসিক প্রেক্ষাপট থেকে পর্যালোচনার মধ্য দিয়ে এর সামগ্রিক বিশ্লেষণ জনগণের কাছে স্পষ্ট হয়নি খুব একটা | পানি উন্নয়ন বোর্ড নিয়ে সমালোচনা উঠলেই পানি উন্নয়ন বোর্ডের প্রধান প্রতিবন্ধকতা হিসাবে চিহ্নিত করা হয়েছে দুইটি বিষয়কে: ১, লোকবলের স্বল্পতা ও ২, অপর্যাপ্ত বাজেট ও অর্থ ব্যবহারে অনিয়ম ও অস্বচ্ছলতা| এই লেখার মাধ্যমে এই দুটি প্রতিবন্ধকতার উৎস সন্ধান করতে গিয়ে আমি একটি সংক্ষিপ্ত বিশ্লেষণ করার চেষ্টা করছি|

 
আইলা আক্রান্ত দক্ষিণ; কয়রা, জানুয়ারি ২০১০। ছবি. ব্রাত্য রাইসু
১৯৭২ সালে পানি উন্নয়ন বোর্ডের কর্মচারীর সংখ্যা ছিল ২৩ হাজার| ১৯৮৪ সালে এই সংখ্যা এসে দাড়ায় ১৬ হাজারে, এবং ১৯৯৯ সালে এসে দাড়ায় ৮৮৬০-এ | ১৯৭২ সালের পর থেকে অবসরপ্রাপ্তদের শূন্যপদে নিয়োগ বন্ধ হয়ে যায়| ১৯৮০-র দশকে যখন যুক্তরাষ্ট্র ও যুক্তরাজ্য রিগান ও থ্যাচারের বাজেট ঘাটতি হ্রাসের উদ্দেশ্যে উদারীকরণ নীতি অনুসরণ করে সেবাখাতে সরকারের খরচ সংকোচিত করে তখন এর হাওয়া এসে লাগে আমাদের দেশেও | ১৯৮২-র মার্শাল ল জারি, এরশাদ সরকারের ক্ষমতায়ণ এই উদারনীতি অনুসরণের পথ সুগম করে দেয় | পানি ব্যবস্থাপনা উন্নয়নের মিশন নিয়ে তৈরি করা হয় একটি কমিশন| এর নাম দেয়া হয় এনাম কমিটি| এই কমিটির মূল উদ্দেশ্য ছিল পানি উন্নয়ন বোর্ডকে অলাভজনক প্রতিষ্ঠান হওয়া থেকে রক্ষা করা, সরকারি খরচ কমানো, এবং পানি উন্নয়ন কার্যক্রমকে সংকোচিত করা | এর ফলে ১৯৮৪ সালে কর্মচারীর সংখ্যা দাড়ায় ১৬,০০০-এ | কিন্তু এই পরিবর্তন শুধু কর্মচারী হ্রাস করার মধ্যেই সীমাবদ্ধ ছিল না, এই হ্রাস পাওয়ার মধ্যেও ছিল ভারসাম্যহীনতা| অর্থাৎ পুরানো কর্মচারীরা যখন উর্ধ্বতন পদে পদোন্নতি পেয়েছেন বা অবসরগ্রহণ করেছেন, তখন মাঠ পর্যায়ে কাজের জন্য কর্মচারীর শূন্যতা তৈরি হয়েছে| মাঠ পর্যায়ের বাস্তবতার সাথে পরিকল্পনা প্রণয়নকারী, প্রকৌশলী, নীতি নির্ধারক ও ব্যবস্থাপক মহলের মধ্যে একটি বিশাল দূরত্ব তৈরি হয়েছে| এর ফলে ব্যাহত হয়েছে পানি উন্নয়ন বোর্ডের কার্যক্রম|

১৯৯০-এর দশকে বিশ্বজুড়ে যখন সরকারী প্রতিষ্ঠানগুলির কর্মক্ষমতা সংকোচিত হতে থাকে তখন আশির দশকের স্বল্প লোকবল নিয়োগের নীতি প্রশ্নবিদ্ধ হয় | বিশ্বজুড়ে তখন নীতিনির্ধারক মহলে জনপ্রিয়তা লাভ করতে থাকে চুক্তিভিত্তিক নিয়োগ| বাংলাদেশেও সেই একই পদ্ধতি অবলম্বন করা হয়| ১৯৯০-এর দশক জুড়ে বিভিন্ন সময়ে চুক্তিভিত্তিক সাময়িক নিয়োগ দেয়া শুরু হয়| চুক্তিভিত্তিক নিয়োগ সরকারের খরচ কমাতে পারলেও, পারেনি মাঠ পর্যায়ে সক্রিয় কর্মী তৈরি করতে| উল্লেখ্য পানি ব্যবস্থাপনা উন্নয়নে মাঠকর্মীদের সাথে স্থানীয় জনগণের সম্পর্ক উন্নয়ন খুবই গুরুত্বপূর্ণ| কিন্তু অপর্যাপ্ত বেতন, চুক্তিভিত্তিক নিয়োগজনিত নিরাপত্তাহীনতা ও লোকবলের স্বল্পতার কারণে পানি উন্নয়ন বোর্ড মাঠপর্যায়ে কর্মীদের মধ্যে সক্ষমতা ও দায়বদ্ধতা তৈরি করতে ব্যর্থ হয়| এভাবে ৯০-এর দশকে চুক্তিভিত্তিক নিয়োগ পানি উন্নয়ন বোর্ড পানির সুষ্ঠু ব্যবস্থাপনা নিশ্চিত করতে পারেনি|

১৯৯৯ সালে দাতা সংস্থাগুলির পরামর্শে পানি উন্নয়ন বোর্ড পুনর্গঠন করা হয়| এই পুনর্গঠনের সময় লোকবল নিয়োগের সীমা নির্ধারণ করা হয়| স্থায়ী কর্মচারীর সংখ্যা ৮৮৬০ জনের মধ্যেও চুক্তিভিত্তিক অস্থায়ী মাঠকর্মী নিয়োগ ২২০০-এ সীমিত করা হয়| ১৯৭২ সালের ২৩,০০০ স্থায়ী কর্মচারী থেকে ২০০০ সালে কর্মচারীর সংখ্যা এসে দাঁড়ায় ৮৮৬০-এ | এই সীমা নির্ধারণ অনুমোদন পেলেও বাস্তবায়নে রয়ে গেছে অনেক ঘাটতি| প্রথমত মাঠ পর্যায়ে নিয়োগপ্রাপ্ত খালাসী ও অ্যামব্যান্কমেন্ট গার্ড অবসর গ্রহণ করার পর শূন্য পদগুলি আর পূরণ করা হয়নি| ফলে বর্তমানে পানি উন্নয়ন বোর্ডে বাধ মেরামত ও স্লুইসগেট রক্ষণাবেক্ষণে দায়িত্বরত স্থায়ী কোন কর্মচারী নেই| দ্বিতীয়ত নতুন প্রকৌশলী, সমাজ বিজ্ঞানী ও ব্যবস্থাপক নিয়োগ দেয়া হলেও বিদেশে ও দেশে ভালো চাকরি পেয়ে অর্ধেকের বেশি কর্মচারী পদত্যাগ করে| কিন্তু সেই শূন্যপদে পরবর্তীতে লোক নিয়োগ দেয়ার গতি স্লথ হয়ে যায়| মুখ থুবড়ে পড়ে থাকে পানি উন্নয়ন বোর্ডের বহু প্রজেক্ট|

প্রশ্ন হচ্ছে এই সমস্যাগুলোর সমাধান জানা থাকলেও কেন কোনো পদক্ষেপ নেয়া হচ্ছে না| জানা গেছে ২০০০ সাল থেকে ২০১১ সাল পর্যন্ত বহু পদক্ষেপ নেওয়ার চেষ্টা করা হয়েছে কিন্তু কোনো উল্লেখযোগ্য সাফল্য তাতে আসেনি| ২০০০ সাল থেকে ২০১১ সাল পর্যন্ত পানি উন্নয়ন বোর্ড থেকে কর্মচারী বাড়ানোর প্রস্তাব দেয়া হলেও সরকারের কাছ থেকে এটা বাস্তবায়নের কোনো পরিষ্কার নির্দেশ পাওয়া যায়নি |

২০০০ থেকে ২০১০ পর্যন্ত পানি ব্যবস্থাপনা উন্নয়নে আরেকটি নতুন মাত্রা সংযোজিত হয়েছে| ১৯৯২-এ ডাবলিনের জাতিসংঘ কনফারেন্সে বিশ্বের অধিকাংশ দেশ Integrated Water Resource Management (IWRM ) বা সমন্বিত পানি ব্যবস্থাপনা নীতি গ্রহণে একমত হয়| এই সমন্বিত পানি ব্যবস্থপনা নীতির অন্যতম বৈশিষ্ট্য হলো পানি ব্যবস্থাপনা পরিকল্পনায় স্থানীয় জনগণের অংশীদারিত্ব নিশ্চিত করা| বিশ্ব ব্যাংক, এশিয়ান ডেভেলপমেন্ট ব্যাংক তাদের ৮০র দশক ও ৯০-এর দশকে উন্নয়নশীল দেশগুলিতে প্রজেক্টগুলির ব্যর্থতার কারণ খতিয়ে দেখতে গিয়ে দেখে বেশির ভাগ প্রজেক্ট সম্পন্ন হলেও এর সুফলতা ভোগ করতে পারেনি সাধারণ জনগণ| কারণ প্রজেক্ট পরিকল্পনা ও বাস্তবায়নে স্থানীয় জনগণকে পরিকল্পনায় অংশগ্রহণ করা থেকে বিরত রাখা হয়| পূর্ব অভিজ্ঞতা থেকে দাতা সংস্থাগুলি তাদের উন্নয়ন নীতিতে ব্যাপক পরিবর্তন আনে| এর ফলে ৯০-এর দশকের শেষ দিক থেকে ও ২০০০ সালের শুরুর দিক থেকে পানি ব্যবস্থাপনা নিয়ে নানা গবেষণা ও পরীক্ষামূলক প্রজেক্ট শুরু হয়| বাংলাদেশের নীতি নির্ধারক মহলে অংশীদারিত্বমূলক পানি ব্যবস্থাপনা মডেল জনপ্রিয় হয়ে ওঠে| এই মডেলের মধ্য দিয়ে সরকারের ব্যর্থতার শূন্যস্থান পূরণ করার দায়িত্ব অর্পিত হয় জনগণের ওপর| এর সূত্র ধরে ২০০৭ সাল থেকে বিশ্ব ব্যাংকের তত্ত্বাবধানে প্রস্তুতি নেয়া হয় একটি উচ্চ বাজেটের প্রজেক্টের যার কেন্দ্রে রয়েছে স্থানীয় জনগণ দ্বারা গঠিত পানি ব্যবস্থাপনা কমিটি |

২০০৮ সাল থেকে Water Management Improvement Project ( WAMIP ) নামে বিশ্ব ব্যাংকের একটি উচ্চ্চাভিলাসী ও উচ্চ বাজেটের প্রজেক্ট শুরু হয় | এই প্রজেক্টের মূল উদ্দেশ্য মাঠ পর্যায়ে পানি ব্যবস্থাপনায় স্থানীয় জনগনকে সম্পৃক্ত করা ও একটি কার্যকর মডেল দাঁড় করানো যাতে পানি ব্যবস্থাপনা সম্পূর্ণরূপে জনগনের অংশীদারিত্বমূলক ব্যবস্থাপনায় রূপান্তরিত করা যায় | প্রজেক্টটি শুরু হয় ১০৮টি পোল্ডারে পানি ব্যবস্থাপনা কমিটি গঠনের লক্ষ্যে | কিন্তু আশানুরূপ সাফল্য ও অগ্রগতি সাধন করতে না পেরে এই প্রজেক্টের বাস্তবায়ন ১০৮টি পোল্ডার থেকে কমিয়ে ৩০টি পোল্ডারে সীমিত করা হয়| উচ্চ বাজেটসম্পন্ন এই প্রজেক্ট এখন পর্যন্ত মাঠ পর্যায়ে কাজ শুরু করতে পারেনি| কন্সালট্যান্ট নিয়োগ, নানারকম গবেষণা ও বিশেষজ্ঞ নির্ভর পর্যালোচনা করতে গিয়ে এই প্রজেক্ট বাস্তবায়নের গতি স্লথ হয়ে গেছে|

উপরে উল্লেখিত গত তিন দশকের নীতির পর্যালোচনার আলোকে দেখা যাচ্ছে যে আমাদের পানি উন্নয়ন বোর্ড কীভাবে পশ্চিমা নীতি দ্বারা প্রভাবিত হয়ে আসছে| নীতিনির্ধারক মহলের মধ্যে ৮০-র দশকে নিওলিবারাল পলিসি বা উদারীকরণ নীতির জনপ্রিয়তা, ৯০-এর দশকে চুক্তিভিত্তিক নিয়োগের জনপ্রিয়তা, ও ২০০০ সালে অংশীদারিত্মমূলক পানি ব্যবস্থাপনা মডেলের জনপ্রিয়তা আমাদের দেশের পানি ব্যবস্থাকে প্রভাবিত করে আসছে| গত তিন দশক ধরে পশ্চিম থেকে আগত এইসব নীতির ক্ষতিকর প্রভাব বয়ে বেড়াচ্ছে আমাদের কৃষকেরা| আইলা ও সিডরে আক্রান্ত উপকূলীয় অঞ্চলের অনেক বাঁধ পুনর্নির্মাণের অপেক্ষায় পড়ে আছে| প্রতি বছর আমরা দেখে আসছি কৃষকের মাত্রাহীন দুর্ভোগ| আমাদের পানি উন্নয়ন বোর্ড পশ্চিমা উন্নয়ন মডেল বাস্তবায়ন করতে গিয়ে বার বার মুখ থুবড়ে পড়ছে|



ঢালাওভাবে শুধু পানি উন্নয়ন বোর্ডকে দায়ী না করে নব্য উদারীকরণ নীতি অনুসরণ তথা সরকারের বাজেট সংকোচন ও অস্বচ্ছ ব্যবহারকে প্রশ্ন করতে হবে| আমরা চাই সরকার পানি ব্যবস্থাপনাকে যথোপযুক্ত গুরুত্ব দিয়ে কৃষি ও সেচ ব্যবস্থার উন্নয়নে সহযোগী হোক| সরকার লক্ষ লক্ষ কৃষক, শিশু ও নারীর ভোগান্তির জবাবদিহিতা করুক| পশ্চিমা উন্নয়ন নীতি কতটুকু জনগনের কল্যাণে কার্যকর ভূমিকা রাখতে পারছে এটা নিয়ে গভীর পর্যালোচনার প্রয়োজন রয়েছে | উন্নয়ন বিশেষজ্ঞ ও প্রকৌশলীদের প্রয়োজন এই উন্নয়ন মডেলগুলোর কার্যকারিতা নিয়ে পর্যালোচনা করা| প্রতি বছর এই ভোগান্তির পরও কি পানি উন্নয়ন বোর্ড গত তিন দশকের পশ্চিমা নীতির হাতে জিম্মি হয়ে থাকবে? প্রশ্ন করতে হবে কেন বাংলাদেশের আর্থসামাজিক প্রেক্ষিতে পশ্চিমা নীতি কৃষক-বান্ধব নীতি নয় |</doc>