﻿ইংরেজি/NN ১ম/QC পত্র/NN ৯ম/QC ও/CC ১০ম/QC শ্রেণীর/NN পড়াশোনা/VM ইংরেজি/NN ১ম/QC পত্র/NN
ঢাকা/NNL পাবলিক/NN স্কুল/NNL অ্যান্ড/CC কলেজ/NNL ঢাকা/NN
প্রিয়/ADJ শিক্ষার্থীরা/NN ইংরেজি/NN প্রথম/QC পত্রে/NN ভালো/ADJ নম্বর/QC পেতে/VM হলে/ADV অংশের/NN ১০/QC নম্বর/QC প্রশ্নটি/NN অর্থাৎ/ADV অবশ্যই/NN ভালোভাবে/ADJ চর্চা/VM করতে/VM হবে/ADV
কারণ/NN এ/PRP অংশে/NN সম্পূর্ণ/QF নম্বর/QC অর্থাৎ/ADV ১০/Qc এর/PRP মধ্যে/CC ১০ই/QC পাওয়া/VM যায়/VM