﻿করছিলাম/NN 
ক্ষতি/NN কমাতে/VM দ্রুত/VM পদক্ষেপ/VM নেওয়ার/VM তাগিদ/unknown 
চট্টগ্রাম/unknown বন্দরের/NN সমস্যা/NN 
মহাজোট/unknown সরকার/NN দায়িত্ব/NN নেওয়ার/VM পর/VM থেকেই/PRP ব্যবসায়ীরা/ADJ চট্টগ্রাম/unknown বন্দরের/NN সমস্যা/NN সমাধানের/NN কথা/NN বলে/NN আসছেন/unknown এ/NN নিয়ে/unknown পত্রপত্রিকায়/unknown লেখালেখিও/unknown কম/NN হয়নি/coNN সংশ্লিষ্ট/coNN ব্যক্তিরা/NN সেসব/unknown আমলে/NN নিয়েছেন/unknown বলেও/ADV মনে/NN হয়/NN না/NN এখন/NN সরকারি/NN দলের/NN পক্ষ/NN থেকেই/PRP ব্যর্থতার/NN অভিযোগ/NN এনে/unknown নৌপরিবহনমন্ত্রী/unknown ও/NN বন্দর/NN চেয়ারম্যানের/NN অপসারণের/NN দাবি/NN উঠেছে/unknown 
গত/NN রোববার/unknown ‘চট্টগ্রাম/unknown বন্দর/NN কার্যক্রমে/NN অবনতিশীল/unknown পরিস্থিতি/unknown থেকে/NN উত্তরণের/NN পন্থা/unknown নির্ধারণ/NN শীর্ষক/NN গোলটেবিল/unknown বৈঠকে/NN চট্টগ্রাম/unknown চেম্বারের/unknown সভাপতি/NN ও/NN আওয়ামী/unknown লীগের/unknown সাংসদ/unknown এম/unknown এ/NN লতিফ/unknown বলেছেন/ADV একজন/unknown মন্ত্রী/ADV বা/ADV বন্দর/ADV চেয়ারম্যানের/NN ব্যর্থতার/NN দায়ভার/unknown সরকার/NN নেবে/unknown না/NN বৈঠকে/NN আগের/ADJ অবস্থা/unknown ফিরিয়ে/unknown আনার/ADJ দাবি/ADJ জানিয়ে/unknown মন্ত্রণালয়/unknown ও/ADJ সংসদীয়/ADJ কমিটির/NN হস্তক্ষেপ/unknown বন্ধেরও/unknown আহ্বান/NN জানানো/NN হয়/NN একই/NN দিন/NN সংসদীয়/NN কমিটির/NN সভায়/unknown বন্দরে/NN সাত/NN দিনের/NN মধ্যে/NN অপারেটর/unknown নিয়োগ/NN করা/NN হবে/unknown বলে/NN মন্ত্রণালয়ের/unknown পক্ষ/NN থেকে/NN জানানো/NN হয়েছে/unknown এতে/ADV বন্দরে/NN জাহাজ/NN জট/NN উপকরণের/NN স্বল্পতা/NN নিয়েও/unknown আলোচনা/NN হয়/NN অন্যদিকে/unknown পরিবেশদূষণ/unknown রোধে/NN কেনা/NN জাহাজের/NN মান/NN নিয়েও/unknown প্রশ্ন/NN উঠেছে/unknown 
সব/NN মিলিয়ে/unknown চট্টগ্রাম/unknown বন্দরে/NN চতুর্মুখী/NN সংকট/NN লক্ষ/NN করা/NN যাচ্ছে/PRP সেখানকার/PRP কাজে/NN কোনো/NN সমন্বয়/NN নেই/unknown এক/NN পক্ষ/NN অন্য/NN পক্ষকে/NN দোষারোপ/NN করছে/NN কিন্তু/NN সমস্যার/NN সমাধানে/NN কার্যকর/NN কোনো/NN পদক্ষেপ/NN নেই/unknown এ/NN অবস্থায়/unknown ব্যবসায়ীরা/ADJ উড়োজাহাজে/unknown তৈরি/unknown পোশাক/ADJ রপ্তানি/ADJ করতে/NN বাধ্য/NN হচ্ছেন/unknown গত/NN চার/NN মাসে/NN বিমানভাড়া/unknown বাবদ/NN তাঁরা/unknown ৯০৫/unknown কোটি/NN টাকা/NN শোধ/NN করেছেন/PRP এটি/PRP কেবল/PRP ব্যবসায়ীদের/ADJ নয়/ADJ দেশেরও/unknown ক্ষতি/ADJ এর/ADJ দায়দায়িত্ব/unknown মন্ত্রণালয়/unknown ও/ADJ বন্দর/ADJ কর্তৃপক্ষকেই/unknown নিতে/NN হবে/unknown ব্যবসায়ীরা/ADJ বলেছেন/ADV মন্ত্রণালয়/unknown ও/ADV সংসদীয়/ADV কমিটির/NN বিরুদ্ধে/NN বন্দরের/NN কাজকর্মে/NN হস্তক্ষেপের/unknown বিরুদ্ধে/NN তাঁরা/unknown যে/NN অভিযোগ/NN করেছেন/PRP তা/PRP খতিয়ে/unknown দেখা/PRP প্রয়োজন/PRP সংসদীয়/PRP কমিটির/NN দায়িত্ব/NN হলো/NN বন্দর/NN বা/NN মন্ত্রণালয়ের/unknown কাজ/NN ঠিকমতো/unknown হচ্ছে/unknown কি/NN না/NN তার/NN তদারক/NN করা/NN এবং/NN প্রয়োজনীয়/NN সুপারিশ/NN করা/NN বন্দরে/NN কাকে/NN অপারেটর/unknown নিয়োগ/NN করা/NN হবে/unknown না/NN হবে/unknown তা/NN ঠিক/NN করা/NN তাদের/NN কাজ/NN নয়/NN আবার/NN মন্ত্রণালয়/unknown বন্দরের/NN দৈনন্দিন/NN কাজে/NN হস্তক্ষেপ/unknown করবে/NN সেটিও/unknown কাম্য/NN নয়/NN 
ব্যবসায়ীরা/ADJ চট্টগ্রাম/unknown বন্দরকে/NN পূর্বাবস্থায়/unknown নিয়ে/unknown যাওয়ার/VM যে/VM দাবি/VM জানিয়েছেন/unknown তার/VM সঙ্গে/VM দ্বিমত/unknown করার/ADJ উপায়/ADJ নেই/unknown মানুষের/NN দৃষ্টি/NN থাকে/NN সামনে/NN কিন্তু/NN নৌ/NN মন্ত্রণালয়/unknown ও/NN বন্দর/NN কর্তৃপক্ষ/NN মনে/NN হয়/NN পেছনের/unknown দিকে/NN হাঁটতে/unknown পছন্দ/NN করে/NN তত্ত্বাবধায়ক/NN সরকারের/NN আমলে/NN বন্দরে/NN দ্রুত/NN পণ্য/NN খালাস/NN সম্ভব/NN হলে/NN এখন/NN হবে/unknown না/NN কেন/NN কাদের/unknown কারণে/NN জাহাজ/NN জট/NN হচ্ছে/unknown কারা/NN পণ্য/NN ওঠানো/unknown নামানোয়/unknown দীর্ঘসূত্রতা/NN করছে/NN তা/NN শনাক্ত/NN করতে/NN হবে/unknown এবং/NN তাদের/NN শাস্তি/NN নিশ্চিত/NN করতে/NN হবে/unknown এ/NN ক্ষেত্রে/ADJ রাজনৈতিক/ADJ প্রভাব/ADJ প্রতিপত্তি/ADJ থাকলে/NN তাও/NN অপনোদন/NN করা/NN জরুরি/NN প্রায়ই/NN বন্দরে/NN অচলাবস্থা/unknown দেখা/NN দেয়/NN যারা/PRP এর/PRP জন্য/unknown দায়ী/PRP তাদের/NN বিরুদ্ধেও/ADV কঠোর/ADV ব্যবস্থা/unknown নিতে/NN হবে/unknown দেশের/ADJ অর্থনীতির/NN প্রাণপ্রবাহ/unknown বলে/NN পরিচিত/NN চট্টগ্রাম/unknown বন্দর/NN কোনো/NN ব্যক্তি/NN বা/NN গোষ্ঠীর/NN রাজনৈতিক/NN স্বার্থসিদ্ধির/NN হাতিয়ার/NN হতে/NN পারে/NN না/NN ব্যবসায়ী/NN তথা/NN বন্দর/NN ব্যবহারকারীদের/unknown দাবি/NN অগ্রাহ্য/NN করে/NN চট্টগ্রাম/unknown বন্দরের/NN কোনো/NN সমস্যার/NN সমাধান/NN করা/NN যাবে/PRP না/PRP বিষয়টি/unknown মন্ত্রণালয়/unknown ও/PRP বন্দর/PRP কর্তৃপক্ষকে/NN অবশ্যই/INT আমলে/NN নিতে/NN হবে/unknown 
