
২১ মে প্রথম আলোর উদ্যোগে ‘কেমন বাজেট চাই’ শীর্ষক গোলটেবিল বৈঠক অনুষ্ঠিত হয়। এতে সংশ্লিষ্ট বিশেষজ্ঞরা আলোচনায় অংশ নেন। তাঁদের বক্তব্য সংক্ষিপ্ত আকারে ছাপা হলো:
যাঁরা অংশ নিলেন
এ কে আজাদ
সভাপতি, বাংলাদেশ শিল্প ও বণিক সমিতি ফেডারেশন, এফবিসিসিআই
আসিফ ইব্রাহীম
সভাপতি, ঢাকা চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রি (ডিসিসিআই)
আমজাদ খান চৌধুরী
সভাপতি, মেট্রোপলিটন চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রি (এমসিসিআই)
সেলিমা আহমাদ
সভাপতি, বাংলাদেশ উইমেন্স চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রিজ (বিডব্লিউসিসিআই)
মো. হেলাল উদ্দিন
সভাপতি, মহানগর দোকান মালিক সমিতি ও পরিচালক, এফবিসিসিআই
কামরান টি রহমান
সাবেক সভাপতি, বাংলাদেশ জুট মিলস অ্যাসোসিয়েশন
গোলাম মোস্তফা
মহাসচিব, বাংলাদেশ চিনি পরিশোধনকারী কারখানা সমিতি
হাজি মো. আবুল হাশেম
সহসভাপতি, বাংলাদেশ চিনি ব্যবসায়ী সমিতি
হাজি মো. গোলাম মাওলা
সভাপতি, বাংলাদেশ পাইকারি ভোজ্যতেল ব্যবসায়ী সমিতি ও সাধারণ সম্পাদক, মৌলভীবাজার ব্যবসায়ী সমিতি
সঞ্চালক
আব্দুল কাইয়ুম, যুগ্ম সম্পাদক, প্রথম আলো
শওকত হোসেন, যুগ্ম বার্তা ও বাণিজ্য সম্পাদক, প্রথম আলো।


আলোচনা
আব্দুল কাইয়ুম
আমাদের দেশে ভবিষ্যৎ অর্থনীতির গতিধারা কেমন হওয়া উচিত, ব্যবসা-বাণিজ্য বিকাশের ক্ষেত্রে বাজেট কতটা সহায়ক হতে পারে—এ বিষয়গুলো শীর্ষস্থানীয় ব্যবসায়ী, সংগঠনের নেতা ও শিল্পপতিদের আলোচনার মাধ্যমে তুলে ধরার উদ্দেশ্যে আজকের এ বৈঠক।
বাজেট প্রণয়নে অনেক দূর অগ্রসর হয়ে গেছে অর্থ মন্ত্রণালয়। খসড়া বাজেট উপস্থাপনের পরও কিন্তু আলোচনার মাধ্যমে সেগুলো আরও উন্নত করার সুযোগ থাকে। সুতরাং সেদিক থেকে আজকের আলোচনা জনকল্যাণকর, ব্যবসাবান্ধব ও উন্নয়নবান্ধব বাজেট প্রণয়নের ক্ষেত্রে সহায়ক ভূমিকা রাখতে পারবে বলে আশা করছি। আলোচনার শুরুতে এফবিসিসিআইয়ের সভাপতি এ কে আজাদকে বলার জন্য অনুরোধ করছি।

এ কে আজাদ
ধারণা করা হচ্ছে, প্রস্তাবিত ২০১১-১২ অর্থবছরে সরকার এক লাখ ৬৪ হাজার কোটি টাকা বাজেটের আকার ধরার চিন্তাভাবনা করছে। আর আয়কর, ভ্যাট ও কাস্টম ডিউটি বাবদ ৯১ হাজার ৮৭০ কোটি টাকা রাজস্ব আয়ের চিন্তা করছে। আগের বছরের চেয়ে এটা অনেক বেশি।
সরকার এই যে প্রবৃদ্ধির চিন্তা করছে, তাতে নতুন করের আওতা বাড়ানো হোক, সে ক্ষেত্রে আমাদের আপত্তি নেই। কিন্তু বিদ্যমান যেসব ভ্যাট, আয়কর ও কাস্টমস শুল্ক আছে, সেগুলো কোনোমতেই না বাড়ানোর অনুরোধ আমরা সরকারকে করেছি। পাশাপাশি সরকার যেসব খাতে ভর্তুকি দিচ্ছে, যেমন—এনার্জি সেক্টরে। সরকার ২০১৩ সালের মধ্যে বিদ্যুৎ খাতকে যে স্বয়ংসম্পূর্ণ করার কথা বলছে, সেখানে আমার ধারণা, সরকার পুরো না পারলেও এ খাতে ৮০ শতাংশ সফল হবে। কিন্তু স্বল্পমেয়াদি বিদ্যুৎ খাতে সরকার যে ভর্তুকি দিচ্ছে, তা এখন দ্বিগুণ হয়ে যাচ্ছে। কারণ, আন্তর্জাতিক বাজারে তেল ও ফার্নেস অয়েলের মূল্য দ্বিগুণ হয়ে যাচ্ছে, যার জন্য বৈদেশিক মুদ্রায় আমাদের একটা চাপ সৃষ্টি হয়েছে। সেখানে আমার প্রস্তাব হলো, স্বল্পমেয়াদি এসব বিদ্যুৎ খাত থেকে বের হয়ে দীর্ঘমেয়াদি পরিকল্পনার দিকে সরকারকে এগোতে হবে।
সরকারের এখানে চিন্তাভাবনা থাকলেও বাস্তবায়নের কোনো অগ্রগতি দেখা যাচ্ছে না। পাশাপাশি সরকারের পরিচালনায় যেসব শিল্পকারখানা চলছে, সেখানে প্রচুর ভর্তুকি দিতে হচ্ছে। গত বছর সরকার এখানে প্রায় সাত হাজার কোটি টাকা ভর্তুকি দিয়েছে। সরকারের উচিত, এসব শিল্পকারখানা পিপিপির অধীনে দিয়ে দেওয়া। ফলে সরকার তার লোকসান এড়াতে পারবে। এখানে রাজস্ব বৃদ্ধি পাবে, পাশাপাশি কর্মসংস্থানও বৃদ্ধি পাবে।
হঠাৎ করেই ব্যাংকগুলোয় সুদের হার অস্থিতিশীল করা হলো। আমার ধারণা, বাংলাদেশ ব্যাংকের তদারকি-ব্যবস্থার দুর্বলতার কারণে এটি হয়েছে। বাংলাদেশ ব্যাংক কিন্তু খাদ্য ও শিল্প খাতে ব্যাংকগুলোর সীমা আরোপ বা ক্যাপ দিলেও অন্যান্য খাতে দেয়নি। কিন্তু এই যে বাংলাদেশ ব্যাংকের দ্বিমুখী নীতি, এখান থেকে বের হওয়া উচিত। সুদের হার নিয়ন্ত্রণের ক্ষেত্রে বাংলাদেশ ব্যাংকের গুরুত্বপূর্ণ ভূমিকা পালন করা উচিত।
আয়কর ও ভ্যাটের ক্ষেত্রে আমি বলব, একটি কালো আইন আছে। আয়করের ক্ষেত্রে যদি কেউ ডিফল্টার হয়, তবে আয়করের বিধান অনুযায়ী তাঁর অ্যাকাউন্ট স্থগিত করা যেতে পারে। রাজস্ব আদায়ের জন্য আয়কর বিভাগ তাঁর বিরুদ্ধে মামলা করতে পারে। আবার জেল-জরিমানাও করা যায়। যেটি কোনো রাজনৈতিক সরকার না করলেও বিগত তত্ত্বাবধায়ক সরকার করেছিল। আমি মনে করি, রাজনৈতিক হাতিয়ার হিসেবে এর ব্যবহার বন্ধ করা উচিত।
যাঁরা করের আওতার বাইরে আছেন, তাঁদের করের আওতায় আনার ব্যবস্থা করতে হবে। সম্প্রতি আরেকটি নীতিমালা করা হয়েছে, যেটি শিগগির আইন হবে। তা হলো, বিকল্প বিরোধ নিষ্পত্তি। রাজস্ব আদায়ের ক্ষেত্রে কোর্টের বাইরে যেসব মামলা বিচারাধীন, সেগুলো বিকল্প বিরোধ নিষ্পত্তির মাধ্যমে সমাধান করা। উভয় পক্ষের কাছে গ্রহণযোগ্য ব্যক্তিকে নিয়ে এই বিকল্প বিরোধ নিষ্পত্তির মাধ্যমে সমস্যা সমাধান করা যায়।
শিল্পে ব্যবহারের জন্য আমদানি করা ডিজেল ও ফার্নেস অয়েলের ওপর যদি আমদানি শুল্ক প্রত্যাহার করা হয়, তাহলে শিল্প বিকাশে সহায়ক হবে। এসএমইর ইন্ডাস্ট্রির লোনের ক্ষেত্রে সিঙ্গেল ডিজিটে লোন বিতরণ করা উচিত। গত দুই বছর আমরা দেখেছি, পিপিপি বাজেটে থাকে কিন্তু বাস্তবায়নের কোনো উদ্যোগ থাকে না। পিপিপি বাস্তবায়নের জন্য সরকারের নতুন প্রস্তাবনায় বলা আছে, প্রধানমন্ত্রীর কার্যালয়ের একটি সেল এবং অর্থ মন্ত্রণালয়ের একটি সেলের সমন্বয়ের মাধ্যমে কাজ হবে। আমার মনে হয়, এটি তেমন কার্যকর হবে না। আমার প্রস্তাব হচ্ছে, প্রধানমন্ত্রীর কার্যালয়ে একজন প্রতিনিধি, অর্থ মন্ত্রণালয়ের একজন প্রতিনিধি এবং ব্যবসায়ীদের একজন প্রতিনিধি নিয়ে যদি একটি সেল গঠন করা যায়, পিপিপি বাস্তবায়নে আরও কার্যকর উদ্যোগ নেওয়া যেতে পারে।

আব্দুল কাইয়ুম
বাজেটকে শুধু এক বছরের জন্য না দেখে সার্বিক দৃষ্টিভঙ্গি নিয়ে দীর্ঘমেয়াদি পরিকল্পনায় ভাবা উচিত। আলোচনার এ পর্যায়ে মেট্রোপলিটন চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রির সভাপতি আমজাদ খান চৌধুরীকে বলার জন্য অনুরোধ করছি।

আমজাদ খান চৌধুরী
বাজেট হচ্ছে এক বছরের জন্য সরকারের আয় ও ব্যয়ের হিসাব। কিন্তু এক বছরে কোনো অর্থমন্ত্রীর পক্ষে দেশের উন্নয়ন করা সম্ভব নয়। আমাদের একটি পরিকল্পনা কমিশন আছে। যারা পাঁচ-ছয় বছরের পরিকল্পনা নিয়ে কাজ করছে। আমার ধারণা, যদি দীর্ঘমেয়াদি পরিকল্পনা নিয়ে আলাপ-আলোচনা করে বাজেট করা হতো, তা অর্থনীতির জন্য ভালো হতো। বাজেটে মূলত বেশির ভাগ সুপারিশকারীদের স্বার্থ পেশ করা হয়। কৃষি খাতে আমাদের জনসংখ্যার প্রায় ৬০ শতাংশ লোক যেখানে সম্পৃক্ত, সেখানে বাজেটে তাদের কথা তেমনভাবে প্রতিফলিত হয় না। আমাদের বিভিন্ন চেম্বার মূলত নিজেদের ইন্ডাস্ট্রিগুলোর স্বার্থ তুলে ধরে। বাংলাদেশ কৃষিতে ভালো করছে। কিন্তু কৃষি বলতে শুধু ধান নয়—মুরগি বা পোলট্রিশিল্প, ডিম, দুধ, মাংস, পুষ্টিকর খাদ্য সবকিছুকেই বোঝায়। আমাদের বাজেটে কখনো কৃষি খাতকে নিয়ে খুব বেশি আলোকপাত করা হয় না, যতটুকু দরকার এ বিষয়ে আলোচনা করার। আমরা বাজেট আলোচনায় মূলত চেষ্টা করি কর কমানো যায় কি না। সাপ্লিমেন্টারি ডিউটি কমানো যায় কি না, ভর্তুকি-সুবিধা নেওয়া যায় কি না—এসব বিষয়ে বেশি আলোচনা করি।
আমাদের বিদ্যমান কর কাঠামো বিনিয়োগবান্ধব নয়। এখানে বিনিয়োগের জন্য তেমন কোনো প্রণোদনা দেওয়া হয় না। শিল্পের কাঁচামালের ওপর করের পরিমাণ অনেক বেশি, এটি কমানো উচিত। মোটরসাইকেলের খুচরা যন্ত্রাংশের ওপর কর বেশি, কিন্তু উৎপাদিত পণ্যের ওপর কর কম। আমাদের মতো জনবহুল দেশে মোটরসাইকেল বেশি হওয়া উচিত ব্যক্তিগত গাড়ির চেয়ে।
সম্পদ কর খারাপ না ভালো প্রশ্নে আমি উদাহরণ হিসেবে বলতে চাই, আমি যদি উদ্যোক্তা হই, তবে বছরে মোট যে লাভ করি, তার ওপর করপোরেট কর ও আয়কর দিতে হয়। ধরা যাক, আমি ১০ কোটি টাকা দিয়ে ব্যবসা করে বছরে মোট দুই কোটি টাকা লাভ করলাম। সেখানে আমাকে এই টাকার ওপর করপোরেট কর দিতে হয় ৩৭ দশমিক ৫ শতাংশ হারে। তারপর ব্যক্তিগত পর্যায়ে যাঁরা শেয়ারহোল্ডার, তাঁদের ২৫ শতাংশ হারে কর দিতে হয়। অর্থাৎ মুনাফার ওপর করপোরেট কর ও আয়কর মিলিয়ে ৬২ দশমিক ৫ শতাংশ সরকারকে দিয়ে দিলে কিই-বা অবশিষ্ট থাকে। যদি ব্যবসায়ীরা এই মুনাফার বিরাট অঙ্ক সরকারকে কর না দিতেন, তাহলে তিনি ওই টাকা আবার বিনিয়োগ করার সুযোগ পেতেন। আর বিনিয়োগ বাড়লে কর্মসংস্থান বাড়ে। যদি সম্পদ ব্যক্তিমালিকানায় হয়, তবে তাকে ২৫ শতাংশ হারে কর একবারই দিতে হয়, কিন্তু সে সরকারি ব্যাংকের লোন পায়। এ থেকে বের হওয়ার জন্য মানুষ তার সম্পদ লুকায় বা কালো টাকা তৈরি করে। সাধারণত আমাদের মতো উন্নয়নশীল দেশগুলোয় কালো টাকা বেশি থাকে। বাংলাদেশেও বিপুল পরিমাণ কালো টাকা রয়েছে। এ টাকা ফেলে রাখলে কোনো লাভ নেই।

আব্দুল কাইয়ুম
বাজেট সঠিকভাবে বাস্তবায়ন করা উচিত। বরাদ্দকৃত অর্থ ব্যয় করার সামর্থ্য পর্যন্ত থাকে না অনেক মন্ত্রণালয়ের। এ দুর্বলতাও দূর করা উচিত। বাজেট অবশ্যই বিনিয়োগবান্ধব হতে হবে। এখন ঢাকা চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রির সভাপতি আসিফ ইব্রাহীমকে বলার জন্য অনুরোধ করছি।

আসিফ ইব্রাহীম
এ বছর যখন আমরা বাজেট করছি, তখন আন্তর্জাতিক বাজারে শিল্পকারখানার যন্ত্রাংশ ও উৎপাদন কাঁচামালের দাম গত ১৫-২০ বছরের মধ্যে সবচেয়ে বেশি। যেহেতু আমাদের দেশের বেশির ভাগ লোকই গরিব, যাঁরা দৈনন্দিন দ্রব্যমূল্য বৃদ্ধির সমস্যায় ভুগছেন। সুতরাং আমাদের এ বছরের বাজেটের মূল প্রতিপাদ্য ও সমষ্টিগতভাবে ফোকাসটা থাকা উচিত এই গরিব মানুষে ক্রয়ক্ষমতার মধ্যে দৈনন্দিন নিত্যপ্রয়োজনীয় দ্রব্যমূল্য হাতের নাগালে রাখা। সরকারের যে ক্ষমতা থাকে তা হলো, খাদ্য ও শিল্প খাতে ভর্তুকি দেওয়া। কিন্তু তা করতে গেলে টাকার প্রয়োজন। সবচেয়ে দুঃখজনক বিষয় হলো, আমাদের ১৬ কোটি মানুষের মধ্যে মাত্র ৩০ লাখ মানুষ কর শনাক্তকরণ নম্বরধারী (টিআইএন) রয়েছেন। আবার তার মধ্যে আশ্চর্যজনক ব্যাপার হলো, মাত্র ১০ লাখ লোক কর দিচ্ছেন। কর দেওয়ার যোগ্য, এমন বহু লোক এখনো করের আওতার বাইরে রয়েছেন। বিদ্যমান কর আরও সহজ করতে হবে। বিকল্প বিরোধ নিষ্পত্তি কমিশনকে আমরা স্বাগত জানাই। কিন্তু একে স্বাধীনভাবে কাজ করতে দিতে হবে।
কর নীতিমালার একটি গুরুত্বপূর্ণ দিক হলো, আয়কর বিভাগকে একই সঙ্গে নীতিমালা প্রণয়ন, কর আহরণ ও অন্যান্য কাজ করতে হচ্ছে। আমরা মনে করি, একই প্রতিষ্ঠানকে এ ধরনের দায়িত্বে বহাল রাখা করব্যবস্থায় জটিলতার অন্যতম কারণ। কর নীতিমালা প্রণয়ন ও আহরণকারী ব্যক্তি আলাদা হওয়া প্রয়োজন।
ব্যক্তিপর্যায়ে করদাতার করমুক্ত আয়ের সীমা এক লাখ ৬৫ হাজার টাকা থেকে বাড়িয়ে দুই লাখ ২৫ হাজার টাকা করা উচিত। নারী করদাতা ও বয়স্ক নাগরিক, যাঁদের বয়স ৬০-এর ঊর্ধ্বে, তাঁদের ক্ষেত্রে করমুক্ত আয়ের সীমা এক লাখ ৮০ হাজার থেকে বৃদ্ধি করে দুই লাখ ৫০ হাজার টাকা করা উচিত। প্রতিবন্ধী করদাতার করমুক্ত আয়ের সীমা দুই লাখ থেকে বাড়িয়ে দুই লাখ ৭৫ হাজার টাকা করা উচিত। সর্বোচ্চ করের হার ২৫ শতাংশ থেকে হ্রাস করে ২০ শতাংশ করা যেতে পারে, ডিসিসিআইয়ের পক্ষ থেকে সুপারিশ করেছি।

আব্দুল কাইয়ুম
নারী উদ্যোক্তাদের চ্যালেঞ্জ ও সমস্যাগুলো কী, বাজেটে নারী উদ্যোক্তাদের চাহিদা কী—এ ব্যাপারে বাংলাদেশ উইমেন্স চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রির সভাপতি সেলিমা আহমাদকে বলার জন্য অনুরোধ করছি।

সেলিমা আহমাদ
বাংলাদেশের নাগরিক হিসেবে আমাদের দেশে অর্থনীতির প্রসার ঘটুক, কর্মসংস্থান বাড়ুক, দারিদ্র্য বিমোচন হোক, শিল্পকারখানার বিকাশ ঘটুক, যেখানে আরও নারী-পুরুষ সম্পৃক্ত হতে পারবে—এ ধরনের বাজেট আমরা চাই। প্রতিবছর আমাদের দেশে নতুন করে ২০ লাখ লোকের কর্মসংস্থানের জন্য বাজেট আসে। বাজেটের ওপরই নির্ভর করে এসব লোকের কাজ পাওয়া না-পাওয়া। অর্থনীতিতে একটি দেশের পুরো মানবসম্পদ যদি ব্যবহার করা না হয়, তাহলে উন্নয়ন সম্ভব নয়।
আমাদের উৎপাদিত পণ্য ও আমদানি করা পণ্যের মধ্যে যদি মূল্যের ভেদাভেদ না থাকে, কাঁচামালের মূল্য যদি সরকার হিসাব না করে, তাহলে শিল্পের বিকাশ ঘটবে না। বেশির ভাগ ক্ষেত্রে দেখা যায়, দেশীয় শিল্পে উৎপাদিত পণ্যের দামের চেয়ে আমদানি করা দ্রব্যের দাম অনেক কম। এসব ক্ষেত্রে সরকারকে আরও সতর্ক হয়ে হিসাব করতে হবে। সরকারকে খেয়াল রাখতে হবে, আমদানি করা পণ্যের চেয়ে যাতে দেশীয় উৎপাদিত পণ্য কম দামে বিক্রি করা যায়। দামই শুধু নয়, পণ্যের গুণগত মানোন্নয়নে সরকারকে সহযোগিতা করতে হবে। দেশে অনেক পণ্য উৎপাদিত হচ্ছে। আন্তর্জাতিক বাজারে পণ্যের গুণগত মানের সঙ্গে প্রতিযোগিতা করার মতো সুযোগ-সুবিধা বা কারিগরি সহায়তা দেশীয় শিল্পকে দেওয়া দরকার, তা কিন্তু সরকারকেই দিতে হবে। একজন উদ্যোক্তা কিন্তু নিজের উদ্যোগে কাজ করে একটি জায়গায় যাওয়ার পর সরকারের সহযোগিতা লাগে। যেমন—ভারত বা চীনে শিল্প এত বেড়ে ওঠার পেছনে সেখানকার সরকারের ইতিবাচক ভূমিকা যথেষ্ট ছিল।
আমাদের দেশে যখন অধিক ফসল উৎপাদন হয় অর্থাৎ বাম্পার ফলন হয়, তখন চাষিরা কম দাম পান। কিন্তু যখন কম উৎপাদন হয়, তখন বাম্পার ফলনের চেয়ে বেশি দাম পান। ফলে সেখানে কৃষকের কাছে সাংঘর্ষিক দিক দেখা দেয়—কৃষক বাম্পার ফলন করবে, নাকি কম ফসল উৎপাদন করবে। মূলত তখন জনগণই দুর্ভোগের শিকার হয়। যখন বাম্পার ফলন হয়, তখন ফসল কীভাবে কোন প্রক্রিয়ায় সংরক্ষণ করে ন্যায্য মূল্য পাওয়া যায়, সে ব্যাপারে ব্যবস্থা নিতে হবে। একজন উৎপাদক কিন্তু পণ্যকে বাজারে নিয়ে আসে না। এ ক্ষেত্রে বিনিয়োগকারীরা ১০০ টন ধান কিনে সংরক্ষণ করে ধীরে ধীরে বাজারে নিয়ে আসেন, যাতে বাজারমূল্য স্থিতিশীল থাকে। কারণ, একবারে নিয়ে এলে বাজারে পণ্যের দাম পড়ে যাবে। কৃষি খাতে বড় বিনিয়োগকারীরা যাতে বিনিয়োগ করতে উৎসাহিত হন, সে জন্য সরকারের উচিত স্বল্প সুদে তাঁদের ঋণ-সুবিধা দেওয়া। পণ্য নিরাপদে এক স্থান থেকে অন্য স্থানে নিয়ে যাওয়ার অবকাঠামোগত সুবিধা কি বিনিয়োগকারীরা পাচ্ছেন? না, এসব সুবিধা আমরা পাচ্ছি না। আমরা ব্যবসায়ীরা সরকারকে কী দিচ্ছি, আর বিনিময়ে সরকার কী দিচ্ছে, তার হিসাব করার সময় এসেছে। আমি মনে করি, যে পরিবেশে আমাদের ব্যবসা করার কথা, তা পাচ্ছি না। এখানে প্রস্তুত করা পণ্য আনলে খরচ কমবে, অথচ স্থানীয় পর্যায়ে তৈরি করলে বেশি কর দিতে হয়। বাংলাদেশে পাবলিক ট্রান্সপোর্টে যে সাপ্লিমেন্টারি ট্যাক্স বা অন্যান্য কর আছে, তা কমাতে হবে। মোটরসাইকেলের বেশির ভাগ যন্ত্রাংশই এখন বাংলাদেশে তৈরি হচ্ছে। অথচ তাদের কর দিতে হয় অনেক বেশি, প্রায় ৫১ শতাংশের মতো। বাংলাদেশের মতো গরিব দেশে মোটরসাইকেলের মতো পরিবহন ব্যবহার করার প্রয়োজনীয়তা অনেক বেশি, কেননা আমাদের রাস্তাঘাটের স্বল্পতা ও যানজটের সমস্যা অত্যধিক। আমদানি করা যেসব যানবাহন আসছে, সেগুলো যাতে দূষণমুক্ত হয়, সেদিকে খেয়াল রাখতে হবে। সেখানেও করের ব্যাপারটি দেখা উচিত।

শওকত হোসেন
পাট আমাদের একটি বড় সেক্টর। পাট নিয়ে বর্তমানে অনেক কথা হচ্ছে। বাংলাদেশ জুট মিলস অ্যাসোসিয়েশনের সাবেক সভাপতি কামরান টি রহমানকে বলার জন্য অনুরোধ করছি।

কামরান টি রহমান
বাংলাদেশের সবচেয়ে বড় সমস্যা হলো বেকার সমস্যা। প্রতিবছর ২০ লাখ মানুষ নতুনভাবে কর্মসংস্থানে আসার জন্য তৈরি হচ্ছে। আমরা কিন্তু ২০ লাখ কর্মসংস্থান তৈরি করতে পারছি না। আমাদের বেশির ভাগ মানুষ কৃষির সঙ্গে সম্পৃক্ত। কিন্তু কৃষিক্ষেত্রে এত লোকের কর্মসংস্থান করা সম্ভব নয়। সুতরাং হয় তাঁদের শিল্পকারখানায় কর্মসংস্থান করতে হবে, নয়তো বিদেশে দক্ষ শ্রমিক রপ্তানি করতে হবে। আমরা যদি বৈশ্বিক জনসংখ্যা পর্যালোচনা করি, তাহলে দেখব, বেশির ভাগ উন্নত দেশে জনসংখ্যা বৃদ্ধির হার ঋণাত্মক। সুতরাং সেসব দেশে বিদেশি শ্রমিক ছাড়া তাদের অর্থনীতি চালাতে হবে। যেসব দেশে সামাজিক নিরাপত্তাবলয় আছে, সেসব দেশে তারা জনসংখ্যা বাড়াতে নিরুৎসাহিত হচ্ছে। সুতরাং, সেসব দেশে যদি ন্যূনতম প্রশিক্ষণ দিয়ে দক্ষ শ্রমিক পাঠাতে পারি, তবে ওই সব দেশ যেমন উপকৃত হবে, তেমনি আমাদের দেশও লাভবান হবে। সুতরাং দক্ষ শ্রমিক তৈরি করার প্রশিক্ষণের ব্যবস্থার ওপর এই বাজেটে নজর দেওয়া উচিত। যেভাবে দ্রব্যমূল্য বৃদ্ধি পাচ্ছে, ব্যক্তিগত পর্যায়ে করমুক্ত আয়ের সীমা অবশ্যই বাড়াতে হবে। আমাদের এই উপমহাদেশের একমাত্র বাংলাদেশেই সর্বোচ্চ হারে করপোরেট কর আদায় করা হয়। করপোরেট কর অবশ্যই কমাতে হবে। কীভাবে করের আওতা বাড়ানো যায়, সেই দিকে আমাদের নজর দেওয়া উচিত। আমাদের ব্যক্তিগত পর্যায়ে সর্বোচ্চ করসীমা ২৫ শতাংশ, যেটি আরও কমিয়ে ২০ শতাংশের দিকে আনা উচিত। কর অবকাশসুবিধাটি শিল্পায়নের কথা চিন্তা করে আরও পাঁচ বছর বাড়ানো উচিত।
যেভাবে দুই বছর ধরে কাঁচা পাটের দাম বেড়েছে, সেখানে কিন্তু একটি ভীতির কারণ আছে। কেননা, এখন পর্যন্ত কাঁচা পাটের দাম যেভাবে বেড়েছে, সে তুলনায় পাট থেকে উৎপাদিত পণ্যের দাম বাড়েনি। বর্তমান দামেও যদি আন্তর্জাতিক বাজারে পাট থেকে প্রস্তুত পণ্য বিক্রি হয়, তবে অন্য কোনো দেশে তাঁরা চলে যেতে পারেন কাঁচা পাট কিনতে। অতএব, বর্তমানে পাটজাত পণ্য রপ্তানিতে যে ১০ শতাংশ ভর্তুকি রয়েছে, তা পর্যাপ্ত নয়; এটি আরও বাড়াতে হবে। অর্থাৎ, ২০ শতাংশ পর্যন্ত বাড়ানো উচিত। আবার এই ১০ শতাংশ ভর্তুকির ওপর ৫ শতাংশ হারে কর দিতে হয়। ২০১০-১১ অর্থবছরে বাজেটে বিষয়টি পরিষ্কার করে বলা হয়নি। যেহেতু পাটের এই ভর্তুকি দেওয়া মিলগুলো নিজেরা চলতে পারছে না, সেখানে সেই ভর্তুকির ওপর কর কমানো মঙ্গলজনক নয়।

শওকত হোসেন
কর্মসংস্থান যদি না হয়, তবে সাধারণ মানুষের আয় বাড়বে না; আগামী বছরটিকে যেহেতু মুদ্রাস্ফীতির জন্য সবচেয়ে চ্যালেঞ্জিং বছর বলা হচ্ছে। এ বিষয়গুলো নিয়ে বাংলাদেশ চিনি পরিশোধনকারী কারখানা সমিতির মহাসচিব গোলাম মোস্তফাকে অনুরোধ করব বলার জন্য।

গোলাম মোস্তফা
বাংলাদেশে যাঁরা চিনি ব্যবসার সঙ্গে সম্পৃক্ত, আমরা সবাই একটি নেতিবাচক দৃষ্টির মধ্যে আছি। ইতিমধ্যে সরকার একটি কমিটি করে দিয়েছিল চিনির দাম নির্ধারণ, বিপণন ও ব্যবস্থাপনার জন্য। স্থানীয় মার্কেটে ত্রুটিপূর্ণ বাজারব্যবস্থাই চিনির মূল্য অস্থিতিশীল করার জন্য দায়ী। সে জন্য এ কমিটি বাজারব্যবস্থার আমূল পরিবর্তন নিয়ে এসেছে। আগামী জুন মাসের ২১ তারিখ থেকে সেটি বাস্তবায়িত হবে।
বাংলাদেশের চিনি কারখানা উপমহাদেশের মধ্যে বহু পুরোনো। বাংলাদেশে সাতটি বড় আকারের চিনি কারখানা আছে। এই চিনি কারখানাগুলোর উৎপাদনক্ষমতা ডিসেম্বরের মধ্যে প্রায় ৪০ লাখ টন হবে। এ মুহূর্তে আমাদের উৎপাদনক্ষমতা আড়াই মিলিয়ন টন। গত তিন বছরের পরিসংখ্যান দেখলে দেখা যায়, বাংলাদেশে প্রতিবছর ১২-১৪ লাখ টন চিনির প্রয়োজন হয়। উৎপাদন বাড়িয়ে বাড়তি চিনি রপ্তানি করা সম্ভব। কিন্তু সে সুযোগ দেওয়া হচ্ছে না। যাঁরা শিল্প ব্যবসার সঙ্গে সম্পৃক্ত, তাঁরা বেশির ভাগই ব্যাংক থেকে ঋণ নিয়ে পাঁচ-ছয় বছরের মধ্যে পরিশোধের চুক্তি করেন। কিন্তু বাস্তবতা হলো, কেউ ৩০০ কোটি টাকা ব্যাংক থেকে ঋণ নিয়ে পাঁচ-ছয় বছরে লাভ করে ওই ঋণ পরিশোধ করতে পারেন না অর্থবাজারের এই উত্থান-পতনের মধ্যে। আমরা যাঁরা ব্যবসা করি, যখন লাভ করি, সবাই এগিয়ে আসেন। কিন্তু যখন লোকসান হয়, তখন কোথাও যাওয়ার জায়গা থাকে না।নতুন বছরের জন্য সবচেয়ে বড় চ্যালেঞ্জ হলো মূল্যস্ফীতি নিয়ন্ত্রণ। কেননা, বিশ্ববাজারে খাদ্য ও কাঁচামালের দাম অনেক বাড়ছে। এ অবস্থায় সীমিত আয়ের সাধারণ মানুষ ও উৎপাদকেরা যাতে এর সঙ্গে সমন্বয় করতে পারে, সে ব্যবস্থা বাজেটে করা দরকার।

শওকত হোসেন
সরাসরি যাঁরা ব্যবসার সঙ্গে সম্পৃক্ত, তাঁদের পক্ষ থেকে বাংলাদেশ চিনি ব্যবসায়ী সমিতির সহসভাপতি মো. আবুল হাশেমকে বলার জন্য অনুরোধ করছি।

মো. আবুল হাশেম
আমরা পাইকারি ব্যবসায়ীরা যুগ যুগ ধরে ব্যবসা করে আসছি। কয়েক বছর ধরে দ্রব্যমূল্য বৃদ্ধি পাওয়ায় পাইকারি ব্যবসায়ীদের প্রায়ই ‘মধ্যস্বত্বভোগী’ বিশেষণ দেওয়া হয়, যা সঠিক নয়। যখন পাইকারি ব্যবসায় লোকসান বা ক্ষতির সম্মুখীন হই, তখন কারও কাছ থেকে সৌহার্দ্যপূর্ণ কথা বা সহযোগিতা পাই না। বাজেট নিয়ে কথা বলতে হলে, সুষম বাজেট করতে গেলে আমাদের জনসংখ্যা কত, এর সঠিক হিসাব আগে জানতে হবে। কারণ ধরুন, আমাদের প্রকৃত জনসংখ্যা আছে ২০ কোটি। কিন্তু আমাদের সরবরাহ বা মজুদ থাকে ১৬ কোটি মানুষের। অর্থাৎ চার কোটি মানুষের আপনা-আপনি সব পণ্যের স্বল্পতা বা চাহিদা থেকে যাওয়ায় পণ্যের দাম বেড়ে যায়।
সরকার সিদ্ধান্ত নিয়েছে, চিনি ও ভোজ্যতেলের সরবরাহ ও বণ্টনের ক্ষেত্রে ডিস্ট্রিবিউশনশিপ পদ্ধতি (পরিবেশক পদ্ধতি) চালু করবে। এ পদ্ধতি চালু হওয়ার পরই বোঝা যাবে, এটি কতটুকু ভালো বা মন্দ হবে; সেটি এখনই বলা যাবে না। কারণ, এখন বলা হলো সারা দেশে সবাইকে এক ক্যাটাগরিতে পরিবেশক নিয়োগ দেওয়া হবে। তাহলে দুই লাখ টাকা জামানত দিয়েই কেউ পরিবেশক নিয়োগ পাবেন, আর ১০ কোটি টাকা নিয়ে যিনি ডিও ব্যবসা করে আসছেন, তার কী হবে? এ পদ্ধতি যখন চূড়ান্ত করা হয়, তখন আমাদের পাইকারদের পক্ষ থেকে কোনো মতামত চাওয়া হয়নি। কিন্তু কর নেওয়ার জন্য এনবিআর ঠিকই আসবে।
প্রতিবছর বাজেট এলেই কালো টাকা-সাদা টাকা নিয়ে প্রশ্ন ওঠে। কালো টাকা যদি অন্ধকারে থাকে, তাহলে দেশের অর্থনীতিতে কী উপকার আসবে? এ বছরের জন্য হলেও সুযোগ দেওয়া যেতে পারে। এতে সরকার অনেক বেশি কর আদায় করতে পারবে। আমাদের যোগাযোগব্যবস্থার দুর্বলতার কারণে পণ্য আনা-নেওয়ার ক্ষেত্রে অধিক সময় লাগে, যার প্রভাব ওই পণ্যের ওপরই পড়ে এবং যাতায়াতের খরচ অনেক বেড়ে যায়। যানজট নিরসনে উদ্যোগ নিলে এবং যোগাযোগব্যবস্থার উন্নয়ন হলে দ্রব্যের দাম অনেকটা নিয়ন্ত্রণে চলে আসবে।
আমাদের সরকারের পক্ষ থেকে বলা হয়, অমুক পণ্য এত পরিমাণ মজুদ আছে। কিন্তু সঠিকভাবে মজুদ বলতে সরকার কী বোঝাচ্ছে? চিনির মজুদ ঠিক থাকলেও ভোজ্যতেলের মজুদ কিন্তু কম। আবার সামনেই রমজান মাস। সুতরাং আমাদের সঠিক কী পরিমাণ পণ্য লাগবে, তা যদি ব্রাজিলের কোনো গোডাউনে থাকে কিংবা মহাসাগরের জাহাজে মজুদ থাকে, সেগুলো রমজানের আগেই এসে প্রস্তুত পণ্যে রূপান্তরিত হবে কি না, তা নিশ্চিত করতে হবে। প্রস্তুত পণ্যের জন্য পরিশোধনকারী অবকাঠামো ঠিক আছে কি না, গ্যাস-বিদ্যুৎ আছে কি না—এসব অতিক্রম করে যতক্ষণ পণ্য বাজারে না আসবে, ততক্ষণ বাজারে পণ্যের দামের ওপর প্রভাব পড়বে না। দেশের প্রস্তুত পণ্যের মজুদ সঠিক পরিমাণ আছে কি না, তা নিশ্চিত করতে হবে। বর্তমান সরকারের ২০২১ সালের রূপকল্প বাস্তবায়ন করতে হলে ১৯৫৬ সালের মজুদ আইন দিয়ে হবে না।

মো. গোলাম মাওলা
আমাদের রাজনীতিতে যেমন কিছু প্রচলিত ভাষা আছে, তেমনি বাজেট এলেই আমরা কিছু সুন্দর কথা বলি। ‘এবার বাজেট কেমন হবে? এবার বাজেট হবে গরিব ও কৃষকবান্ধব।’ আসলে কি তাই? বাস্তবে আমরা দেখি, গত বছর যখন আলুর বাম্পার ফলন হলো, তখন কৃষক আলুভর্তি বস্তা নিয়ে রাস্তায় বসেছিলেন। আলু সংরক্ষণের জন্য হিমাগার তাঁরা পাননি। ফলে অনেক কৃষক সুফল পাননি, বরং পুঁজি হারিয়ে ফেলেছেন। আমরা আগে থেকে বলেছিলাম, যেহেতু আমাদের দেশে অনেক আলু উৎপাদিত হয়, সেহেতু এগুলো সংরক্ষণের জন্য সরকার যদি আগাম হিমাগারের ব্যবস্থা করত, তাহলে কৃষকদের লোকসান কম হতো। সংরক্ষিত আলু রপ্তানি করে বৈদেশিক মুদ্রা আয় করা যেত। পেঁয়াজের ক্ষেত্রেও একই ঘটনা ঘটে। যদি বাজেট সত্যিকারের কৃষকবান্ধব হয়, তবে কৃষকদের বাঁচানোর জন্য ত্বরিতগতিতে ব্যবস্থা নিতে হবে। আবার দেখা যায়, কোনো পণ্যের দাম সামান্য বাড়লেই ঢালাওভাবে বাইরে থেকে ওই পণ্য আনার অনুমতি দেওয়া হয়। ফলে সেখানে আমাদের পণ্য ক্ষতির সম্মুখীন হয়। কৃষকের উৎপাদনের উপকরণসহ অন্যান্য বিষয়ে আগে থেকে পরিকল্পনা নিতে হবে। যখন আমাদের পেঁয়াজ, রসুন বা অন্যান্য পণ্য উৎপাদনের মৌসুম থাকে, তখন পার্শ্ববর্তী দেশ থেকে এসব পণ্য আমদানির ক্ষেত্রে অনুৎসাহিত করার জন্য কর বাড়ানো যেতে পারে, যাতে আমাদের কৃষকেরা পণ্যের ন্যায্য মূল্য পান। আমাদের কর কাঠামোর আমূল পরিবর্তন করতে হবে। আমাদের প্রতিটি পণ্যের ব্যবসায় কী পরিমাণ লাভ হয়, তা যদি সেক্টরভিত্তিক আলাদা করে হিসাব করে করারোপ করা হয়, তবে তা অনেক উপকারে আসবে। একদিকে সরকার বলছে দ্রব্যমূল্য কমানোর কথা, অন্যদিকে ভ্যাট দিতে হয় চারবার। যেমন—ভোজ্যতেল যখন পোর্টে আসে, তখন একবার; পরিশোধন করার পর একবার; বোতলজাতকরণের পর পরিবেশক যখন বাজারে পাঠাচ্ছেন, তখন একবার; আবার যখন বাজারে বিক্রি হচ্ছে তখন আরও একবার অর্থাৎ একই পণ্যের ওপর চারবার ভ্যাট দিতে হচ্ছে। ফলে এই ভ্যাটের প্রভাব স্বাভাবিকভাবে সেই পণ্যের দামের ওপরই পড়ে।
প্রাক-জাহাজীকরণ পরিদর্শন (পিএসআই) কোম্পানিগুলো ইস্ট ইন্ডিয়া কোম্পানির মতো কোটি কোটি টাকা হাতিয়ে নিচ্ছে। তারাই সব ঠিক করে দিচ্ছে। এখন সময় এসেছে পিএসআই প্রথা তুলে দেওয়ার। আমরা শতবর্ষ ধরে পাইকারি ব্যবসা চালিয়ে আসছি। ডিও পদ্ধতি বাতিল করে পরিবেশক পদ্ধতি চালু করা হবে। আমাদের কথা অবশ্যই সরকারকে চিন্তা করতে হবে। যুগের পর যুগ ধরে এ ব্যবসা চলছে। কোটি কোটি টাকা আমাদের বাকি পড়ে আছে। যদি ডিও পদ্ধতি বাতিল করা হয়, তাহলে আমরা বাঁচব কীভাবে? ১৯৫৬ সালের মজুদ আইনটি যদি এখনো বলবৎ রাখা হয়, তবে এটি বাজারে মজুদের ওপর নেতিবাচক প্রভাব ফেলবে। সুতরাং সময়োপযোগী চিন্তা করে এই আইনের আরও আধুনিকায়ন করতে হবে।

শওকত হোসেন
বাজার তদারকির সঙ্গে সরাসরি জড়িত মহানগর দোকান মালিক সমিতির সভাপতি মো. হেলাল উদ্দিনকে বলার জন্য অনুরোধ করছি।

মো. হেলাল উদ্দিন
স্বাধীনতার পর থেকে যদি আমাদের বাজেটগুলো লক্ষ করি তাহলে দেখব, প্রতিবছরই বাজেট করা হয়। একটি বাজেটের আকার যত বড় হবে, ব্যবসায়ীদের মাথার বোঝাও তত বড় হয়। কারণ, বাজেটের বেশির ভাগ টাকাই ব্যবসায়ীদের দিতে হয়। কর দেয় না, এমন কোনো লোক কিন্তু সমাজে বাস করে না। যারা গরিব, তারাও যখন পণ্য কেনে, তখন তার ওপর কর বা ভ্যাট দিতে হয়। সরকারের আয়ের তিনটি উৎস হলো—আয়কর, ভ্যাট ও শুল্ক। ভ্যাট ও শুল্ক নিয়ে আমাদের সমস্যা ৩০-৩৫ শতাংশ, কিন্তু আয়কর নিয়ে সমস্যা প্রায় ৯০ শতাংশ।
আয়করে আরও স্বচ্ছতা আনা উচিত। সরকারকে বারবার বলেছি, আমরা যে পরিমাণ অর্থ আয়কর হিসেবে দিই, তার চেয়ে বেশি বা তার প্রায় কাছাকাছি অংশ আমাদের মধ্যস্বত্বভোগীদের দিতে হয়। কিন্তু সরকার এ জায়গায় স্বচ্ছতা আনার ব্যাপারে আগ্রহ প্রকাশ করে না। আজ সংবিধান সংশোধন নিয়ে রাজনৈতিক পরিস্থিতি যেদিকে মোড় নিচ্ছে, সেখানে যে বাজেট ধরা হচ্ছে, তা বাস্তবায়ন করা সম্ভব হবে কি না, সেটি নিয়ে ব্যবসায়ীরা সংশয়ের মধ্যে রয়েছেন। দুটি রাজনৈতিক দলের মধ্যে যদি আস্থা ও সমঝোতা তৈরি করা সম্ভব হয়, তবে দেশের ১৬ কোটি মানুষের মধ্যে স্বস্তি আসবে। আজ হরতাল-অবরোধ কিংবা রাজপথ উত্তপ্ত হওয়ার কথা শোনা যাচ্ছে। আমরা সবাই আতঙ্কিত হয়ে পড়ছি। হরতাল, অবরোধ ও রাজনৈতিক সহিংসতার কারণে ব্যবসায়ীদের চেয়ে বেশি ক্ষতিগ্রস্ত হয় দেশের উন্নয়ন। বর্তমান সরকার বিদ্যুৎ খাতের সমস্যা সমাধানে বিশাল পরিকল্পনা নিয়েছে। এর বাস্তবায়ন কতটুকু সম্ভব হবে, তা এক বছর পরই বোঝা যাবে। আমাদের যানজটের সমস্যা আরও প্রকট হচ্ছে। আমাদের কর্মসময় যদি আট ঘণ্টা হয়, তার মধ্যে তিন ঘণ্টাই চলে যায় যানজটে। সে ক্ষেত্রে যানজট নিরসনে সরকার বেশ কটি উড়ালপথের নির্মাণকাজ শুরু করেছে। এখন যদি আমাদের রাজপথ উত্তপ্ত হয়, রাজনৈতিক সহিংসতা বাড়ে, তবে এসব উন্নয়নকাজ কি নির্দিষ্ট সময়ে সম্পন্ন হবে? তা নিয়ে প্রশ্ন থেকে যায়। সুতরাং আমাদের রাজনৈতিক দলগুলোকে যদি মতৈক্যের ভিত্তিতে একত্র করা সম্ভব হয়, তবেই আমাদের বাজেট বাস্তবায়ন করা সম্ভব হবে। আমাদের দারিদ্র্য বিমোচন হবে, উন্নয়নের ধারা অব্যাহত থাকবে।

আব্দুল কাইয়ুম
আলোচনার পরিপ্রেক্ষিতে কারও যদি কোনো পরামর্শ বা বক্তব্য থাকে, তা সংক্ষিপ্ত আকারে বলার জন্য অনুরোধ করছি।

গোলাম মোস্তফা
প্রাইভেট সেক্টরগুলো বড় হচ্ছে। একটি বড় সেক্টর হলো জ্বালানি তেলের ব্যবসা, যেটি সরকারের অধীন। এটি যদি প্রাইভেট সেক্টরে দেওয়া হয়, তবে সরকারের এ খাতে ভর্তুকি অনেক কমে আসবে। বাজেটে বেসরকারি উদ্যোগে তেল আমদানি করার অনুমতি দেওয়ার অনুরোধ করব।

আমজাদ খান চৌধুরী
আমার ধারণা, হংকং যেমন চায়নার জন্য অর্থনীতিতে প্রভাব রেখেছিল, তেমনি বাংলাদেশ কিন্তু ভারতের পশ্চিমবঙ্গের অর্থনীতিতে প্রভাব রাখতে পারে। আমাদের ভূখণ্ডের ওপর দিয়ে মালামাল যেতে পারে, এতে রাজস্ব বাড়বে এবং কর্মসংস্থান হতে পারে।

আসিফ ইব্রাহীম
এলপি কাঁচামাল ও যন্ত্রাংশ আমদানির ক্ষেত্রে কর আরও কমানো উচিত। বর্তমানে দেশে সাড়ে ১২ হাজার কেজির এক লাখ ২০ হাজার সিলিন্ডারের চাহিদা রয়েছে। সুতরাং যাতে মাসে ৬০০-৭০০ টাকার মধ্যে গৃহস্থালির কাজে এলপি গ্যাস ব্যবহার করা যায়, সে জন্য মূলধনি যন্ত্রপাতি সরবরাহে মূসক আইনের উপকরণ হিসেবে ক্রেডিট-সুবিধা দেওয়া যেতে পারে।

সেলিমা আহমাদ
যাঁদের কন্যাসন্তান আছে, অর্থাৎ যেসব মা-বাবা কিংবা শ্বশুর-শাশুড়ি পুত্রবধূকে সম্পত্তি দিতে চান, সে ক্ষেত্রে কিন্তু উপহার-কর অনেক বেশি। এই উপহার-কর (গিফট ট্যাক্স) অবশ্যই কমানো উচিত।

মো. হেলাল উদ্দিন
ভবিষ্যতে দ্রব্যমূল্য বৃদ্ধি পেলে ন্যায্য মূল্যের দোকানের মাধ্যমে পণ্যের দাম নিয়ন্ত্রণ করতে হবে।
বাজার তদারকি করার সময় নিয়মিত ভেজাল দ্রব্যও পর্যবেক্ষণ করতে হবে। পাশাপাশি ভেজালবিরোধী অভিযানের মধ্যে বিদ্যুৎ, পানি ও গ্যাস অন্তর্ভুক্ত করতে হবে। এর ফলে ভোক্তারা উপকৃত হবে।

এ কে আজাদ
আমার বিশ্বাস, ২০১৩ সালের মধ্যে বর্তমানে বিদ্যুতের যে চাহিদা আছে, তা কেটে যাবে। কিন্তু প্রতিবছর নতুন করে যে ১০ শতাংশ চাহিদা বাড়ে, সেটি ব্যবস্থাপনার জন্য সরকারের বাস্তবে কোনো উদ্যোগ নেই। খনি থেকে নতুন গ্যাস উত্তোলন করা যাচ্ছে না। এসব ক্ষেত্রে নতুন গ্যাস উত্তোলন এবং অন্যান্য কাজ যদি প্রাইভেট সেক্টরকে দেওয়া হয়, আগামী তিন-পাঁচ বছরের মধ্যে গ্যাস-সংকটের সমাধান সম্ভব বলে বিশ্বাস করি। কালো টাকা সাদা করার সুযোগ দেওয়ার কথা আমি বলতে পারি না। কিন্তু টাকাটা যাবে কোথায়? আর কালো টাকা তৈরি হলো কীভাবে, সেটাও একটি প্রশ্ন। হয়তো ব্যবসায়ীরা সম্পত্তির ওপর কর দেননি বা সরকারি কর্মকর্তারা ঘুষ খেয়েছেন। এ জন্য দুর্নীতি দমন কমিশনকে শক্তিশালী করতে হবে। একটি নির্দিষ্ট সময়সীমা দিয়ে কালো টাকা শুধু শিল্পে বিনিয়োগের সুযোগ দেওয়া যেতে পারে।

আব্দুল কাইয়ুম
আমরা এমন একটি বাজেট চাই, যা আমাদের দারিদ্র্য বিমোচনে, শিল্পের বিকাশে ও কর্মসংস্থান বৃদ্ধিতে সহায়ক ভূমিকা রাখবে। যেটি পরবর্তীকালে অর্থনীতিতে গতি সঞ্চারে সহায়ক হবে। আজকের আলোচনায় অংশগ্রহণের জন্য প্রথম আলোর পক্ষ থেকে সবাইকে ধন্যবাদ ও কৃতজ্ঞতা জানাচ্ছি।
