﻿ল
ে
এ
ব
ছ
ো
অ
ও
ি
ই
ান
আন
ায়
আয়
িত
ইত
এছ
তে
ছে
োণ
বা
িল
ইল
লি
োন
অন
েন
এন
িস
ইস
ওন
অণ
বি
িব
ইব
লে
িব
ইব
বে
ুক
উক
াও
আও
াই
আই
নী
ুন
উন
বেন
আনো
আতো
াতো
ানো
ছেন
িলি
ইলি
চ্ছ
িবি
লেন
তাম
লাম
ইবি
িবে
িবা
ইবা
ুনী
উনী
োনী
অনী
োনা
ওনা
অনা
িতে
িয়া
ইয়া
ইবে
তেন
ছিস
তিস
েছি
ইতে
তাম
এছি
ছিল
তেছ
ছিলি
ইয়াছ
িলেন
ইলেন
িলাম
ইলাম
িতেছ
িতেন
ইতেন
িতিস
ইতিস
িতাম
ইতাম
ইতেছ
িবেন
ইবেন
েছেন
এছেন
চ্ছে
ছিলে
েছিস
এছিস
তেছে
তেছিস
চ্ছেন
ছিলেন
তেছেন
ইতেছে
ছিলাম
িতেছে
েছিলি
েছিলো
এছিলো
এছিলি
িয়াছি
ইয়াছি
েছিলে
এছিলে
চ্ছিল
তেছিল
চ্ছিস
িয়াছেন
ইয়াছেন
ইতেছিস
িয়াছিস
এছিলেন
ইয়াছিস
িতেছিল
ইতেছিল
িতেছিস
চ্ছিলে
িতেছেন
েছিলাম
এছিলাম
চ্ছিলি
ইতেছেন
তেছিলাম
িতেছিলি
েছিলে্ন
ইতেছিলি
িতেছিলে
িয়াছিলি
ইয়াছিলি
িয়াছিলে
ইয়াছিলে
ইতেছিলে
চ্ছিলাম
চ্ছিলেন
ইতেছিলেন
ইতেছিলাম
িতেছিলাম
িয়াছিলেন
ইয়াছিলেন
িয়াছিলাম
ইয়াছিলাম
িতেছিলেন
