﻿িতেছিলেন
ইয়াছিলাম
িয়াছিলাম
ইয়াছিলেন
িয়াছিলেন
িতেছিলাম
ইতেছিলাম
ইতেছিলেন
চ্ছিলেন
চ্ছিলাম
ইতেছিলে
ইয়াছিলে
িয়াছিলে
ইয়াছিলি
িয়াছিলি
িতেছিলে
ইতেছিলি
েছিলে্ন
িতেছিলি
তেছিলাম
ইতেছেন
চ্ছিলি
এছিলাম
েছিলাম
িতেছেন
চ্ছিলে
িতেছিস
ইতেছিল
িতেছিল
ইয়াছিস
এছিলেন
িয়াছিস
ইতেছিস
ইয়াছেন
িয়াছেন
চ্ছিস
তেছিল
চ্ছিল
এছিলে
েছিলে
ইয়াছি
িয়াছি
এছিলি
এছিলো
েছিলো
েছিলি
িতেছে
ছিলাম
ইতেছে
তেছেন
ছিলেন
চ্ছেন
তেছিস
তেছে
এছিস
েছিস
ছিলে
চ্ছে
এছেন
েছেন
ইবেন
িবেন
ইতেছ
ইতাম
িতাম
ইতিস
িতিস
ইতেন
িতেন
িতেছ
ইলাম
িলাম
ইলেন
িলেন
ইয়াছ
ছিলি
তেছ
ছিল
এছি
তাম
ইতে
েছি
তিস
ছিস
তেন
ইবে
ইয়া
িয়া
িতে
অনা
ওনা
োনা
অনী
োনী
উনী
ুনী
ইবা
িবা
িবে
ইবি
লাম
তাম
লেন
িবি
চ্ছ
ইলি
িলি
ছেন
ানো
াতো
আতো
আনো
বেন
উন
ুন
ই
ি
নী
নি
আই
াই
আও
াও
উক
ুক
বে
ইব
িব
লে
ইব
িব
বি
অণ
ওন
ইস
িস
এন
েন
অন
োন
লি
ইল
িল
বা
োণ
ছে
তে
এছ
ইত
িত
আয়
ায়
আন
ান
ও
অ
ো
ছ
ব
এ
ে
ল