﻿করছিলাম
ক্ষতি কমাতে দ্রুত পদক্ষেপ নেওয়ার তাগিদ
 চট্টগ্রাম বন্দরের সমস্যা
 মহাজোট সরকার দায়িত্ব নেওয়ার পর থেকেই ব্যবসায়ীরা চট্টগ্রাম বন্দরের সমস্যা সমাধানের কথা বলে আসছেন। এ নিয়ে পত্রপত্রিকায় লেখালেখিও কম হয়নি। সংশ্লিষ্ট ব্যক্তিরা সেসব আমলে নিয়েছেন বলেও মনে হয় না। এখন সরকারি দলের পক্ষ থেকেই ব্যর্থতার অভিযোগ এনে নৌপরিবহনমন্ত্রী ও বন্দর চেয়ারম্যানের অপসারণের দাবি উঠেছে।
   গত রোববার ‘চট্টগ্রাম বন্দর কার্যক্রমে অবনতিশীল পরিস্থিতি থেকে উত্তরণের পন্থা নির্ধারণ’ শীর্ষক গোলটেবিল বৈঠকে চট্টগ্রাম চেম্বারের সভাপতি ও আওয়ামী লীগের সাংসদ এম এ লতিফ বলেছেন, একজন মন্ত্রী বা বন্দর চেয়ারম্যানের ব্যর্থতার দায়ভার সরকার নেবে না। বৈঠকে আগের অবস্থা ফিরিয়ে আনার দাবি জানিয়ে মন্ত্রণালয় ও সংসদীয় কমিটির হস্তক্ষেপ বন্ধেরও আহ্বান জানানো হয়। একই দিন সংসদীয় কমিটির সভায় বন্দরে সাত দিনের মধ্যে অপারেটর নিয়োগ করা হবে বলে মন্ত্রণালয়ের পক্ষ থেকে জানানো হয়েছে। এতে বন্দরে জাহাজ-জট, উপকরণের  স্বল্পতা  নিয়েও আলোচনা হয়। অন্যদিকে পরিবেশদূষণ রোধে কেনা জাহাজের মান নিয়েও প্রশ্ন উঠেছে।
   সব মিলিয়ে চট্টগ্রাম বন্দরে চতুর্মুখী সংকট লক্ষ করা যাচ্ছে। সেখানকার কাজে কোনো সমন্বয় নেই। এক পক্ষ অন্য পক্ষকে দোষারোপ করছে। কিন্তু সমস্যার সমাধানে কার্যকর কোনো পদক্ষেপ নেই। এ অবস্থায় ব্যবসায়ীরা উড়োজাহাজে তৈরি পোশাক রপ্তানি করতে বাধ্য হচ্ছেন। গত চার মাসে বিমানভাড়া বাবদ তাঁরা ৯০৫ কোটি টাকা শোধ করেছেন। এটি কেবল ব্যবসায়ীদের নয়, দেশেরও ক্ষতি। এর দায়দায়িত্ব মন্ত্রণালয় ও বন্দর কর্তৃপক্ষকেই নিতে হবে। ব্যবসায়ীরা বলেছেন, মন্ত্রণালয় ও সংসদীয় কমিটির বিরুদ্ধে বন্দরের কাজকর্মে হস্তক্ষেপের বিরুদ্ধে তাঁরা যে অভিযোগ করেছেন, তা খতিয়ে দেখা প্রয়োজন। সংসদীয় কমিটির দায়িত্ব হলো, বন্দর বা মন্ত্রণালয়ের কাজ ঠিকমতো হচ্ছে কি না, তার তদারক করা এবং প্রয়োজনীয় সুপারিশ করা। বন্দরে কাকে অপারেটর নিয়োগ করা হবে, না হবে, তা ঠিক করা তাদের কাজ নয়। আবার মন্ত্রণালয় বন্দরের দৈনন্দিন কাজে হস্তক্ষেপ করবে, সেটিও কাম্য নয়। 
   ব্যবসায়ীরা চট্টগ্রাম বন্দরকে পূর্বাবস্থায় নিয়ে যাওয়ার যে দাবি জানিয়েছেন, তার সঙ্গে দ্বিমত করার উপায় নেই। মানুষের দৃষ্টি থাকে সামনে। কিন্তু নৌ মন্ত্রণালয় ও বন্দর কর্তৃপক্ষ মনে হয় পেছনের দিকে হাঁটতে পছন্দ করে। তত্ত্বাবধায়ক সরকারের আমলে বন্দরে দ্রুত পণ্য খালাস সম্ভব হলে এখন হবে না কেন? কাদের কারণে জাহাজ-জট হচ্ছে, কারা পণ্য ওঠানো-নামানোয় দীর্ঘসূত্রতা করছে, তা শনাক্ত করতে হবে এবং তাদের শাস্তি নিশ্চিত করতে হবে। এ ক্ষেত্রে রাজনৈতিক প্রভাব-প্রতিপত্তি থাকলে তাও অপনোদন করা জরুরি। প্রায়ই বন্দরে অচলাবস্থা দেখা দেয়।  যারা এর জন্য দায়ী, তাদের বিরুদ্ধেও কঠোর ব্যবস্থা নিতে হবে। দেশের অর্থনীতির প্রাণপ্রবাহ বলে পরিচিত চট্টগ্রাম বন্দর কোনো ব্যক্তি বা গোষ্ঠীর রাজনৈতিক স্বার্থসিদ্ধির হাতিয়ার হতে পারে না। ব্যবসায়ী তথা বন্দর ব্যবহারকারীদের দাবি অগ্রাহ্য করে চট্টগ্রাম বন্দরের কোনো সমস্যার সমাধান করা যাবে না। বিষয়টি মন্ত্রণালয় ও বন্দর কর্তৃপক্ষকে অবশ্যই আমলে নিতে হবে।